STATISTICS
  Problem name     : or_constraint.cip
  Variables        : 24 (24 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 8 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <x1>: obj=4, original bounds=[0,1]
  [binary] <x2>: obj=9, original bounds=[0,1]
  [binary] <x3>: obj=10, original bounds=[0,1]
  [binary] <x4>: obj=8, original bounds=[0,1]
  [binary] <x5>: obj=9, original bounds=[0,1]
  [binary] <x6>: obj=14, original bounds=[0,1]
  [binary] <x7>: obj=6, original bounds=[0,1]
  [binary] <x8>: obj=14, original bounds=[0,1]
  [binary] <x9>: obj=9, original bounds=[0,1]
  [binary] <x10>: obj=4, original bounds=[0,1]
  [binary] <x11>: obj=9, original bounds=[0,1]
  [binary] <x12>: obj=12, original bounds=[0,1]
  [binary] <x13>: obj=6, original bounds=[0,1]
  [binary] <x14>: obj=9, original bounds=[0,1]
  [binary] <x15>: obj=10, original bounds=[0,1]
  [binary] <x16>: obj=8, original bounds=[0,1]
  [binary] <x17>: obj=9, original bounds=[0,1]
  [binary] <x18>: obj=12, original bounds=[0,1]
  [binary] <x19>: obj=0, original bounds=[0,1]
  [binary] <x20>: obj=0, original bounds=[0,1]
  [binary] <x21>: obj=0, original bounds=[0,1]
  [binary] <x22>: obj=0, original bounds=[0,1]
  [binary] <x23>: obj=0, original bounds=[0,1]
  [binary] <x24>: obj=0, original bounds=[0,1]
CONSTRAINTS
  [or] <or1> : <x19> == or(<x1>, <x2>, <x9>, <x10>, <x12>, <x15>, <x17>, <x18>);
  [or] <or2> : <x20> == or(<x4>, <x5>, <x6>, <x8>, <x11>, <x12>, <x14>, <x16>, <x18>);
  [or] <or3> : <x21> == or(<x2>, <x3>, <x6>, <x7>, <x8>, <x9>, <x13>, <x15>, <x17>);
  [or] <or4> : <x22> == or(<x1>, <x3>, <x5>, <x10>, <x11>, <x12>, <x14>, <x15>, <x18>);
  [or] <or5> : <x23> == or(<x3>, <x5>, <x6>, <x7>, <x8>, <x11>, <x13>, <x14>, <x15>);
  [or] <or6> : <x24> == or(<x2>, <x4>, <x6>, <x8>, <x9>, <x12>, <x16>, <x17>, <x18>);
  [linear] <cardinality1> : <x1> +<x2> +<x3> +<x4> +<x5> +<x6> +<x7> +<x8> +<x9> +<x10> +<x11> +<x12> +<x13> +<x14> +<x15> +<x16> +<x17> +<x18> == 2;
  [linear] <cardinality2> : <x19> +<x20> +<x21> +<x22> +<x23> +<x24> == 5;
END
