=inf=    alu4_1                       1e20
=inf=    alu4_2                       1e20
=inf=    alu4_6                       1e20
=inf=    alu4_7                       1e20
=inf=    alu4_8                       1e20
=inf=    alu5_1                       1e20
=inf=    alu5_2                       1e20
=inf=    alu5_6                       1e20
=inf=    alu5_7                       1e20
=inf=    alu5_8                       1e20
=inf=    alu6_1                       1e20
=inf=    alu6_2                       1e20
=inf=    alu6_6                       1e20
=inf=    alu6_7                       1e20
=inf=    alu6_8                       1e20
=inf=    alu7_1                       1e20
=inf=    alu7_2                       1e20
=inf=    alu7_6                       1e20
=inf=    alu7_7                       1e20
=inf=    alu7_8                       1e20
=inf=    alu8_1                       1e20
=inf=    alu8_2                       1e20
=inf=    alu8_6                       1e20
=inf=    alu8_7                       1e20
=inf=    alu8_8                       1e20
=inf=    1-FullIns_3.col                1e20
=inf=    1-FullIns_4.col                1e20
=inf=    1-FullIns_5.col                1e20
=inf=    1-Insertions_4.col             1e20
=inf=    2-FullIns_3.col                1e20
=inf=    2-FullIns_4.col                1e20
=inf=    2-Insertions_3.col             1e20
=inf=    3-FullIns_3.col                1e20
=inf=    3-FullIns_4.col                1e20
=inf=    3-Insertions_3.col             1e20
=inf=    4-FullIns_3.col                1e20
=inf=    4-FullIns_4.col                1e20
=inf=    4-Insertions_3.col             1e20
=inf=    5-FullIns_3.col                1e20
=inf=    5-FullIns_4.col                1e20
=inf=    ash331GPIA.col                 1e20
=inf=    ash608GPIA.col                 1e20
=inf=    DSJC125.1.col                  1e20
=inf=    mug100_1.col                   1e20
=inf=    mug100_25.col                  1e20
=inf=    mug88_1.col                    1e20
=inf=    mug88_25.col                   1e20
=inf=    myciel3.col                    1e20
=inf=    myciel4.col                    1e20
=inf=    myciel5.col                    1e20
=inf=    queen5_5.col                   1e20
=inf=    queen6_6.col                   1e20
=inf=    queen8_8.col                   1e20
=inf=    queen9_9.col                   1e20
=inf=    will199GPIA.col                1e20
=inf=    enlight4                       1e20
=inf=    enlight5                       1e20
=inf=    enlight9                       1e20
=inf=    enlight11                      1e20
=inf=    enlight14                      1e20
=inf=    enlight16                      1e20
=inf=    markshare_3_0                     1e20
=inf=    markshare_3_2                     1e20
=inf=    markshare_3_3                     1e20
=inf=    markshare_3_4                     1e20
=inf=    markshare_3_5                     1e20
=inf=    markshare_4_0                     1e20
=inf=    markshare_4_1                     1e20
=inf=    markshare_4_2                     1e20
=inf=    markshare_4_4                     1e20
=inf=    markshare_4_5                     1e20
=inf=    markshare_5_0                     1e20
=inf=    markshare_5_1                     1e20
=inf=    markshare_5_2                     1e20
=inf=    markshare_5_4                     1e20
=inf=    markshare_5_5                     1e20
=inf=    markshare_6_0                     1e20
=inf=    markshare_6_1                     1e20
=inf=    markshare_6_2                     1e20
=inf=    markshare_6_4                     1e20
=inf=    markshare_6_5                     1e20
=inf=    markshare_7_0                     1e20
=inf=    markshare_7_1                     1e20
=inf=    markshare_7_2                     1e20
=inf=    markshare_7_3                     1e20
=inf=    markshare_7_4                     1e20
=inf=    markshare_7_5                     1e20
=inf=    markshare_8_0                     1e20
=inf=    markshare_8_1                     1e20
=inf=    markshare_8_2                     1e20
=inf=    markshare_8_3                     1e20
=inf=    markshare_8_4                     1e20
=inf=    markshare_8_5                     1e20
=inf=    normalized-t3002.11tsp11.1900570242    1e20
=inf=    normalized-t3002.11tsp11.1900551864    1e20
=inf=    normalized-t3002.11tsp11.1900558106    1e20
=inf=    normalized-t2001.13queen13.1110975965  1e20
=inf=    normalized-t2001.13queen13.1111223004  1e20
=inf=    normalized-t2001.13queen13.1111228076  1e20
=inf=    normalized-43s.smv                     1e20
=inf=    normalized-44s.smv                     1e20
=inf=    normalized-blast-floppy1-6.ucl         1e20
=inf=    normalized-ooo.rf6.ucl                 1e20
=inf=    normalized-ooo.rf7.ucl                 1e20
=inf=    normalized-ooo.tag8.ucl                1e20
=inf=    normalized-pigeon-clauses-11-10                           1e20
=inf=    normalized-pigeon-clauses-15-10                           1e20
=inf=    counting-easier-fphp-012-010.sat05-1214.reshuffled-07     1e20
=inf=    counting-easier-php-012-010.sat05-1172.reshuffled-07      1e20
=inf=    s57-100                                                   1e20
=inf=    s61-100                                                   1e20
=inf=    s65-100                                                   1e20
=inf=    s69-100                                                   1e20
=inf=    s73-100                                                   1e20
=inf=    s77-100                                                   1e20
=inf=    s81-100                                                   1e20
=inf=    s85-100                                                   1e20
=inf=    s89-100                                                   1e20
=inf=    itox_vc1216                                               1e20
=inf=    itox_vc909                                                1e20
=inf=    itox_vc965                                                1e20
=inf=    itox_vc979                                                1e20
=inf=    xinetd_vc56687                                            1e20
=inf=    xinetd_vc56703                                            1e20
=inf=    eq.atree.braun.7.unsat                                    1e20
=inf=    eq.atree.braun.8.unsat                                    1e20
=inf=    10teams_inf                     1e20
=inf=    air03_inf                       1e20
=inf=    air04_inf                       1e20
=inf=    air05_inf                       1e20
=inf=    arki001_inf                     1e20
=inf=    bell3a_inf                      1e20
=inf=    bell5_inf                       1e20
=inf=    blend2_inf                      1e20
=inf=    cap6000_inf                     1e20
=inf=    dano3mip_inf                    1e20
=inf=    danoint_inf                     1e20
=inf=    dcmulti_inf                     1e20
=inf=    egout_inf                       1e20
=inf=    fast0507_inf                    1e20
=inf=    fiber_inf                       1e20
=inf=    fixnet6_inf                     1e20
=inf=    flugpl_inf                      1e20
=inf=    gen_inf                         1e20
=inf=    gesa2_inf                       1e20
=inf=    gesa2_o_inf                     1e20
=inf=    gesa3_inf                       1e20
=inf=    gesa3_o_inf                     1e20
=inf=    harp2_inf                       1e20
=inf=    khb05250_inf                    1e20
=inf=    l152lav_inf                     1e20
=inf=    lseu_inf                        1e20
=inf=    markshare1_inf                  1e20
=inf=    markshare2_inf                  1e20
=inf=    mas74_inf                       1e20
=inf=    mas76_inf                       1e20
=inf=    misc03_inf                      1e20
=inf=    misc06_inf                      1e20
=inf=    misc07_inf                      1e20
=inf=    mod008_inf                      1e20
=inf=    mod010_inf                      1e20
=inf=    mod011_inf                      1e20
=inf=    modglob_inf                     1e20
=inf=    noswot_inf                      1e20
=inf=    nw04_inf                        1e20
=inf=    p0033_inf                       1e20
=inf=    p0201_inf                       1e20
=inf=    p0282_inf                       1e20
=inf=    p0548_inf                       1e20
=inf=    p2756_inf                       1e20
=inf=    pk1_inf                         1e20
=inf=    pp08aCUTS_inf                   1e20
=inf=    pp08a_inf                       1e20
=inf=    qiu_inf                         1e20
=inf=    qnet1_inf                       1e20
=inf=    qnet1_o_inf                     1e20
=inf=    rentacar_inf                    1e20
=inf=    rgn_inf                         1e20
=inf=    rout_inf                        1e20
=inf=    set1ch_inf                      1e20
=inf=    seymour_inf                     1e20
=inf=    stein27_inf                     1e20
=inf=    stein45_inf                     1e20
=inf=    swath_inf                       1e20
=inf=    vpm1_inf                        1e20
=inf=    vpm2_inf                        1e20
