=opt= eil76                                        534 
=opt= eil101                                       623 
=opt= bier127                                   112711 
=opt= ch130                                       5600 
=opt= gr137                                      67009 
=opt= berlin52                                    7164 
=opt= nw32                                       14877 
=opt= nw12                                       14118 
=opt= nw08                                       35894 
=opt= nw29                                        4274 
=opt= nw20                                       16812 
=opt= nw15                                       67743 
=opt= nw41                                       11307 
=opt= nw22                                        6984 
=opt= nw37                                       10068 
=opt= nw28                                        8298 
=opt= nw40                                       10809 
=opt= nw34                                       10488 
=opt= nw25                                        5960 
=opt= nw39                                       10080 
=opt= nw10                                       68271 
=opt= nw26                                        6796 
=opt= nw23                                       12534 
=opt= nw21                                        7408 
=opt= cls.T90.C2.F1000.S2                        56895 
=opt= mik.250-5-50.2                            -33108 
=opt= mik.250-5-100.4                           -70776 
=opt= mik.250-10-50.5                           -33472 
=opt= mik.250-5-50.1                            -33642 
=opt= mik.250-5-100.2                           -66923 
=opt= mik.250-5-50.5                            -33337 
=opt= mik.500-5-50.5                            -33569 
=opt= mik.250-5-50.4                            -33732 
=opt= mik.250-1-50.5                            -33310 
=opt= mik.500-1-50.5                            -33139 
=opt= mik.250-1-50.3                            -32021 
=opt= mik.500-1-50.3                            -31952 
=opt= mik.500-1-50.2                            -33042 
=opt= mik.250-1-50.4                            -33562 
=opt= mik.250-1-50.1                            -33641 
=opt= mik.250-1-50.2                            -33108 
=opt= nexp.50.20.1.3                                28 
=opt= nexp.50.20.2.2                                44 
=opt= nexp.50.20.1.2                                27 
=opt= nexp.50.20.2.5                                54 
=opt= nexp.50.20.1.4                                37 
=opt= nexp.50.20.1.1                                29 
=opt= v0418pre                                 2845425 
=opt= bs-2005-07-01-13-39-56                13512.5507 
=opt= v0420pre                                 1696889 
=opt= v0421pre                                 1853951 
=opt= v0421                                    1853951 
=opt= v0420                                    1696889 
=opt= v0415pre                                 2429415 
=opt= alu6_2                                     1e+20 
=opt= alu5_5                                     1e+20 
=opt= alu7_6                                     1e+20 
=opt= alu5_2                                     1e+20 
=opt= alu7_5                                     1e+20 
=opt= alu9_2                                     1e+20 
=opt= alu5_6                                     1e+20 
=opt= alu6_6                                     1e+20 
=opt= alu5_4                                     1e+20 
=opt= alu8_3                                     1e+20 
=opt= alu9_4                                     1e+20 
=opt= alu6_4                                     1e+20 
=opt= alu7_3                                     1e+20 
=opt= alu6_3                                     1e+20 
=opt= alu5_3                                     1e+20 
=opt= alu7_2                                     1e+20 
=opt= alu9_5                                     1e+20 
=opt= alu7_4                                     1e+20 
=opt= alu4_4                                     1e+20 
=opt= alu8_6                                     1e+20 
=opt= alu4_3                                     1e+20 
=opt= alu4_2                                     1e+20 
=opt= alu8_4                                     1e+20 
=opt= alu6_5                                     1e+20 
=opt= alu9_3                                     1e+20 
=opt= alu8_5                                     1e+20 
=opt= alu4_6                                     1e+20 
=opt= alu4_5                                     1e+20 
=opt= hamming8-2.clq                               128 
=opt= hamming6-2.clq                                32 
=opt= MANN_a9.clq                                   16 
=opt= johnson8-2-4.clq                               4 
=opt= 1-FullIns_3.col                            1e+20 
=opt= myciel3.col                                1e+20 
=opt= queen5_5.col                               1e+20 
=opt= myciel3.col                                    4 
=opt= haprp                                 3673280.68 
=opt= neos-530627                               2995.2 
=opt= roy                                    3208.9568 
=opt= ss97-4                                       813 
=opt= ws97-5                                      2642 
=opt= ss97-6                                       304 
=opt= dev3                                          28 
=opt= dev                                           28 
=opt= dev2                                          32 
=opt= enlight5                                   1e+20 
=opt= enlight6                                      17 
=opt= enlight4                                   1e+20 
=opt= bk4x3                                        350 
=opt= bal8x12                                   471.55 
=opt= ran10x10b                                   3073 
=opt= ran10x12                                    2714 
=opt= ran10x10a                                   1499 
=opt= gr4x6                                     202.35 
=opt= a10200                                     -9413 
=opt= a05100                                     -4456 
=opt= c05100                                     -4411 
=opt= a05200                                     -8788 
=opt= a20200                                     -9666 
=opt= a10100                                     -4700 
=opt= a20100                                     -4857 
=opt= b10100                                     -4633 
=opt= cpa_ilpi_mip.4                          12467580 
=opt= cpa_ilpi_mip.2                           7370300 
=opt= cpa_ilpi_mip.6                          12673546 
=opt= cpa_ilpi_mip.3                          12467580 
=opt= cpa_ilpi_mip.5                          12467580 
=opt= cpa_ilpi_mip.17                          4591.76 
=opt= cpa_ilpi_mip.20                          4766.32 
=opt= cpa_ilpi_mip.21                          4766.32 
=opt= cpa_ilpi_mip.8                           4396.28 
=opt= cpa_ilpi_mip.14                          4570.88 
=opt= cpa_ilpi_mip.12                          4568.84 
=opt= cpa_ilpi_mip.11                          4416.28 
=opt= cpa_ilpi_mip.7                           4306.16 
=opt= cpa_ilpi_mip.6                           4244.56 
=opt= cpa_ilpi_mip.19                          4766.32 
=opt= cpa_ilpi_mip.6                          15986104 
=opt= cpa_ilpi_mip.2                          11993356 
=opt= cpa_ilpi_mip.12                         17801213 
=opt= cpa_ilpi_mip.5                          15986104 
=opt= cpa_ilpi_mip.7                          17216732 
=opt= cpa_ilpi_mip.17                         18821014 
=opt= cpa_ilpi_mip.8                          17453907 
=opt= cpa_ilpi_mip.15                         18821014 
=opt= cpa_ilpi_mip.4                          14834135 
=opt= cpa_ilpi_mip.13                         17813262 
=opt= cpa_ilpi_mip.3                          14834135 
=opt= cpa_ilpi_mip.16                         18821014 
=opt= cpa_ilpi_mip.14                         18386592 
=opt= cpa_ilpi_mip.10                         17477351 
=opt= cpa_ilpi_mip.9                          17477351 
=opt= cpa_ilpi_mip.11                         17801213 
=opt= cpa_ilpi_mip.14                       5431085.77 
=opt= cpa_ilpi_mip.21                       7003593.29 
=opt= cpa_ilpi_mip.19                       6675228.23 
=opt= cpa_ilpi_mip.11                       5294330.12 
=opt= cpa_ilpi_mip.10                       5206042.54 
=opt= cpa_ilpi_mip.3                        3942230.43 
=opt= cpa_ilpi_mip.29                       6738710.39 
=opt= cpa_ilpi_mip.20                       6881742.78 
=opt= cpa_ilpi_mip.31                       7039436.37 
=opt= cpa_ilpi_mip.18                       6599923.64 
=opt= cpa_ilpi_mip.4                        4281292.18 
=opt= cpa_ilpi_mip.32                       7247260.17 
=opt= cpa_ilpi_mip.24                       6123378.53 
=opt= cpa_ilpi_mip.9                         5086003.8 
=opt= cpa_ilpi_mip.30                        7018968.2 
=opt= cpa_ilpi_mip.27                            1e+20 
=opt= cpa_ilpi_mip.26                       6272861.97 
=opt= cpa_ilpi_mip.28                       6602281.37 
=opt= cpa_ilpi_mip.17                       6234967.62 
=opt= cpa_ilpi_mip.22                            1e+20 
=opt= cpa_ilpi_mip.5                        4345985.81 
=opt= cpa_ilpi_mip.16                        6011613.8 
=opt= cpa_ilpi_mip.6                        4480766.37 
=opt= cpa_ilpi_mip.12                       5431085.77 
=opt= cpa_ilpi_mip.8                        4847548.15 
=opt= cpa_ilpi_mip.15                       5911383.56 
=opt= cpa_ilpi_mip.7                        4705229.46 
=opt= cpa_ilpi_mip.25                       6272861.97 
=opt= cpa_ilpi_mip.13                       5431085.77 
=opt= cpa_ilpi_mip.2                        3882691.21 
=opt= cpa_ilpi_mip.23                       6123378.53 
=opt= p9                                          8462 
=opt= p21                                         8068 
=opt= p6                                          7777 
=opt= p23                                         8746 
=opt= p45                                         6251 
=opt= p16                                        10408 
=opt= p19                                         8886 
=opt= p49                                         5302 
=opt= p43                                         5214 
=opt= p12                                        10132 
=opt= p2                                          7913 
=opt= p10                                         7617 
=opt= p4                                         10714 
=opt= p17                                         8227 
=opt= p15                                         8808 
=opt= p20                                        10486 
=opt= p13                                         8252 
=opt= p22                                         7092 
=opt= p8                                         11088 
=opt= p47                                         6228 
=opt= p7                                          9488 
=opt= p11                                         8932 
=opt= p52                                         9178 
=opt= p54                                         8777 
=opt= p24                                        10273 
=opt= p44                                         7028 
=opt= p14                                         7137 
=opt= p3                                          9314 
=opt= p18                                         7125 
=opt= p48                                         5596 
=opt= p5                                          8838 
=opt= p1                                          8848 
=opt= p53                                         8531 
=opt= haprp                                 3673280.68 
=opt= scip_bug                                10.00001 
=opt= oa56243                                       80 
=opt= oa66234                                       48 
=opt= oa77233                                       56 
=opt= oa68233                                       48 
=opt= oa25342                                      162 
=opt= oa67233                                       48 
=opt= oa36243                                    1e+20 
=opt= oa76234                                       56 
=opt= oa25332                                       54 
=opt= markshare_3_5                              1e+20 
=opt= markshare_3_3                              1e+20 
=opt= markshare_3_1                                  0 
=opt= markshare_3_0                              1e+20 
=opt= markshare_3_4                              1e+20 
=opt= markshare_3_2                              1e+20 
=opt= set1ch                                  54537.75 
=opt= bell5                                 8966406.49 
=opt= rgn.mps.cuts                          82.1999992 
=opt= egout.pre                              299.00708 
=opt= p0548.mps.cuts                              8691 
=opt= p0033.mps.cuts                              3089 
=opt= khb05250                               106940226 
=opt= gen.pre                               58349.0903 
=opt= misc06                                12850.8607 
=opt= lseu.pre                                    1120 
=opt= lseu                                        1120 
=opt= vpm1.pre                                      20 
=opt= misc06.mps.cuts                       12850.8607 
=opt= khb05250.mps.cuts                      106940226 
=opt= p0033                                       3089 
=opt= gen                                   112313.363 
=opt= mod008.mps.cuts                              307 
=opt= set1ch.pre                               49689.5 
=opt= modglob.mps.cuts                      -668898051 
=opt= vpm1.mps.cuts                                 20 
=opt= p0282.mps.cuts                            258411 
=opt= khb05250.pre                           106940226 
=opt= p0548.pre                                   8691 
=opt= gt2.pre                                    21166 
=opt= fiber                                  405935.18 
=opt= blend2.mps.cuts                         7.598985 
=opt= gt2.mps.cuts                                9258 
=opt= lseu.mps.cuts                               1120 
=opt= p0282.pre                                 258401 
=opt= enigma.mps.cuts                                0 
=opt= flugpl.mps.cuts                           200700 
=opt= enigma.pre                                     0 
=opt= bell5.mps.cuts                         7962700.1 
=opt= mod008.pre                                   307 
=opt= bell5.pre                              8699822.9 
=opt= mod008                                       307 
=opt= enigma                                         0 
=opt= egout                                   568.1007 
=opt= flugpl.pre                                760500 
=opt= egout.mps.cuts                         299.07889 
=opt= gen.mps.cuts                          61498.0021 
=opt= modglob                               20740508.1 
=opt= gt2                                        21166 
=opt= flugpl                                   1201500 
=opt= p0282                                     258411 
=opt= p0548                                       8691 
=opt= vpm1                                          20 
=opt= misc06.pre                            12850.8607 
=opt= p0033.pre                                   2513 
=opt= lp4l                                        2967 
=opt= air01                                       6796 
=opt= pipex                                    788.263 
=opt= mod014                                  568.1007 
=opt= set1cl                                   6484.25 
=opt= gt1                                        56589 
=opt= cracpb1                                    22199 
=opt= set1al                                  15869.75 
=opt= misc01                                     563.5 
=opt= mod013                                    280.95 
=opt= mod015                                112313.363 
=opt= p0291                                   5223.749 
=opt= stein15                                        9 
=opt= sample2                                      375 
=opt= bm23                                          34 
=opt= sentoy                                     -7772 
=opt= stein9                                         5 
=opt= fixnet3                                    51973 
=opt= diamond                                    1e+20 
=opt= p0040                                      62027 
=opt= misc02                                      1690 
=opt= set1ch                                  54537.75 
=opt= modglob                               20740508.1 
=opt= fiber                                  405935.18 
=opt= lseu                                        1120 
=opt= p0282.mps.cuts                            258411 
=opt= p0548.mps.cuts                              8691 
=opt= flugpl.mps.cuts                           200700 
=opt= mod008.pre                                   307 
=opt= vpm1.pre                                      20 
=opt= bell5.pre                              8699822.9 
=opt= misc06                                12850.8607 
=opt= mod008                                       307 
=opt= p0548.pre                                   8691 
=opt= p0282                                     258411 
=opt= modglob                               20740508.1 
=opt= modglob.mps.cuts                      -668898051 
=opt= flugpl.pre                                760500 
=opt= p0033.pre                                   2513 
=opt= khb05250.mps.cuts                      106940226 
=opt= gt2.pre                                    21166 
=opt= gen.mps.cuts                          61498.0021 
=opt= enigma.mps.cuts                                0 
=opt= gt2                                        21166 
=opt= vpm1.mps.cuts                                 20 
=opt= gen                                   112313.363 
=opt= p0282.pre                                 258401 
=opt= set1ch.pre                               49689.5 
=opt= bell5                                 8966406.49 
=opt= rgn.mps.cuts                          82.1999992 
=opt= bell5.mps.cuts                         7962700.1 
=opt= khb05250.pre                           106940226 
=opt= blend2.mps.cuts                         7.598985 
=opt= enigma                                         0 
=opt= enigma.pre                                     0 
=opt= p0033                                       3089 
=opt= lseu.mps.cuts                               1120 
=opt= khb05250                               106940226 
=opt= misc06.pre                            12850.8607 
=opt= flugpl                                   1201500 
=opt= p0033.mps.cuts                              3089 
=opt= egout.pre                              299.00708 
=opt= set1ch                                  54537.75 
=opt= vpm1                                          20 
=opt= lseu.pre                                    1120 
=opt= p0548                                       8691 
=opt= gt2.mps.cuts                                9258 
=opt= egout.mps.cuts                         299.07889 
=opt= egout                                   568.1007 
=opt= mod008.mps.cuts                              307 
=opt= misc06.mps.cuts                       12850.8607 
=opt= gen.pre                               58349.0903 
=opt= bell5                                 8966406.49 
=opt= fiber                                  405935.18 
=opt= MANN_a9.pr.10                               -184 
=opt= johnson8-2-4.pr.10                          -127 
=opt= hamming6-4.pr.10                            -301 
=opt= johnson16-2-4.pr.10                         -599 
=opt= hamming8-2.pr.10                           -1187 
=opt= testgraph.pr.10                               -6 
=opt= MANN_a27.pr.10                             -1500 
=opt= hamming6-2.pr.10                            -257 
=opt= MANN_a45.pr.10                             -4199 
=opt= san200_0.9_3.pr.10                          -933 
=opt= airland6_R1                                24442 
=opt= airland3_R1                                  820 
=opt= airland1_R1                                  700 
=opt= airland7_R2                                    0 
=opt= airland1_R2                                   90 
=opt= airland6_R3                                    0 
=opt= airland1_R3                                    0 
=opt= scp48                                        492 
=opt= scp56                                        213 
=opt= scp44                                        494 
=opt= scpe2                                          5 
=opt= scp47                                        430 
=opt= scp57                                        293 
=opt= scp42                                        512 
=opt= scp510                                       265 
=opt= scpe4                                          5 
=opt= scp53                                        226 
=opt= scp43                                        516 
=opt= scp64                                        131 
=opt= scp51                                        253 
=opt= scp55                                        211 
=opt= scp41                                        429 
=opt= scp46                                        560 
=opt= scp49                                        641 
=opt= scp54                                        242 
=opt= scp59                                        279 
=opt= scp410                                       514 
=opt= scp52                                        302 
=opt= scpe1                                          5 
=opt= scp45                                        512 
=opt= cap71                                  932615.75 
=opt= cap44                                 1235500.45 
=opt= cap92                                   855733.5 
=opt= cap74                                 1034976.97 
=opt= cap61                                  932615.75 
=opt= cap62                                   977799.4 
=opt= cap102                                  854704.2 
=opt= cap82                                 910889.562 
=opt= cap101                                796648.438 
=opt= cap41                                 1040444.38 
=opt= cap81                                 838499.287 
=opt= cap83                                 975889.562 
=opt= cap63                                 1014062.05 
=opt= cap103                                893782.113 
=opt= cap43                                 1153000.45 
=opt= cap73                                 1010641.45 
=opt= cap51                                 1025208.22 
=opt= cap42                                 1098000.45 
=opt= cap104                                 928941.75 
=opt= cap64                                 1045650.25 
=opt= cap121                                793439.562 
=opt= cap72                                   977799.4 
=opt= cap91                                 796648.438 
=opt= cap111                                826124.713 
=opt= cap84                                 1069369.52 
=opt= opt1_157_0                                 1e+20 
=opt= opti_157_0                                 1e+20 
=opt= 10:10:4.5:0.95:98                              1 
=opt= 10:10:4.5:0.5:100                              3 
=opt= 10:10:4.5:0.95:100                             0 
=opt= ssa7552-038                                  539 
=opt= ssa0432-003                                1e+20 
=opt= ssa7552-159                                  530 
=opt= bmc-ibm-2                                  1e+20 
=opt= bmc-ibm-7                                  1e+20 
=opt= bf2670-001                                 1e+20 
=opt= ssa7552-158                                  555 
=opt= ssa6288-047                                1e+20 
=opt= ssa7552-160                                  549 
=opt= ilp_ros5                                      96 
=opt= ilp_rol8                                     132 
=opt= ilp_ros4                                     102 
=opt= ilp_st3                                    1e+20 
=opt= ilp_ma1                                      532 
=opt= seq8_190                                  128250 
=opt= ilp_ros6                                      96 
=opt= ilp_rol6                                     144 
=opt= ilp_ros3                                     114 
=opt= ilp_rol7                                     138 
=opt= ilp_ma2                                      532 
=opt= ilp_rol9                                     132 
=opt= testAggregationSOS2                            2 
=opt= testAggregationSOS1                            1 
=opt= 4-Insertions_3.stab                           39 
=opt= 1-FullIns_3.stab                              14 
=opt= 1-FullIns_5.stab                             139 
=opt= myciel3.stab                                   5 
=opt= 4-FullIns_3.stab                              55 
=opt= 3-Insertions_3.stab                           27 
=opt= queen6_6.stab                                  6 
=opt= mug88_1.stab                                  29 
=opt= queen8_8.stab                                  8 
=opt= david.stab                                    36 
=opt= homer.stab                                   341 
=opt= queen8_12.stab                                 8 
=opt= 1-Insertions_5.stab                           99 
=opt= huck.stab                                     27 
=opt= myciel4.stab                                  11 
=opt= 2-FullIns_4.stab                             105 
=opt= 1-FullIns_4.stab                              45 
=opt= mug100_1.stab                                 33 
=opt= myciel6.stab                                  47 
=opt= 1-Insertions_4.stab                           32 
=opt= myciel5.stab                                  23 
=opt= mug100_25.stab                                33 
=opt= jean.stab                                     38 
=opt= anna.stab                                     80 
=opt= mug88_25.stab                                 29 
=opt= 2-Insertions_4.stab                           74 
=opt= myciel7.stab                                  95 
=opt= 2-FullIns_3.stab                              25 
=opt= miles250.stab                                 44 
=opt= queen5_5.stab                                  5 
=opt= queen7_7.stab                                  7 
=opt= 4-Insertions_4.stab                          237 
=opt= 3-FullIns_3.stab                              37 
=opt= 5-FullIns_3.stab                              72 
=opt= 2-Insertions_3.stab                           18 
=opt= b01                                           82 
=opt= stp-s-22                                      11 
=opt= stp-s-12                                      11 
=opt= stp-s-24                                      11 
=opt= stp-s-21                                      11 
=opt= stp-s-23                                      11 
=opt= stp-s-15                                      11 
=opt= stp-s-25                                      11 
=opt= stp-s-10                                      11 
=opt= stp-s-19                                      11 
=opt= stp-s-16                                      11 
=opt= stp-s-13                                      11 
=opt= stp-s-14                                      11 
=opt= stp-s-11                                      11 
=opt= stp-s-20                                      11 
=opt= stp-s-18                                      11 
=opt= santiago-vmax=17-freq=12-int=int-maxz=9-maxs=170-limx=510-limy=238-obj=sumw        98975.886
=opt= santiago-vmax=17-freq=12-int=-maxz=0-maxs=inf-sumx=inf-sumy=inf-obj=sumxy           1019.502
