=opt= alan           2.9250
=opt= du-opt5        8.0737
=opt= du-opt         3.5563
=opt= elf            0.1917
=opt= ex1223a        4.5796
=opt= ex1263        19.6
=opt= ex1263a       19.6
=opt= ex1264         8.6
=opt= ex1264a        8.6
=opt= ex1265        10.3
=opt= ex1265a       10.3
=opt= ex1266        16.3
=opt= ex1266a       16.3
=opt= ex4           -8.0641
=opt= fac3    31982310
=opt= feedtray2      0.0
=opt= fuel        8566.1190
=opt= gbd            2.2000
=best= lop97ic    4045.24221
=opt= lop97icx    4099.0600
=opt= meanvarx      14.3692321148754
=opt= meanvarxsc    14.3692
=opt= netmod_dol1   -0.5600
=opt= netmod_dol2   -0.5600
=opt= netmod_kar1   -0.419789612097304
=opt= netmod_kar2   -0.419789612097304
=opt= nous1          1.5670693
=opt= nous2          0.625967407
=unkn= nuclear104
=unkn= nuclear10a
=unkn= nuclear10b
=best= nuclear14    -1.1277
=best= nuclear14a   -1.12843559
=best= nuclear14b   -1.1135
=best= nuclear24    -1.1277
=best= nuclear24a   -1.1280
=best= nuclear24b   -1.1135
=best= nuclear25    -1.1186
=best= nuclear25a   -1.1202
=best= nuclear25b   -1.0972
=best= nuclear49    -1.1514
=best= nuclear49a   -1.1514
=best= nuclear49b   -1.1115
=best= nuclearva    -1.0125
=best= nuclearvb    -1.0304
=best= nuclearvc    -0.9983
=best= nuclearvd    -1.0331
=best= nuclearve    -1.0351
=best= nuclearvf    -1.0194
=best= nvs03        16.0000
=best= nvs04         0.7200
=best= nvs07         4.0000
=best= nvs10      -310.8000
=best= nvs11      -431.0000
=best= nvs12      -481.2000
=best= nvs13      -585.2000
=best= nvs14    -40358.1548
=best= nvs15         1.0000
=best= nvs17     -1100.4000
=best= nvs18      -778.4000
=opt= nvs19      -1098.4000
=opt= nvs23      -1125.2000
=best= nvs24     -1033.2000
=best= pb302035 3379359.0000
=best= pb302055 3599602.0000
=best= pb302075 4050938.0000
=best= pb302095 5726530.0000
=best= pb351535 4456670.0000
=best= pb351555 4639128.0000
=best= pb351575 6301723.0000
=best= pb351595 6670264.0000
=opt= prob02    112235.0000
=opt= prob03        10.0000
=opt= product    -2142.9481
=opt= product2   -2102.3893
=best= qap      388214.0000
=best= qapw     388214.0000
=opt= sep1        -510.0810
=best= space25     484.3286
=best= space25a    484.3286
=best= space960 7610305.2458
=opt= spectra2      13.9783
=opt= st_e13         2.0000
=opt= st_e27         2.0000
=opt= st_e31        -2.0000
=opt= st_miqp1     281.0000
=opt= st_miqp2       2.0000
=opt= st_miqp3      -6.0000
=opt= st_miqp4   -4574.0000
=opt= st_miqp5    -333.8889
=opt= st_test1       0.0000
=opt= st_test2      -9.2500
=opt= st_test3      -7.0000
=opt= st_test4      -7.0000
=opt= st_test5    -110.0000
=opt= st_test6     471.0000
=opt= st_test8  -29605.0000
=opt= st_testgr1   -12.8116
=opt= st_testgr3   -20.5900
=opt= st_testph4   -80.5000
=opt= tln2           5.3000
=opt= tln4           8.3000
=opt= tln5          10.3000
=opt= tln6          15.3000
=opt= tln7          15.0000
=opt= tln12         90.5000
=opt= tloss         16.3
=opt= tltr          48.0666666667
=opt= util         999.578750235364
=best= waste       598.9192

=opt= clay0203m    41572.982
=opt= clay0204m    6545.0
=opt= clay0205m    8092.5
=opt= clay0303m    26668.42
=opt= clay0304m    40262.10
=opt= clay0305m    8092.5

=opt= estein1_t4Nr22 0.503284
=opt= estein1_t5Nr1  1.6643952
=opt= estein1_t5Nr21 1.8181757
=opt= estein4_data1  0.801363
=opt= estein4_data2  1.188083
=opt= estein4_data3  1.072693
=opt= estein5_data1  1.045369
=opt= estein5_data2  1.193157
=opt= estein5_data3  1.499076

=opt= iair04     56162.2057151022
=opt= iair05     26391.3271025066
=opt= ibc1           3.54370420949564
=opt= ibell3a   878784.997534
=opt= ibienst1      48.7377155191384
=opt= icap6000 -2448337.00000321
=best= icvxqp1  404253.999005152
=opt= ieilD76      888.691158145868
=best= ilaser0 2412734.25615098
=opt= imas284    91407.9925004858
=opt= imisc07     2814.19074904978
=best= imod011      -3.84341364
=opt= inug06-3rd  1318.0
=opt= inug08      7212.99999740944
=best= iportfolio   -0.494308172243584
=opt= iqap10       353.828077511481
=opt= iqiu        -127.081183834724
=opt= iran13x13   3258.55697599268
=opt= iran8x32    5255.44782144911
=best= isqp0    -20319.5132780284
=best= isqp1    -18992.6801348827
=best= isqp     -21000.5203881463
=opt= iswath2      387.162836498974
=best= itointqor -1146.70000106175
=best= ivalues      -1.100504

=opt= classical_40_0  -0.081521062
=opt= classical_40_1  -0.0847464884
=opt= classical_50_0 -0.0907421855
=opt= classical_50_1  -0.0947612803
=best= classical_200_0 -0.107203225
=best= classical_200_1 -0.115814958
=opt= robust_40_0  -0.0760100154
=opt= robust_40_1  -0.0764623
=opt= robust_50_0  -0.0860884355
=opt= robust_50_1  -0.0856947675
=best= robust_100_0 -0.0971028718
=opt= robust_100_1 -0.0720898657
=best= robust_200_0 -0.14108946
=best= robust_200_1 -0.140442617
=opt= shortfall_40_0 -1.08321681
=opt= shortfall_40_1 -1.0870437
=opt= shortfall_50_0 -1.09542359
=opt= shortfall_50_1 -1.10182355
=best= shortfall_100_0 -1.11411225
=opt= shortfall_100_1 -1.1063497
=best= shortfall_200_0     -1.11874452
=best= shortfall_200_1     -1.12929201

=opt= 10bar1D             1623.08782
=opt= 10bar2              1954.23376
=opt= 10bar3              5156.64366
=opt= 10bar4              5647.06129
=opt= 25bar               387.072605
=opt= 72bar               75.9048516
=best= 90bar              105.478654

=opt= SLay08H             84960.2124
=opt= SLay08M             84960.2124
=opt= SLay09H             107805.753
=opt= SLay09M             107805.753
=opt= SLay10H             129579.884
=opt= SLay10M             129579.884

=opt= uflquad-15-80       1217.98941
=opt= uflquad-20-150      550.112295
=opt= uflquad-25-40       828.164519
=opt= uflquad-30-100      361.916808
=opt= uflquad-40-80       347.488613
