=opt= alan           2.9250
=opt= du-opt5        8.0737
=opt= du-opt         3.5563
=opt= elf            0.1917
=opt= ex1223a        4.5796
=opt= ex1263        19.6
=opt= ex1263a       19.6
=opt= ex1264         8.6
=opt= ex1264a        8.6
=opt= ex1265        10.3
=opt= ex1265a       10.3
=opt= ex1266        16.3
=opt= ex1266a       16.3
=opt= ex4           -8.0641
=opt= fac3    31982310
=opt= feedtray2      0.0
=opt= fuel        8566.1190
=opt= gbd            2.2000
=best= lop97ic    4041.831512
=opt= lop97icx    4099.0600
=opt= meanvarx      14.3692321148754
=opt= meanvarxsc    14.3692
=opt= netmod_dol1   -0.5600
=opt= netmod_dol2   -0.5600
=opt= netmod_kar1   -0.419789612097304
=opt= netmod_kar2   -0.419789612097304
=opt= nous1          1.5670693
=opt= nous2          0.625967407
=unkn= nuclear104
=unkn= nuclear10a
=unkn= nuclear10b
=best= nuclear14    -1.1277
=best= nuclear14a   -1.12843559
=best= nuclear14b   -1.1135
=best= nuclear24    -1.1277
=best= nuclear24a   -1.1280
=best= nuclear24b   -1.1135
=best= nuclear25    -1.1186
=best= nuclear25a   -1.1202
=best= nuclear25b   -1.0972
=best= nuclear49    -1.1514
=best= nuclear49a   -1.1514
=best= nuclear49b   -1.1115
=best= nuclearva    -1.0125
=best= nuclearvb    -1.0304
=best= nuclearvc    -0.9983
=best= nuclearvd    -1.0331
=best= nuclearve    -1.0351
=best= nuclearvf    -1.0194
=best= nvs03        16.0000
=best= nvs04         0.7200
=best= nvs07         4.0000
=best= nvs10      -310.8000
=best= nvs11      -431.0000
=best= nvs12      -481.2000
=best= nvs13      -585.2000
=best= nvs14    -40358.1548
=best= nvs15         1.0000
=best= nvs17     -1100.4000
=best= nvs18      -778.4000
=opt= nvs19      -1098.4000
=opt= nvs23      -1125.2000
=best= nvs24     -1033.2000
=best= pb302035 3379359.0000
=best= pb302055 3599602.0000
=best= pb302075 4050938.0000
=best= pb302095 5726530.0000
=best= pb351535 4456670.0000
=best= pb351555 4639128.0000
=best= pb351575 6301723.0000
=best= pb351595 6670264.0000
=opt= prob02    112235.0000
=opt= prob03        10.0000
=opt= product    -2142.9481
=opt= product2   -2102.3893
=best= qap      388214.0000
=best= qapw     388214.0000
=opt= sep1        -510.0810
=best= space25     484.3286
=best= space25a    484.3286
=best= space960 7610305.2458
=opt= spectra2      13.9783
=opt= st_e13         2.0000
=opt= st_e27         2.0000
=opt= st_e31        -2.0000
=opt= st_miqp1     281.0000
=opt= st_miqp2       2.0000
=opt= st_miqp3      -6.0000
=opt= st_miqp4   -4574.0000
=opt= st_miqp5    -333.8889
=opt= st_test1       0.0000
=opt= st_test2      -9.2500
=opt= st_test3      -7.0000
=opt= st_test4      -7.0000
=opt= st_test5    -110.0000
=opt= st_test6     471.0000
=opt= st_test8  -29605.0000
=opt= st_testgr1   -12.8116
=opt= st_testgr3   -20.5900
=opt= st_testph4   -80.5000
=opt= tln2           5.3000
=opt= tln4           8.3000
=opt= tln5          10.3000
=opt= tln6          15.3000
=opt= tln7          15.0000
=opt= tln12         90.5000
=opt= tloss         16.3
=opt= tltr          48.0666666667
=opt= util         999.578750235364
=best= waste       598.9192

=opt= clay0203m    41572.982
=opt= clay0204m    6545.0
=opt= clay0205m    8092.5
=opt= clay0303m    26668.42
=opt= clay0304m    40262.10
=opt= clay0305m    8092.5

=opt= estein1_t4Nr22 0.503284
=opt= estein1_t5Nr1  1.6643952
=opt= estein1_t5Nr21 1.8181757
=opt= estein4_data1  0.801363
=opt= estein4_data2  1.188083
=opt= estein4_data3  1.072693
=opt= estein5_data1  1.045369
=opt= estein5_data2  1.193157
=opt= estein5_data3  1.499076

=opt= iair04     56162.2057151022
=opt= iair05     26391.3271025066
=opt= ibc1           3.54370420949564
=opt= ibell3a   878784.997534
=opt= ibienst1      48.7377155191384
=opt= icap6000 -2448337.0
=best= icvxqp1  404253.999005152
=opt= ieilD76      888.691158145868
=best= ilaser0 2412628.29
=opt= imas284    91407.9925004858
=opt= imisc07     2814.19074904978
=opt= imod011       -8.8239181
=opt= inug06-3rd  1318.0
=opt= inug08      7213.0
=best= iportfolio   -0.494341958
=opt= iqap10       353.828078
=opt= iqiu        -127.080833
=opt= iran13x13   3258.55697599268
=opt= iran8x32    5255.44782144911
=opt= isqp0     -20319.5144
=opt= isqp1     -18992.6801
=best= isqp     -21001.451
=opt= iswath2      387.162836498974
=opt= itointqor  -1146.7
=best= ivalues      -1.100504

=opt= classical_20_0        -0.0822951532
=opt= classical_20_1        -0.0756927432
=opt= classical_20_2        -0.0725720239
=opt= classical_20_3        -0.0750677043
=opt= classical_20_4        -0.0756796755
=opt= classical_20_5        -0.0742284959
=opt= classical_20_6        -0.0731257481
=opt= classical_20_7        -0.0613907005
=opt= classical_20_8        -0.05952489
=opt= classical_20_9        -0.0659035712
=opt= classical_30_0        -0.0798145034
=opt= classical_30_1        -0.0818204125
=opt= classical_30_2        -0.0848544567
=opt= classical_30_3        -0.0834614382
=opt= classical_30_4        -0.0748333402
=opt= classical_30_5        -0.0938911422
=opt= classical_30_6        -0.0841158987
=opt= classical_30_7        -0.0823321469
=opt= classical_30_8        -0.0811278712
=opt= classical_30_9        -0.0829596199
=opt= classical_40_0        -0.081521062
=opt= classical_40_1        -0.0847464884
=opt= classical_40_2        -0.0932198233
=opt= classical_40_3        -0.0827747274
=opt= classical_40_4        -0.0807871157
=opt= classical_40_5        -0.0815517565
=opt= classical_40_6        -0.0887079102
=opt= classical_40_7        -0.0882261342
=opt= classical_40_8        -0.0938120032
=opt= classical_40_9        -0.0861951126
=opt= classical_50_0        -0.0907414176
=opt= classical_50_1        -0.0947602311
=opt= classical_50_2        -0.0905279756
=opt= classical_50_3        -0.0880408707
=opt= classical_50_4        -0.0919801392
=best= classical_50_5       -0.0866862989
=opt= classical_50_6        -0.0923775024
=opt= classical_50_7        -0.0905806655
=opt= classical_50_8        -0.0881304506
=opt= classical_50_9        -0.0863680205
=best= classical_200_0      -0.110860149
=best= classical_200_1      -0.11668032

=opt= robust_20_0           -0.0797849022
=opt= robust_20_1           -0.0533011622
=opt= robust_20_2           -0.0394030535
=opt= robust_20_3           -0.0406762694
=opt= robust_20_4           -0.0472962478
=opt= robust_20_5           -0.0458217655
=opt= robust_20_6           -0.0316226443
=opt= robust_20_7           -0.0434586058
=opt= robust_20_8           -0.0423557081
=opt= robust_20_9           -0.0329540597
=opt= robust_30_0           -0.0454514449
=opt= robust_30_1           -0.0477483177
=opt= robust_30_2           -0.0644882485
=opt= robust_30_3           -0.0879900223
=opt= robust_30_4           -0.0832186
=opt= robust_30_5           -0.07733399
=opt= robust_30_6           -0.0801677854
=opt= robust_30_7           -0.0603125039
=opt= robust_30_8           -0.0724387973
=opt= robust_30_9           -0.0771967618
=opt= robust_40_0           -0.0760100154
=opt= robust_40_1           -0.0764622782
=opt= robust_40_2           -0.070508231
=opt= robust_40_3           -0.0630065802
=opt= robust_40_4           -0.0728222532
=opt= robust_40_5           -0.0994216094
=opt= robust_40_6           -0.0529273097
=opt= robust_40_7           -0.10844412
=opt= robust_40_8           -0.0799635892
=opt= robust_40_9           -0.0651817164
=opt= robust_50_0           -0.086088461
=opt= robust_50_1           -0.0856947675
=opt= robust_50_2           -0.143654986
=opt= robust_50_3           -0.0898031937
=opt= robust_50_4           -0.0740007404
=opt= robust_50_5           -0.0734327842
=opt= robust_50_6           -0.0868442234
=opt= robust_50_7           -0.0593148553
=opt= robust_50_8           -0.0670975478
=opt= robust_50_9           -0.0721303248
=opt= robust_100_0          -0.09746046
=opt= robust_100_1          -0.072089845
=opt= robust_200_0          -0.141090175
=opt= robust_200_1          -0.142745577

=opt= shortfall_20_0          -1.09048953
=opt= shortfall_20_1          -1.07556456
=opt= shortfall_20_2          -1.07169387
=opt= shortfall_20_3          -1.07859293
=opt= shortfall_20_4          -1.07630688
=opt= shortfall_20_5          -1.08046792
=opt= shortfall_20_6          -1.07314795
=opt= shortfall_20_7          -1.0617901
=opt= shortfall_20_8          -1.05636108
=opt= shortfall_20_9          -1.06433942
=opt= shortfall_30_0          -1.08072125
=opt= shortfall_30_1          -1.08510454
=opt= shortfall_30_2          -1.08748823
=opt= shortfall_30_3          -1.08621315
=opt= shortfall_30_4          -1.07874276
=opt= shortfall_30_5          -1.09963176
=opt= shortfall_30_6          -1.08673982
=opt= shortfall_30_7          -1.08408954
=opt= shortfall_30_8          -1.08371683
=opt= shortfall_30_9          -1.08513937
=opt= shortfall_40_0          -1.08321681
=opt= shortfall_40_1          -1.0870437
=opt= shortfall_40_2          -1.0990523
=opt= shortfall_40_3          -1.08574883
=opt= shortfall_40_4          -1.08207329
=opt= shortfall_40_5          -1.08322079
=opt= shortfall_40_6          -1.0929615
=opt= shortfall_40_7          -1.09183604
=opt= shortfall_40_8          -1.09980454
=opt= shortfall_40_9          -1.08960686
=opt= shortfall_50_0          -1.09542359
=opt= shortfall_50_1          -1.10182275
=opt= shortfall_50_2          -1.09521908
=opt= shortfall_50_3          -1.09233373
=opt= shortfall_50_4          -1.09793092
=best= shortfall_50_5         -1.09030154
=opt= shortfall_50_6          -1.09817884
=opt= shortfall_50_7          -1.09462259
=opt= shortfall_50_8          -1.09181242
=opt= shortfall_50_9          -1.09024016
=best= shortfall_100_0        -1.11411232
=best= shortfall_100_1        -1.10635001
=best= shortfall_200_0        -1.12961506
=best= shortfall_200_1        -1.12929201

=opt= 10bar1D             1623.08782
=opt= 10bar2              1954.23376
=opt= 10bar3              5156.64366
=opt= 10bar4              5647.06129
=opt= 25bar               387.072605
=opt= 72bar               75.9048516
=best= 90bar              105.478654

=opt= SLay08H             84960.2124
=opt= SLay08M             84960.2124
=opt= SLay09H             107805.753
=opt= SLay09M             107805.753
=opt= SLay10H             129579.884
=opt= SLay10M             129579.884

=opt= uflquad-15-60       1063.1931
=opt= uflquad-15-80       1217.98941
=opt= uflquad-20-40        860.960565
=opt= uflquad-20-50        375.91869
=opt= uflquad-20-150       550.112295
=opt= uflquad-25-25        673.696888
=opt= uflquad-25-30        669.839561
=opt= uflquad-25-40        828.164519
=opt= uflquad-30-100       361.916808
=opt= uflquad-40-80        347.488613
