=opt=  bell3ainf_minULR	       1
=opt=  bell3binf_minULR	       1
=opt=  bell4inf_minULR	       1
=opt=  bell5inf_minULR         1
=opt=  dell_minULR             1
=opt=  flugplinf_minULR        1
=opt=  g503inf_minULR	       2
=opt=  misc01inf_minULR	       1
=opt=  misc02inf_minULR	       1
=opt=  misc03inf_minULR	       1
=opt=  misc04inf_minULR	       1
=opt=  misc05inf_minULR	       1
=opt=  misc06inf_minULR	       1
=opt=  mod008inf_minULR	       1
=opt=  mod013inf_minULR	       1
=opt=  p0201inf_minULR	       1
=opt=  stein15inf_minULR       1
=opt=  stein27inf_minULR       1
=opt=  stein45inf_minULR       1
=opt=  stein9inf_minULR	       1
