=unkn= bernasconi.20.10
=unkn= bernasconi.20.15
=unkn= bernasconi.20.20
=unkn= bernasconi.20.3
=unkn= bernasconi.20.5
=unkn= bernasconi.25.13
=unkn= bernasconi.25.19
=unkn= bernasconi.25.25
=unkn= bernasconi.25.3
=unkn= bernasconi.25.6
=unkn= bernasconi.30.15
=unkn= bernasconi.30.23
=unkn= bernasconi.30.30
=unkn= bernasconi.30.4
=unkn= bernasconi.30.8
=unkn= bernasconi.35.18
=unkn= bernasconi.35.26
=unkn= bernasconi.35.35
=unkn= bernasconi.35.4
=unkn= bernasconi.35.9
=unkn= bernasconi.40.10
=unkn= bernasconi.40.20
=unkn= bernasconi.40.30
=unkn= bernasconi.40.40
=unkn= bernasconi.40.5
=unkn= bernasconi.45.11
=unkn= bernasconi.45.23
=unkn= bernasconi.45.34
=unkn= bernasconi.45.45
=unkn= bernasconi.45.5
=unkn= bernasconi.50.13
=unkn= bernasconi.50.25
=unkn= bernasconi.50.38
=unkn= bernasconi.50.50
=unkn= bernasconi.50.6
=unkn= bernasconi.55.14
=unkn= bernasconi.55.28
=unkn= bernasconi.55.41
=unkn= bernasconi.55.55
=unkn= bernasconi.55.6
=unkn= bernasconi.60.15
=unkn= bernasconi.60.30
=unkn= bernasconi.60.45
=unkn= bernasconi.60.60
=unkn= bernasconi.60.8
=unkn= bip_cross_min.10.10.10.1
=unkn= bip_cross_min.10.10.20.1
=unkn= bip_cross_min.10.10.30.1
=unkn= bip_cross_min.10.10.40.1
=unkn= bip_cross_min.10.10.50.1
=unkn= bip_cross_min.10.10.60.1
=unkn= bip_cross_min.10.10.70.1
=unkn= bip_cross_min.10.10.80.1
=unkn= bip_cross_min.10.10.90.1
=unkn= bip_cross_min.12.12.100.1
=unkn= bip_cross_min.12.12.115.1
=unkn= bip_cross_min.12.12.129.1
=unkn= bip_cross_min.12.12.14.1
=unkn= bip_cross_min.12.12.28.1
=unkn= bip_cross_min.12.12.43.1
=unkn= bip_cross_min.12.12.57.1
=unkn= bip_cross_min.12.12.72.1
=unkn= bip_cross_min.12.12.86.1
=unkn= bip_cross_min.14.14.117.1
=unkn= bip_cross_min.14.14.137.1
=unkn= bip_cross_min.14.14.156.1
=unkn= bip_cross_min.14.14.176.1
=unkn= bip_cross_min.14.14.19.1
=unkn= bip_cross_min.14.14.39.1
=unkn= bip_cross_min.14.14.58.1
=unkn= bip_cross_min.14.14.78.1
=unkn= bip_cross_min.14.14.98.1
=unkn= bip_cross_min.16.16.102.1
=unkn= bip_cross_min.16.16.128.1
=unkn= bip_cross_min.16.16.153.1
=unkn= bip_cross_min.16.16.179.1
=unkn= bip_cross_min.16.16.204.1
=unkn= bip_cross_min.16.16.230.1
=unkn= bip_cross_min.16.16.25.1
=unkn= bip_cross_min.16.16.51.1
=unkn= bip_cross_min.16.16.76.1
=unkn= bip_cross_min.18.18.32.1
=unkn= bip_cross_min.18.18.64.1
=unkn= bip_cross_min.20.20.40.1
=unkn= bip_cross_min.20.20.80.1
=unkn= bip_cross_min.22.22.48.1
=unkn= bip_cross_min.22.22.96.1
=unkn= bip_cross_min.24.24.115.1
=unkn= bip_cross_min.24.24.57.1
=unkn= data_2g_1010_824.dimacs
=unkn= data_2g_44_1601.dimacs
=unkn= data_2g_55_62.dimacs
=unkn= data_2g_66_66.dimacs
=unkn= data_2g_77_77.dimacs
=unkn= data_2g_88_88.dimacs
=unkn= data_2g_99_9211.dimacs
=unkn= data_2pm_44_44.dimacs
=unkn= data_2pm_55_55.dimacs
=unkn= data_2pm_66_66.dimacs
=unkn= data_2pm_77_777.dimacs
=unkn= data_2pm_88_888.dimacs
=unkn= data_2pm_99_999.dimacs
=unkn= data_3g_234_234.dimacs
=unkn= data_3g_244_244.dimacs
=unkn= data_3g_333_333.dimacs
=unkn= data_3g_334_334.dimacs
=unkn= data_3g_344_344.dimacs
=unkn= data_3g_444_444.dimacs
=unkn= data_3pm_234_234.dimacs
=unkn= data_3pm_244_244.dimacs
=unkn= data_3pm_333_333.dimacs
=unkn= data_3pm_334_334.dimacs
=unkn= data_3pm_344_344.dimacs
=unkn= data_3pm_444_444.dimacs
=opt=  data_clique_20.dimacs 147
=opt=  data_clique_30.dimacs 495
=opt=  data_clique_40.dimacs 1183
=opt=  data_clique_50.dimacs 2312
=opt=  data_clique_60.dimacs 3990
=opt=  data_clique_70.dimacs 6348
=opt=  ising2.5-100_5555 2460049
=opt=  ising2.5-150_5555 4363532
=opt=  ising3.0-100_5555 2448189
=opt=  ising3.0-150_5555 4279261
=opt=  t2g10_5555 6049461
=opt=  t2g15_5555 15051133
=opt=  t2g20_5555 24838942
=opt=  t3g5_5555 10933215
=opt=  t3g6_5555 17434469
=opt=  t3g7_5555 17434469
=unkn= small-investor-MVO-DAX30-return_0.0010-budget_10000-11000
=unkn= small-investor-MVO-DAX30-return_0.0010-budget_1000-1100
=unkn= small-investor-MVO-DAX30-return_0.0010-budget_15000-16500
=unkn= small-investor-MVO-DAX30-return_0.0010-budget_20000-22000
=unkn= small-investor-MVO-DAX30-return_0.0010-budget_2000-2200
=unkn= small-investor-MVO-DAX30-return_0.0010-budget_5000-5500
=unkn= small-investor-MVO-DAX30-return_0.0015-budget_10000-11000
=unkn= small-investor-MVO-DAX30-return_0.0015-budget_1000-1100
=unkn= small-investor-MVO-DAX30-return_0.0015-budget_15000-16500
=unkn= small-investor-MVO-DAX30-return_0.0015-budget_20000-22000
=unkn= small-investor-MVO-DAX30-return_0.0015-budget_2000-2200
=unkn= small-investor-MVO-DAX30-return_0.0015-budget_5000-5500
=unkn= small-investor-MVO-DAX30-return_0.0020-budget_10000-11000
=unkn= small-investor-MVO-DAX30-return_0.0020-budget_1000-1100
=unkn= small-investor-MVO-DAX30-return_0.0020-budget_15000-16500
=unkn= small-investor-MVO-DAX30-return_0.0020-budget_20000-22000
=unkn= small-investor-MVO-DAX30-return_0.0020-budget_2000-2200
=unkn= small-investor-MVO-DAX30-return_0.0020-budget_5000-5500
=unkn= small-investor-MVO-DAX30-return_0.0025-budget_10000-11000
=unkn= small-investor-MVO-DAX30-return_0.0025-budget_1000-1100
=unkn= small-investor-MVO-DAX30-return_0.0025-budget_15000-16500
=unkn= small-investor-MVO-DAX30-return_0.0025-budget_20000-22000
=unkn= small-investor-MVO-DAX30-return_0.0025-budget_2000-2200
=unkn= small-investor-MVO-DAX30-return_0.0025-budget_5000-5500
=unkn= small-investor-MVO-DAX30-return_0.0030-budget_10000-11000
=unkn= small-investor-MVO-DAX30-return_0.0030-budget_1000-1100
=unkn= small-investor-MVO-DAX30-return_0.0030-budget_15000-16500
=unkn= small-investor-MVO-DAX30-return_0.0030-budget_20000-22000
=unkn= small-investor-MVO-DAX30-return_0.0030-budget_2000-2200
=unkn= small-investor-MVO-DAX30-return_0.0030-budget_5000-5500
=unkn= small-investor-MVO-DAX30-return_0.0035-budget_10000-11000
=unkn= small-investor-MVO-DAX30-return_0.0035-budget_1000-1100
=unkn= small-investor-MVO-DAX30-return_0.0035-budget_15000-16500
=unkn= small-investor-MVO-DAX30-return_0.0035-budget_20000-22000
=unkn= small-investor-MVO-DAX30-return_0.0035-budget_2000-2200
=unkn= small-investor-MVO-DAX30-return_0.0035-budget_5000-5500
=unkn= small-investor-MVO-DAX30-return_0.0040-budget_10000-11000
=unkn= small-investor-MVO-DAX30-return_0.0040-budget_1000-1100
=unkn= small-investor-MVO-DAX30-return_0.0040-budget_15000-16500
=unkn= small-investor-MVO-DAX30-return_0.0040-budget_20000-22000
=unkn= small-investor-MVO-DAX30-return_0.0040-budget_2000-2200
=unkn= small-investor-MVO-DAX30-return_0.0040-budget_5000-5500
=unkn= small-investor-MVO-DAX30-return_0.0045-budget_10000-11000
=unkn= small-investor-MVO-DAX30-return_0.0045-budget_1000-1100
=unkn= small-investor-MVO-DAX30-return_0.0045-budget_15000-16500
=unkn= small-investor-MVO-DAX30-return_0.0045-budget_20000-22000
=unkn= small-investor-MVO-DAX30-return_0.0045-budget_2000-2200
=unkn= small-investor-MVO-DAX30-return_0.0045-budget_5000-5500
=unkn= small-investor-MVO-DAX30-return_0.0050-budget_10000-11000
=unkn= small-investor-MVO-DAX30-return_0.0050-budget_1000-1100
=unkn= small-investor-MVO-DAX30-return_0.0050-budget_15000-16500
=unkn= small-investor-MVO-DAX30-return_0.0050-budget_20000-22000
=unkn= small-investor-MVO-DAX30-return_0.0050-budget_2000-2200
=unkn= small-investor-MVO-DAX30-return_0.0050-budget_5000-5500
=unkn= small-investor-MVO-SNP100-return_0.0010-budget_10000-11000
=unkn= small-investor-MVO-SNP100-return_0.0010-budget_1000-1100
=unkn= small-investor-MVO-SNP100-return_0.0010-budget_15000-16500
=unkn= small-investor-MVO-SNP100-return_0.0010-budget_20000-22000
=unkn= small-investor-MVO-SNP100-return_0.0010-budget_2000-2200
=unkn= small-investor-MVO-SNP100-return_0.0010-budget_5000-5500
=unkn= small-investor-MVO-SNP100-return_0.0015-budget_10000-11000
=unkn= small-investor-MVO-SNP100-return_0.0015-budget_1000-1100
=unkn= small-investor-MVO-SNP100-return_0.0015-budget_15000-16500
=unkn= small-investor-MVO-SNP100-return_0.0015-budget_20000-22000
=unkn= small-investor-MVO-SNP100-return_0.0015-budget_2000-2200
=unkn= small-investor-MVO-SNP100-return_0.0015-budget_5000-5500
=unkn= small-investor-MVO-SNP100-return_0.0020-budget_10000-11000
=unkn= small-investor-MVO-SNP100-return_0.0020-budget_1000-1100
=unkn= small-investor-MVO-SNP100-return_0.0020-budget_15000-16500
=unkn= small-investor-MVO-SNP100-return_0.0020-budget_20000-22000
=unkn= small-investor-MVO-SNP100-return_0.0020-budget_2000-2200
=unkn= small-investor-MVO-SNP100-return_0.0020-budget_5000-5500
=unkn= small-investor-MVO-SNP100-return_0.0025-budget_10000-11000
=unkn= small-investor-MVO-SNP100-return_0.0025-budget_1000-1100
=unkn= small-investor-MVO-SNP100-return_0.0025-budget_15000-16500
=unkn= small-investor-MVO-SNP100-return_0.0025-budget_20000-22000
=unkn= small-investor-MVO-SNP100-return_0.0025-budget_2000-2200
=unkn= small-investor-MVO-SNP100-return_0.0025-budget_5000-5500
=unkn= small-investor-MVO-SNP100-return_0.0030-budget_10000-11000
=unkn= small-investor-MVO-SNP100-return_0.0030-budget_1000-1100
=unkn= small-investor-MVO-SNP100-return_0.0030-budget_15000-16500
=unkn= small-investor-MVO-SNP100-return_0.0030-budget_20000-22000
=unkn= small-investor-MVO-SNP100-return_0.0030-budget_2000-2200
=unkn= small-investor-MVO-SNP100-return_0.0030-budget_5000-5500
=unkn= small-investor-MVO-SNP100-return_0.0035-budget_10000-11000
=unkn= small-investor-MVO-SNP100-return_0.0035-budget_1000-1100
=unkn= small-investor-MVO-SNP100-return_0.0035-budget_15000-16500
=unkn= small-investor-MVO-SNP100-return_0.0035-budget_20000-22000
=unkn= small-investor-MVO-SNP100-return_0.0035-budget_2000-2200
=unkn= small-investor-MVO-SNP100-return_0.0035-budget_5000-5500
=unkn= small-investor-MVO-SNP100-return_0.0040-budget_10000-11000
=unkn= small-investor-MVO-SNP100-return_0.0040-budget_1000-1100
=unkn= small-investor-MVO-SNP100-return_0.0040-budget_15000-16500
=unkn= small-investor-MVO-SNP100-return_0.0040-budget_20000-22000
=unkn= small-investor-MVO-SNP100-return_0.0040-budget_2000-2200
=unkn= small-investor-MVO-SNP100-return_0.0040-budget_5000-5500
=unkn= small-investor-MVO-SNP100-return_0.0045-budget_10000-11000
=unkn= small-investor-MVO-SNP100-return_0.0045-budget_1000-1100
=unkn= small-investor-MVO-SNP100-return_0.0045-budget_15000-16500
=unkn= small-investor-MVO-SNP100-return_0.0045-budget_20000-22000
=unkn= small-investor-MVO-SNP100-return_0.0045-budget_2000-2200
=unkn= small-investor-MVO-SNP100-return_0.0045-budget_5000-5500
=unkn= small-investor-MVO-SNP100-return_0.0050-budget_10000-11000
=unkn= small-investor-MVO-SNP100-return_0.0050-budget_1000-1100
=unkn= small-investor-MVO-SNP100-return_0.0050-budget_15000-16500
=unkn= small-investor-MVO-SNP100-return_0.0050-budget_20000-22000
=unkn= small-investor-MVO-SNP100-return_0.0050-budget_2000-2200
=unkn= small-investor-MVO-SNP100-return_0.0050-budget_5000-5500
