=opt= bell5                    8966406.49
=opt= blend2                     7.598985
=opt= dcmulti                      188182
=opt= egout                      568.1007
=opt= enigma                            0
=opt= flugpl                      1201500
=opt= gt2                           21166
=opt= lseu                           1120
=opt= misc03                         3360
=opt= modglob                  20740508.1
=opt= p0548                          8691
=opt= pp08a                          7350
=opt= rgn                      82.1999974
=opt= stein27                          18
=opt= vpm2                          13.75
=opt= mcf64-4-1                        10
=opt= mcf128-4-1                       14
=opt= sparse2                        26.0
=opt= findRoot                        1.0
=opt= pcu_0.01                0.167527525
=opt= pcu_0.1                 0.185145653
=opt= ex1266                         16.3
=opt= feedtray2                       0.0
=opt= meanvarx           14.3692321148754
=opt= sep1                      -510.0810
=opt= tltr                  48.0666666667
=opt= util               999.578750235364
=opt= robust_20_0           -0.0797862095
=opt= shortfall_20_0           -1.0904897
=opt= estein5_data1            1.04536857
=opt= clay0205m                    8092.5
=opt= semicon1                        1.1
=opt= meanvarxsc                 14.36918
=opt= factor-mod-size=9-P0=67-P1=349-P2=67-P3=499-P4=79-P5=347-P6=307-B 3
=opt= normalized-bsg_10_4_5            -4
=opt= normalized-mds_10_4_3             2
=opt= normalized-mds_50_25_5            3