g3 0 1 0	# problem logic3
 3 0 1 0 0 1	# vars, constraints, objectives, ranges, eqns, lcons
 0 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 3 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
L0
o20
o20
o21
o30
v0
n0
o30
v1
n0
o24
v0
v1
o24
v2
n0
O0 0
n0
b
0 0 1
0 0 1
0 0 1
k2
0
0
G0 2
0 -0.5
2 1
