g3 0 1 0	# problem logic2
 2 1 1 0 1 2	# vars, constraints, objectives, ranges, eqns, lcons
 0 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 2 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
L0
o21
o30
v0
n0
o30
v1
n0
L1
o20
o24
v0
n0
o30
v1
n0
O0 0
n0
r
4 0
b
0 0 1
0 0 1
k1
1
J0 2
0 1
1 -1
G0 2
0 1
1 1
