# verbosity level of output
# [type: int, range: [0,4], default: 2]
display/verblevel = 4

# maximal number of characters in a node information line
# [type: int, range: [0,2147483647], default: 139]
display/dispwidth = 139

# frequency for displaying node information lines
# [type: int, range: [-1,2147483647], default: 100]
display/dispfreq = 100

# frequency for displaying header lines (every n'th node information line)
# [type: int, range: [-1,2147483647], default: 15]
display/dispheaderfreq = 15

# values larger than this are considered infinity
# [type: real, range: [10000000000,1e+98], default: 1e+20]
numerics/infinity = 1e+20

# absolute values smaller than this are considered zero
# [type: real, range: [2.22044604925031e-16,0.001], default: 1e-09]
numerics/epsilon = 1e-09

# absolute values of sums smaller than this are considered zero
# [type: real, range: [2.22044604925031e-13,0.001], default: 1e-06]
numerics/sumepsilon = 1e-06

# LP feasibility tolerance
# [type: real, range: [2.22044604925031e-13,0.001], default: 1e-06]
numerics/feastol = 1e-06

# epsilon for deciding if a cut is violated
# [type: real, range: [2.22044604925031e-13,1e+98], default: 0.05]
numerics/cutvioleps = 0.05

# epsilon for deciding if a cut is violated in the root node
# [type: real, range: [2.22044604925031e-13,1e+98], default: 0.0025]
numerics/cutviolepsroot = 0.0025

# fraction of maximal memory usage resulting in switch to memory saving mode
# [type: real, range: [0,1], default: 0.8]
memory/memsavefac = 0.8

# memory growing factor for dynamically allocated arrays
# [type: real, range: [1,10], default: 1.2]
memory/memgrowfac = 1.2

# initial size of dynamically allocated arrays
# [type: int, range: [0,2147483647], default: 4]
memory/memgrowinit = 4

# memory growing factor for tree array
# [type: real, range: [1,10], default: 2]
memory/treegrowfac = 2

# initial size of tree array
# [type: int, range: [0,2147483647], default: 65536]
memory/treegrowinit = 65536

# memory growing factor for path array
# [type: real, range: [1,10], default: 2]
memory/pathgrowfac = 2

# initial size of path array
# [type: int, range: [0,2147483647], default: 256]
memory/pathgrowinit = 256

# branching score factor to weigh downward and upward gain prediction
# [type: real, range: [0,1], default: 0.167]
branching/branchscorefac = 0.167

# maximal number of presolving rounds (-1: unlimited)
# [type: int, range: [-1,2147483647], default: -1]
presolving/maxpresolrounds = -1

# abort presolve, if less than this fraction of the problem was changed in last presolve round
# [type: real, range: [0,1], default: 0.0001]
presolving/presolabortfac = 0.0001

# maximal number of variables priced in per pricing round
# [type: int, range: [1,2147483647], default: 128]
pricing/maxpricevars = 128

# maximal number of priced variables at the root node
# [type: int, range: [1,2147483647], default: 2048]
pricing/maxpricevarsroot = 2048

# pricing is aborted, if fac * maxpricevars pricing candidates were found
# [type: real, range: [1,1.79769313486232e+308], default: 2]
pricing/abortpricevarsfac = 2

# maximal number of cuts separated per separation round
# [type: int, range: [1,2147483647], default: 128]
separating/maxsepacuts = 128

# maximal number of separated cuts at the root node
# [type: int, range: [1,2147483647], default: 2048]
separating/maxsepacutsroot = 2048

# maximum age a cut can reach before it is deleted from the global cut pool
# [type: int, range: [1,2147483647], default: 128]
separating/cutagelimit = 128

# maximum age an unnecessary constraint can reach before it is deleted
# [type: int, range: [1,2147483647], default: 128]
constraints/consagelimit = 128

# maximal fraction of binary variables involved in a conflict clause
# [type: real, range: [0,1.79769313486232e+308], default: 0.02]
constraints/maxconfvarsfac = 0.02

# minimal absolute maximum of variables involved in a conflict clause
# [type: int, range: [0,2147483647], default: 20]
constraints/minmaxconfvars = 20

# maximal number of nodes to process (-1: no limit)
# [type: longint, range: [-1,9223372036854775807], default: -1]
limits/nodelimit = -1

# maximal time in seconds to run
# [type: real, range: [0,1.79769313486232e+308], default: 1e+20]
limits/timelimit = 1e+20

# maximal memory usage in MB; reported memory usage is lower than real memory usage!
# [type: real, range: [0,1.79769313486232e+308], default: 1e+20]
limits/memlimit = 1e+20

# solving stops, if the gap = |(primalbound - dualbound)/dualbound| is below the given value
# [type: real, range: [0,1.79769313486232e+308], default: 0]
limits/gaplimit = 0

# solving stops, if the given number of solutions were found (-1: no limit)
# [type: int, range: [-1,2147483647], default: -1]
limits/sollimit = -1

# maximal number of solutions to store in the solution storage
# [type: int, range: [1,2147483647], default: 256]
limits/maxsol = 256

# frequency for solving LP at the nodes (-1: never; 0: only root LP)
# [type: int, range: [-1,2147483647], default: 4]
lp/lpsolvefreq = 4

# maximal depth for solving LP at the nodes (-1: no depth limit)
# [type: int, range: [-1,2147483647], default: -1]
lp/lpsolvedepth = -1

# should new non-basic columns be removed after LP solving?
# [type: bool, range: {TRUE,FALSE}, default: FALSE]
lp/cleanupcols = FALSE

# should new basic rows be removed after LP solving?
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
lp/cleanuprows = TRUE

# maximum age a column can reach before it is deleted from the LP
# [type: int, range: [1,2147483647], default: 8]
lp/colagelimit = 8

# maximum age a row can reach before it is deleted from the LP
# [type: int, range: [1,2147483647], default: 8]
lp/rowagelimit = 8

# default clock type (1: CPU user seconds, 2: wall clock time)
# [type: int, range: [1,2], default: 1]
timing/clocktype = 1

# is timing enabled?
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
timing/clocksenabled = TRUE

# should the CTRL-C interrupt be catched by SCIP?
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
misc/catchctrlc = TRUE

# frequency for separating cuts of constraint handler <and> (-1: never, 0: only in root node)
# [type: int, range: [-1,2147483647], default: -1]
constraints/and/sepafreq = -1

# frequency for propagating domains of constraint handler <and> (-1: never, 0: only in root node)
# [type: int, range: [-1,2147483647], default: -1]
constraints/and/propfreq = -1

# frequency for separating cuts of constraint handler <integral> (-1: never, 0: only in root node)
# [type: int, range: [-1,2147483647], default: -1]
constraints/integral/sepafreq = -1

# frequency for propagating domains of constraint handler <integral> (-1: never, 0: only in root node)
# [type: int, range: [-1,2147483647], default: -1]
constraints/integral/propfreq = -1

# frequency for separating cuts of constraint handler <linear> (-1: never, 0: only in root node)
# [type: int, range: [-1,2147483647], default: 4]
constraints/linear/sepafreq = 4

# frequency for propagating domains of constraint handler <linear> (-1: never, 0: only in root node)
# [type: int, range: [-1,2147483647], default: 4]
constraints/linear/propfreq = 4

# multiplier on propagation frequency, how often the bounds are tightened (-1: never, 0: only at root)
# [type: int, range: [-1,2147483647], default: 5]
constraints/linear/tightenboundsfreq = 5

# maximal allowed relative gain in maximum norm for constraint aggregation
# [type: real, range: [0,1.79769313486232e+308], default: 4]
constraints/linear/maxaggrnormscale = 4

# frequency for separating cuts of constraint handler <logicor> (-1: never, 0: only in root node)
# [type: int, range: [-1,2147483647], default: 4]
constraints/logicor/sepafreq = 4

# frequency for propagating domains of constraint handler <logicor> (-1: never, 0: only in root node)
# [type: int, range: [-1,2147483647], default: 1]
constraints/logicor/propfreq = 1

# number of children created in pseudo branching
# [type: int, range: [2,2147483647], default: 2]
constraints/logicor/npseudobranches = 2

# branching factor to weigh maximum of positive and negative variable uses
# [type: real, range: [-1.79769313486232e+308,1.79769313486232e+308], default: 1]
constraints/logicor/maxvarusefac = 1

# branching factor to weigh minimum of positive and negative variable uses
# [type: real, range: [-1.79769313486232e+308,1.79769313486232e+308], default: -0.2]
constraints/logicor/minvarusefac = -0.2

# frequency for separating cuts of constraint handler <setppc> (-1: never, 0: only in root node)
# [type: int, range: [-1,2147483647], default: 4]
constraints/setppc/sepafreq = 4

# frequency for propagating domains of constraint handler <setppc> (-1: never, 0: only in root node)
# [type: int, range: [-1,2147483647], default: 1]
constraints/setppc/propfreq = 1

# number of children created in pseudo branching
# [type: int, range: [2,2147483647], default: 2]
constraints/setppc/npseudobranches = 2

# should columns be added and removed dynamically to the LP?
# [type: bool, range: {TRUE,FALSE}, default: FALSE]
reading/cnfreader/dynamiccols = FALSE

# should rows be added and removed dynamically to the LP?
# [type: bool, range: {TRUE,FALSE}, default: FALSE]
reading/cnfreader/dynamicrows = FALSE

# should columns be added and removed dynamically to the LP?
# [type: bool, range: {TRUE,FALSE}, default: FALSE]
reading/mpsreader/dynamiccols = FALSE

# should rows be added and removed dynamically to the LP?
# [type: bool, range: {TRUE,FALSE}, default: FALSE]
reading/mpsreader/dynamicrows = FALSE

# minimal plunging depth, before new best node may be selected
# [type: int, range: [0,2147483647], default: 10]
nodeselection/bfs/minplungedepth = 10

# maximal plunging depth, before new best node is forced to be selected
# [type: int, range: [0,2147483647], default: 25]
nodeselection/bfs/maxplungedepth = 25

# maximal quotient (actlowerbound - lowerbound)/(avglowerbound - lowerbound) where plunging is performed
# [type: real, range: [0,1.79769313486232e+308], default: 1.5]
nodeselection/bfs/maxplungequot = 1.5

# frequency for selecting the best node instead of the deepest one (0: never)
# [type: int, range: [0,2147483647], default: 1000]
nodeselection/restartdfs/selectbestfreq = 1000

# priority of branching rule <fullstrong>
# [type: int, range: [-2147483648,2147483647], default: 200]
branching/fullstrong/priority = 200

# priority of branching rule <mostinf>
# [type: int, range: [-2147483648,2147483647], default: 100]
branching/mostinf/priority = 100

# priority of branching rule <leastinf>
# [type: int, range: [-2147483648,2147483647], default: 50]
branching/leastinf/priority = 50

# frequency for calling primal heuristic <diving> (-1: never, 0: only in root node)
# [type: int, range: [-1,2147483647], default: 10]
heuristics/diving/freq = 10

# minimal relative depth to start diving
# [type: real, range: [0,1], default: 0.5]
heuristics/diving/divestartdepth = 0.5

# maximal fraction of diving LP iterations compared to total iteration number
# [type: real, range: [0,1], default: 0.2]
heuristics/diving/maxlpiterquot = 0.2

# maximal quotient (actlowerbound - lowerbound)/(upperbound - lowerbound) where diving is performed
# [type: real, range: [0,1], default: 0.8]
heuristics/diving/maxdiveubquot = 0.8

# maximal quotient (actlowerbound - lowerbound)/(avglowerbound - lowerbound) where diving is performed
# [type: real, range: [0,1e+99], default: 4]
heuristics/diving/maxdiveavgquot = 4

# maximal UBQUOT when no solution was found yet
# [type: real, range: [0,1], default: 0.1]
heuristics/diving/maxdiveubquotnosol = 0.1

# maximal AVGQUOT when no solution was found yet
# [type: real, range: [0,1e+99], default: 8]
heuristics/diving/maxdiveavgquotnosol = 8

# frequency for calling primal heuristic <rounding> (-1: never, 0: only in root node)
# [type: int, range: [-1,2147483647], default: 5]
heuristics/rounding/freq = 5

# frequency for calling primal heuristic <simplerounding> (-1: never, 0: only in root node)
# [type: int, range: [-1,2147483647], default: 1]
heuristics/simplerounding/freq = 1

# frequency for calling separator <gomory> (-1: never, 0: only in root node)
# [type: int, range: [-1,2147483647], default: 8]
separating/gomory/freq = 8

# maximal number of gomory separation rounds per node
# [type: int, range: [0,2147483647], default: 3]
separating/gomory/maxrounds = 3

# maximal number of gomory separation rounds in the root node
# [type: int, range: [0,2147483647], default: 6]
separating/gomory/maxroundsroot = 6

# maximal number of gomory cuts separated per separation round
# [type: int, range: [0,2147483647], default: 32]
separating/gomory/maxsepacuts = 32

# maximal number of gomory cuts separated per separation round in the root node
# [type: int, range: [0,2147483647], default: 128]
separating/gomory/maxsepacutsroot = 128

# display activation status of display column <solfound> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/solfound/active = 1

# display activation status of display column <time> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/time/active = 1

# display activation status of display column <nodenum> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/nodenum/active = 1

# display activation status of display column <nodesleft> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/nodesleft/active = 1

# display activation status of display column <lpiterations> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/lpiterations/active = 1

# display activation status of display column <memused> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/memused/active = 1

# display activation status of display column <actdepth> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/actdepth/active = 1

# display activation status of display column <maxdepth> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/maxdepth/active = 1

# display activation status of display column <actvars> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/actvars/active = 1

# display activation status of display column <actconss> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/actconss/active = 1

# display activation status of display column <actcols> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/actcols/active = 1

# display activation status of display column <actrows> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/actrows/active = 1

# display activation status of display column <cuts> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/cuts/active = 1

# display activation status of display column <separounds> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/separounds/active = 1

# display activation status of display column <poolsize> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/poolsize/active = 1

# display activation status of display column <conflicts> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/conflicts/active = 1

# display activation status of display column <actdualbound> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/actdualbound/active = 1

# display activation status of display column <avgdualbound> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/avgdualbound/active = 1

# display activation status of display column <dualbound> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/dualbound/active = 1

# display activation status of display column <primalbound> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/primalbound/active = 1

# display activation status of display column <gap> (0: off, 1: auto, 2:on)
# [type: int, range: [0,2], default: 1]
display/gap/active = 1

