{
   filtersqp-bqpd-uninitvalue
   Memcheck:Cond
   fun:bqpd_
   fun:qpsolve_
}
{
   filtersqp-ratio-uninitvalue
   Memcheck:Cond
   fun:ratio_
   fun:bqpd_
   fun:qpsolve_
}
{
   filtersqp-rshift-uninitvalue
   Memcheck:Cond
   fun:r_shift_
   fun:update_l_
   fun:pivot_
   fun:bqpd_
}
{
   filtersqp-infnlp-uninitvalue
   Memcheck:Cond
   fun:inf_nlp_
   fun:filtersqp1_
   fun:filtersqp_
   fun:nlpiSolveFilterSQP
}
{
   filtersqp-main-uninitvalue
   Memcheck:Cond
   fun:filtersqp1_
   fun:filtersqp_
   fun:nlpiSolveFilterSQP
}
{
   filtersqp-writestr1-uninitvalue
   Memcheck:Cond
   fun:__memcmp_sse4_1
   fun:_gfortran_compare_string
   fun:filtersqp1_
   fun:filtersqp_
   fun:nlpiSolveFilterSQP
}
{
   filtersqp-writestr2-uninitvalue
   Memcheck:Cond
   fun:_gfortran_compare_string
   fun:filtersqp1_
   fun:filtersqp_
   fun:nlpiSolveFilterSQP
}
{
   Pthread_Stack_Leaks_Ignore
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   fun:_ZNSt6thread15_M_start_threadESt10unique_ptrINS_6_StateESt14default_deleteIS1_EEPFvvE
   fun:_ZNSt6threadC1IRFPvS1_EJRP18SolverThreadData_tEEEOT_DpOT0_
   fun:main
}
