FLAGS		+=	-I/home/lambda/MySoftware/Ipopt-3.3.1/include/ipopt # -DROUNDING_FE
OFLAGS		+=	-O0 -march=pentiumpro -g 
CFLAGS		+=	$(GCCWARN) -Wno-strict-aliasing -Wno-missing-declarations -Wno-missing-prototypes
CXXFLAGS	+=	$(GXXWARN) -Wno-strict-aliasing # -fno-exceptions (CLP uses exceptions)
ARFLAGS		=	crs
LDFLAGS		+=      -L/home/lambda/MySoftware/Ipopt-3.3.1/lib -lipopt -lcoinhsl -L/usr/lib/atlas -llapack -lblas -lgfortran
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
READLINE_FLAGS	=
READLINE_LDFLAGS=	-lreadline -lncurses
