STATISTICS
  Problem name     : t_circle
  Variables        : 3 (0 binary, 0 integer, 0 implicit integer, 3 continuous)
  Constraints      : 10 initial, 10 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [continuous] <x0>: obj=0, global bounds=[-49997.454275813,50002.545724189], local bounds=[-49997.454275813,50002.545724189]
  [continuous] <x1>: obj=0, global bounds=[-49990.016941358,50009.983058644], local bounds=[-49990.016941358,50009.983058644]
  [continuous] <x2>: obj=1, global bounds=[0,50000], local bounds=[0,50000]
CONSTRAINTS
  [soc] <c0>: sqrt( + (1*(<x0>[C]-2.545724188))^2 + (1*(<x1>[C]-9.983058643))^2 ) <= 1*(<x2>[C]-0);
  [soc] <c1>: sqrt( + (1*(<x0>[C]-8.589400372))^2 + (1*(<x1>[C]-6.208600402))^2 ) <= 1*(<x2>[C]-0);
  [soc] <c2>: sqrt( + (1*(<x0>[C]-5.953378204))^2 + (1*(<x1>[C]-9.920197351))^2 ) <= 1*(<x2>[C]-0);
  [soc] <c3>: sqrt( + (1*(<x0>[C]-3.710241136))^2 + (1*(<x1>[C]-7.860254203))^2 ) <= 1*(<x2>[C]-0);
  [soc] <c4>: sqrt( 8.88178419700125e-16+ (1*(<x0>[C]-3.629909053))^2 + (1*(<x1>[C]-2.176232347))^2 ) <= 1*(<x2>[C]-0);
  [soc] <c5>: sqrt( + (1*(<x0>[C]-3.016475803))^2 + (1*(<x1>[C]-6.757468831))^2 ) <= 1*(<x2>[C]-0);
  [soc] <c6>: sqrt( 8.88178419700125e-16+ (1*(<x0>[C]-4.148474536))^2 + (1*(<x1>[C]-2.435660776))^2 ) <= 1*(<x2>[C]-0);
  [soc] <c7>: sqrt( + (1*(<x0>[C]-8.706433123))^2 + (1*(<x1>[C]-3.250724797))^2 ) <= 1*(<x2>[C]-0);
  [soc] <c8>: sqrt( + (1*(<x0>[C]-1.604023507))^2 + (1*(<x1>[C]-7.020357481))^2 ) <= 1*(<x2>[C]-0);
  [soc] <c9>: sqrt( + (1*(<x0>[C]-5.501896021))^2 + (1*(<x1>[C]-4.918207429))^2 ) <= 1*(<x2>[C]-0);
END
