g3 2 1 0	# problem ex1224
 11 7 1 0 2	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 3 3	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 8 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 27 3	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o16
o43
o1
n1
v0
C1
o16
o43
o1
n1
v1
C2
o16
o43
o1
n1
v2
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
o16
o2
o2
v0
v1
v2
r
4 0
4 0
1 0
1 -1
1 -1
1 -1
1 10
b
0 0 0.997
0 0 0.9985
0 0 0.9988
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
k10
1
2
3
6
9
12
15
18
21
24
J0 4
0 0
3 -2.30258509299405
4 -1.6094379124341
5 -1.89711998488588
J1 4
1 0
6 -2.99573227355399
7 -1.6094379124341
8 -1.89711998488588
J2 3
2 0
9 -3.91202300542815
10 -2.81341071676004
J3 3
3 -1
4 -1
5 -1
J4 3
6 -1
7 -1
8 -1
J5 2
9 -1
10 -1
J6 8
3 3
4 1
5 2
6 3
7 2
8 1
9 3
10 2
G0 3
0 0
1 0
2 0
