# SCIP version 2.1.1.6

# frequency for calling separator <oddcycle> (-1: never, 0: only in root node)
# [type: int, range: [-1,2147483647], default: -1]
separating/oddcycle/freq = 0

# should the search method by Groetschel, Lovasz, Schrijver be used? Otherwise use levelgraph method by Hoffman, Padberg.
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
separating/oddcycle/usegls = FALSE

# should odd cycle cuts be lifted?
# [type: bool, range: {TRUE,FALSE}, default: FALSE]
separating/oddcycle/liftoddcycles = TRUE

