//***********************
//includes for Darmstadt
//***********************
--i"/usr/include/c++/4.6"
--i"/usr/include/c++/4.6/x86_64-linux-gnu/."
--i"/usr/include/c++/4.6/backward"
--i"/usr/lib/gcc/x86_64-linux-gnu/4.6/include"
--i"/usr/local/include"
--i"/usr/lib/gcc/x86_64-linux-gnu/4.6/include-fixed"
--i"/usr/include/x86_64-linux-gnu"
--i"/usr/include"
// *********************
// includes for Berlin
// *********************
--i"/usr/include/c++/4.8"
--i"/usr/include/x86_64-linux-gnu/c++/4.8"
--i"/usr/include/c++/4.8/backward"
--i"/usr/lib/gcc/x86_64-linux-gnu/4.8/include"
--i"/usr/local/include"
--i"/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed"
--i"/usr/include/x86_64-linux-gnu"
--i"/usr/include"
