# SCIP version 2.1.1.6

# enable quadratic upgrading for constraint handler <bivariate>
# [type: bool, range: {TRUE,FALSE}, default: FALSE]
constraints/quadratic/upgrade/bivariate = TRUE

# enable nonlinear upgrading for constraint handler <bivariate>
# [type: bool, range: {TRUE,FALSE}, default: FALSE]
constraints/nonlinear/upgrade/bivariate = TRUE

# feasibility tolerance factor; for checking the feasibility of the best solution
# [type: real, advanced: FALSE, range: [0,1.79769313486232e+308], default: 1]
numerics/checkfeastolfac = 10
