# SCIP version 3.0.0

# should conflict analysis be enabled?
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
conflict/enable = FALSE

# exip: should floating-point problem be a relaxation of the original problem (instead of an approximation)? Change BEFORE reading in an instance!
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
misc/usefprelax = FALSE

# exip: method for computing safe dual bounds ('n'eumaier-shcherbina, 'v'erify basis, 'p'roject-and-shift, 'e'xact LP, 'i'nterval n-s, e'x'act n-s, 'a'utomatic)
# [type: char, range: {nvrpeixa}, default: a]
misc/dbmethod = a

# maximal number of restarts (-1: unlimited)
# [type: int, range: [-1,2147483647], default: -1]
presolving/maxrestarts = 0

# maximal number of propagation rounds per node (-1: unlimited)
# [type: int, range: [-1,2147483647], default: 100]
propagating/maxrounds = 0

# maximal number of propagation rounds in the root node (-1: unlimited)
# [type: int, range: [-1,2147483647], default: 1000]
propagating/maxroundsroot = 0

# maximal number of consecutive separation rounds without objective or integrality improvement (-1: no additional restriction)
# [type: int, range: [-1,2147483647], default: 5]
separating/maxstallrounds = -1

# maximal number of presolving rounds the constraint handler participates in (-1: no limit)
# [type: int, range: [-1,2147483647], default: 0]
constraints/exactlp/maxprerounds = -1

# should the objective be scaled to be integral if possible?
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
constraints/exactlp/scaleobj = FALSE

# turn off all separators
separating/disjunctive/freq = -1
separating/impliedbounds/freq = -1
separating/gomory/freq = -1
separating/strongcg/freq = -1
separating/aggregation/freq = -1
separating/clique/freq = -1
separating/zerohalf/freq = -1
separating/mcf/freq = -1
separating/flowcover/freq = -1
separating/cmir/freq = -1
constraints/cardinality/sepafreq = -1
constraints/soc/sepafreq = -1
constraints/SOS1/sepafreq = -1
constraints/SOS2/sepafreq = -1
constraints/varbound/sepafreq = -1
constraints/knapsack/sepafreq = -1
constraints/setppc/sepafreq = -1
constraints/linking/sepafreq = -1
constraints/or/sepafreq = -1
constraints/and/sepafreq = -1
constraints/xor/sepafreq = -1
constraints/linear/sepafreq = -1
constraints/linear-exact/sepafreq = -1
constraints/orbisack/sepafreq = -1
constraints/orbitope/sepafreq = -1
constraints/symresack/sepafreq = -1
constraints/logicor/sepafreq = -1
constraints/cumulative/sepafreq = -1
constraints/abspower/sepafreq = -1
constraints/bivariate/sepafreq = -1
constraints/quadratic/sepafreq = -1
constraints/nonlinear/sepafreq = -1
constraints/indicator/sepafreq = -1

heuristics/ofins/freq = -1
heuristics/reoptsols/freq = -1
heuristics/trivialnegation/freq = -1
heuristics/trivial/freq = -1
heuristics/clique/freq = -1
heuristics/locks/freq = -1
heuristics/vbounds/freq = -1
heuristics/shiftandpropagate/freq = -1
heuristics/completesol/freq = -1
heuristics/simplerounding/freq = -1
heuristics/randrounding/freq = -1
heuristics/zirounding/freq = -1
heuristics/rounding/freq = -1
heuristics/shifting/freq = -1
heuristics/intshifting/freq = -1
heuristics/oneopt/freq = -1
heuristics/indicator/freq = -1
heuristics/farkasdiving/freq = -1
heuristics/feaspump/freq = -1
heuristics/coefdiving/freq = -1
heuristics/pscostdiving/freq = -1
heuristics/fracdiving/freq = -1
heuristics/nlpdiving/freq = -1
heuristics/veclendiving/freq = -1
heuristics/distributiondiving/freq = -1
heuristics/objpscostdiving/freq = -1
heuristics/rootsoldiving/freq = -1
heuristics/linesearchdiving/freq = -1
heuristics/guideddiving/freq = -1
heuristics/rens/freq = -1
heuristics/alns/freq = -1
heuristics/rins/freq = -1
heuristics/gins/freq = -1
heuristics/lpface/freq = -1
heuristics/crossover/freq = -1
heuristics/undercover/freq = -1
heuristics/subnlp/freq = -1
heuristics/mpec/freq = -1
heuristics/multistart/freq = -1
heuristics/trysol/freq = -1
