# SCIP version 2.1.1.6

# should an iterative round-and-propagate scheme be used to find the integral points?
# [type: bool, range: {TRUE,FALSE}, default: FALSE]
heuristics/feaspump/usefp20 = TRUE

# should a sub-MIP be solved if all cover variables are fixed?
# [type: bool, range: {TRUE,FALSE}, default: FALSE]
heuristics/nlpdiving/solvesubmip = TRUE

# feasibility tolerance factor; for checking the feasibility of the best solution
# [type: real, advanced: FALSE, range: [0,1.79769313486232e+308], default: 1]
numerics/checkfeastolfac = 10
