param objsen := 1;
set NZO := {
 <"COST","I.001...", 28.21>, <"U.001...","I.001...", -117.04>
,
 <"COST","I.001003", 18.57>, <"U.001003","I.001003", -117.04>
,
 <"COST","I.002003", 8.45>, <"U.002003","I.002003", -117.04>
,
 <"COST","I.002...", 21.16>, <"U.002...","I.002...", -117.04>
,
 <"COST","I.003005", 28.38>, <"U.003005","I.003005", -117.04>
,
 <"COST","I.004005", 9.8>, <"U.004005","I.004005", -117.04>
,
 <"COST","I.004...", 23.29>, <"U.004...","I.004...", -117.04>
,
 <"COST","I.005007", 5.07>, <"U.005007","I.005007", -117.04>
,
 <"COST","I.006007", 6.78>, <"U.006007","I.006007", -117.04>
,
 <"COST","I.007008", 2.9>, <"U.007008","I.007008", -117.04>
,
 <"COST","I.008...", 27.89>, <"U.008...","I.008...", -117.04>
,
 <"COST","I.008009", 10.03>, <"U.008009","I.008009", -117.04>
,
 <"COST","I.010012", 14.74>, <"U.010012","I.010012", -117.04>
,
 <"COST","I.011012", 6.19>, <"U.011012","I.011012", -117.04>
,
 <"COST","I.012...", 22.1>, <"U.012...","I.012...", -117.04>
,
 <"COST","I.012013", 15.82>, <"U.012013","I.012013", -117.04>
,
 <"COST","I.013016", 11.33>, <"U.013016","I.013016", -117.04>
,
 <"COST","I.014015", 5.79>, <"U.014015","I.014015", -117.04>
,
 <"COST","I.015016", 3.9>, <"U.015016","I.015016", -117.04>
,
 <"COST","I.016...", 24.79>, <"U.016...","I.016...", -117.04>
,
 <"COST","I.016017", 16.36>, <"U.016017","I.016017", -117.04>
,
 <"COST","I.017018", 3.45>, <"U.017018","I.017018", -117.04>
,
 <"COST","I.009018", 2.26>, <"U.009018","I.009018", -117.04>
,
 <"COST","I.018019", 3.86>, <"U.018019","I.018019", -117.04>
,
 <"COST","I.019024", 8.41>, <"U.019024","I.019024", -117.04>
,
 <"COST","I.024...", 26.46>, <"U.024...","I.024...", -117.04>
,
 <"COST","I.023024", 16.01>, <"U.023024","I.023024", -117.04>
,
 <"COST","I.022023", 16.73>, <"U.022023","I.022023", -117.04>
,
 <"COST","I.020022", 11.75>, <"U.020022","I.020022", -117.04>
,
 <"COST","I.021022", 3.25>, <"U.021022","I.021022", -117.04>
,
 <"COST","I.022...", 27.41>, <"U.022...","I.022...", -117.04>
,
 <"COST","I.024026", 5.98>, <"U.024026","I.024026", -117.04>
,
 <"COST","I.025026", 21.88>, <"U.025026","I.025026", -117.04>
,
 <"COST","I.025...", 43.71>, <"U.025...","I.025...", -117.04>
,
 <"COST","I.026027", 11.42>, <"U.026027","I.026027", -117.04>
,
 <"COST","I.027...", 23.4>, <"U.027...","I.027...", -117.04>
,
 <"COST","I.027032", 7.5>, <"U.027032","I.027032", -117.04>
,
 <"COST","I.030031", 6.73>, <"U.030031","I.030031", -117.04>
,
 <"COST","I.031032", 5.92>, <"U.031032","I.031032", -117.04>
,
 <"COST","I.029031", 9.7>, <"U.029031","I.029031", -117.04>
,
 <"COST","I.028029", 12.67>, <"U.028029","I.028029", -117.04>
,
 <"COST","I.028...", 26.45>, <"U.028...","I.028...", -117.04>
,
 <"COST","I.032033", 2.71>, <"U.032033","I.032033", -117.04>
,
 <"COST","I.033037", 5.89>, <"U.033037","I.033037", -117.04>
,
 <"COST","I.036037", 9.85>, <"U.036037","I.036037", -117.04>
,
 <"COST","I.034036", 8.5>, <"U.034036","I.034036", -117.04>
,
 <"COST","I.035036", 9>, <"U.035036","I.035036", -117.04>
,
 <"COST","I.037038", 2.27>, <"U.037038","I.037038", -117.04>
,
 <"COST","I.038040", 6.37>, <"U.038040","I.038040", -117.04>
,
 <"COST","I.039040", 16.2>, <"U.039040","I.039040", -117.04>
,
 <"COST","I.040...", 23.58>, <"U.040...","I.040...", -117.04>
,
 <"COST","I.041...", 29.93>, <"U.041...","I.041...", -117.04>
,
 <"COST","I.040041", 6.73>, <"U.040041","I.040041", -117.04>
,
 <"COST","I.041042", 20.66>, <"U.041042","I.041042", -117.04>
,
 <"COST","I.042...", 30.92>, <"U.042...","I.042...", -117.04>
,
 <"...","F....001", 1>, <"001","F....001", -1>
,
 <"...","F....002", 1>, <"002","F....002", -1>
,
 <"...","F....004", 1>, <"004","F....004", -1>
,
 <"...","F....006", 1>, <"006","F....006", -1>
,
 <"...","F....007", 1>, <"007","F....007", -1>
,
 <"...","F....009", 1>, <"009","F....009", -1>
,
 <"...","F....010", 1>, <"010","F....010", -1>
,
 <"...","F....011", 1>, <"011","F....011", -1>
,
 <"...","F....013", 1>, <"013","F....013", -1>
,
 <"...","F....014", 1>, <"014","F....014", -1>
,
 <"...","F....015", 1>, <"015","F....015", -1>
,
 <"...","F....017", 1>, <"017","F....017", -1>
,
 <"...","F....019", 1>, <"019","F....019", -1>
,
 <"...","F....020", 1>, <"020","F....020", -1>
,
 <"...","F....021", 1>, <"021","F....021", -1>
,
 <"...","F....023", 1>, <"023","F....023", -1>
,
 <"...","F....025", 1>, <"025","F....025", -1>
,
 <"...","F....026", 1>, <"026","F....026", -1>
,
 <"...","F....028", 1>, <"028","F....028", -1>
,
 <"...","F....029", 1>, <"029","F....029", -1>
,
 <"...","F....030", 1>, <"030","F....030", -1>
,
 <"...","F....031", 1>, <"031","F....031", -1>
,
 <"...","F....033", 1>, <"033","F....033", -1>
,
 <"...","F....034", 1>, <"034","F....034", -1>
,
 <"...","F....035", 1>, <"035","F....035", -1>
,
 <"...","F....036", 1>, <"036","F....036", -1>
,
 <"...","F....038", 1>, <"038","F....038", -1>
,
 <"...","F....039", 1>, <"039","F....039", -1>
,
 <"...","F....040", 1>, <"040","F....040", -1>
,
 <"...","F....041", 1>, <"041","F....041", -1>
,
 <"...","F....042", 1>, <"042","F....042", -1>
,
 <"COST","F.001...", 0.979>, <"...","F.001...", -1>
,
 <"001","F.001...", 1>, <"U.001...","F.001...", 1>
,
 <"COST","F.001003", 0.034>, <"001","F.001003", 1>
,
 <"003","F.001003", -1>, <"U.001003","F.001003", 1>
,
 <"COST","F.002003", 0.016>, <"002","F.002003", 1>
,
 <"003","F.002003", -1>, <"U.002003","F.002003", 1>
,
 <"COST","F.002...", 0.914>, <"...","F.002...", -1>
,
 <"002","F.002...", 1>, <"U.002...","F.002...", 1>
,
 <"COST","F.003005", 0.057>, <"003","F.003005", 1>
,
 <"005","F.003005", -1>, <"U.003005","F.003005", 1>
,
 <"COST","F.004005", 0.016>, <"004","F.004005", 1>
,
 <"005","F.004005", -1>, <"U.004005","F.004005", 1>
,
 <"COST","F.004...", 0.969>, <"...","F.004...", -1>
,
 <"004","F.004...", 1>, <"U.004...","F.004...", 1>
,
 <"COST","F.005007", 0.006>, <"007","F.005007", -1>
,
 <"005","F.005007", 1>, <"U.005007","F.005007", 1>
,
 <"COST","F.006007", 0.01>, <"006","F.006007", 1>
,
 <"007","F.006007", -1>, <"U.006007","F.006007", 1>
,
 <"COST","F.007008", 0.002>, <"007","F.007008", 1>
,
 <"008","F.007008", -1>, <"U.007008","F.007008", 1>
,
 <"COST","F.008...", 0.976>, <"...","F.008...", -1>
,
 <"008","F.008...", 1>, <"U.008...","F.008...", 1>
,
 <"COST","F.008009", 0.017>, <"009","F.008009", -1>
,
 <"008","F.008009", 1>, <"U.008009","F.008009", 1>
,
 <"COST","F.010012", 0.027>, <"010","F.010012", 1>
,
 <"012","F.010012", -1>, <"U.010012","F.010012", 1>
,
 <"COST","F.011012", 0.009>, <"011","F.011012", 1>
,
 <"012","F.011012", -1>, <"U.011012","F.011012", 1>
,
 <"COST","F.012...", 0.964>, <"...","F.012...", -1>
,
 <"012","F.012...", 1>, <"U.012...","F.012...", 1>
,
 <"COST","F.012013", 0.025>, <"013","F.012013", -1>
,
 <"012","F.012013", 1>, <"U.012013","F.012013", 1>
,
 <"COST","F.013016", 0.015>, <"013","F.013016", 1>
,
 <"016","F.013016", -1>, <"U.013016","F.013016", 1>
,
 <"COST","F.014015", 0.01>, <"014","F.014015", 1>
,
 <"015","F.014015", -1>, <"U.014015","F.014015", 1>
,
 <"COST","F.015016", 0.006>, <"015","F.015016", 1>
,
 <"016","F.015016", -1>, <"U.015016","F.015016", 1>
,
 <"COST","F.016...", 0.97>, <"...","F.016...", -1>
,
 <"016","F.016...", 1>, <"U.016...","F.016...", 1>
,
 <"COST","F.016017", 0.022>, <"017","F.016017", -1>
,
 <"016","F.016017", 1>, <"U.016017","F.016017", 1>
,
 <"COST","F.017018", 0.003>, <"017","F.017018", 1>
,
 <"018","F.017018", -1>, <"U.017018","F.017018", 1>
,
 <"COST","F.009018", 0.002>, <"009","F.009018", 1>
,
 <"018","F.009018", -1>, <"U.009018","F.009018", 1>
,
 <"COST","F.018019", 0.004>, <"019","F.018019", -1>
,
 <"018","F.018019", 1>, <"U.018019","F.018019", 1>
,
 <"COST","F.019024", 0.969>, <"019","F.019024", 1>
,
 <"024","F.019024", -1>, <"U.019024","F.019024", 1>
,
 <"COST","F.024...", 0.021>, <"...","F.024...", -1>
,
 <"024","F.024...", 1>, <"U.024...","F.024...", 1>
,
 <"COST","F.023024", 0.026>, <"023","F.023024", 1>
,
 <"024","F.023024", -1>, <"U.023024","F.023024", 1>
,
 <"COST","F.022023", 0.022>, <"023","F.022023", -1>
,
 <"022","F.022023", 1>, <"U.022023","F.022023", 1>
,
 <"COST","F.020022", 0.005>, <"020","F.020022", 1>
,
 <"022","F.020022", -1>, <"U.020022","F.020022", 1>
,
 <"COST","F.021022", 0.971>, <"021","F.021022", 1>
,
 <"022","F.021022", -1>, <"U.021022","F.021022", 1>
,
 <"COST","F.022...", 0.004>, <"...","F.022...", -1>
,
 <"022","F.022...", 1>, <"U.022...","F.022...", 1>
,
 <"COST","F.024026", 0.054>, <"026","F.024026", -1>
,
 <"024","F.024026", 1>, <"U.024026","F.024026", 1>
,
 <"COST","F.025026", 0.054>, <"025","F.025026", 1>
,
 <"026","F.025026", -1>, <"U.025026","F.025026", 1>
,
 <"COST","F.025...", 1.017>, <"...","F.025...", -1>
,
 <"025","F.025...", 1>, <"U.025...","F.025...", 1>
,
 <"COST","F.026027", 0.02>, <"026","F.026027", 1>
,
 <"027","F.026027", -1>, <"U.026027","F.026027", 1>
,
 <"COST","F.027...", 0.967>, <"...","F.027...", -1>
,
 <"027","F.027...", 1>, <"U.027...","F.027...", 1>
,
 <"COST","F.027032", 0.011>, <"027","F.027032", 1>
,
 <"032","F.027032", -1>, <"U.027032","F.027032", 1>
,
 <"COST","F.030031", 0.012>, <"030","F.030031", 1>
,
 <"031","F.030031", -1>, <"U.030031","F.030031", 1>
,
 <"COST","F.031032", 0.004>, <"031","F.031032", 1>
,
 <"032","F.031032", -1>, <"U.031032","F.031032", 1>
,
 <"COST","F.029031", 0.012>, <"029","F.029031", 1>
,
 <"031","F.029031", -1>, <"U.029031","F.029031", 1>
,
 <"COST","F.028029", 0.024>, <"028","F.028029", 1>
,
 <"029","F.028029", -1>, <"U.028029","F.028029", 1>
,
 <"COST","F.028...", 0.975>, <"...","F.028...", -1>
,
 <"028","F.028...", 1>, <"U.028...","F.028...", 1>
,
 <"COST","F.032033", 0.002>, <"033","F.032033", -1>
,
 <"032","F.032033", 1>, <"U.032033","F.032033", 1>
,
 <"COST","F.033037", 0.004>, <"033","F.033037", 1>
,
 <"037","F.033037", -1>, <"U.033037","F.033037", 1>
,
 <"COST","F.036037", 0.018>, <"036","F.036037", 1>
,
 <"037","F.036037", -1>, <"U.036037","F.036037", 1>
,
 <"COST","F.034036", 0.016>, <"034","F.034036", 1>
,
 <"036","F.034036", -1>, <"U.034036","F.034036", 1>
,
 <"COST","F.035036", 0.015>, <"035","F.035036", 1>
,
 <"036","F.035036", -1>, <"U.035036","F.035036", 1>
,
 <"COST","F.037038", 0.001>, <"038","F.037038", -1>
,
 <"037","F.037038", 1>, <"U.037038","F.037038", 1>
,
 <"COST","F.038040", 0.009>, <"038","F.038040", 1>
,
 <"040","F.038040", -1>, <"U.038040","F.038040", 1>
,
 <"COST","F.039040", 0.025>, <"039","F.039040", 1>
,
 <"040","F.039040", -1>, <"U.039040","F.039040", 1>
,
 <"COST","F.040...", 0.967>, <"...","F.040...", -1>
,
 <"040","F.040...", 1>, <"U.040...","F.040...", 1>
,
 <"COST","F.041...", 0.98>, <"...","F.041...", -1>
,
 <"041","F.041...", 1>, <"U.041...","F.041...", 1>
,
 <"COST","F.040041", 0.01>, <"040","F.040041", 1>
,
 <"041","F.040041", -1>, <"U.040041","F.040041", 1>
,
 <"COST","F.041042", 0.035>, <"041","F.041042", 1>
,
 <"042","F.041042", -1>, <"U.041042","F.041042", 1>
,
 <"COST","F.042...", 0.978>, <"...","F.042...", -1>
,
 <"042","F.042...", 1>, <"U.042...","F.042...", 1>
};
set IVAR := {
<"I.025026">
,<"I.014015">
,<"I.002...">
,<"I.003005">
,<"I.039040">
,<"I.032033">
,<"I.021022">
,<"I.016...">
,<"I.025...">
,<"I.008009">
,<"I.010012">
,<"I.037038">
,<"I.026027">
,<"I.015016">
,<"I.012...">
,<"I.004005">
,<"I.008...">
,<"I.033037">
,<"I.029031">
,<"I.022023">
,<"I.011012">
,<"I.040041">
,<"I.016017">
,<"I.004...">
,<"I.022...">
,<"I.005007">
,<"I.040...">
,<"I.034036">
,<"I.023024">
,<"I.027...">
,<"I.012013">
,<"I.019024">
,<"I.001003">
,<"I.041042">
,<"I.030031">
,<"I.028029">
,<"I.017018">
,<"I.006007">
,<"I.041...">
,<"I.035036">
,<"I.028...">
,<"I.024026">
,<"I.013016">
,<"I.002003">
,<"I.001...">
,<"I.038040">
,<"I.031032">
,<"I.009018">
,<"I.018019">
,<"I.020022">
,<"I.024...">
,<"I.027032">
,<"I.007008">
,<"I.042...">
,<"I.036037">
};
set CVAR := {
<"F.037038">
,<"F.026027">
,<"F.015016">
,<"F.012...">
,<"F.004005">
,<"F.008...">
,<"F.033037">
,<"F.029031">
,<"F.022023">
,<"F.011012">
,<"F....010">
,<"F....011">
,<"F.040041">
,<"F....013">
,<"F....014">
,<"F....015">
,<"F....030">
,<"F....017">
,<"F....031">
,<"F....019">
,<"F....033">
,<"F.016017">
,<"F.004...">
,<"F....034">
,<"F....035">
,<"F.022...">
,<"F....036">
,<"F.005007">
,<"F....038">
,<"F....039">
,<"F.040...">
,<"F.034036">
,<"F.027...">
,<"F.023024">
,<"F.012013">
,<"F.019024">
,<"F.041042">
,<"F.001003">
,<"F.030031">
,<"F.028029">
,<"F.017018">
,<"F.006007">
,<"F.041...">
,<"F.035036">
,<"F.028...">
,<"F.024026">
,<"F.013016">
,<"F.002003">
,<"F.001...">
,<"F.038040">
,<"F.031032">
,<"F....001">
,<"F....002">
,<"F.009018">
,<"F....004">
,<"F.020022">
,<"F....006">
,<"F.027032">
,<"F.024...">
,<"F.018019">
,<"F....020">
,<"F....007">
,<"F....021">
,<"F....009">
,<"F.007008">
,<"F....023">
,<"F.042...">
,<"F....025">
,<"F....026">
,<"F.036037">
,<"F....040">
,<"F....041">
,<"F....028">
,<"F....042">
,<"F....029">
,<"F.025026">
,<"F.014015">
,<"F.002...">
,<"F.003005">
,<"F.039040">
,<"F.032033">
,<"F.021022">
,<"F.025...">
,<"F.016...">
,<"F.010012">
,<"F.008009">
};
set V := IVAR + CVAR;
param lower[V] := 
<"I.025026">0
,<"F.037038">0
,<"I.014015">0
,<"I.002...">0
,<"F.026027">0
,<"I.003005">0
,<"F.015016">0
,<"I.039040">0
,<"I.032033">0
,<"F.012...">0
,<"F.004005">0
,<"I.021022">0
,<"I.016...">0
,<"I.025...">0
,<"I.008009">0
,<"I.010012">0
,<"F.008...">0
,<"F.033037">0
,<"F.029031">0
,<"F.022023">0
,<"I.037038">0
,<"F.011012">0
,<"F....010">1.13
,<"I.026027">0
,<"F....011">21.46
,<"F.040041">0
,<"F....013">4.64
,<"I.015016">0
,<"F....014">0.31
,<"F....015">1.24
,<"I.012...">0
,<"I.004005">0
,<"F....030">0.28
,<"F....017">0.07
,<"F....031">0.28
,<"F....019">2.41
,<"F....033">0.19
,<"F.016017">0
,<"F.004...">0
,<"F....034">0.19
,<"F....035">0.28
,<"I.008...">0
,<"F.022...">0
,<"F....036">0.57
,<"F.005007">0
,<"F....038">5.3
,<"I.033037">0
,<"I.029031">0
,<"I.022023">0
,<"F....039">5.32
,<"F.040...">0
,<"I.011012">0
,<"F.034036">0
,<"F.027...">0
,<"F.023024">0
,<"I.040041">0
,<"F.012013">0
,<"F.019024">0
,<"F.041042">0
,<"F.001003">0
,<"I.016017">0
,<"I.004...">0
,<"F.030031">0
,<"F.028029">0
,<"I.022...">0
,<"I.005007">0
,<"F.017018">0
,<"I.040...">0
,<"I.034036">0
,<"F.006007">0
,<"I.023024">0
,<"I.027...">0
,<"F.041...">0
,<"F.035036">0
,<"I.012013">0
,<"F.028...">0
,<"I.019024">0
,<"F.024026">0
,<"I.001003">0
,<"I.041042">0
,<"I.030031">0
,<"F.013016">0
,<"I.028029">0
,<"F.002003">0
,<"F.001...">0
,<"I.017018">0
,<"F.038040">0
,<"F.031032">0
,<"F....001">2.45
,<"F....002">0.61
,<"I.006007">0
,<"F.009018">0
,<"F....004">7.91
,<"F.020022">0
,<"F....006">4.54
,<"I.041...">0
,<"F.027032">0
,<"F.024...">0
,<"F.018019">0
,<"F....020">0.39
,<"F....007">1.14
,<"F....021">7.41
,<"I.035036">0
,<"F....009">0.28
,<"F.007008">0
,<"F....023">0.07
,<"I.028...">0
,<"F.042...">0
,<"F....025">19.22
,<"I.024026">0
,<"F....026">10.49
,<"F.036037">0
,<"F....040">0.76
,<"F....041">5.08
,<"F....028">0.88
,<"F....042">6.44
,<"F....029">5.7
,<"I.013016">0
,<"F.025026">0
,<"I.002003">0
,<"I.001...">0
,<"F.014015">0
,<"I.038040">0
,<"I.031032">0
,<"F.002...">0
,<"I.009018">0
,<"F.003005">0
,<"I.018019">0
,<"I.020022">0
,<"F.039040">0
,<"F.032033">0
,<"I.024...">0
,<"I.027032">0
,<"I.007008">0
,<"F.021022">0
,<"I.042...">0
,<"F.025...">0
,<"F.016...">0
,<"I.036037">0
,<"F.010012">0
,<"F.008009">0
;
param upper[V] := 
<"I.025026">1
,<"F.037038">1e21
,<"I.014015">1
,<"I.002...">1
,<"F.026027">1e21
,<"I.003005">1
,<"F.015016">1e21
,<"I.039040">1
,<"I.032033">1
,<"F.012...">1e21
,<"F.004005">1e21
,<"I.021022">1
,<"I.016...">1
,<"I.025...">1
,<"I.008009">1
,<"I.010012">1
,<"F.008...">1e21
,<"F.033037">1e21
,<"F.029031">1e21
,<"F.022023">1e21
,<"I.037038">1
,<"F.011012">1e21
,<"F....010">1.13
,<"I.026027">1
,<"F....011">21.46
,<"F.040041">1e21
,<"F....013">4.64
,<"I.015016">1
,<"F....014">0.31
,<"F....015">1.24
,<"I.012...">1
,<"I.004005">1
,<"F....030">0.28
,<"F....017">0.07
,<"F....031">0.28
,<"F....019">2.41
,<"F....033">0.19
,<"F.016017">1e21
,<"F.004...">1e21
,<"F....034">0.19
,<"F....035">0.28
,<"I.008...">1
,<"F.022...">1e21
,<"F....036">0.57
,<"F.005007">1e21
,<"F....038">5.3
,<"I.033037">1
,<"I.029031">1
,<"I.022023">1
,<"F....039">5.32
,<"F.040...">1e21
,<"I.011012">1
,<"F.034036">1e21
,<"F.027...">1e21
,<"F.023024">1e21
,<"I.040041">1
,<"F.012013">1e21
,<"F.019024">1e21
,<"F.041042">1e21
,<"F.001003">1e21
,<"I.016017">1
,<"I.004...">1
,<"F.030031">1e21
,<"F.028029">1e21
,<"I.022...">1
,<"I.005007">1
,<"F.017018">1e21
,<"I.040...">1
,<"I.034036">1
,<"F.006007">1e21
,<"I.023024">1
,<"I.027...">1
,<"F.041...">1e21
,<"F.035036">1e21
,<"I.012013">1
,<"F.028...">1e21
,<"I.019024">1
,<"F.024026">1e21
,<"I.001003">1
,<"I.041042">1
,<"I.030031">1
,<"F.013016">1e21
,<"I.028029">1
,<"F.002003">1e21
,<"F.001...">1e21
,<"I.017018">1
,<"F.038040">1e21
,<"F.031032">1e21
,<"F....001">2.45
,<"F....002">0.61
,<"I.006007">1
,<"F.009018">1e21
,<"F....004">7.91
,<"F.020022">1e21
,<"F....006">4.54
,<"I.041...">1
,<"F.027032">1e21
,<"F.024...">1e21
,<"F.018019">1e21
,<"F....020">0.39
,<"F....007">1.14
,<"F....021">7.41
,<"I.035036">1
,<"F....009">0.28
,<"F.007008">1e21
,<"F....023">0.07
,<"I.028...">1
,<"F.042...">1e21
,<"F....025">19.22
,<"I.024026">1
,<"F....026">10.49
,<"F.036037">1e21
,<"F....040">0.76
,<"F....041">5.08
,<"F....028">0.88
,<"F....042">6.44
,<"F....029">5.7
,<"I.013016">1
,<"F.025026">1e21
,<"I.002003">1
,<"I.001...">1
,<"F.014015">1e21
,<"I.038040">1
,<"I.031032">1
,<"F.002...">1e21
,<"I.009018">1
,<"F.003005">1e21
,<"I.018019">1
,<"I.020022">1
,<"F.039040">1e21
,<"F.032033">1e21
,<"I.024...">1
,<"I.027032">1
,<"I.007008">1
,<"F.021022">1e21
,<"I.042...">1
,<"F.025...">1e21
,<"F.016...">1e21
,<"I.036037">1
,<"F.010012">1e21
,<"F.008009">1e21
;
set RANGEROW := {
<" dummy ">
};
set ROW := { 
<"U.033037","L">
,<"U.029031","L">
,<"U.022023","L">
,<"U.011012","L">
,<"COST","N">
,<"U.040041","L">
,<"U.016017","L">
,<"U.004...","L">
,<"U.022...","L">
,<"U.005007","L">
,<"U.040...","L">
,<"U.034036","L">
,<"U.027...","L">
,<"U.023024","L">
,<"U.012013","L">
,<"U.019024","L">
,<"U.001003","L">
,<"U.041042","L">
,<"U.030031","L">
,<"U.028029","L">
,<"001","E">
,<"U.017018","L">
,<"002","E">
,<"003","E">
,<"004","E">
,<"U.006007","L">
,<"005","E">
,<"006","E">
,<"007","E">
,<"020","E">
,<"008","E">
,<"021","E">
,<"U.041...","L">
,<"022","E">
,<"009","E">
,<"023","E">
,<"U.035036","L">
,<"024","E">
,<"025","E">
,<"U.028...","L">
,<"026","E">
,<"027","E">
,<"040","E">
,<"U.024026","L">
,<"028","E">
,<"041","E">
,<"029","E">
,<"042","E">
,<"U.013016","L">
,<"U.002003","L">
,<"U.001...","L">
,<"U.038040","L">
,<"U.031032","L">
,<"U.009018","L">
,<"U.020022","L">
,<"U.018019","L">
,<"...","E">
,<"U.027032","L">
,<"U.024...","L">
,<"U.007008","L">
,<"U.042...","L">
,<"U.036037","L">
,<"U.025026","L">
,<"U.014015","L">
,<"U.002...","L">
,<"U.003005","L">
,<"U.039040","L">
,<"U.032033","L">
,<"U.021022","L">
,<"U.016...","L">
,<"U.025...","L">
,<"U.010012","L">
,<"U.008009","L">
,<"U.037038","L">
,<"010","E">
,<"011","E">
,<"012","E">
,<"U.026027","L">
,<"013","E">
,<"014","E">
,<"015","E">
,<"U.015016","L">
,<"016","E">
,<"017","E">
,<"030","E">
,<"018","E">
,<"031","E">
,<"U.012...","L">
,<"U.004005","L">
,<"032","E">
,<"019","E">
,<"033","E">
,<"034","E">
,<"035","E">
,<"036","E">
,<"037","E">
,<"U.008...","L">
,<"038","E">
,<"039","E">
};
set R := proj(ROW, <1>);
param rhs[R] := 
<"U.033037">0
,<"U.029031">0
,<"U.022023">0
,<"U.011012">0
,<"COST">0
,<"U.040041">0
,<"U.016017">0
,<"U.004...">0
,<"U.022...">0
,<"U.005007">0
,<"U.040...">0
,<"U.034036">0
,<"U.027...">0
,<"U.023024">0
,<"U.012013">0
,<"U.019024">0
,<"U.001003">0
,<"U.041042">0
,<"U.030031">0
,<"U.028029">0
,<"001">0
,<"U.017018">0
,<"002">0
,<"003">0
,<"004">0
,<"U.006007">0
,<"005">0
,<"006">0
,<"007">0
,<"020">0
,<"008">0
,<"021">0
,<"U.041...">0
,<"022">0
,<"009">0
,<"023">0
,<"U.035036">0
,<"024">0
,<"025">0
,<"U.028...">0
,<"026">0
,<"027">0
,<"040">0
,<"U.024026">0
,<"028">0
,<"041">0
,<"029">0
,<"042">0
,<"U.013016">0
,<"U.002003">0
,<"U.001...">0
,<"U.038040">0
,<"U.031032">0
,<"U.009018">0
,<"U.020022">0
,<"U.018019">0
,<"...">0
,<"U.027032">0
,<"U.024...">0
,<"U.007008">0
,<"U.042...">0
,<"U.036037">0
,<"U.025026">0
,<"U.014015">0
,<"U.002...">0
,<"U.003005">0
,<"U.039040">0
,<"U.032033">0
,<"U.021022">0
,<"U.016...">0
,<"U.025...">0
,<"U.010012">0
,<"U.008009">0
,<"U.037038">0
,<"010">0
,<"011">0
,<"012">0
,<"U.026027">0
,<"013">0
,<"014">0
,<"015">0
,<"U.015016">0
,<"016">0
,<"017">0
,<"030">0
,<"018">0
,<"031">0
,<"U.012...">0
,<"U.004005">0
,<"032">0
,<"019">0
,<"033">0
,<"034">0
,<"035">0
,<"036">0
,<"037">0
,<"U.008...">0
,<"038">0
,<"039">0
;
param range[RANGEROW] := 
<" dummy ">0
;
var x[<v> in IVAR] integer >= if lower[v] > -1e20 then lower[v] else -infinity end <= if upper[v] < 1e20 then upper[v] else infinity end;
var y[<v> in CVAR] real >= if lower[v] > -1e20 then lower[v] else -infinity end <= if upper[v] < 1e20 then upper[v] else infinity end;
minimize obj: sum <r,"N"> in ROW : (
sum <r,c,a> in NZO with <c> in IVAR: objsen * a * x[c] 
+ sum <r,c,a> in NZO with <c> in CVAR: objsen * a * y[c]
);
subto ce: forall <r,"E"> in ROW do
if <r> in RANGEROW and sgn(range[r]) > 0 then 
rhs[r] <= 
sum <r,c,a> in NZO with <c> in IVAR : a * x[c]
+ sum <r,c,a> in NZO with <c> in CVAR : a * y[c]
<= rhs[r] + abs(range[r])
else if <r> in RANGEROW and sgn(range[r]) < 0 then 
rhs[r] - abs(range[r]) <= 
sum <r,c,a> in NZO with <c> in IVAR : a * x[c]
+ sum <r,c,a> in NZO with <c> in CVAR : a * y[c]
<= rhs[r]
 else 
sum <r,c,a> in NZO with <c> in IVAR : a * x[c]
+ sum <r,c,a> in NZO with <c> in CVAR : a * y[c]
== rhs[r]
 end end;
subto cl: forall <r,"L"> in ROW do 
if <r> in RANGEROW then 
rhs[r] - abs(range[r]) <= 
sum <r,c,a> in NZO with <c> in IVAR : a * x[c] 
+ sum <r,c,a> in NZO with <c> in CVAR : a * y[c] 
<= rhs[r]
 else 
sum <r,c,a> in NZO with <c> in IVAR : a * x[c] 
+ sum <r,c,a> in NZO with <c> in CVAR : a * y[c] 
<= rhs[r]
 end;
subto cg: forall <r,"G"> in ROW do 
if <r> in RANGEROW then 
rhs[r] + abs(range[r]) >= 
sum <r,c,a> in NZO with <c> in IVAR : a * x[c] 
+ sum <r,c,a> in NZO with <c> in CVAR : a * y[c] 
>= rhs[r]
 else 
sum <r,c,a> in NZO with <c> in IVAR : a * x[c] 
+ sum <r,c,a> in NZO with <c> in CVAR : a * y[c] 
>= rhs[r]
 end;
