param objsen := 1;
set NZO := {
 <"2","A1", 1>, <"6","A1", -4.60000002>
,
 <"2","B1", 1>, <"7","B1", -4.60000002>
,
 <"2","C1", 1>, <"8","C1", -4.60000002>
,
 <"2","D1", 1>, <"9","D1", -4.60000002>
,
 <"2","E1", 1>, <"10","E1", -4.60000002>
,
 <"2","AB1", 1>, <"6","AB1", -4.60000002>
,
 <"7","AB1", -4.60000002>
,
 <"2","AC1", 1>, <"6","AC1", -4.60000002>
,
 <"8","AC1", -4.60000002>
,
 <"2","AD1", 1>, <"6","AD1", -4.60000002>
,
 <"9","AD1", -4.60000002>
,
 <"2","AE1", 1>, <"6","AE1", -4.60000002>
,
 <"10","AE1", -4.60000002>
,
 <"2","BC1", 1>, <"7","BC1", -4.60000002>
,
 <"8","BC1", -4.60000002>
,
 <"2","BD1", 1>, <"7","BD1", -4.60000002>
,
 <"9","BD1", -4.60000002>
,
 <"2","BE1", 1>, <"7","BE1", -4.60000002>
,
 <"10","BE1", -4.60000002>
,
 <"2","CD1", 1>, <"8","CD1", -4.60000002>
,
 <"9","CD1", -4.60000002>
,
 <"2","CE1", 1>, <"8","CE1", -4.60000002>
,
 <"10","CE1", -4.60000002>
,
 <"2","DE1", 1>, <"9","DE1", -4.60000002>
,
 <"10","DE1", -4.60000002>
,
 <"2","ABC1", 1>, <"6","ABC1", -4.60000002>
,
 <"7","ABC1", -4.60000002>, <"8","ABC1", -4.60000002>
,
 <"2","ABD1", 1>, <"6","ABD1", -4.60000002>
,
 <"7","ABD1", -4.60000002>, <"9","ABD1", -4.60000002>
,
 <"2","ABE1", 1>, <"6","ABE1", -4.60000002>
,
 <"7","ABE1", -4.60000002>, <"10","ABE1", -4.60000002>
,
 <"2","ACD1", 1>, <"6","ACD1", -4.60000002>
,
 <"8","ACD1", -4.60000002>, <"9","ACD1", -460000002/100000000>
,
 <"2","ACE1", 1>, <"6","ACE1", -4.60000002>
,
 <"8","ACE1", -4.60000002>, <"10","ACE1", -4.60000002>
,
 <"2","ADE1", 1>, <"6","ADE1", -4.60000002>
,
 <"9","ADE1", -4.60000002>, <"10","ADE1", -4.60000002>
,
 <"2","BCD1", 1>, <"7","BCD1", -4.60000002>
,
 <"8","BCD1", -4.60000002>, <"9","BCD1", -4.60000002>
,
 <"2","BCE1", 1>, <"7","BCE1", -4.60000002>
,
 <"8","BCE1", -4.60000002>, <"10","BCE1", -4.60000002>
,
 <"2","BDE1", 1>, <"7","BDE1", -4.60000002>
,
 <"9","BDE1", -4.60000002>, <"10","BDE1", -4.60000002>
,
 <"2","CDE1", 1>, <"8","CDE1", -4.60000002>
,
 <"9","CDE1", -4.60000002>, <"10","CDE1", -4.60000002>
,
 <"3","A2", 1>, <"11","A2", -4.60000002>
,
 <"3","B2", 1>, <"12","B2", -4.60000002>
,
 <"3","C2", 1>, <"13","C2", -4.60000002>
,
 <"3","D2", 1>, <"14","D2", -4.60000002>
,
 <"3","E2", 1>, <"15","E2", -4.60000002>
,
 <"3","AB2", 1>, <"11","AB2", -4.60000002>
,
 <"12","AB2", -4.60000002>
,
 <"3","AC2", 1>, <"11","AC2", -4.60000002>
,
 <"13","AC2", -4.60000002>
,
 <"3","AD2", 1>, <"11","AD2", -4.60000002>
,
 <"14","AD2", -4.60000002>
,
 <"3","AE2", 1>, <"11","AE2", -4.60000002>
,
 <"15","AE2", -4.60000002>
,
 <"3","BC2", 1>, <"12","BC2", -4.60000002>
,
 <"13","BC2", -4.60000002>
,
 <"3","BD2", 1>, <"12","BD2", -4.60000002>
,
 <"14","BD2", -4.60000002>
,
 <"3","BE2", 1>, <"12","BE2", -4.60000002>
,
 <"15","BE2", -4.60000002>
,
 <"3","CD2", 1>, <"13","CD2", -4.60000002>
,
 <"14","CD2", -4.60000002>
,
 <"3","CE2", 1>, <"13","CE2", -4.60000002>
,
 <"15","CE2", -4.60000002>
,
 <"3","DE2", 1>, <"14","DE2", -4.60000002>
,
 <"15","DE2", -4.60000002>
,
 <"3","ABC2", 1>, <"11","ABC2", -4.60000002>
,
 <"12","ABC2", -4.60000002>, <"13","ABC2", -4.60000002>
,
 <"3","ABD2", 1>, <"11","ABD2", -4.60000002>
,
 <"12","ABD2", -4.60000002>, <"14","ABD2", -4.60000002>
,
 <"3","ABE2", 1>, <"11","ABE2", -4.60000002>
,
 <"12","ABE2", -4.60000002>, <"15","ABE2", -4.60000002>
,
 <"3","ACD2", 1>, <"11","ACD2", -4.60000002>
,
 <"13","ACD2", -4.60000002>, <"14","ACD2", -4.60000002>
,
 <"3","ACE2", 1>, <"11","ACE2", -4.60000002>
,
 <"13","ACE2", -4.60000002>, <"15","ACE2", -4.60000002>
,
 <"3","ADE2", 1>, <"11","ADE2", -4.60000002>
,
 <"14","ADE2", -4.60000002>, <"15","ADE2", -4.60000002>
,
 <"3","BCD2", 1>, <"12","BCD2", -4.60000002>
,
 <"13","BCD2", -4.60000002>, <"14","BCD2", -4.60000002>
,
 <"3","BCE2", 1>, <"12","BCE2", -4.60000002>
,
 <"13","BCE2", -4.60000002>, <"15","BCE2", -4.60000002>
,
 <"3","BDE2", 1>, <"12","BDE2", -4.60000002>
,
 <"14","BDE2", -4.60000002>, <"15","BDE2", -4.60000002>
,
 <"3","CDE2", 1>, <"13","CDE2", -4.60000002>
,
 <"14","CDE2", -4.60000002>, <"15","CDE2", -4.60000002>
,
 <"4","A3", 1>, <"16","A3", -4.60000002>
,
 <"4","B3", 1>, <"17","B3", -4.60000002>
,
 <"4","C3", 1>, <"18","C3", -4.60000002>
,
 <"4","D3", 1>, <"19","D3", -4.60000002>
,
 <"4","E3", 1>, <"20","E3", -4.60000002>
,
 <"4","AB3", 1>, <"16","AB3", -4.60000002>
,
 <"17","AB3", -4.60000002>
,
 <"4","AC3", 1>, <"16","AC3", -4.60000002>
,
 <"18","AC3", -4.60000002>
,
 <"4","AD3", 1>, <"16","AD3", -4.60000002>
,
 <"19","AD3", -4.60000002>
,
 <"4","AE3", 1>, <"16","AE3", -4.60000002>
,
 <"20","AE3", -4.60000002>
,
 <"4","BC3", 1>, <"17","BC3", -4.60000002>
,
 <"18","BC3", -4.60000002>
,
 <"4","BD3", 1>, <"17","BD3", -4.60000002>
,
 <"19","BD3", -4.60000002>
,
 <"4","BE3", 1>, <"17","BE3", -4.60000002>
,
 <"20","BE3", -4.60000002>
,
 <"4","CD3", 1>, <"18","CD3", -4.60000002>
,
 <"19","CD3", -4.60000002>
,
 <"4","CE3", 1>, <"18","CE3", -4.60000002>
,
 <"20","CE3", -4.60000002>
,
 <"4","DE3", 1>, <"19","DE3", -4.60000002>
,
 <"20","DE3", -4.60000002>
,
 <"4","ABC3", 1>, <"16","ABC3", -4.60000002>
,
 <"17","ABC3", -4.60000002>, <"18","ABC3", -4.60000002>
,
 <"4","ABD3", 1>, <"16","ABD3", -4.60000002>
,
 <"17","ABD3", -4.60000002>, <"19","ABD3", -4.60000002>
,
 <"4","ABE3", 1>, <"16","ABE3", -4.60000002>
,
 <"17","ABE3", -4.60000002>, <"20","ABE3", -4.60000002>
,
 <"4","ACD3", 1>, <"16","ACD3", -4.60000002>
,
 <"18","ACD3", -4.60000002>, <"19","ACD3", -4.60000002>
,
 <"4","ACE3", 1>, <"16","ACE3", -4.60000002>
,
 <"18","ACE3", -4.60000002>, <"20","ACE3", -4.60000002>
,
 <"4","ADE3", 1>, <"16","ADE3", -4.60000002>
,
 <"19","ADE3", -4.60000002>, <"20","ADE3", -4.60000002>
,
 <"4","BCD3", 1>, <"17","BCD3", -4.60000002>
,
 <"18","BCD3", -4.60000002>, <"19","BCD3", -4.60000002>
,
 <"4","BCE3", 1>, <"17","BCE3", -4.60000002>
,
 <"18","BCE3", -4.60000002>, <"20","BCE3", -4.60000002>
,
 <"4","BDE3", 1>, <"17","BDE3", -4.60000002>
,
 <"19","BDE3", -4.60000002>, <"20","BDE3", -4.60000002>
,
 <"4","CDE3", 1>, <"18","CDE3", -4.60000002>
,
 <"19","CDE3", -4.60000002>, <"20","CDE3", -4.60000002>
,
 <"5","A4", 1>, <"21","A4", -4.60000002>
,
 <"5","B4", 1>, <"22","B4", -4.60000002>
,
 <"5","C4", 1>, <"23","C4", -4.60000002>
,
 <"5","D4", 1>, <"24","D4", -4.60000002>
,
 <"5","E4", 1>, <"25","E4", -4.60000002>
,
 <"5","AB4", 1>, <"21","AB4", -4.60000002>
,
 <"22","AB4", -4.60000002>
,
 <"5","AC4", 1>, <"21","AC4", -4.60000002>
,
 <"23","AC4", -4.60000002>
,
 <"5","AD4", 1>, <"21","AD4", -4.60000002>
,
 <"24","AD4", -4.60000002>
,
 <"5","AE4", 1>, <"21","AE4", -4.60000002>
,
 <"25","AE4", -4.60000002>
,
 <"5","BC4", 1>, <"22","BC4", -4.60000002>
,
 <"23","BC4", -4.60000002>
,
 <"5","BD4", 1>, <"22","BD4", -4.60000002>
,
 <"24","BD4", -4.60000002>
,
 <"5","BE4", 1>, <"22","BE4", -4.60000002>
,
 <"25","BE4", -4.60000002>
,
 <"5","CD4", 1>, <"23","CD4", -4.60000002>
,
 <"24","CD4", -4.60000002>
,
 <"5","CE4", 1>, <"23","CE4", -4.60000002>
,
 <"25","CE4", -4.60000002>
,
 <"5","DE4", 1>, <"24","DE4", -4.60000002>
,
 <"25","DE4", -4.60000002>
,
 <"5","ABC4", 1>, <"21","ABC4", -4.60000002>
,
 <"22","ABC4", -4.60000002>, <"23","ABC4", -4.60000002>
,
 <"5","ABD4", 1>, <"21","ABD4", -4.60000002>
,
 <"22","ABD4", -4.60000002>, <"24","ABD4", -4.60000002>
,
 <"5","ABE4", 1>, <"21","ABE4", -4.60000002>
,
 <"22","ABE4", -4.60000002>, <"25","ABE4", -4.60000002>
,
 <"5","ACD4", 1>, <"21","ACD4", -4.60000002>
,
 <"23","ACD4", -4.60000002>, <"24","ACD4", -4.60000002>
,
 <"5","ACE4", 1>, <"21","ACE4", -4.60000002>
,
 <"23","ACE4", -4.60000002>, <"25","ACE4", -4.60000002>
,
 <"5","ADE4", 1>, <"21","ADE4", -4.60000002>
,
 <"24","ADE4", -4.60000002>, <"25","ADE4", -4.60000002>
,
 <"5","BCD4", 1>, <"22","BCD4", -4.60000002>
,
 <"23","BCD4", -4.60000002>, <"24","BCD4", -4.60000002>
,
 <"5","BCE4", 1>, <"22","BCE4", -4.60000002>
,
 <"23","BCE4", -4.60000002>, <"25","BCE4", -4.60000002>
,
 <"5","BDE4", 1>, <"22","BDE4", -4.60000002>
,
 <"24","BDE4", -4.60000002>, <"25","BDE4", -4.60000002>
,
 <"5","CDE4", 1>, <"23","CDE4", -4.60000002>
,
 <"24","CDE4", -4.60000002>, <"25","CDE4", -4.60000002>
,
 <"1","TA1", 3>, <"6","TA1", 1>
,
 <"11","TA1", -1>
,
 <"1","TA2", 3>, <"11","TA2", 1>
,
 <"16","TA2", -1>
,
 <"1","TA3", 3>, <"16","TA3", 1>
,
 <"21","TA3", -1>
,
 <"1","TA4", 3>, <"21","TA4", 1>
,
 <"1","TB1", 3>, <"7","TB1", 1>
,
 <"12","TB1", -1>
,
 <"1","TB2", 3>, <"12","TB2", 1>
,
 <"17","TB2", -1>
,
 <"1","TB3", 3>, <"17","TB3", 1>
,
 <"22","TB3", -1>
,
 <"1","TB4", 3>, <"22","TB4", 1>
,
 <"1","TC1", 3>, <"8","TC1", 1>
,
 <"13","TC1", -1>
,
 <"1","TC2", 3>, <"13","TC2", 1>
,
 <"18","TC2", -1>
,
 <"1","TC3", 3>, <"18","TC3", 1>
,
 <"23","TC3", -1>
,
 <"1","TC4", 3>, <"23","TC4", 1>
,
 <"1","TD1", 3>, <"9","TD1", 1>
,
 <"14","TD1", -1>
,
 <"1","TD2", 3>, <"14","TD2", 1>
,
 <"19","TD2", -1>
,
 <"1","TD3", 3>, <"19","TD3", 1>
,
 <"24","TD3", -1>
,
 <"1","TD4", 3>, <"24","TD4", 1>
,
 <"1","TE1", 3>, <"10","TE1", 1>
,
 <"15","TE1", -1>
,
 <"1","TE2", 3>, <"15","TE2", 1>
,
 <"20","TE2", -1>
,
 <"1","TE3", 3>, <"20","TE3", 1>
,
 <"25","TE3", -1>
,
 <"1","TE4", 3>, <"25","TE4", 1>
,
 <"1","UA1", 1>, <"6","UA1", 1>
,
 <"11","UA1", -1>
,
 <"1","UA2", 1>, <"11","UA2", 1>
,
 <"16","UA2", -1>
,
 <"1","UA3", 1>, <"16","UA3", 1>
,
 <"21","UA3", -1>
,
 <"1","UA4", 1>, <"21","UA4", 1>
,
 <"1","UB1", 1>, <"7","UB1", 1>
,
 <"12","UB1", -1>
,
 <"1","UB2", 1>, <"12","UB2", 1>
,
 <"17","UB2", -1>
,
 <"1","UB3", 1>, <"17","UB3", 1>
,
 <"22","UB3", -1>
,
 <"1","UB4", 1>, <"22","UB4", 1>
,
 <"1","UC1", 1>, <"8","UC1", 1>
,
 <"13","UC1", -1>
,
 <"1","UC2", 1>, <"13","UC2", 1>
,
 <"18","UC2", -1>
,
 <"1","UC3", 1>, <"18","UC3", 1>
,
 <"23","UC3", -1>
,
 <"1","UC4", 1>, <"23","UC4", 1>
,
 <"1","UD1", 1>, <"9","UD1", 1>
,
 <"14","UD1", -1>
,
 <"1","UD2", 1>, <"14","UD2", 1>
,
 <"19","UD2", -1>
,
 <"1","UD3", 1>, <"19","UD3", 1>
,
 <"24","UD3", -1>
,
 <"1","UD4", 1>, <"24","UD4", 1>
,
 <"1","UE1", 1>, <"10","UE1", 1>
,
 <"15","UE1", -1>
,
 <"1","UE2", 1>, <"15","UE2", 1>
,
 <"20","UE2", -1>
,
 <"1","UE3", 1>, <"20","UE3", 1>
,
 <"25","UE3", -1>
,
 <"1","UE4", 1>, <"25","UE4", 1>
,
 <"1","VA1", 1>, <"6","VA1", -1>
,
 <"11","VA1", 1>
,
 <"1","VA2", 1>, <"11","VA2", -1>
,
 <"16","VA2", 1>
,
 <"1","VA3", 1>, <"16","VA3", -1>
,
 <"21","VA3", 1>
,
 <"1","VA4", 1>, <"21","VA4", -1>
,
 <"1","VB1", 1>, <"7","VB1", -1>
,
 <"12","VB1", 1>
,
 <"1","VB2", 1>, <"12","VB2", -1>
,
 <"17","VB2", 1>
,
 <"1","VB3", 1>, <"17","VB3", -1>
,
 <"22","VB3", 1>
,
 <"1","VB4", 1>, <"22","VB4", -1>
,
 <"1","VC1", 1>, <"8","VC1", -1>
,
 <"13","VC1", 1>
,
 <"1","VC2", 1>, <"13","VC2", -1>
,
 <"18","VC2", 1>
,
 <"1","VC3", 1>, <"18","VC3", -1>
,
 <"23","VC3", 1>
,
 <"1","VC4", 1>, <"23","VC4", -1>
,
 <"1","VD1", 1>, <"9","VD1", -1>
,
 <"14","VD1", 1>
,
 <"1","VD2", 1>, <"14","VD2", -1>
,
 <"19","VD2", 1>
,
 <"1","VD3", 1>, <"19","VD3", -1>
,
 <"24","VD3", 1>
,
 <"1","VD4", 1>, <"24","VD4", -1>
,
 <"1","VE1", 1>, <"10","VE1", -1>
,
 <"15","VE1", 1>
,
 <"1","VE2", 1>, <"15","VE2", -1>
,
 <"20","VE2", 1>
,
 <"1","VE3", 1>, <"20","VE3", -1>
,
 <"25","VE3", 1>
,
 <"1","VE4", 1>, <"25","VE4", -1>
,
 <"1","WA1", 3>, <"6","WA1", -1>
,
 <"11","WA1", 1>
,
 <"1","WA2", 3>, <"11","WA2", -1>
,
 <"16","WA2", 1>
,
 <"1","WA3", 3>, <"16","WA3", -1>
,
 <"21","WA3", 1>
,
 <"1","WA4", 3>, <"21","WA4", -1>
,
 <"1","WB1", 3>, <"7","WB1", -1>
,
 <"12","WB1", 1>
,
 <"1","WB2", 3>, <"12","WB2", -1>
,
 <"17","WB2", 1>
,
 <"1","WB3", 3>, <"17","WB3", -1>
,
 <"22","WB3", 1>
,
 <"1","WB4", 3>, <"22","WB4", -1>
,
 <"1","WC1", 3>, <"8","WC1", -1>
,
 <"13","WC1", 1>
,
 <"1","WC2", 3>, <"13","WC2", -1>
,
 <"18","WC2", 1>
,
 <"1","WC3", 3>, <"18","WC3", -1>
,
 <"23","WC3", 1>
,
 <"1","WC4", 3>, <"23","WC4", -1>
,
 <"1","WD1", 3>, <"9","WD1", -1>
,
 <"14","WD1", 1>
,
 <"1","WD2", 3>, <"14","WD2", -1>
,
 <"19","WD2", 1>
,
 <"1","WD3", 3>, <"19","WD3", -1>
,
 <"24","WD3", 1>
,
 <"1","WD4", 3>, <"24","WD4", -1>
,
 <"1","WE1", 3>, <"10","WE1", -1>
,
 <"15","WE1", 1>
,
 <"1","WE2", 3>, <"15","WE2", -1>
,
 <"20","WE2", 1>
,
 <"1","WE3", 3>, <"20","WE3", -1>
,
 <"25","WE3", 1>
,
 <"1","WE4", 3>, <"25","WE4", -1>
};
set IVAR := {
<"CE1">
,<"CE2">
,<"CE3">
,<"CE4">
,<"BCE1">
,<"BCE2">
,<"BCE3">
,<"BCE4">
,<"BD1">
,<"BD2">
,<"BD3">
,<"BD4">
,<"ADE1">
,<"ADE2">
,<"ADE3">
,<"ADE4">
,<"B1">
,<"B2">
,<"B3">
,<"B4">
,<"AC1">
,<"D1">
,<"AC2">
,<"AC3">
,<"D2">
,<"AC4">
,<"D3">
,<"D4">
,<"ACD1">
,<"ACD2">
,<"ACD3">
,<"AE1">
,<"ACD4">
,<"AE2">
,<"AE3">
,<"AE4">
,<"DE1">
,<"DE2">
,<"DE3">
,<"DE4">
,<"BDE1">
,<"BDE2">
,<"BDE3">
,<"BDE4">
,<"ABC1">
,<"ABC2">
,<"ABC3">
,<"ABC4">
,<"CD1">
,<"ABE1">
,<"ABE2">
,<"CD2">
,<"ABE3">
,<"CD3">
,<"ABE4">
,<"CD4">
,<"BCD1">
,<"BCD2">
,<"BCD3">
,<"BCD4">
,<"CDE1">
,<"CDE2">
,<"BC1">
,<"CDE3">
,<"BC2">
,<"CDE4">
,<"BC3">
,<"BC4">
,<"BE1">
,<"BE2">
,<"BE3">
,<"BE4">
,<"A1">
,<"A2">
,<"A3">
,<"A4">
,<"AB1">
,<"C1">
,<"AB2">
,<"AB3">
,<"C2">
,<"AB4">
,<"C3">
,<"C4">
,<"AD1">
,<"E1">
,<"AD2">
,<"AD3">
,<"E2">
,<"AD4">
,<"E3">
,<"E4">
,<"ACE1">
,<"ACE2">
,<"ACE3">
,<"ACE4">
,<"ABD1">
,<"ABD2">
,<"ABD3">
,<"ABD4">
};
set CVAR := {
<"VB1">
,<"VB2">
,<"VB3">
,<"VB4">
,<"VD1">
,<"VD2">
,<"VD3">
,<"VD4">
,<"UA1">
,<"UA2">
,<"UA3">
,<"UA4">
,<"UC1">
,<"UC2">
,<"UC3">
,<"UC4">
,<"UE1">
,<"UE2">
,<"UE3">
,<"UE4">
,<"TB1">
,<"TB2">
,<"TB3">
,<"TB4">
,<"WB1">
,<"WB2">
,<"WB3">
,<"TD1">
,<"WB4">
,<"TD2">
,<"TD3">
,<"TD4">
,<"WD1">
,<"WD2">
,<"WD3">
,<"WD4">
,<"VA1">
,<"VA2">
,<"VA3">
,<"VA4">
,<"VC1">
,<"VC2">
,<"VC3">
,<"VC4">
,<"VE1">
,<"VE2">
,<"VE3">
,<"VE4">
,<"UB1">
,<"UB2">
,<"UB3">
,<"UB4">
,<"UD1">
,<"UD2">
,<"UD3">
,<"UD4">
,<"TA1">
,<"TA2">
,<"TA3">
,<"TA4">
,<"WA1">
,<"WA2">
,<"WA3">
,<"TC1">
,<"WA4">
,<"TC2">
,<"TC3">
,<"TC4">
,<"WC1">
,<"WC2">
,<"WC3">
,<"TE1">
,<"WC4">
,<"TE2">
,<"TE3">
,<"TE4">
,<"WE1">
,<"WE2">
,<"WE3">
,<"WE4">
};
set V := IVAR + CVAR;
param lower[V] := 
<"VB1">0
,<"CE1">0
,<"VB2">0
,<"CE2">0
,<"VB3">0
,<"CE3">0
,<"VB4">0
,<"CE4">0
,<"BCE1">0
,<"BCE2">0
,<"BCE3">0
,<"VD1">0
,<"BCE4">0
,<"VD2">0
,<"VD3">0
,<"VD4">0
,<"UA1">0
,<"BD1">0
,<"UA2">0
,<"BD2">0
,<"UA3">0
,<"BD3">0
,<"UA4">0
,<"BD4">0
,<"ADE1">0
,<"ADE2">0
,<"UC1">0
,<"ADE3">0
,<"UC2">0
,<"ADE4">0
,<"UC3">0
,<"UC4">0
,<"B1">0
,<"B2">0
,<"B3">0
,<"B4">0
,<"UE1">0
,<"UE2">0
,<"UE3">0
,<"AC1">0
,<"UE4">0
,<"D1">0
,<"AC2">0
,<"AC3">0
,<"D2">0
,<"AC4">0
,<"D3">0
,<"D4">0
,<"ACD1">0
,<"ACD2">0
,<"TB1">0
,<"ACD3">0
,<"AE1">0
,<"TB2">0
,<"ACD4">0
,<"AE2">0
,<"TB3">0
,<"AE3">0
,<"TB4">0
,<"AE4">0
,<"WB1">0
,<"DE1">0
,<"WB2">0
,<"DE2">0
,<"WB3">0
,<"TD1">0
,<"DE3">0
,<"WB4">0
,<"TD2">0
,<"DE4">0
,<"TD3">0
,<"BDE1">0
,<"TD4">0
,<"BDE2">0
,<"BDE3">0
,<"WD1">0
,<"BDE4">0
,<"WD2">0
,<"WD3">0
,<"ABC1">0
,<"WD4">0
,<"ABC2">0
,<"ABC3">0
,<"ABC4">0
,<"VA1">0
,<"CD1">0
,<"ABE1">0
,<"VA2">0
,<"ABE2">0
,<"CD2">0
,<"VA3">0
,<"ABE3">0
,<"CD3">0
,<"VA4">0
,<"ABE4">0
,<"CD4">0
,<"BCD1">0
,<"BCD2">0
,<"BCD3">0
,<"VC1">0
,<"BCD4">0
,<"VC2">0
,<"VC3">0
,<"VC4">0
,<"VE1">0
,<"VE2">0
,<"CDE1">0
,<"VE3">0
,<"CDE2">0
,<"BC1">0
,<"VE4">0
,<"CDE3">0
,<"BC2">0
,<"CDE4">0
,<"BC3">0
,<"BC4">0
,<"UB1">0
,<"BE1">0
,<"UB2">0
,<"BE2">0
,<"UB3">0
,<"BE3">0
,<"UB4">0
,<"BE4">0
,<"A1">0
,<"A2">0
,<"A3">0
,<"A4">0
,<"UD1">0
,<"UD2">0
,<"UD3">0
,<"AB1">0
,<"UD4">0
,<"C1">0
,<"AB2">0
,<"AB3">0
,<"C2">0
,<"AB4">0
,<"C3">0
,<"C4">0
,<"TA1">0
,<"AD1">0
,<"TA2">0
,<"E1">0
,<"AD2">0
,<"TA3">0
,<"AD3">0
,<"E2">0
,<"TA4">0
,<"AD4">0
,<"E3">0
,<"E4">0
,<"WA1">0
,<"ACE1">0
,<"WA2">0
,<"ACE2">0
,<"WA3">0
,<"TC1">0
,<"ACE3">0
,<"WA4">0
,<"TC2">0
,<"ACE4">0
,<"TC3">0
,<"TC4">0
,<"WC1">0
,<"WC2">0
,<"WC3">0
,<"TE1">0
,<"WC4">0
,<"TE2">0
,<"TE3">0
,<"TE4">0
,<"WE1">0
,<"WE2">0
,<"WE3">0
,<"ABD1">0
,<"WE4">0
,<"ABD2">0
,<"ABD3">0
,<"ABD4">0
;
param upper[V] := 
<"VB1">2
,<"CE1">1
,<"VB2">2
,<"CE2">1
,<"VB3">2
,<"CE3">1
,<"VB4">2
,<"CE4">1
,<"BCE1">1
,<"BCE2">1
,<"BCE3">1
,<"VD1">2
,<"BCE4">1
,<"VD2">2
,<"VD3">2
,<"VD4">2
,<"UA1">2
,<"BD1">1
,<"UA2">2
,<"BD2">1
,<"UA3">2
,<"BD3">1
,<"UA4">2
,<"BD4">1
,<"ADE1">1
,<"ADE2">1
,<"UC1">2
,<"ADE3">1
,<"UC2">2
,<"ADE4">1
,<"UC3">2
,<"UC4">2
,<"B1">1
,<"B2">1
,<"B3">1
,<"B4">1
,<"UE1">2
,<"UE2">2
,<"UE3">2
,<"AC1">1
,<"UE4">2
,<"D1">1
,<"AC2">1
,<"AC3">1
,<"D2">1
,<"AC4">1
,<"D3">1
,<"D4">1
,<"ACD1">1
,<"ACD2">1
,<"TB1">100
,<"ACD3">1
,<"AE1">1
,<"TB2">100
,<"ACD4">1
,<"AE2">1
,<"TB3">100
,<"AE3">1
,<"TB4">100
,<"AE4">1
,<"WB1">100
,<"DE1">1
,<"WB2">100
,<"DE2">1
,<"WB3">100
,<"TD1">100
,<"DE3">1
,<"WB4">100
,<"TD2">100
,<"DE4">1
,<"TD3">100
,<"BDE1">1
,<"TD4">100
,<"BDE2">1
,<"BDE3">1
,<"WD1">100
,<"BDE4">1
,<"WD2">100
,<"WD3">100
,<"ABC1">1
,<"WD4">100
,<"ABC2">1
,<"ABC3">1
,<"ABC4">1
,<"VA1">2
,<"CD1">1
,<"ABE1">1
,<"VA2">2
,<"ABE2">1
,<"CD2">1
,<"VA3">2
,<"ABE3">1
,<"CD3">1
,<"VA4">2
,<"ABE4">1
,<"CD4">1
,<"BCD1">1
,<"BCD2">1
,<"BCD3">1
,<"VC1">2
,<"BCD4">1
,<"VC2">2
,<"VC3">2
,<"VC4">2
,<"VE1">2
,<"VE2">2
,<"CDE1">1
,<"VE3">2
,<"CDE2">1
,<"BC1">1
,<"VE4">2
,<"CDE3">1
,<"BC2">1
,<"CDE4">1
,<"BC3">1
,<"BC4">1
,<"UB1">2
,<"BE1">1
,<"UB2">2
,<"BE2">1
,<"UB3">2
,<"BE3">1
,<"UB4">2
,<"BE4">1
,<"A1">1
,<"A2">1
,<"A3">1
,<"A4">1
,<"UD1">2
,<"UD2">2
,<"UD3">2
,<"AB1">1
,<"UD4">2
,<"C1">1
,<"AB2">1
,<"AB3">1
,<"C2">1
,<"AB4">1
,<"C3">1
,<"C4">1
,<"TA1">100
,<"AD1">1
,<"TA2">100
,<"E1">1
,<"AD2">1
,<"TA3">100
,<"AD3">1
,<"E2">1
,<"TA4">100
,<"AD4">1
,<"E3">1
,<"E4">1
,<"WA1">100
,<"ACE1">1
,<"WA2">100
,<"ACE2">1
,<"WA3">100
,<"TC1">100
,<"ACE3">1
,<"WA4">100
,<"TC2">100
,<"ACE4">1
,<"TC3">100
,<"TC4">100
,<"WC1">100
,<"WC2">100
,<"WC3">100
,<"TE1">100
,<"WC4">100
,<"TE2">100
,<"TE3">100
,<"TE4">100
,<"WE1">100
,<"WE2">100
,<"WE3">100
,<"ABD1">1
,<"WE4">100
,<"ABD2">1
,<"ABD3">1
,<"ABD4">1
;
set RANGEROW := {
<" dummy ">
};
set ROW := { 
<"17","E">
,<"4","L">
,<"18","E">
,<"5","L">
,<"19","E">
,<"6","E">
,<"7","E">
,<"8","E">
,<"9","E">
,<"10","E">
,<"20","E">
,<"11","E">
,<"21","E">
,<"12","E">
,<"22","E">
,<"13","E">
,<"23","E">
,<"14","E">
,<"1","N">
,<"24","E">
,<"15","E">
,<"2","L">
,<"25","E">
,<"16","E">
,<"3","L">
};
set R := proj(ROW, <1>);
param rhs[R] := 
<"17">-3.5
,<"4">1
,<"18">-3.5
,<"5">1
,<"19">-3.5
,<"6">-3.5
,<"7">-3.5
,<"8">-3.5
,<"9">-3.5
,<"10">-3.5
,<"20">-3.5
,<"11">-3.5
,<"21">-3.5
,<"12">-3.5
,<"22">-3.5
,<"13">-3.5
,<"23">-3.5
,<"14">-3.5
,<"1">0
,<"24">-3.5
,<"15">-3.5
,<"2">1
,<"25">-3.5
,<"16">-3.5
,<"3">1
;
param range[RANGEROW] := 
<" dummy ">0
;
var x[<v> in IVAR] integer >= if lower[v] > -1e20 then lower[v] else -infinity end <= if upper[v] < 1e20 then upper[v] else infinity end;
var y[<v> in CVAR] real >= if lower[v] > -1e20 then lower[v] else -infinity end <= if upper[v] < 1e20 then upper[v] else infinity end;
minimize obj: sum <r,"N"> in ROW : (
sum <r,c,a> in NZO with <c> in IVAR: objsen * a * x[c] 
+ sum <r,c,a> in NZO with <c> in CVAR: objsen * a * y[c]
);
subto ce: forall <r,"E"> in ROW do
if <r> in RANGEROW and sgn(range[r]) > 0 then 
rhs[r] <= 
sum <r,c,a> in NZO with <c> in IVAR : a * x[c]
+ sum <r,c,a> in NZO with <c> in CVAR : a * y[c]
<= rhs[r] + abs(range[r])
else if <r> in RANGEROW and sgn(range[r]) < 0 then 
rhs[r] - abs(range[r]) <= 
sum <r,c,a> in NZO with <c> in IVAR : a * x[c]
+ sum <r,c,a> in NZO with <c> in CVAR : a * y[c]
<= rhs[r]
 else 
sum <r,c,a> in NZO with <c> in IVAR : a * x[c]
+ sum <r,c,a> in NZO with <c> in CVAR : a * y[c]
== rhs[r]
 end end;
subto cl: forall <r,"L"> in ROW do 
if <r> in RANGEROW then 
rhs[r] - abs(range[r]) <= 
sum <r,c,a> in NZO with <c> in IVAR : a * x[c] 
+ sum <r,c,a> in NZO with <c> in CVAR : a * y[c] 
<= rhs[r]
 else 
sum <r,c,a> in NZO with <c> in IVAR : a * x[c] 
+ sum <r,c,a> in NZO with <c> in CVAR : a * y[c] 
<= rhs[r]
 end;
subto cg: forall <r,"G"> in ROW do 
if <r> in RANGEROW then 
rhs[r] + abs(range[r]) >= 
sum <r,c,a> in NZO with <c> in IVAR : a * x[c] 
+ sum <r,c,a> in NZO with <c> in CVAR : a * y[c] 
>= rhs[r]
 else 
sum <r,c,a> in NZO with <c> in IVAR : a * x[c] 
+ sum <r,c,a> in NZO with <c> in CVAR : a * y[c] 
>= rhs[r]
 end;
