* This file was automatically generated by Zimpl
* var x1 integer;
* var x2 integer;
* var y1;
* var y2;
* minimize cost1: y1;
* subto    cost2: y2 == 0;
* subto c1:  2*x1 + 4*x2 >= 11;
* subto c2:  4*x1 + 2*x2 >= 11;
* subto c3:  2*x1 - 4*x2 <= 5;
* subto c4: -4*x1 + 2*x2 <= 5;
* subto d11: y1 >= 3*x1;
* subto d12: y1 >= x2;
* subto d21: y2 >= x1;
* subto d22: y2 >= 3*x2;
NAME        infinity
ROWS
 N  OBJECTIV          
 N  cost2_1           
 G  c1_1              
 G  c2_1              
 L  c3_1              
 L  c4_1              
 G  d11_1             
 G  d12_1             
 G  d21_1             
 G  d22_1             
COLUMNS
    MARK0000  'MARKER'                 'INTORG'
    x1        d21_1               -1
    x1        d11_1               -3
    x1        c4_1                -4
    x1        c3_1                 2
    x1        c2_1                 4
    x1        c1_1                 2
    x2        d22_1               -3
    x2        d12_1               -1
    x2        c4_1                 2
    x2        c3_1                -4
    x2        c2_1                 2
    x2        c1_1                 4
    MARK0001  'MARKER'                 'INTEND'
    y1        OBJECTIV             1
    y1        d12_1                1
    y1        d11_1                1
    y2        d22_1                1
    y2        d21_1                1
    y2        cost2_1              1
RHS
    RHS       c1_1                11
    RHS       c2_1                11
    RHS       c3_1                 5
    RHS       c4_1                 5
BOUNDS
 LO BOUND     x1                   0
 PL BOUND     x1      
 LO BOUND     x2                   0
 PL BOUND     x2      
 LO BOUND     y1                   0
 PL BOUND     y1      
 LO BOUND     y2                   0
 PL BOUND     y2      
ENDATA
