* This file was automatically generated by Zimpl
* var x;
* var y >= -infinity;
* minimize cost1: x;
* subto cost2: y == 0;
* subto cons: 2*x + y >= 0;
NAME        unbounde
ROWS
 N  OBJECTIV          
 N  cost2_1           
 G  cons_1            
COLUMNS
    MARK0000  'MARKER'                 'INTORG'
    MARK0001  'MARKER'                 'INTEND'
    x         OBJECTIV             1
    x         cons_1               2
    y         cons_1               1
    y         cost2_1              1
RHS
BOUNDS
 LO BOUND     x                    0
 PL BOUND     x       
 MI BOUND     y       
 PL BOUND     y       
ENDATA
