NAME          4NODECARGO
ROWS
 N  OBJ
 L  MLA
 L  MLB
 L  MLC
 L  MLE
 E  CYA0
 E  CYA1
 E  CYB0
 E  CYB1
 E  CYC0
 E  CYC1
* Removed so A will be full row rank
* E  CYE0
* E  CYE1
 L  MXFH0
 L  MXFH1
 G  MNFH0
 G  MNFH1
 G  CBAB
 G  CBAC
 G  CBAE
 G  CBBA
 G  CBBC
 G  CBBE
 G  CBCA
 G  CBCB
 G  CBCE
 G  CBEA
 G  CBEB
 G  CBEC
 E  TBAB
 E  TBAC
 E  TBBA
 E  TBBC
 E  TBBE
 E  TBCA
 E  TBCB
 E  TBCE
 E  TBEB
 E  TBEC
 E  PB0A
 E  PB1A
 E  PB2A
 E  PB3A
 E  PB4A
 E  PB5A
 E  PB6B
 E  PB7B
 E  PB8B
 E  PB9B
 E  PB10B
 E  PB11B
 E  PB12B
 E  PB13E
 E  PB14E
 E  PB15E
 E  PB16E
 E  PB17E
 E  PB18E
 E  PB19C
 E  PB20C
 E  PB21C
 E  PB22C
 E  PB23C
 E  PB24C
 E  PB25C
 E  PB0B
 E  PB1B
 E  PB2B
 E  PB3C
 E  PB4C
 E  PB5C
 E  PB6A
 E  PB7A
 E  PB8C
 E  PB9C
 E  PB10C
 E  PB11E
 E  PB12E
 E  PB13C
 E  PB14C
 E  PB15C
 E  PB16B
 E  PB17B
 E  PB18B
 E  PB19A
 E  PB20A
 E  PB21B
 E  PB22B
 E  PB23B
 E  PB24E
 E  PB25E
COLUMNS
    M0000001  'MARKER'                 'INTORG'
    X0.0      MLA       1.0            MLB       1.0
    X0.0      MXFH0     10.0           MNFH0     10.0
    X0.0      PB0A      -8.0           OBJ       50.0
    X1.0      MLA       0.0            MLB       1.0
    X1.0      MLE       1.0            CYA0      1.0
*    X1.0      CYE0      -1.0
    X1.0      MXFH0     13.0           MNFH0     13.0
    X1.0      PB1A      -8.0           OBJ       65.0
    X2.0      MLA       0.0            MLB       1.0
    X2.0      MLC       1.0            CYA0      1.0
    X2.0      CYC0      -1.0
    X2.0      MXFH0     9.0            MNFH0     9.0
    X2.0      PB2A      -8.0           OBJ       45.0
    X3.0      MLA       1.0            MLC       1.0
    X3.0      MXFH0     14.0           MNFH0     14.0
    X3.0      PB3A      -8.0           OBJ       70.0
    X4.0      MLA       0.0            MLC       1.0
    X4.0      MLE       1.0            CYA0      1.0
*    X4.0      CYE0      -1.0
    X4.0      MXFH0     12.0           MNFH0     12.0
    X4.0      PB4A      -8.0           OBJ       60.0
    X5.0      MLA       0.0            MLC       1.0
    X5.0      MLB       1.0            CYA0      1.0
    X5.0      CYB0      -1.0
    X5.0      MXFH0     11.0           MNFH0     11.0
    X5.0      PB5A      -8.0           OBJ       55.0
    X6.0      MLB       1.0            MLA       1.0
    X6.0      MXFH0     10.0           MNFH0     10.0
    X6.0      PB6B      -8.0           OBJ       50.0
    X7.0      MLB       0.0            MLA       1.0
    X7.0      MLC       1.0
    X7.0      CYB0      1.0            CYC0      -1.0
    X7.0      MXFH0     12.0           MNFH0     12.0
    X7.0      PB7B      -8.0           OBJ       60.0
    X8.0      MLB       0.0            MLC       1.0
    X8.0      MLA       1.0            CYA0      -1.0
    X8.0      CYB0      1.0
    X8.0      MXFH0     11.0           MNFH0     11.0
    X8.0      PB8B      -8.0           OBJ       55.0
    X9.0      MLB       1.0            MLC       1.0
    X9.0      MXFH0     8.0            MNFH0     8.0
    X9.0      PB9B      -8.0           OBJ       40.0
    X10.0     MLB       0.0            MLC       1.0
    X10.0     MLE       1.0
    X10.0     CYB0      1.0
*    X10.0     CYE0      -1.0
    X10.0     MXFH0     9.0            MNFH0     9.0
    X10.0     PB10B     -8.0           OBJ       45.0
    X11.0     MLB       1.0            MLE       1.0
    X11.0     MXFH0     16.0           MNFH0     16.0
    X11.0     PB11B     -8.0           OBJ       80.0
    X12.0     MLB       0.0            MLE       1.0
    X12.0     MLC       1.0
    X12.0     CYB0      1.0            CYC0      -1.0
    X12.0     MXFH0     13.0           MNFH0     13.0
    X12.0     PB12B     -8.0           OBJ       65.0
    X13.0     MLE       1.0            MLC       1.0
    X13.0     MXFH0     10.0           MNFH0     10.0
    X13.0     PB13E     -8.0           OBJ       50.0
    X14.0     MLE       0.0            MLC       1.0
    X14.0     MLB       1.0
*    X14.0     CYE0      1.0
    X14.0     CYB0      -1.0
    X14.0     MXFH0     9.0            MNFH0     9.0
    X14.0     PB14E     -8.0           OBJ       45.0
    X15.0     MLE       0.0            MLC       1.0
    X15.0     MLA       1.0            CYA0      -1.0
*    X15.0     CYE0      1.0
    X15.0     MXFH0     12.0           MNFH0     12.0
    X15.0     PB15E     -8.0           OBJ       60.0
    X16.0     MLE       1.0            MLB       1.0
    X16.0     MXFH0     16.0           MNFH0     16.0
    X16.0     PB16E     -8.0           OBJ       80.0
    X17.0     MLE       0.0            MLB       1.0
    X17.0     MLC       1.0
*    X17.0     CYE0      1.0
    X17.0     CYC0      -1.0
    X17.0     MXFH0     12.0           MNFH0     12.0
    X17.0     PB17E     -8.0           OBJ       60.0
    X18.0     MLE       0.0            MLB       1.0
    X18.0     MLA       1.0            CYA0      -1.0
*    X18.0     CYE0      1.0
    X18.0     MXFH0     13.0           MNFH0     13.0
    X18.0     PB18E     -8.0           OBJ       65.0
    X19.0     MLC       1.0            MLA       1.0
    X19.0     MXFH0     14.0           MNFH0     14.0
    X19.0     PB19C     -8.0           OBJ       70.0
    X20.0     MLC       0.0            MLA       1.0
    X20.0     MLB       1.0            CYC0      1.0
    X20.0     CYB0      -1.0
    X20.0     MXFH0     12.0           MNFH0     12.0
    X20.0     PB20C     -8.0           OBJ       60.0
    X21.0     MLC       1.0            MLB       1.0
    X21.0     MXFH0     8.0            MNFH0     8.0
    X21.0     PB21C     -8.0           OBJ       40.0
    X22.0     MLC       0.0            MLB       1.0
    X22.0     MLA       1.0            CYA0      -1.0
    X22.0     CYC0      1.0
    X22.0     MXFH0     9.0            MNFH0     9.0
    X22.0     PB22C     -8.0           OBJ       45.0
    X23.0     MLC       0.0            MLB       1.0
    X23.0     MLE       1.0            CYC0      1.0
*    X23.0     CYE0      -1.0
    X23.0     MXFH0     12.0           MNFH0     12.0
    X23.0     PB23C     -8.0           OBJ       60.0
    X24.0     MLC       1.0            MLE       1.0
    X24.0     MXFH0     10.0           MNFH0     10.0
    X24.0     PB24C     -8.0           OBJ       50.0
    X25.0     MLC       0.0            MLE       1.0
    X25.0     MLB       1.0            CYC0      1.0
    X25.0     CYB0      -1.0
    X25.0     MXFH0     13.0           MNFH0     13.0
    X25.0     PB25C     -8.0           OBJ       65.0
    X0.1      MLA       1.0            MLB       1.0
    X0.1      MXFH1     12.0           MNFH1     12.0
    X0.1      PB0A      -6.0           OBJ       60.0
    X1.1      MLA       0.0            MLB       1.0
    X1.1      MLE       1.0            CYA1      1.0
*    X1.1      CYE1      -1.0
    X1.1      MXFH1     15.6           MNFH1     15.6
    X1.1      PB1A      -6.0           OBJ       62.4
    X2.1      MLA       0.0            MLB       1.0
    X2.1      MLC       1.0            CYA1      1.0
    X2.1      CYC1      -1.0
    X2.1      MXFH1     10.8           MNFH1     10.8
    X2.1      PB2A      -6.0           OBJ       43.2
    X3.1      MLA       1.0            MLC       1.0
    X3.1      MXFH1     16.8           MNFH1     16.8
    X3.1      PB3A      -6.0           OBJ       67.2
    X4.1      MLA       0.0            MLC       1.0
    X4.1      MLE       1.0            CYA1      1.0
*    X4.1      CYE1      -1.0
    X4.1      MXFH1     14.4           MNFH1     14.4
    X4.1      PB4A      -6.0           OBJ       57.6
    X5.1      MLA       0.0            MLC       1.0
    X5.1      MLB       1.0            CYA1      1.0
    X5.1      CYB1      -1.0
    X5.1      MXFH1     13.2           MNFH1     13.2
    X5.1      PB5A      -6.0           OBJ       52.8
    X6.1      MLB       1.0            MLA       1.0
    X6.1      MXFH1     12.0           MNFH1     12.0
    X6.1      PB6B      -6.0           OBJ       48.0
    X7.1      MLB       0.0            MLA       1.0
    X7.1      MLC       1.0
    X7.1      CYB1      1.0            CYC1      -1.0
    X7.1      MXFH1     14.4           MNFH1     14.4
    X7.1      PB7B      -6.0           OBJ       57.6
    X8.1      MLB       0.0            MLC       1.0
    X8.1      MLA       1.0            CYA1      -1.0
    X8.1      CYB1      1.0
    X8.1      MXFH1     13.2           MNFH1     13.2
    X8.1      PB8B      -6.0           OBJ       52.8
    X9.1      MLB       1.0            MLC       1.0
    X9.1      MXFH1     9.6            MNFH1     9.6
    X9.1      PB9B      -6.0           OBJ       38.4
    X10.1     MLB       0.0            MLC       1.0
    X10.1     MLE       1.0
    X10.1     CYB1      1.0
*    X10.1     CYE1      -1.0
    X10.1     MXFH1     10.8           MNFH1     10.8
    X10.1     PB10B     -6.0           OBJ       43.2
    X11.1     MLB       1.0            MLE       1.0
    X11.1     MXFH1     19.2           MNFH1     19.2
    X11.1     PB11B     -6.0           OBJ       76.8
    X12.1     MLB       0.0            MLE       1.0
    X12.1     MLC       1.0
    X12.1     CYB1      1.0            CYC1      -1.0
    X12.1     MXFH1     15.6           MNFH1     15.6
    X12.1     PB12B     -6.0           OBJ       62.4
    X13.1     MLE       1.0            MLC       1.0
    X13.1     MXFH1     12.0           MNFH1     12.0
    X13.1     PB13E     -6.0           OBJ       48.0
    X14.1     MLE       0.0            MLC       1.0
    X14.1     MLB       1.0
*    X14.1     CYE1      1.0
    X14.1     CYB1      -1.0
    X14.1     MXFH1     10.8           MNFH1     10.8
    X14.1     PB14E     -6.0           OBJ       43.2
    X15.1     MLE       0.0            MLC       1.0
    X15.1     MLA       1.0            CYA1      -1.0
*    X15.1     CYE1      1.0
    X15.1     MXFH1     14.4           MNFH1     14.4
    X15.1     PB15E     -6.0           OBJ       57.6
    X16.1     MLE       1.0            MLB       1.0
    X16.1     MXFH1     19.2           MNFH1     19.2
    X16.1     PB16E     -6.0           OBJ       76.8
    X17.1     MLE       0.0            MLB       1.0
    X17.1     MLC       1.0
*    X17.1     CYE1      1.0
    X17.1     CYC1      -1.0
    X17.1     MXFH1     14.4           MNFH1     14.4
    X17.1     PB17E     -6.0           OBJ       57.6
    X18.1     MLE       0.0            MLB       1.0
    X18.1     MLA       1.0            CYA1      -1.0
*    X18.1     CYE1      1.0
    X18.1     MXFH1     15.6           MNFH1     15.6
    X18.1     PB18E     -6.0           OBJ       62.4
    X19.1     MLC       2.0            MLA       1.0
    X19.1     MXFH1     16.8           MNFH1     16.8
    X19.1     PB19C     -6.0           OBJ       67.2
    X20.1     MLC       0.0            MLA       1.0
    X20.1     MLB       1.0            CYC1      1.0
    X20.1     CYB1      -1.0
    X20.1     MXFH1     14.4           MNFH1     14.4
    X20.1     PB20C     -6.0           OBJ       57.6
    X21.1     MLC       1.0            MLB       1.0
    X21.1     MXFH1     9.6            MNFH1     9.6
    X21.1     PB21C     -6.0           OBJ       38.4
    X22.1     MLC       0.0            MLB       1.0
    X22.1     MLA       1.0            CYA1      -1.0
    X22.1     CYC1      1.0
    X22.1     MXFH1     10.8           MNFH1     10.8
    X22.1     PB22C     -6.0           OBJ       43.2
    X23.1     MLC       0.0            MLB       1.0
    X23.1     MLE       1.0            CYC1      1.0
*    X23.1     CYE1      -1.0
    X23.1     MXFH1     14.4           MNFH1     14.4
    X23.1     PB23C     -6.0           OBJ       57.6
    X24.1     MLC       0.0            MLE       1.0
    X24.1     MXFH1     12.0           MNFH1     12.0
    X24.1     PB24C     -6.0           OBJ       43.2
    X25.1     MLC       0.0            MLE       1.0
    X25.1     MLB       1.0            CYC1      1.0
    X25.1     CYB1      -1.0
    X25.1     MXFH1     15.6           MNFH1     15.6
    X25.1     PB25C     -6.0           OBJ       62.4
    M0000002  'MARKER'                 'INTEND'
    D0.A.B    CBAB      1.0            OBJ       1.0
    D0.A.B    PB0A      1.0            PB0B      -1.0
    D0.B.A    CBBA      1.0            PB0B      1.0
    D0.B.A    OBJ       1.0
    D1.A.B    CBAB      1.0            OBJ       1.0
    D1.A.B    PB1A      1.0            PB1B      -1.0
    D1.A.E    CBAE      1.0            OBJ       1.0
    D1.A.E    PB1A      1.0
    D1.B.E    CBBE      1.0            PB1B      1.0
    D1.B.E    OBJ       1.0
    D2.A.B    CBAB      1.0            OBJ       1.0
    D2.A.B    PB2A      1.0            PB2B      -1.0
    D2.A.C    CBAC      1.0            OBJ       1.0
    D2.A.C    PB2A      1.0
    D2.B.C    CBBC      1.0            PB2B      1.0
    D2.B.C    OBJ       1.0
    D3.A.C    CBAC      1.0            OBJ       1.0
    D3.A.C    PB3A      1.0            PB3C      -1.0
    D3.C.A    CBCA      1.0            PB3C      1.0
    D3.C.A    OBJ       1.0
    D4.A.C    CBAC      1.0            OBJ       1.0
    D4.A.C    PB4A      1.0            PB4C      -1.0
    D4.A.E    CBAE      1.0            OBJ       1.0
    D4.A.E    PB4A      1.0
    D4.C.E    CBCE      1.0            PB4C      1.0
    D4.C.E    OBJ       1.0
    D5.A.C    CBAC      1.0            OBJ       1.0
    D5.A.C    PB5A      1.0            PB5C      -1.0
    D5.A.B    CBAB      1.0            OBJ       1.0
    D5.A.B    PB5A      1.0
    D5.C.B    CBCB      1.0            PB5C      1.0
    D5.C.B    OBJ       1.0
    D6.B.A    CBBA      1.0            OBJ       1.0
    D6.B.A    PB6B      1.0            PB6A      -1.0
    D6.A.B    CBAB      1.0            PB6A      1.0
    D6.A.B    OBJ       1.0
    D7.B.A    CBBA      1.0            OBJ       1.0
    D7.B.A    PB7B      1.0            PB7A      -1.0
    D7.B.C    CBBC      1.0            OBJ       1.0
    D7.B.C    PB7B      1.0
    D7.A.C    CBAC      1.0            PB7A      1.0
    D7.A.C    OBJ       1.0
    D8.B.C    CBBC      1.0            OBJ       1.0
    D8.B.C    PB8B      1.0            PB8C      -1.0
    D8.B.A    CBBA      1.0            OBJ       1.0
    D8.B.A    PB8B      1.0
    D8.C.A    CBCA      1.0            PB8C      1.0
    D8.C.A    OBJ       1.0
    D9.B.C    CBBC      1.0            OBJ       1.0
    D9.B.C    PB9B      1.0            PB9C      -1.0
    D9.C.B    CBCB      1.0            PB9C      1.0
    D9.C.B    OBJ       1.0
    D10.B.C   CBBC      1.0            OBJ       1.0
    D10.B.C   PB10B     1.0            PB10C     -1.0
    D10.B.E   CBBE      1.0            OBJ       1.0
    D10.B.E   PB10B     1.0
    D10.C.E   CBCE      1.0            PB10C     1.0
    D10.C.E   OBJ       1.0
    D11.B.E   CBBE      1.0            OBJ       1.0
    D11.B.E   PB11B     1.0            PB11E     -1.0
    D11.E.B   CBEB      1.0            PB11E     1.0
    D11.E.B   OBJ       1.0
    D12.B.E   CBBE      1.0            OBJ       1.0
    D12.B.E   PB12B     1.0            PB12E     -1.0
    D12.B.C   CBBC      1.0            OBJ       1.0
    D12.B.C   PB12B     1.0
    D12.E.C   CBEC      1.0            PB12E     1.0
    D12.E.C   OBJ       1.0
    D13.E.C   CBEC      1.0            OBJ       1.0
    D13.E.C   PB13E     1.0            PB13C     -1.0
    D13.C.E   CBCE      1.0            PB13C     1.0
    D13.C.E   OBJ       1.0
    D14.E.C   CBEC      1.0            OBJ       1.0
    D14.E.C   PB14E     1.0            PB14C     -1.0
    D14.E.B   CBEB      1.0            OBJ       1.0
    D14.E.B   PB14E     1.0
    D14.C.B   CBCB      1.0            PB14C     1.0
    D14.C.B   OBJ       1.0
    D15.E.C   CBEC      1.0            OBJ       1.0
    D15.E.C   PB15E     1.0            PB15C     -1.0
    D15.E.A   CBEA      1.0            OBJ       1.0
    D15.E.A   PB15E     1.0
    D15.C.A   CBCA      1.0            PB15C     1.0
    D15.C.A   OBJ       1.0
    D16.E.B   CBEB      1.0            OBJ       1.0
    D16.E.B   PB16E     1.0            PB16B     -1.0
    D16.B.E   CBBE      1.0            PB16B     1.0
    D16.B.E   OBJ       1.0
    D17.E.B   CBEB      1.0            OBJ       1.0
    D17.E.B   PB17E     1.0            PB17B     -1.0
    D17.E.C   CBEC      1.0            OBJ       1.0
    D17.E.C   PB17E     1.0
    D17.B.C   CBBC      1.0            PB17B     1.0
    D17.B.C   OBJ       1.0
    D18.E.B   CBEB      1.0            OBJ       1.0
    D18.E.B   PB18E     1.0            PB18B     -1.0
    D18.E.A   CBEA      1.0            OBJ       1.0
    D18.E.A   PB18E     1.0
    D18.B.A   CBBA      1.0            PB18B     1.0
    D18.B.A   OBJ       1.0
    D19.C.A   CBCA      1.0            OBJ       1.0
    D19.C.A   PB19C     1.0            PB19A     -1.0
    D19.A.C   CBAC      1.0            PB19A     1.0
    D19.A.C   OBJ       1.0
    D20.C.A   CBCA      1.0            OBJ       1.0
    D20.C.A   PB20C     1.0            PB20A     -1.0
    D20.C.B   CBCB      1.0            OBJ       1.0
    D20.C.B   PB20C     1.0
    D20.A.B   CBAB      1.0            PB20A     1.0
    D20.A.B   OBJ       1.0
    D21.C.B   CBCB      1.0            OBJ       1.0
    D21.C.B   PB21C     1.0            PB21B     -1.0
    D21.B.C   CBBC      1.0            PB21B     1.0
    D21.B.C   OBJ       1.0
    D22.C.B   CBCB      1.0            OBJ       1.0
    D22.C.B   PB22C     1.0            PB22B     -1.0
    D22.C.A   CBCA      1.0            OBJ       1.0
    D22.C.A   PB22C     1.0
    D22.B.A   CBBA      1.0            PB22B     1.0
    D22.B.A   OBJ       1.0
    D23.C.B   CBCB      1.0            OBJ       1.0
    D23.C.B   PB23C     1.0            PB23B     -1.0
    D23.C.E   CBCE      1.0            OBJ       1.0
    D23.C.E   PB23C     1.0
    D23.B.E   CBBE      1.0            PB23B     1.0
    D23.B.E   OBJ       1.0
    D24.C.E   CBCE      1.0            OBJ       1.0
    D24.C.E   PB24C     1.0            PB24E     -1.0
    D24.E.C   CBEC      1.0            PB24E     1.0
    D24.E.C   OBJ       1.0
    D25.C.E   CBCE      1.0            OBJ       1.0
    D25.C.E   PB25C     1.0            PB25E     -1.0
    D25.C.B   CBCB      1.0            OBJ       1.0
    D25.C.B   PB25C     1.0
    D25.E.B   CBEB      1.0            PB25E     1.0
    D25.E.B   OBJ       1.0
    T0.ABC    CBAC      1.0            TBBC      1.0
    T0.ABC    PB0A      1.0            PB0B      -1.0
    T0.ABC    OBJ       1.0
    T0.ABE    CBAE      1.0            TBBE      1.0
    T0.ABE    PB0A      1.0            PB0B      -1.0
    T0.ABE    OBJ       1.0
    T1.ABC    CBAC      1.0            TBBC      1.0
    T1.ABC    PB1A      1.0            PB1B      -1.0
    T1.ABC    OBJ       1.0
    T2.ABE    CBAE      1.0            TBBE      1.0
    T2.ABE    PB2A      1.0            PB2B      -1.0
    T2.ABE    OBJ       1.0
    T3.ACB    CBAB      1.0            TBCB      1.0
    T3.ACB    PB3A      1.0            PB3C      -1.0
    T3.ACB    OBJ       1.0
    T3.ACE    CBAE      1.0            TBCE      1.0
    T3.ACE    PB3A      1.0            PB3C      -1.0
    T3.ACE    OBJ       1.0
    T4.ACB    CBAB      1.0            TBCB      1.0
    T4.ACB    PB4A      1.0            PB4C      -1.0
    T4.ACB    OBJ       1.0
    T5.ACE    CBAE      1.0            TBCE      1.0
    T5.ACE    PB5A      1.0            PB5C      -1.0
    T5.ACE    OBJ       1.0
    T6.BAC    CBBC      1.0            TBAC      1.0
    T6.BAC    PB6B      1.0            PB6A      -1.0
    T6.BAC    OBJ       1.0
    T8.BCE    CBBE      1.0            TBCE      1.0
    T8.BCE    PB8B      1.0            PB8C      -1.0
    T8.BCE    OBJ       1.0
    T9.BCA    CBBA      1.0            TBCA      1.0
    T9.BCA    PB9B      1.0            PB9C      -1.0
    T9.BCA    OBJ       1.0
    T9.BCE    CBBE      1.0            TBCE      1.0
    T9.BCE    PB9B      1.0            PB9C      -1.0
    T9.BCE    OBJ       1.0
    T10.BCA   CBBA      1.0            TBCA      1.0
    T10.BCA   PB10B     1.0            PB10C     -1.0
    T10.BCA   OBJ       1.0
    T11.BEC   CBBC      1.0            TBEC      1.0
    T11.BEC   PB11B     1.0            PB11E     -1.0
    T11.BEC   OBJ       1.0
    T13.ECA   CBEA      1.0            TBCA      1.0
    T13.ECA   PB13E     1.0            PB13C     -1.0
    T13.ECA   OBJ       1.0
    T13.ECB   CBEB      1.0            TBCB      1.0
    T13.ECB   PB13E     1.0            PB13C     -1.0
    T13.ECB   OBJ       1.0
    T14.ECA   CBEA      1.0            TBCA      1.0
    T14.ECA   PB14E     1.0            PB14C     -1.0
    T14.ECA   OBJ       1.0
    T15.ECB   CBEB      1.0            TBCB      1.0
    T15.ECB   PB15E     1.0            PB15C     -1.0
    T15.ECB   OBJ       1.0
    T16.EBA   CBEA      1.0            TBBA      1.0
    T16.EBA   PB16E     1.0            PB16B     -1.0
    T16.EBA   OBJ       1.0
    T16.EBC   CBEC      1.0            TBBC      1.0
    T16.EBC   PB16E     1.0            PB16B     -1.0
    T16.EBC   OBJ       1.0
    T17.EBA   CBEA      1.0            TBBA      1.0
    T17.EBA   PB17E     1.0            PB17B     -1.0
    T17.EBA   OBJ       1.0
    T18.EBC   CBEC      1.0            TBBC      1.0
    T18.EBC   PB18E     1.0            PB18B     -1.0
    T18.EBC   OBJ       1.0
    T19.CAB   CBCB      1.0            TBAB      1.0
    T19.CAB   PB19C     1.0            PB19A     -1.0
    T19.CAB   OBJ       1.0
    T21.CBA   CBCA      1.0            TBBA      1.0
    T21.CBA   PB21C     1.0            PB21B     -1.0
    T21.CBA   OBJ       1.0
    T21.CBE   CBCE      1.0            TBBE      1.0
    T21.CBE   PB21C     1.0            PB21B     -1.0
    T21.CBE   OBJ       1.0
    T22.CBE   CBCE      1.0            TBBE      1.0
    T22.CBE   PB22C     1.0            PB22B     -1.0
    T22.CBE   OBJ       1.0
    T23.CBA   CBCA      1.0            TBBA      1.0
    T23.CBA   PB23C     1.0            PB23B     -1.0
    T23.CBA   OBJ       1.0
    T24.CEB   CBCB      1.0            TBEB      1.0
    T24.CEB   PB24C     1.0            PB24E     -1.0
    T24.CEB   OBJ       1.0
    S0.B.A    TBBA      -1.0           PB0B      1.0
    S0.B.A    OBJ       1.0
    S1.B.E    TBBE      -1.0           PB1B      1.0
    S1.B.E    OBJ       1.0
    S2.B.C    TBBC      -1.0           PB2B      1.0
    S2.B.C    OBJ       1.0
    S3.C.A    TBCA      -1.0           PB3C      1.0
    S3.C.A    OBJ       1.0
    S4.C.E    TBCE      -1.0           PB4C      1.0
    S4.C.E    OBJ       1.0
    S5.C.B    TBCB      -1.0           PB5C      1.0
    S5.C.B    OBJ       1.0
    S6.A.B    TBAB      -1.0           PB6A      1.0
    S6.A.B    OBJ       1.0
    S7.A.C    TBAC      -1.0           PB7A      1.0
    S7.A.C    OBJ       1.0
    S8.C.A    TBCA      -1.0           PB8C      1.0
    S8.C.A    OBJ       1.0
    S9.C.B    TBCB      -1.0           PB9C      1.0
    S9.C.B    OBJ       1.0
    S10.C.E   TBCE      -1.0           PB10C     1.0
    S10.C.E   OBJ       1.0
    S11.E.B   TBEB      -1.0           PB11E     1.0
    S11.E.B   OBJ       1.0
    S12.E.C   TBEC      -1.0           PB12E     1.0
    S12.E.C   OBJ       1.0
    S13.C.E   TBCE      -1.0           PB13C     1.0
    S13.C.E   OBJ       1.0
    S14.C.B   TBCB      -1.0           PB14C     1.0
    S14.C.B   OBJ       1.0
    S15.C.A   TBCA      -1.0           PB15C     1.0
    S15.C.A   OBJ       1.0
    S16.B.E   TBBE      -1.0           PB16B     1.0
    S16.B.E   OBJ       1.0
    S17.B.C   TBBC      -1.0           PB17B     1.0
    S17.B.C   OBJ       1.0
    S18.B.A   TBBA      -1.0           PB18B     1.0
    S18.B.A   OBJ       1.0
    S19.A.C   TBAC      -1.0           PB19A     1.0
    S19.A.C   OBJ       1.0
    S20.A.B   TBAB      -1.0           PB20A     1.0
    S20.A.B   OBJ       1.0
    S21.B.C   TBBC      -1.0           PB21B     1.0
    S21.B.C   OBJ       1.0
    S22.B.A   TBBA      -1.0           PB22B     1.0
    S22.B.A   OBJ       1.0
    S23.B.E   TBBE      -1.0           PB23B     1.0
    S23.B.E   OBJ       1.0
    S24.E.C   TBEC      -1.0           PB24E     1.0
    S24.E.C   OBJ       1.0
    S25.E.B   TBEB      -1.0           PB25E     1.0
    S25.E.B   OBJ       1.0
    YAB       CBAB      1.0            OBJ       1300.0
    YAC       CBAC      1.0            OBJ       1300.0
    YAE       CBAE      1.0            OBJ       1300.0
    YBA       CBBA      1.0            OBJ       1300.0
    YBC       CBBC      1.0            OBJ       1300.0
    YBE       CBBE      1.0            OBJ       1300.0
    YCA       CBCA      1.0            OBJ       1300.0
    YCB       CBCB      1.0            OBJ       1300.0
    YCE       CBCE      1.0            OBJ       1300.0
    YEA       CBEA      1.0            OBJ       1300.0
    YEB       CBEB      1.0            OBJ       1300.0
    YEC       CBEC      1.0            OBJ       1300.0
    Z0A       PB0A      1.0            PB0B      -1.0
    Z0B       PB0B      1.0
    Z1A       PB1A      1.0            PB1B      -1.0
    Z1B       PB1B      1.0
    Z2A       PB2A      1.0            PB2B      -1.0
    Z2B       PB2B      1.0
    Z3A       PB3A      1.0            PB3C      -1.0
    Z3C       PB3C      1.0
    Z4A       PB4A      1.0            PB4C      -1.0
    Z4C       PB4C      1.0
    Z5A       PB5A      1.0            PB5C      -1.0
    Z5C       PB5C      1.0
    Z6B       PB6B      1.0            PB6A      -1.0
    Z6A       PB6A      1.0
    Z7B       PB7B      1.0            PB7A      -1.0
    Z7A       PB7A      1.0
    Z8B       PB8B      1.0            PB8C      -1.0
    Z8C       PB8C      1.0
    Z9B       PB9B      1.0            PB9C      -1.0
    Z9C       PB9C      1.0
    Z10B      PB10B     1.0            PB10C     -1.0
    Z10C      PB10C     1.0
    Z11B      PB11B     1.0            PB11E     -1.0
    Z11E      PB11E     1.0
    Z12B      PB12B     1.0            PB12E     -1.0
    Z12E      PB12E     1.0
    Z13E      PB13E     1.0            PB13C     -1.0
    Z13C      PB13C     1.0
    Z14E      PB14E     1.0            PB14C     -1.0
    Z14C      PB14C     1.0
    Z15E      PB15E     1.0            PB15C     -1.0
    Z15C      PB15C     1.0
    Z16E      PB16E     1.0            PB16B     -1.0
    Z16B      PB16B     1.0
    Z17E      PB17E     1.0            PB17B     -1.0
    Z17B      PB17B     1.0
    Z18E      PB18E     1.0            PB18B     -1.0
    Z18B      PB18B     1.0
    Z19C      PB19C     1.0            PB19A     -1.0
    Z19A      PB19A     1.0
    Z20C      PB20C     1.0            PB20A     -1.0
    Z20A      PB20A     1.0
    Z21C      PB21C     1.0            PB21B     -1.0
    Z21B      PB21B     1.0
    Z22C      PB22C     1.0            PB22B     -1.0
    Z22B      PB22B     1.0
    Z23C      PB23C     1.0            PB23B     -1.0
    Z23B      PB23B     1.0
    Z24C      PB24C     1.0            PB24E     -1.0
    Z24E      PB24E     1.0
    Z25C      PB25C     1.0            PB25E     -1.0
    Z25E      PB25E     1.0
RHS           RIGHT
    RIGHT     MLA       25.0
    RIGHT     MLB       25.0
    RIGHT     MLC       25.0
    RIGHT     MLE       25.0
    RIGHT     MXFH0     480.0
    RIGHT     MXFH1     240.0
    RIGHT     MNFH0     0.0
    RIGHT     MNFH0     0.0
    RIGHT     CBAB      5.0
    RIGHT     CBAC      8.0
    RIGHT     CBAE      4.0
    RIGHT     CBBA      4.5
    RIGHT     CBBC      6.7
    RIGHT     CBBE      4.2
    RIGHT     CBCA      10.1
    RIGHT     CBCB      8.3
    RIGHT     CBCE      12.2
    RIGHT     CBEA      3.2
    RIGHT     CBEB      5.3
    RIGHT     CBEC      7.5
ENDATA
