#!groovy

node ('ubuntu18'){
    catchError {
        timeout(3) {
            stage('Clean') {
                 cleanWs() // clean workspace
            }
        }
        stage('Clone') {
            sh 'git clone git@git.zib.de:integer/scip.git master'
            sh 'git clone git@git.zib.de:integer/scip.git bugfix'
            sh 'cd bugfix; git checkout ${SCIP_BUGFIX}'
        }
        stage('Test') {
            def paramjobs = [:]

            String[] buildtypes = ["Release", "Debug"]
            String[] branches = ["master", "bugfix"]
            String[] compilers = ["gnu", "clang", "intel"]
            String[] lpsolvers = ["cpx", "spx", "xprs", "msk", "grb"] //missing clp!

            for(i = 0; i < buildtypes.size(); i += 1) {
                def bt = buildtypes[i]

                for(j = 0; j < lpsolvers.size(); j += 1) {
                    def s = lpsolvers[j]

                    for(k = 0; k < compilers.size(); k += 1) {
                        def c = compilers[k]

                        for(l = 0; l < branches.size(); l += 1) {
                            def b = branches[l]

                            paramjobs["Test ${bt} ${c} ${s} ${b}"] = {
                                build job: 'template_SCIP_cmake_nightly',
                                    parameters: [
                                                string(name: 'buildtype', value: "${bt}"),
                                                string(name: 'compiler', value: "${c}"),
                                                string(name: 'lpsolver', value: "${s}"),
                                                string(name: 'branch', value: "${b}")
                                                ],
                                    propagate: true,
                                    wait: true
                            }
                        }
                    }
                }
            }
            parallel paramjobs
        }
    }
    step([$class: 'Mailer', notifyEveryUnstableBuild: true, recipients: 'timo-admin@zib.de'])
}
