$(OBJDIR)/reader_col.o: src/reader_col.c src/reader_col.h ../../src/scip/scip.h \
 ../../src/scip/def.h ../../src/scip/type_retcode.h \
 ../../src/scip/pub_message.h ../../src/scip/type_message.h \
 ../../src/blockmemshell/memory.h ../../src/scip/type_result.h \
 ../../src/scip/type_clock.h ../../src/scip/type_misc.h \
 ../../src/scip/type_timing.h ../../src/scip/type_scip.h \
 ../../src/scip/type_paramset.h ../../src/scip/type_event.h \
 ../../src/scip/type_lp.h ../../src/scip/type_nlp.h \
 ../../src/scip/type_var.h ../../src/scip/type_prob.h \
 ../../src/scip/type_tree.h ../../src/scip/type_branch.h \
 ../../src/scip/type_conflict.h ../../src/scip/type_cons.h \
 ../../src/scip/type_sol.h ../../src/scip/type_dialog.h \
 ../../src/scip/type_disp.h ../../src/scip/type_heur.h \
 ../../src/scip/type_nodesel.h ../../src/scip/type_presol.h \
 ../../src/scip/type_pricer.h ../../src/scip/type_reader.h \
 ../../src/scip/type_relax.h ../../src/scip/type_sepa.h \
 ../../src/scip/type_prop.h ../../src/nlpi/type_nlpi.h \
 ../../src/nlpi/type_expr.h ../../src/scip/pub_branch.h \
 ../../src/scip/pub_conflict.h ../../src/scip/pub_cons.h \
 ../../src/scip/pub_cutpool.h ../../src/scip/type_cutpool.h \
 ../../src/scip/pub_dialog.h ../../src/scip/pub_disp.h \
 ../../src/scip/pub_event.h ../../src/scip/pub_fileio.h \
 ../../src/scip/pub_heur.h ../../src/scip/pub_implics.h \
 ../../src/scip/type_implics.h ../../src/scip/pub_lp.h \
 ../../src/scip/type_set.h ../../src/scip/type_stat.h \
 ../../src/scip/type_lpi.h ../../src/scip/pub_nlp.h \
 ../../src/scip/pub_misc.h ../../src/scip/pub_nodesel.h \
 ../../src/scip/pub_paramset.h ../../src/scip/pub_presol.h \
 ../../src/scip/pub_pricer.h ../../src/scip/pub_reader.h \
 ../../src/scip/pub_relax.h ../../src/scip/pub_sepa.h \
 ../../src/scip/pub_prop.h ../../src/scip/pub_sol.h \
 ../../src/scip/pub_tree.h ../../src/scip/pub_var.h \
 ../../src/scip/type_history.h ../../src/scip/lpi.h \
 ../../src/nlpi/pub_expr.h ../../src/scip/intervalarith.h \
 ../../src/nlpi/type_exprinterpret.h ../../src/tclique/tclique.h \
 src/probdata_coloring.h ../../src/scip/cons_setppc.h
$(OBJDIR)/reader_csol.o: src/reader_csol.c src/reader_csol.h ../../src/scip/scip.h \
 ../../src/scip/def.h ../../src/scip/type_retcode.h \
 ../../src/scip/pub_message.h ../../src/scip/type_message.h \
 ../../src/blockmemshell/memory.h ../../src/scip/type_result.h \
 ../../src/scip/type_clock.h ../../src/scip/type_misc.h \
 ../../src/scip/type_timing.h ../../src/scip/type_scip.h \
 ../../src/scip/type_paramset.h ../../src/scip/type_event.h \
 ../../src/scip/type_lp.h ../../src/scip/type_nlp.h \
 ../../src/scip/type_var.h ../../src/scip/type_prob.h \
 ../../src/scip/type_tree.h ../../src/scip/type_branch.h \
 ../../src/scip/type_conflict.h ../../src/scip/type_cons.h \
 ../../src/scip/type_sol.h ../../src/scip/type_dialog.h \
 ../../src/scip/type_disp.h ../../src/scip/type_heur.h \
 ../../src/scip/type_nodesel.h ../../src/scip/type_presol.h \
 ../../src/scip/type_pricer.h ../../src/scip/type_reader.h \
 ../../src/scip/type_relax.h ../../src/scip/type_sepa.h \
 ../../src/scip/type_prop.h ../../src/nlpi/type_nlpi.h \
 ../../src/nlpi/type_expr.h ../../src/scip/pub_branch.h \
 ../../src/scip/pub_conflict.h ../../src/scip/pub_cons.h \
 ../../src/scip/pub_cutpool.h ../../src/scip/type_cutpool.h \
 ../../src/scip/pub_dialog.h ../../src/scip/pub_disp.h \
 ../../src/scip/pub_event.h ../../src/scip/pub_fileio.h \
 ../../src/scip/pub_heur.h ../../src/scip/pub_implics.h \
 ../../src/scip/type_implics.h ../../src/scip/pub_lp.h \
 ../../src/scip/type_set.h ../../src/scip/type_stat.h \
 ../../src/scip/type_lpi.h ../../src/scip/pub_nlp.h \
 ../../src/scip/pub_misc.h ../../src/scip/pub_nodesel.h \
 ../../src/scip/pub_paramset.h ../../src/scip/pub_presol.h \
 ../../src/scip/pub_pricer.h ../../src/scip/pub_reader.h \
 ../../src/scip/pub_relax.h ../../src/scip/pub_sepa.h \
 ../../src/scip/pub_prop.h ../../src/scip/pub_sol.h \
 ../../src/scip/pub_tree.h ../../src/scip/pub_var.h \
 ../../src/scip/type_history.h ../../src/scip/lpi.h \
 ../../src/nlpi/pub_expr.h ../../src/scip/intervalarith.h \
 ../../src/nlpi/type_exprinterpret.h src/reader_col.h \
 ../../src/tclique/tclique.h src/probdata_coloring.h \
 ../../src/scip/cons_setppc.h
$(OBJDIR)/probdata_coloring.o: src/probdata_coloring.c src/probdata_coloring.h \
 ../../src/scip/scip.h ../../src/scip/def.h ../../src/scip/type_retcode.h \
 ../../src/scip/pub_message.h ../../src/scip/type_message.h \
 ../../src/blockmemshell/memory.h ../../src/scip/type_result.h \
 ../../src/scip/type_clock.h ../../src/scip/type_misc.h \
 ../../src/scip/type_timing.h ../../src/scip/type_scip.h \
 ../../src/scip/type_paramset.h ../../src/scip/type_event.h \
 ../../src/scip/type_lp.h ../../src/scip/type_nlp.h \
 ../../src/scip/type_var.h ../../src/scip/type_prob.h \
 ../../src/scip/type_tree.h ../../src/scip/type_branch.h \
 ../../src/scip/type_conflict.h ../../src/scip/type_cons.h \
 ../../src/scip/type_sol.h ../../src/scip/type_dialog.h \
 ../../src/scip/type_disp.h ../../src/scip/type_heur.h \
 ../../src/scip/type_nodesel.h ../../src/scip/type_presol.h \
 ../../src/scip/type_pricer.h ../../src/scip/type_reader.h \
 ../../src/scip/type_relax.h ../../src/scip/type_sepa.h \
 ../../src/scip/type_prop.h ../../src/nlpi/type_nlpi.h \
 ../../src/nlpi/type_expr.h ../../src/scip/pub_branch.h \
 ../../src/scip/pub_conflict.h ../../src/scip/pub_cons.h \
 ../../src/scip/pub_cutpool.h ../../src/scip/type_cutpool.h \
 ../../src/scip/pub_dialog.h ../../src/scip/pub_disp.h \
 ../../src/scip/pub_event.h ../../src/scip/pub_fileio.h \
 ../../src/scip/pub_heur.h ../../src/scip/pub_implics.h \
 ../../src/scip/type_implics.h ../../src/scip/pub_lp.h \
 ../../src/scip/type_set.h ../../src/scip/type_stat.h \
 ../../src/scip/type_lpi.h ../../src/scip/pub_nlp.h \
 ../../src/scip/pub_misc.h ../../src/scip/pub_nodesel.h \
 ../../src/scip/pub_paramset.h ../../src/scip/pub_presol.h \
 ../../src/scip/pub_pricer.h ../../src/scip/pub_reader.h \
 ../../src/scip/pub_relax.h ../../src/scip/pub_sepa.h \
 ../../src/scip/pub_prop.h ../../src/scip/pub_sol.h \
 ../../src/scip/pub_tree.h ../../src/scip/pub_var.h \
 ../../src/scip/type_history.h ../../src/scip/lpi.h \
 ../../src/nlpi/pub_expr.h ../../src/scip/intervalarith.h \
 ../../src/nlpi/type_exprinterpret.h ../../src/tclique/tclique.h \
 ../../src/scip/cons_setppc.h src/reader_col.h
$(OBJDIR)/pricer_coloring.o: src/pricer_coloring.c src/pricer_coloring.h \
 src/probdata_coloring.h ../../src/scip/scip.h ../../src/scip/def.h \
 ../../src/scip/type_retcode.h ../../src/scip/pub_message.h \
 ../../src/scip/type_message.h ../../src/blockmemshell/memory.h \
 ../../src/scip/type_result.h ../../src/scip/type_clock.h \
 ../../src/scip/type_misc.h ../../src/scip/type_timing.h \
 ../../src/scip/type_scip.h ../../src/scip/type_paramset.h \
 ../../src/scip/type_event.h ../../src/scip/type_lp.h \
 ../../src/scip/type_nlp.h ../../src/scip/type_var.h \
 ../../src/scip/type_prob.h ../../src/scip/type_tree.h \
 ../../src/scip/type_branch.h ../../src/scip/type_conflict.h \
 ../../src/scip/type_cons.h ../../src/scip/type_sol.h \
 ../../src/scip/type_dialog.h ../../src/scip/type_disp.h \
 ../../src/scip/type_heur.h ../../src/scip/type_nodesel.h \
 ../../src/scip/type_presol.h ../../src/scip/type_pricer.h \
 ../../src/scip/type_reader.h ../../src/scip/type_relax.h \
 ../../src/scip/type_sepa.h ../../src/scip/type_prop.h \
 ../../src/nlpi/type_nlpi.h ../../src/nlpi/type_expr.h \
 ../../src/scip/pub_branch.h ../../src/scip/pub_conflict.h \
 ../../src/scip/pub_cons.h ../../src/scip/pub_cutpool.h \
 ../../src/scip/type_cutpool.h ../../src/scip/pub_dialog.h \
 ../../src/scip/pub_disp.h ../../src/scip/pub_event.h \
 ../../src/scip/pub_fileio.h ../../src/scip/pub_heur.h \
 ../../src/scip/pub_implics.h ../../src/scip/type_implics.h \
 ../../src/scip/pub_lp.h ../../src/scip/type_set.h \
 ../../src/scip/type_stat.h ../../src/scip/type_lpi.h \
 ../../src/scip/pub_nlp.h ../../src/scip/pub_misc.h \
 ../../src/scip/pub_nodesel.h ../../src/scip/pub_paramset.h \
 ../../src/scip/pub_presol.h ../../src/scip/pub_pricer.h \
 ../../src/scip/pub_reader.h ../../src/scip/pub_relax.h \
 ../../src/scip/pub_sepa.h ../../src/scip/pub_prop.h \
 ../../src/scip/pub_sol.h ../../src/scip/pub_tree.h \
 ../../src/scip/pub_var.h ../../src/scip/type_history.h \
 ../../src/scip/lpi.h ../../src/nlpi/pub_expr.h \
 ../../src/scip/intervalarith.h ../../src/nlpi/type_exprinterpret.h \
 ../../src/tclique/tclique.h ../../src/scip/cons_setppc.h \
 src/reader_col.h src/cons_storeGraph.h
$(OBJDIR)/cons_storeGraph.o: src/cons_storeGraph.c ../../src/scip/type_cons.h \
 ../../src/scip/def.h ../../src/scip/type_retcode.h \
 ../../src/scip/pub_message.h ../../src/scip/type_message.h \
 ../../src/scip/type_result.h ../../src/scip/type_var.h \
 ../../src/scip/type_sol.h ../../src/scip/type_scip.h \
 ../../src/scip/type_timing.h src/cons_storeGraph.h ../../src/scip/scip.h \
 ../../src/blockmemshell/memory.h ../../src/scip/type_clock.h \
 ../../src/scip/type_misc.h ../../src/scip/type_paramset.h \
 ../../src/scip/type_event.h ../../src/scip/type_lp.h \
 ../../src/scip/type_nlp.h ../../src/scip/type_prob.h \
 ../../src/scip/type_tree.h ../../src/scip/type_branch.h \
 ../../src/scip/type_conflict.h ../../src/scip/type_dialog.h \
 ../../src/scip/type_disp.h ../../src/scip/type_heur.h \
 ../../src/scip/type_nodesel.h ../../src/scip/type_presol.h \
 ../../src/scip/type_pricer.h ../../src/scip/type_reader.h \
 ../../src/scip/type_relax.h ../../src/scip/type_sepa.h \
 ../../src/scip/type_prop.h ../../src/nlpi/type_nlpi.h \
 ../../src/nlpi/type_expr.h ../../src/scip/pub_branch.h \
 ../../src/scip/pub_conflict.h ../../src/scip/pub_cons.h \
 ../../src/scip/pub_cutpool.h ../../src/scip/type_cutpool.h \
 ../../src/scip/pub_dialog.h ../../src/scip/pub_disp.h \
 ../../src/scip/pub_event.h ../../src/scip/pub_fileio.h \
 ../../src/scip/pub_heur.h ../../src/scip/pub_implics.h \
 ../../src/scip/type_implics.h ../../src/scip/pub_lp.h \
 ../../src/scip/type_set.h ../../src/scip/type_stat.h \
 ../../src/scip/type_lpi.h ../../src/scip/pub_nlp.h \
 ../../src/scip/pub_misc.h ../../src/scip/pub_nodesel.h \
 ../../src/scip/pub_paramset.h ../../src/scip/pub_presol.h \
 ../../src/scip/pub_pricer.h ../../src/scip/pub_reader.h \
 ../../src/scip/pub_relax.h ../../src/scip/pub_sepa.h \
 ../../src/scip/pub_prop.h ../../src/scip/pub_sol.h \
 ../../src/scip/pub_tree.h ../../src/scip/pub_var.h \
 ../../src/scip/type_history.h ../../src/scip/lpi.h \
 ../../src/nlpi/pub_expr.h ../../src/scip/intervalarith.h \
 ../../src/nlpi/type_exprinterpret.h ../../src/tclique/tclique.h \
 src/probdata_coloring.h ../../src/scip/cons_setppc.h src/reader_col.h \
 ../../src/scip/cons_linear.h
$(OBJDIR)/branch_coloring.o: src/branch_coloring.c src/branch_coloring.h \
 ../../src/scip/scip.h ../../src/scip/def.h ../../src/scip/type_retcode.h \
 ../../src/scip/pub_message.h ../../src/scip/type_message.h \
 ../../src/blockmemshell/memory.h ../../src/scip/type_result.h \
 ../../src/scip/type_clock.h ../../src/scip/type_misc.h \
 ../../src/scip/type_timing.h ../../src/scip/type_scip.h \
 ../../src/scip/type_paramset.h ../../src/scip/type_event.h \
 ../../src/scip/type_lp.h ../../src/scip/type_nlp.h \
 ../../src/scip/type_var.h ../../src/scip/type_prob.h \
 ../../src/scip/type_tree.h ../../src/scip/type_branch.h \
 ../../src/scip/type_conflict.h ../../src/scip/type_cons.h \
 ../../src/scip/type_sol.h ../../src/scip/type_dialog.h \
 ../../src/scip/type_disp.h ../../src/scip/type_heur.h \
 ../../src/scip/type_nodesel.h ../../src/scip/type_presol.h \
 ../../src/scip/type_pricer.h ../../src/scip/type_reader.h \
 ../../src/scip/type_relax.h ../../src/scip/type_sepa.h \
 ../../src/scip/type_prop.h ../../src/nlpi/type_nlpi.h \
 ../../src/nlpi/type_expr.h ../../src/scip/pub_branch.h \
 ../../src/scip/pub_conflict.h ../../src/scip/pub_cons.h \
 ../../src/scip/pub_cutpool.h ../../src/scip/type_cutpool.h \
 ../../src/scip/pub_dialog.h ../../src/scip/pub_disp.h \
 ../../src/scip/pub_event.h ../../src/scip/pub_fileio.h \
 ../../src/scip/pub_heur.h ../../src/scip/pub_implics.h \
 ../../src/scip/type_implics.h ../../src/scip/pub_lp.h \
 ../../src/scip/type_set.h ../../src/scip/type_stat.h \
 ../../src/scip/type_lpi.h ../../src/scip/pub_nlp.h \
 ../../src/scip/pub_misc.h ../../src/scip/pub_nodesel.h \
 ../../src/scip/pub_paramset.h ../../src/scip/pub_presol.h \
 ../../src/scip/pub_pricer.h ../../src/scip/pub_reader.h \
 ../../src/scip/pub_relax.h ../../src/scip/pub_sepa.h \
 ../../src/scip/pub_prop.h ../../src/scip/pub_sol.h \
 ../../src/scip/pub_tree.h ../../src/scip/pub_var.h \
 ../../src/scip/type_history.h ../../src/scip/lpi.h \
 ../../src/nlpi/pub_expr.h ../../src/scip/intervalarith.h \
 ../../src/nlpi/type_exprinterpret.h src/probdata_coloring.h \
 ../../src/tclique/tclique.h ../../src/scip/cons_setppc.h \
 src/reader_col.h src/cons_storeGraph.h
$(OBJDIR)/branch_strongcoloring.o: src/branch_strongcoloring.c \
 src/branch_strongcoloring.h ../../src/scip/scip.h ../../src/scip/def.h \
 ../../src/scip/type_retcode.h ../../src/scip/pub_message.h \
 ../../src/scip/type_message.h ../../src/blockmemshell/memory.h \
 ../../src/scip/type_result.h ../../src/scip/type_clock.h \
 ../../src/scip/type_misc.h ../../src/scip/type_timing.h \
 ../../src/scip/type_scip.h ../../src/scip/type_paramset.h \
 ../../src/scip/type_event.h ../../src/scip/type_lp.h \
 ../../src/scip/type_nlp.h ../../src/scip/type_var.h \
 ../../src/scip/type_prob.h ../../src/scip/type_tree.h \
 ../../src/scip/type_branch.h ../../src/scip/type_conflict.h \
 ../../src/scip/type_cons.h ../../src/scip/type_sol.h \
 ../../src/scip/type_dialog.h ../../src/scip/type_disp.h \
 ../../src/scip/type_heur.h ../../src/scip/type_nodesel.h \
 ../../src/scip/type_presol.h ../../src/scip/type_pricer.h \
 ../../src/scip/type_reader.h ../../src/scip/type_relax.h \
 ../../src/scip/type_sepa.h ../../src/scip/type_prop.h \
 ../../src/nlpi/type_nlpi.h ../../src/nlpi/type_expr.h \
 ../../src/scip/pub_branch.h ../../src/scip/pub_conflict.h \
 ../../src/scip/pub_cons.h ../../src/scip/pub_cutpool.h \
 ../../src/scip/type_cutpool.h ../../src/scip/pub_dialog.h \
 ../../src/scip/pub_disp.h ../../src/scip/pub_event.h \
 ../../src/scip/pub_fileio.h ../../src/scip/pub_heur.h \
 ../../src/scip/pub_implics.h ../../src/scip/type_implics.h \
 ../../src/scip/pub_lp.h ../../src/scip/type_set.h \
 ../../src/scip/type_stat.h ../../src/scip/type_lpi.h \
 ../../src/scip/pub_nlp.h ../../src/scip/pub_misc.h \
 ../../src/scip/pub_nodesel.h ../../src/scip/pub_paramset.h \
 ../../src/scip/pub_presol.h ../../src/scip/pub_pricer.h \
 ../../src/scip/pub_reader.h ../../src/scip/pub_relax.h \
 ../../src/scip/pub_sepa.h ../../src/scip/pub_prop.h \
 ../../src/scip/pub_sol.h ../../src/scip/pub_tree.h \
 ../../src/scip/pub_var.h ../../src/scip/type_history.h \
 ../../src/scip/lpi.h ../../src/nlpi/pub_expr.h \
 ../../src/scip/intervalarith.h ../../src/nlpi/type_exprinterpret.h \
 src/probdata_coloring.h ../../src/tclique/tclique.h \
 ../../src/scip/cons_setppc.h src/reader_col.h src/cons_storeGraph.h \
 ../../src/scip/cons_linear.h src/pricer_coloring.h
$(OBJDIR)/heur_init.o: src/heur_init.c src/heur_init.h ../../src/scip/scip.h \
 ../../src/scip/def.h ../../src/scip/type_retcode.h \
 ../../src/scip/pub_message.h ../../src/scip/type_message.h \
 ../../src/blockmemshell/memory.h ../../src/scip/type_result.h \
 ../../src/scip/type_clock.h ../../src/scip/type_misc.h \
 ../../src/scip/type_timing.h ../../src/scip/type_scip.h \
 ../../src/scip/type_paramset.h ../../src/scip/type_event.h \
 ../../src/scip/type_lp.h ../../src/scip/type_nlp.h \
 ../../src/scip/type_var.h ../../src/scip/type_prob.h \
 ../../src/scip/type_tree.h ../../src/scip/type_branch.h \
 ../../src/scip/type_conflict.h ../../src/scip/type_cons.h \
 ../../src/scip/type_sol.h ../../src/scip/type_dialog.h \
 ../../src/scip/type_disp.h ../../src/scip/type_heur.h \
 ../../src/scip/type_nodesel.h ../../src/scip/type_presol.h \
 ../../src/scip/type_pricer.h ../../src/scip/type_reader.h \
 ../../src/scip/type_relax.h ../../src/scip/type_sepa.h \
 ../../src/scip/type_prop.h ../../src/nlpi/type_nlpi.h \
 ../../src/nlpi/type_expr.h ../../src/scip/pub_branch.h \
 ../../src/scip/pub_conflict.h ../../src/scip/pub_cons.h \
 ../../src/scip/pub_cutpool.h ../../src/scip/type_cutpool.h \
 ../../src/scip/pub_dialog.h ../../src/scip/pub_disp.h \
 ../../src/scip/pub_event.h ../../src/scip/pub_fileio.h \
 ../../src/scip/pub_heur.h ../../src/scip/pub_implics.h \
 ../../src/scip/type_implics.h ../../src/scip/pub_lp.h \
 ../../src/scip/type_set.h ../../src/scip/type_stat.h \
 ../../src/scip/type_lpi.h ../../src/scip/pub_nlp.h \
 ../../src/scip/pub_misc.h ../../src/scip/pub_nodesel.h \
 ../../src/scip/pub_paramset.h ../../src/scip/pub_presol.h \
 ../../src/scip/pub_pricer.h ../../src/scip/pub_reader.h \
 ../../src/scip/pub_relax.h ../../src/scip/pub_sepa.h \
 ../../src/scip/pub_prop.h ../../src/scip/pub_sol.h \
 ../../src/scip/pub_tree.h ../../src/scip/pub_var.h \
 ../../src/scip/type_history.h ../../src/scip/lpi.h \
 ../../src/nlpi/pub_expr.h ../../src/scip/intervalarith.h \
 ../../src/nlpi/type_exprinterpret.h src/pricer_coloring.h \
 src/probdata_coloring.h ../../src/tclique/tclique.h \
 ../../src/scip/cons_setppc.h src/reader_col.h src/cons_storeGraph.h
$(OBJDIR)/coloringplugins.o: src/coloringplugins.c src/coloringplugins.h \
 ../../src/scip/scip.h ../../src/scip/def.h ../../src/scip/type_retcode.h \
 ../../src/scip/pub_message.h ../../src/scip/type_message.h \
 ../../src/blockmemshell/memory.h ../../src/scip/type_result.h \
 ../../src/scip/type_clock.h ../../src/scip/type_misc.h \
 ../../src/scip/type_timing.h ../../src/scip/type_scip.h \
 ../../src/scip/type_paramset.h ../../src/scip/type_event.h \
 ../../src/scip/type_lp.h ../../src/scip/type_nlp.h \
 ../../src/scip/type_var.h ../../src/scip/type_prob.h \
 ../../src/scip/type_tree.h ../../src/scip/type_branch.h \
 ../../src/scip/type_conflict.h ../../src/scip/type_cons.h \
 ../../src/scip/type_sol.h ../../src/scip/type_dialog.h \
 ../../src/scip/type_disp.h ../../src/scip/type_heur.h \
 ../../src/scip/type_nodesel.h ../../src/scip/type_presol.h \
 ../../src/scip/type_pricer.h ../../src/scip/type_reader.h \
 ../../src/scip/type_relax.h ../../src/scip/type_sepa.h \
 ../../src/scip/type_prop.h ../../src/nlpi/type_nlpi.h \
 ../../src/nlpi/type_expr.h ../../src/scip/pub_branch.h \
 ../../src/scip/pub_conflict.h ../../src/scip/pub_cons.h \
 ../../src/scip/pub_cutpool.h ../../src/scip/type_cutpool.h \
 ../../src/scip/pub_dialog.h ../../src/scip/pub_disp.h \
 ../../src/scip/pub_event.h ../../src/scip/pub_fileio.h \
 ../../src/scip/pub_heur.h ../../src/scip/pub_implics.h \
 ../../src/scip/type_implics.h ../../src/scip/pub_lp.h \
 ../../src/scip/type_set.h ../../src/scip/type_stat.h \
 ../../src/scip/type_lpi.h ../../src/scip/pub_nlp.h \
 ../../src/scip/pub_misc.h ../../src/scip/pub_nodesel.h \
 ../../src/scip/pub_paramset.h ../../src/scip/pub_presol.h \
 ../../src/scip/pub_pricer.h ../../src/scip/pub_reader.h \
 ../../src/scip/pub_relax.h ../../src/scip/pub_sepa.h \
 ../../src/scip/pub_prop.h ../../src/scip/pub_sol.h \
 ../../src/scip/pub_tree.h ../../src/scip/pub_var.h \
 ../../src/scip/type_history.h ../../src/scip/lpi.h \
 ../../src/nlpi/pub_expr.h ../../src/scip/intervalarith.h \
 ../../src/nlpi/type_exprinterpret.h \
 ../../src/scip/branch_allfullstrong.h ../../src/scip/branch_fullstrong.h \
 ../../src/scip/branch_inference.h ../../src/scip/branch_mostinf.h \
 ../../src/scip/branch_leastinf.h ../../src/scip/branch_pscost.h \
 ../../src/scip/branch_random.h ../../src/scip/branch_relpscost.h \
 ../../src/scip/cons_integral.h ../../src/scip/cons_linear.h \
 ../../src/scip/cons_setppc.h ../../src/scip/dialog_default.h \
 ../../src/scip/disp_default.h ../../src/scip/heur_actconsdiving.h \
 ../../src/scip/heur_coefdiving.h ../../src/scip/heur_crossover.h \
 ../../src/scip/heur_dins.h ../../src/scip/heur_feaspump.h \
 ../../src/scip/heur_fixandinfer.h ../../src/scip/heur_fracdiving.h \
 ../../src/scip/heur_guideddiving.h ../../src/scip/heur_intdiving.h \
 ../../src/scip/heur_intshifting.h ../../src/scip/heur_linesearchdiving.h \
 ../../src/scip/heur_localbranching.h ../../src/scip/heur_mutation.h \
 ../../src/scip/heur_objpscostdiving.h ../../src/scip/heur_octane.h \
 ../../src/scip/heur_oneopt.h ../../src/scip/heur_pscostdiving.h \
 ../../src/scip/heur_rens.h ../../src/scip/heur_rins.h \
 ../../src/scip/heur_rootsoldiving.h ../../src/scip/heur_rounding.h \
 ../../src/scip/heur_shifting.h ../../src/scip/heur_simplerounding.h \
 ../../src/scip/heur_trivial.h ../../src/scip/heur_trysol.h \
 ../../src/scip/heur_twoopt.h ../../src/scip/heur_undercover.h \
 ../../src/scip/heur_veclendiving.h ../../src/scip/heur_zirounding.h \
 ../../src/scip/nodesel_bfs.h ../../src/scip/nodesel_dfs.h \
 ../../src/scip/nodesel_estimate.h ../../src/scip/nodesel_hybridestim.h \
 ../../src/scip/nodesel_restartdfs.h ../../src/scip/prop_pseudoobj.h \
 ../../src/scip/prop_rootredcost.h ../../src/scip/scipshell.h \
 src/cons_storeGraph.h ../../src/tclique/tclique.h src/branch_coloring.h \
 src/probdata_coloring.h src/reader_col.h src/branch_strongcoloring.h \
 src/reader_csol.h src/heur_init.h src/pricer_coloring.h \
 ../../src/scip/debug.h
$(OBJDIR)/main.o: src/main.c src/reader_col.h ../../src/scip/scip.h \
 ../../src/scip/def.h ../../src/scip/type_retcode.h \
 ../../src/scip/pub_message.h ../../src/scip/type_message.h \
 ../../src/blockmemshell/memory.h ../../src/scip/type_result.h \
 ../../src/scip/type_clock.h ../../src/scip/type_misc.h \
 ../../src/scip/type_timing.h ../../src/scip/type_scip.h \
 ../../src/scip/type_paramset.h ../../src/scip/type_event.h \
 ../../src/scip/type_lp.h ../../src/scip/type_nlp.h \
 ../../src/scip/type_var.h ../../src/scip/type_prob.h \
 ../../src/scip/type_tree.h ../../src/scip/type_branch.h \
 ../../src/scip/type_conflict.h ../../src/scip/type_cons.h \
 ../../src/scip/type_sol.h ../../src/scip/type_dialog.h \
 ../../src/scip/type_disp.h ../../src/scip/type_heur.h \
 ../../src/scip/type_nodesel.h ../../src/scip/type_presol.h \
 ../../src/scip/type_pricer.h ../../src/scip/type_reader.h \
 ../../src/scip/type_relax.h ../../src/scip/type_sepa.h \
 ../../src/scip/type_prop.h ../../src/nlpi/type_nlpi.h \
 ../../src/nlpi/type_expr.h ../../src/scip/pub_branch.h \
 ../../src/scip/pub_conflict.h ../../src/scip/pub_cons.h \
 ../../src/scip/pub_cutpool.h ../../src/scip/type_cutpool.h \
 ../../src/scip/pub_dialog.h ../../src/scip/pub_disp.h \
 ../../src/scip/pub_event.h ../../src/scip/pub_fileio.h \
 ../../src/scip/pub_heur.h ../../src/scip/pub_implics.h \
 ../../src/scip/type_implics.h ../../src/scip/pub_lp.h \
 ../../src/scip/type_set.h ../../src/scip/type_stat.h \
 ../../src/scip/type_lpi.h ../../src/scip/pub_nlp.h \
 ../../src/scip/pub_misc.h ../../src/scip/pub_nodesel.h \
 ../../src/scip/pub_paramset.h ../../src/scip/pub_presol.h \
 ../../src/scip/pub_pricer.h ../../src/scip/pub_reader.h \
 ../../src/scip/pub_relax.h ../../src/scip/pub_sepa.h \
 ../../src/scip/pub_prop.h ../../src/scip/pub_sol.h \
 ../../src/scip/pub_tree.h ../../src/scip/pub_var.h \
 ../../src/scip/type_history.h ../../src/scip/lpi.h \
 ../../src/nlpi/pub_expr.h ../../src/scip/intervalarith.h \
 ../../src/nlpi/type_exprinterpret.h ../../src/tclique/tclique.h \
 src/probdata_coloring.h ../../src/scip/cons_setppc.h \
 ../../src/scip/scipdefplugins.h ../../src/scip/branch_allfullstrong.h \
 ../../src/scip/branch_fullstrong.h ../../src/scip/branch_inference.h \
 ../../src/scip/branch_leastinf.h ../../src/scip/branch_mostinf.h \
 ../../src/scip/branch_pscost.h ../../src/scip/branch_random.h \
 ../../src/scip/branch_relpscost.h ../../src/scip/cons_abspower.h \
 ../../src/scip/cons_and.h ../../src/scip/cons_bivariate.h \
 ../../src/scip/cons_bounddisjunction.h ../../src/scip/cons_conjunction.h \
 ../../src/scip/cons_countsols.h ../../src/scip/cons_cumulative.h \
 ../../src/scip/cons_disjunction.h ../../src/scip/cons_indicator.h \
 ../../src/scip/cons_integral.h ../../src/scip/cons_knapsack.h \
 ../../src/scip/cons_linear.h ../../src/scip/cons_linking.h \
 ../../src/scip/cons_logicor.h ../../src/scip/cons_nonlinear.h \
 ../../src/scip/cons_or.h ../../src/scip/cons_orbitope.h \
 ../../src/scip/cons_pseudoboolean.h ../../src/scip/cons_quadratic.h \
 ../../src/scip/cons_soc.h ../../src/scip/cons_sos1.h \
 ../../src/scip/cons_sos2.h ../../src/scip/cons_superindicator.h \
 ../../src/scip/cons_varbound.h ../../src/scip/cons_xor.h \
 ../../src/scip/disp_default.h ../../src/scip/heur_actconsdiving.h \
 ../../src/scip/heur_clique.h ../../src/scip/heur_coefdiving.h \
 ../../src/scip/heur_crossover.h ../../src/scip/heur_dins.h \
 ../../src/scip/heur_feaspump.h ../../src/scip/heur_fixandinfer.h \
 ../../src/scip/heur_fracdiving.h ../../src/scip/heur_guideddiving.h \
 ../../src/scip/heur_zeroobj.h ../../src/scip/heur_intdiving.h \
 ../../src/scip/heur_intshifting.h ../../src/scip/heur_linesearchdiving.h \
 ../../src/scip/heur_localbranching.h ../../src/scip/heur_mutation.h \
 ../../src/scip/heur_nlpdiving.h ../../src/scip/heur_objpscostdiving.h \
 ../../src/scip/heur_octane.h ../../src/scip/heur_oneopt.h \
 ../../src/scip/heur_pscostdiving.h ../../src/scip/heur_rens.h \
 ../../src/scip/heur_rins.h ../../src/scip/heur_rootsoldiving.h \
 ../../src/scip/heur_rounding.h ../../src/scip/heur_shiftandpropagate.h \
 ../../src/scip/heur_shifting.h ../../src/scip/heur_simplerounding.h \
 ../../src/scip/heur_subnlp.h ../../src/scip/heur_trivial.h \
 ../../src/scip/heur_trysol.h ../../src/scip/heur_twoopt.h \
 ../../src/scip/heur_undercover.h ../../src/scip/heur_vbounds.h \
 ../../src/scip/heur_veclendiving.h ../../src/scip/heur_zirounding.h \
 ../../src/scip/nodesel_bfs.h ../../src/scip/nodesel_dfs.h \
 ../../src/scip/nodesel_estimate.h ../../src/scip/nodesel_hybridestim.h \
 ../../src/scip/nodesel_restartdfs.h ../../src/scip/presol_boundshift.h \
 ../../src/scip/presol_components.h \
 ../../src/scip/presol_convertinttobin.h ../../src/scip/presol_domcol.h \
 ../../src/scip/presol_dualfix.h ../../src/scip/presol_gateextraction.h \
 ../../src/scip/presol_implics.h ../../src/scip/presol_inttobinary.h \
 ../../src/scip/presol_trivial.h ../../src/scip/prop_genvbounds.h \
 ../../src/scip/prop_obbt.h ../../src/scip/prop_probing.h \
 ../../src/scip/prop_pseudoobj.h ../../src/scip/prop_redcost.h \
 ../../src/scip/prop_rootredcost.h ../../src/scip/prop_vbounds.h \
 ../../src/scip/reader_bnd.h ../../src/scip/reader_ccg.h \
 ../../src/scip/reader_cip.h ../../src/scip/reader_cnf.h \
 ../../src/scip/reader_fix.h ../../src/scip/reader_fzn.h \
 ../../src/scip/reader_gms.h ../../src/scip/reader_lp.h \
 ../../src/scip/reader_mps.h ../../src/scip/reader_opb.h \
 ../../src/scip/reader_osil.h ../../src/scip/reader_pip.h \
 ../../src/scip/reader_ppm.h ../../src/scip/reader_rlp.h \
 ../../src/scip/reader_sol.h ../../src/scip/reader_wbo.h \
 ../../src/scip/reader_zpl.h ../../src/scip/sepa_cgmip.h \
 ../../src/scip/sepa_clique.h ../../src/scip/sepa_closecuts.h \
 ../../src/scip/sepa_cmir.h ../../src/scip/sepa_flowcover.h \
 ../../src/scip/sepa_gomory.h ../../src/scip/sepa_impliedbounds.h \
 ../../src/scip/sepa_intobj.h ../../src/scip/sepa_mcf.h \
 ../../src/scip/sepa_oddcycle.h ../../src/scip/sepa_rapidlearning.h \
 ../../src/scip/sepa_strongcg.h ../../src/scip/sepa_zerohalf.h \
 ../../src/scip/scipshell.h ../../src/nlpi/nlpi_ipopt.h \
 src/pricer_coloring.h src/branch_coloring.h src/cons_storeGraph.h \
 src/coloringplugins.h ../../src/scip/dialog_default.h \
 src/branch_strongcoloring.h src/reader_csol.h src/heur_init.h
