NAME        test.mzp
OBJSENSE
 MIN
ROWS
 N  Obj1_1
 N  Obj2_1
 G  Cons1_1
 L  Cons2_1
 L  Cons3_1
COLUMNS
    MARK0000  'MARKER'                 'INTORG'
    x#1       Cons3_1           -0.5
    x#1       Cons2_1             -1
    x#1       Cons1_1              1
    x#1       Obj1_1               1
    x#2       Cons3_1              1
    x#2       Cons2_1              1
    x#2       Cons1_1              1
    x#2       Obj2_1              -1
    x#2       Obj1_1             0.8
    MARK0001  'MARKER'                 'INTEND'
RHS
    RHS       Cons1_1              2
    RHS       Cons3_1            1.5
BOUNDS
 LO BOUND     x#1                  0
 PL BOUND     x#1
 LO BOUND     x#2                  0
 PL BOUND     x#2
ENDATA
