$(OBJDIR)/branch_ryanfoster.o: src/branch_ryanfoster.c src/branch_ryanfoster.h \
 ../../src/scip/scip.h ../../src/scip/def.h ../../src/scip/type_retcode.h \
 ../../src/scip/type_message.h ../../src/blockmemshell/memory.h \
 ../../src/scip/type_result.h ../../src/scip/type_clock.h \
 ../../src/scip/type_misc.h ../../src/scip/type_timing.h \
 ../../src/scip/type_scip.h ../../src/scip/type_paramset.h \
 ../../src/scip/type_event.h ../../src/scip/type_lp.h \
 ../../src/scip/type_nlp.h ../../src/scip/type_var.h \
 ../../src/scip/type_prob.h ../../src/scip/type_tree.h \
 ../../src/scip/type_bandit.h ../../src/scip/type_branch.h \
 ../../src/scip/type_conflict.h ../../src/scip/type_cons.h \
 ../../src/scip/type_sol.h ../../src/scip/type_heur.h \
 ../../src/scip/type_dialog.h ../../src/scip/type_disp.h \
 ../../src/scip/type_compr.h ../../src/scip/type_history.h \
 ../../src/scip/type_nodesel.h ../../src/scip/type_presol.h \
 ../../src/scip/type_pricer.h ../../src/scip/type_reader.h \
 ../../src/scip/type_relax.h ../../src/scip/type_sepa.h \
 ../../src/scip/type_table.h ../../src/scip/type_prop.h \
 ../../src/nlpi/type_nlpi.h ../../src/nlpi/type_expr.h \
 ../../src/scip/type_concsolver.h ../../src/scip/type_stat.h \
 ../../src/scip/type_syncstore.h ../../src/scip/pub_bandit.h \
 ../../src/scip/pub_bandit_epsgreedy.h ../../src/scip/pub_bandit_exp3.h \
 ../../src/scip/pub_bandit_ucb.h ../../src/scip/pub_branch.h \
 ../../src/scip/pub_conflict.h ../../src/scip/pub_cons.h \
 ../../src/scip/pub_cutpool.h ../../src/scip/type_cutpool.h \
 ../../src/scip/pub_dialog.h ../../src/scip/pub_disp.h \
 ../../src/scip/pub_event.h ../../src/scip/pub_fileio.h \
 ../../src/scip/pub_heur.h ../../src/scip/pub_compr.h \
 ../../src/scip/pub_history.h ../../src/scip/pub_implics.h \
 ../../src/scip/type_implics.h ../../src/scip/pub_lp.h \
 ../../src/scip/type_set.h ../../src/lpi/type_lpi.h \
 ../../src/scip/pub_nlp.h ../../src/scip/pub_message.h \
 ../../src/scip/pub_misc.h ../../src/scip/pub_misc_select.h \
 ../../src/scip/type_misc.h ../../src/scip/pub_misc_sort.h \
 ../../src/scip/pub_nodesel.h ../../src/scip/pub_paramset.h \
 ../../src/scip/pub_presol.h ../../src/scip/pub_pricer.h \
 ../../src/scip/pub_reader.h ../../src/scip/pub_relax.h \
 ../../src/scip/pub_sepa.h ../../src/scip/pub_prop.h \
 ../../src/scip/pub_sol.h ../../src/scip/pub_table.h \
 ../../src/scip/pub_tree.h ../../src/scip/type_reopt.h \
 ../../src/scip/pub_var.h ../../src/lpi/lpi.h ../../src/nlpi/pub_expr.h \
 ../../src/scip/intervalarith.h ../../src/nlpi/type_exprinterpret.h \
 ../../src/scip/presolve.h ../../src/scip/cuts.h ../../src/scip/set.h \
 ../../src/scip/struct_set.h ../../src/scip/message.h \
 ../../src/scip/debug.h ../../src/scip/type_cuts.h \
 ../../src/scip/struct_cuts.h ../../src/scip/dbldblarith.h \
 ../../src/scip/heuristics.h src/cons_samediff.h \
 src/probdata_binpacking.h src/vardata_binpacking.h
$(OBJDIR)/cmain.o: src/cmain.c ../../src/scip/scip.h ../../src/scip/def.h \
 ../../src/scip/type_retcode.h ../../src/scip/type_message.h \
 ../../src/blockmemshell/memory.h ../../src/scip/type_result.h \
 ../../src/scip/type_clock.h ../../src/scip/type_misc.h \
 ../../src/scip/type_timing.h ../../src/scip/type_scip.h \
 ../../src/scip/type_paramset.h ../../src/scip/type_event.h \
 ../../src/scip/type_lp.h ../../src/scip/type_nlp.h \
 ../../src/scip/type_var.h ../../src/scip/type_prob.h \
 ../../src/scip/type_tree.h ../../src/scip/type_bandit.h \
 ../../src/scip/type_branch.h ../../src/scip/type_conflict.h \
 ../../src/scip/type_cons.h ../../src/scip/type_sol.h \
 ../../src/scip/type_heur.h ../../src/scip/type_dialog.h \
 ../../src/scip/type_disp.h ../../src/scip/type_compr.h \
 ../../src/scip/type_history.h ../../src/scip/type_nodesel.h \
 ../../src/scip/type_presol.h ../../src/scip/type_pricer.h \
 ../../src/scip/type_reader.h ../../src/scip/type_relax.h \
 ../../src/scip/type_sepa.h ../../src/scip/type_table.h \
 ../../src/scip/type_prop.h ../../src/nlpi/type_nlpi.h \
 ../../src/nlpi/type_expr.h ../../src/scip/type_concsolver.h \
 ../../src/scip/type_stat.h ../../src/scip/type_syncstore.h \
 ../../src/scip/pub_bandit.h ../../src/scip/pub_bandit_epsgreedy.h \
 ../../src/scip/pub_bandit_exp3.h ../../src/scip/pub_bandit_ucb.h \
 ../../src/scip/pub_branch.h ../../src/scip/pub_conflict.h \
 ../../src/scip/pub_cons.h ../../src/scip/pub_cutpool.h \
 ../../src/scip/type_cutpool.h ../../src/scip/pub_dialog.h \
 ../../src/scip/pub_disp.h ../../src/scip/pub_event.h \
 ../../src/scip/pub_fileio.h ../../src/scip/pub_heur.h \
 ../../src/scip/pub_compr.h ../../src/scip/pub_history.h \
 ../../src/scip/pub_implics.h ../../src/scip/type_implics.h \
 ../../src/scip/pub_lp.h ../../src/scip/type_set.h \
 ../../src/lpi/type_lpi.h ../../src/scip/pub_nlp.h \
 ../../src/scip/pub_message.h ../../src/scip/pub_misc.h \
 ../../src/scip/pub_misc_select.h ../../src/scip/type_misc.h \
 ../../src/scip/pub_misc_sort.h ../../src/scip/pub_nodesel.h \
 ../../src/scip/pub_paramset.h ../../src/scip/pub_presol.h \
 ../../src/scip/pub_pricer.h ../../src/scip/pub_reader.h \
 ../../src/scip/pub_relax.h ../../src/scip/pub_sepa.h \
 ../../src/scip/pub_prop.h ../../src/scip/pub_sol.h \
 ../../src/scip/pub_table.h ../../src/scip/pub_tree.h \
 ../../src/scip/type_reopt.h ../../src/scip/pub_var.h ../../src/lpi/lpi.h \
 ../../src/nlpi/pub_expr.h ../../src/scip/intervalarith.h \
 ../../src/nlpi/type_exprinterpret.h ../../src/scip/presolve.h \
 ../../src/scip/cuts.h ../../src/scip/set.h ../../src/scip/struct_set.h \
 ../../src/scip/message.h ../../src/scip/debug.h \
 ../../src/scip/type_cuts.h ../../src/scip/struct_cuts.h \
 ../../src/scip/dbldblarith.h ../../src/scip/heuristics.h \
 ../../src/scip/scipshell.h ../../src/scip/scipdefplugins.h \
 ../../src/scip/branch_allfullstrong.h ../../src/scip/branch_cloud.h \
 ../../src/scip/branch_distribution.h ../../src/scip/branch_fullstrong.h \
 ../../src/scip/branch_inference.h ../../src/scip/branch_leastinf.h \
 ../../src/scip/branch_mostinf.h ../../src/scip/branch_multaggr.h \
 ../../src/scip/branch_nodereopt.h ../../src/scip/branch_pscost.h \
 ../../src/scip/branch_random.h ../../src/scip/branch_relpscost.h \
 ../../src/scip/compr_largestrepr.h ../../src/scip/compr_weakcompr.h \
 ../../src/scip/cons_abspower.h ../../src/scip/cons_and.h \
 ../../src/scip/cons_bivariate.h ../../src/scip/cons_bounddisjunction.h \
 ../../src/scip/cons_cardinality.h ../../src/scip/cons_conjunction.h \
 ../../src/scip/cons_countsols.h ../../src/scip/cons_cumulative.h \
 ../../src/scip/cons_disjunction.h ../../src/scip/cons_indicator.h \
 ../../src/scip/cons_integral.h ../../src/scip/cons_knapsack.h \
 ../../src/scip/cons_linear.h ../../src/scip/cons_linking.h \
 ../../src/scip/cons_logicor.h ../../src/scip/cons_nonlinear.h \
 ../../src/scip/cons_or.h ../../src/scip/cons_orbisack.h \
 ../../src/scip/cons_orbitope.h ../../src/scip/cons_pseudoboolean.h \
 ../../src/scip/cons_quadratic.h ../../src/scip/cons_setppc.h \
 ../../src/scip/cons_soc.h ../../src/scip/cons_sos1.h \
 ../../src/scip/cons_sos2.h ../../src/scip/cons_superindicator.h \
 ../../src/scip/cons_symresack.h ../../src/scip/cons_varbound.h \
 ../../src/scip/cons_xor.h ../../src/scip/cons_components.h \
 ../../src/scip/disp_default.h ../../src/scip/event_solvingphase.h \
 ../../src/scip/event_softtimelimit.h ../../src/scip/heur_actconsdiving.h \
 ../../src/scip/heur_bound.h ../../src/scip/heur_clique.h \
 ../../src/scip/heur_coefdiving.h ../../src/scip/heur_completesol.h \
 ../../src/scip/heur_crossover.h ../../src/scip/heur_dins.h \
 ../../src/scip/heur_distributiondiving.h ../../src/scip/heur_dualval.h \
 ../../src/scip/heur_farkasdiving.h ../../src/scip/heur_feaspump.h \
 ../../src/scip/heur_fixandinfer.h ../../src/scip/heur_fracdiving.h \
 ../../src/scip/heur_gins.h ../../src/scip/heur_guideddiving.h \
 ../../src/scip/heur_indicator.h ../../src/scip/heur_intdiving.h \
 ../../src/scip/heur_intshifting.h ../../src/scip/heur_linesearchdiving.h \
 ../../src/scip/heur_localbranching.h ../../src/scip/heur_locks.h \
 ../../src/scip/heur_lpface.h ../../src/scip/heur_alns.h \
 ../../src/scip/heur_multistart.h ../../src/scip/heur_mutation.h \
 ../../src/scip/heur_mpec.h ../../src/scip/heur_nlpdiving.h \
 ../../src/scip/heur_objpscostdiving.h ../../src/scip/heur_octane.h \
 ../../src/scip/heur_ofins.h ../../src/scip/heur_oneopt.h \
 ../../src/scip/heur_pscostdiving.h ../../src/scip/heur_proximity.h \
 ../../src/scip/heur_randrounding.h ../../src/scip/heur_rens.h \
 ../../src/scip/heur_reoptsols.h ../../src/scip/heur_repair.h \
 ../../src/scip/heur_rins.h ../../src/scip/heur_rootsoldiving.h \
 ../../src/scip/heur_rounding.h ../../src/scip/heur_shiftandpropagate.h \
 ../../src/scip/heur_shifting.h ../../src/scip/heur_simplerounding.h \
 ../../src/scip/heur_subnlp.h ../../src/scip/heur_trivial.h \
 ../../src/scip/heur_trivialnegation.h ../../src/scip/heur_trysol.h \
 ../../src/scip/heur_twoopt.h ../../src/scip/heur_undercover.h \
 ../../src/scip/heur_vbounds.h ../../src/scip/heur_veclendiving.h \
 ../../src/scip/heur_zeroobj.h ../../src/scip/heur_zirounding.h \
 ../../src/scip/nodesel_bfs.h ../../src/scip/nodesel_breadthfirst.h \
 ../../src/scip/nodesel_dfs.h ../../src/scip/nodesel_estimate.h \
 ../../src/scip/nodesel_hybridestim.h ../../src/scip/nodesel_uct.h \
 ../../src/scip/nodesel_restartdfs.h ../../src/scip/presol_boundshift.h \
 ../../src/scip/presol_convertinttobin.h ../../src/scip/presol_domcol.h \
 ../../src/scip/presol_dualagg.h ../../src/scip/presol_dualcomp.h \
 ../../src/scip/presol_dualinfer.h ../../src/scip/presol_gateextraction.h \
 ../../src/scip/presol_implics.h ../../src/scip/presol_inttobinary.h \
 ../../src/scip/presol_redvub.h ../../src/scip/presol_symbreak.h \
 ../../src/scip/presol_qpkktref.h ../../src/scip/presol_trivial.h \
 ../../src/scip/presol_tworowbnd.h ../../src/scip/presol_sparsify.h \
 ../../src/scip/presol_stuffing.h ../../src/scip/presol_symmetry.h \
 ../../src/symmetry/type_symmetry.h ../../src/scip/prop_dualfix.h \
 ../../src/scip/prop_genvbounds.h ../../src/scip/prop_nlobbt.h \
 ../../src/scip/prop_obbt.h ../../src/scip/prop_orbitalfixing.h \
 ../../src/scip/prop_probing.h ../../src/scip/prop_pseudoobj.h \
 ../../src/scip/prop_redcost.h ../../src/scip/prop_rootredcost.h \
 ../../src/scip/prop_vbounds.h ../../src/scip/reader_bnd.h \
 ../../src/scip/reader_ccg.h ../../src/scip/reader_cip.h \
 ../../src/scip/reader_cnf.h ../../src/scip/reader_diff.h \
 ../../src/scip/reader_fix.h ../../src/scip/reader_fzn.h \
 ../../src/scip/reader_gms.h ../../src/scip/reader_lp.h \
 ../../src/scip/reader_mps.h ../../src/scip/reader_mst.h \
 ../../src/scip/reader_opb.h ../../src/scip/reader_osil.h \
 ../../src/scip/reader_pip.h ../../src/scip/reader_ppm.h \
 ../../src/scip/reader_pbm.h ../../src/scip/reader_rlp.h \
 ../../src/scip/reader_sol.h ../../src/scip/reader_wbo.h \
 ../../src/scip/reader_zpl.h ../../src/scip/sepa_eccuts.h \
 ../../src/scip/sepa_cgmip.h ../../src/scip/sepa_clique.h \
 ../../src/scip/sepa_closecuts.h ../../src/scip/sepa_aggregation.h \
 ../../src/scip/sepa_convexproj.h ../../src/scip/sepa_disjunctive.h \
 ../../src/scip/sepa_gauge.h ../../src/scip/sepa_gomory.h \
 ../../src/scip/sepa_impliedbounds.h ../../src/scip/sepa_intobj.h \
 ../../src/scip/sepa_mcf.h ../../src/scip/sepa_oddcycle.h \
 ../../src/scip/sepa_rapidlearning.h ../../src/scip/sepa_strongcg.h \
 ../../src/scip/sepa_zerohalf.h ../../src/scip/table_default.h \
 ../../src/scip/concsolver_scip.h ../../src/nlpi/nlpi_ipopt.h \
 ../../src/nlpi/nlpi_filtersqp.h ../../src/nlpi/nlpi_worhp.h \
 ../../src/nlpi/nlpi_all.h src/branch_ryanfoster.h src/cons_samediff.h \
 src/pricer_binpacking.h src/reader_bpa.h
$(OBJDIR)/cons_samediff.o: src/cons_samediff.c src/cons_samediff.h \
 ../../src/scip/scip.h ../../src/scip/def.h ../../src/scip/type_retcode.h \
 ../../src/scip/type_message.h ../../src/blockmemshell/memory.h \
 ../../src/scip/type_result.h ../../src/scip/type_clock.h \
 ../../src/scip/type_misc.h ../../src/scip/type_timing.h \
 ../../src/scip/type_scip.h ../../src/scip/type_paramset.h \
 ../../src/scip/type_event.h ../../src/scip/type_lp.h \
 ../../src/scip/type_nlp.h ../../src/scip/type_var.h \
 ../../src/scip/type_prob.h ../../src/scip/type_tree.h \
 ../../src/scip/type_bandit.h ../../src/scip/type_branch.h \
 ../../src/scip/type_conflict.h ../../src/scip/type_cons.h \
 ../../src/scip/type_sol.h ../../src/scip/type_heur.h \
 ../../src/scip/type_dialog.h ../../src/scip/type_disp.h \
 ../../src/scip/type_compr.h ../../src/scip/type_history.h \
 ../../src/scip/type_nodesel.h ../../src/scip/type_presol.h \
 ../../src/scip/type_pricer.h ../../src/scip/type_reader.h \
 ../../src/scip/type_relax.h ../../src/scip/type_sepa.h \
 ../../src/scip/type_table.h ../../src/scip/type_prop.h \
 ../../src/nlpi/type_nlpi.h ../../src/nlpi/type_expr.h \
 ../../src/scip/type_concsolver.h ../../src/scip/type_stat.h \
 ../../src/scip/type_syncstore.h ../../src/scip/pub_bandit.h \
 ../../src/scip/pub_bandit_epsgreedy.h ../../src/scip/pub_bandit_exp3.h \
 ../../src/scip/pub_bandit_ucb.h ../../src/scip/pub_branch.h \
 ../../src/scip/pub_conflict.h ../../src/scip/pub_cons.h \
 ../../src/scip/pub_cutpool.h ../../src/scip/type_cutpool.h \
 ../../src/scip/pub_dialog.h ../../src/scip/pub_disp.h \
 ../../src/scip/pub_event.h ../../src/scip/pub_fileio.h \
 ../../src/scip/pub_heur.h ../../src/scip/pub_compr.h \
 ../../src/scip/pub_history.h ../../src/scip/pub_implics.h \
 ../../src/scip/type_implics.h ../../src/scip/pub_lp.h \
 ../../src/scip/type_set.h ../../src/lpi/type_lpi.h \
 ../../src/scip/pub_nlp.h ../../src/scip/pub_message.h \
 ../../src/scip/pub_misc.h ../../src/scip/pub_misc_select.h \
 ../../src/scip/type_misc.h ../../src/scip/pub_misc_sort.h \
 ../../src/scip/pub_nodesel.h ../../src/scip/pub_paramset.h \
 ../../src/scip/pub_presol.h ../../src/scip/pub_pricer.h \
 ../../src/scip/pub_reader.h ../../src/scip/pub_relax.h \
 ../../src/scip/pub_sepa.h ../../src/scip/pub_prop.h \
 ../../src/scip/pub_sol.h ../../src/scip/pub_table.h \
 ../../src/scip/pub_tree.h ../../src/scip/type_reopt.h \
 ../../src/scip/pub_var.h ../../src/lpi/lpi.h ../../src/nlpi/pub_expr.h \
 ../../src/scip/intervalarith.h ../../src/nlpi/type_exprinterpret.h \
 ../../src/scip/presolve.h ../../src/scip/cuts.h ../../src/scip/set.h \
 ../../src/scip/struct_set.h ../../src/scip/message.h \
 ../../src/scip/debug.h ../../src/scip/type_cuts.h \
 ../../src/scip/struct_cuts.h ../../src/scip/dbldblarith.h \
 ../../src/scip/heuristics.h src/probdata_binpacking.h \
 src/vardata_binpacking.h
$(OBJDIR)/pricer_binpacking.o: src/pricer_binpacking.c \
 ../../src/scip/cons_knapsack.h ../../src/scip/scip.h \
 ../../src/scip/def.h ../../src/scip/type_retcode.h \
 ../../src/scip/type_message.h ../../src/blockmemshell/memory.h \
 ../../src/scip/type_result.h ../../src/scip/type_clock.h \
 ../../src/scip/type_misc.h ../../src/scip/type_timing.h \
 ../../src/scip/type_scip.h ../../src/scip/type_paramset.h \
 ../../src/scip/type_event.h ../../src/scip/type_lp.h \
 ../../src/scip/type_nlp.h ../../src/scip/type_var.h \
 ../../src/scip/type_prob.h ../../src/scip/type_tree.h \
 ../../src/scip/type_bandit.h ../../src/scip/type_branch.h \
 ../../src/scip/type_conflict.h ../../src/scip/type_cons.h \
 ../../src/scip/type_sol.h ../../src/scip/type_heur.h \
 ../../src/scip/type_dialog.h ../../src/scip/type_disp.h \
 ../../src/scip/type_compr.h ../../src/scip/type_history.h \
 ../../src/scip/type_nodesel.h ../../src/scip/type_presol.h \
 ../../src/scip/type_pricer.h ../../src/scip/type_reader.h \
 ../../src/scip/type_relax.h ../../src/scip/type_sepa.h \
 ../../src/scip/type_table.h ../../src/scip/type_prop.h \
 ../../src/nlpi/type_nlpi.h ../../src/nlpi/type_expr.h \
 ../../src/scip/type_concsolver.h ../../src/scip/type_stat.h \
 ../../src/scip/type_syncstore.h ../../src/scip/pub_bandit.h \
 ../../src/scip/pub_bandit_epsgreedy.h ../../src/scip/pub_bandit_exp3.h \
 ../../src/scip/pub_bandit_ucb.h ../../src/scip/pub_branch.h \
 ../../src/scip/pub_conflict.h ../../src/scip/pub_cons.h \
 ../../src/scip/pub_cutpool.h ../../src/scip/type_cutpool.h \
 ../../src/scip/pub_dialog.h ../../src/scip/pub_disp.h \
 ../../src/scip/pub_event.h ../../src/scip/pub_fileio.h \
 ../../src/scip/pub_heur.h ../../src/scip/pub_compr.h \
 ../../src/scip/pub_history.h ../../src/scip/pub_implics.h \
 ../../src/scip/type_implics.h ../../src/scip/pub_lp.h \
 ../../src/scip/type_set.h ../../src/lpi/type_lpi.h \
 ../../src/scip/pub_nlp.h ../../src/scip/pub_message.h \
 ../../src/scip/pub_misc.h ../../src/scip/pub_misc_select.h \
 ../../src/scip/type_misc.h ../../src/scip/pub_misc_sort.h \
 ../../src/scip/pub_nodesel.h ../../src/scip/pub_paramset.h \
 ../../src/scip/pub_presol.h ../../src/scip/pub_pricer.h \
 ../../src/scip/pub_reader.h ../../src/scip/pub_relax.h \
 ../../src/scip/pub_sepa.h ../../src/scip/pub_prop.h \
 ../../src/scip/pub_sol.h ../../src/scip/pub_table.h \
 ../../src/scip/pub_tree.h ../../src/scip/type_reopt.h \
 ../../src/scip/pub_var.h ../../src/lpi/lpi.h ../../src/nlpi/pub_expr.h \
 ../../src/scip/intervalarith.h ../../src/nlpi/type_exprinterpret.h \
 ../../src/scip/presolve.h ../../src/scip/cuts.h ../../src/scip/set.h \
 ../../src/scip/struct_set.h ../../src/scip/message.h \
 ../../src/scip/debug.h ../../src/scip/type_cuts.h \
 ../../src/scip/struct_cuts.h ../../src/scip/dbldblarith.h \
 ../../src/scip/heuristics.h ../../src/scip/cons_logicor.h \
 ../../src/scip/cons_setppc.h ../../src/scip/cons_varbound.h \
 ../../src/scip/scipdefplugins.h ../../src/scip/branch_allfullstrong.h \
 ../../src/scip/branch_cloud.h ../../src/scip/branch_distribution.h \
 ../../src/scip/branch_fullstrong.h ../../src/scip/branch_inference.h \
 ../../src/scip/branch_leastinf.h ../../src/scip/branch_mostinf.h \
 ../../src/scip/branch_multaggr.h ../../src/scip/branch_nodereopt.h \
 ../../src/scip/branch_pscost.h ../../src/scip/branch_random.h \
 ../../src/scip/branch_relpscost.h ../../src/scip/compr_largestrepr.h \
 ../../src/scip/compr_weakcompr.h ../../src/scip/cons_abspower.h \
 ../../src/scip/cons_and.h ../../src/scip/cons_bivariate.h \
 ../../src/scip/cons_bounddisjunction.h ../../src/scip/cons_cardinality.h \
 ../../src/scip/cons_conjunction.h ../../src/scip/cons_countsols.h \
 ../../src/scip/cons_cumulative.h ../../src/scip/cons_disjunction.h \
 ../../src/scip/cons_indicator.h ../../src/scip/cons_integral.h \
 ../../src/scip/cons_linear.h ../../src/scip/cons_linking.h \
 ../../src/scip/cons_nonlinear.h ../../src/scip/cons_or.h \
 ../../src/scip/cons_orbisack.h ../../src/scip/cons_orbitope.h \
 ../../src/scip/cons_pseudoboolean.h ../../src/scip/cons_quadratic.h \
 ../../src/scip/cons_soc.h ../../src/scip/cons_sos1.h \
 ../../src/scip/cons_sos2.h ../../src/scip/cons_superindicator.h \
 ../../src/scip/cons_symresack.h ../../src/scip/cons_xor.h \
 ../../src/scip/cons_components.h ../../src/scip/disp_default.h \
 ../../src/scip/event_solvingphase.h ../../src/scip/event_softtimelimit.h \
 ../../src/scip/heur_actconsdiving.h ../../src/scip/heur_bound.h \
 ../../src/scip/heur_clique.h ../../src/scip/heur_coefdiving.h \
 ../../src/scip/heur_completesol.h ../../src/scip/heur_crossover.h \
 ../../src/scip/heur_dins.h ../../src/scip/heur_distributiondiving.h \
 ../../src/scip/heur_dualval.h ../../src/scip/heur_farkasdiving.h \
 ../../src/scip/heur_feaspump.h ../../src/scip/heur_fixandinfer.h \
 ../../src/scip/heur_fracdiving.h ../../src/scip/heur_gins.h \
 ../../src/scip/heur_guideddiving.h ../../src/scip/heur_indicator.h \
 ../../src/scip/heur_intdiving.h ../../src/scip/heur_intshifting.h \
 ../../src/scip/heur_linesearchdiving.h \
 ../../src/scip/heur_localbranching.h ../../src/scip/heur_locks.h \
 ../../src/scip/heur_lpface.h ../../src/scip/heur_alns.h \
 ../../src/scip/heur_multistart.h ../../src/scip/heur_mutation.h \
 ../../src/scip/heur_mpec.h ../../src/scip/heur_nlpdiving.h \
 ../../src/scip/heur_objpscostdiving.h ../../src/scip/heur_octane.h \
 ../../src/scip/heur_ofins.h ../../src/scip/heur_oneopt.h \
 ../../src/scip/heur_pscostdiving.h ../../src/scip/heur_proximity.h \
 ../../src/scip/heur_randrounding.h ../../src/scip/heur_rens.h \
 ../../src/scip/heur_reoptsols.h ../../src/scip/heur_repair.h \
 ../../src/scip/heur_rins.h ../../src/scip/heur_rootsoldiving.h \
 ../../src/scip/heur_rounding.h ../../src/scip/heur_shiftandpropagate.h \
 ../../src/scip/heur_shifting.h ../../src/scip/heur_simplerounding.h \
 ../../src/scip/heur_subnlp.h ../../src/scip/heur_trivial.h \
 ../../src/scip/heur_trivialnegation.h ../../src/scip/heur_trysol.h \
 ../../src/scip/heur_twoopt.h ../../src/scip/heur_undercover.h \
 ../../src/scip/heur_vbounds.h ../../src/scip/heur_veclendiving.h \
 ../../src/scip/heur_zeroobj.h ../../src/scip/heur_zirounding.h \
 ../../src/scip/nodesel_bfs.h ../../src/scip/nodesel_breadthfirst.h \
 ../../src/scip/nodesel_dfs.h ../../src/scip/nodesel_estimate.h \
 ../../src/scip/nodesel_hybridestim.h ../../src/scip/nodesel_uct.h \
 ../../src/scip/nodesel_restartdfs.h ../../src/scip/presol_boundshift.h \
 ../../src/scip/presol_convertinttobin.h ../../src/scip/presol_domcol.h \
 ../../src/scip/presol_dualagg.h ../../src/scip/presol_dualcomp.h \
 ../../src/scip/presol_dualinfer.h ../../src/scip/presol_gateextraction.h \
 ../../src/scip/presol_implics.h ../../src/scip/presol_inttobinary.h \
 ../../src/scip/presol_redvub.h ../../src/scip/presol_symbreak.h \
 ../../src/scip/presol_qpkktref.h ../../src/scip/presol_trivial.h \
 ../../src/scip/presol_tworowbnd.h ../../src/scip/presol_sparsify.h \
 ../../src/scip/presol_stuffing.h ../../src/scip/presol_symmetry.h \
 ../../src/symmetry/type_symmetry.h ../../src/scip/prop_dualfix.h \
 ../../src/scip/prop_genvbounds.h ../../src/scip/prop_nlobbt.h \
 ../../src/scip/prop_obbt.h ../../src/scip/prop_orbitalfixing.h \
 ../../src/scip/prop_probing.h ../../src/scip/prop_pseudoobj.h \
 ../../src/scip/prop_redcost.h ../../src/scip/prop_rootredcost.h \
 ../../src/scip/prop_vbounds.h ../../src/scip/reader_bnd.h \
 ../../src/scip/reader_ccg.h ../../src/scip/reader_cip.h \
 ../../src/scip/reader_cnf.h ../../src/scip/reader_diff.h \
 ../../src/scip/reader_fix.h ../../src/scip/reader_fzn.h \
 ../../src/scip/reader_gms.h ../../src/scip/reader_lp.h \
 ../../src/scip/reader_mps.h ../../src/scip/reader_mst.h \
 ../../src/scip/reader_opb.h ../../src/scip/reader_osil.h \
 ../../src/scip/reader_pip.h ../../src/scip/reader_ppm.h \
 ../../src/scip/reader_pbm.h ../../src/scip/reader_rlp.h \
 ../../src/scip/reader_sol.h ../../src/scip/reader_wbo.h \
 ../../src/scip/reader_zpl.h ../../src/scip/sepa_eccuts.h \
 ../../src/scip/sepa_cgmip.h ../../src/scip/sepa_clique.h \
 ../../src/scip/sepa_closecuts.h ../../src/scip/sepa_aggregation.h \
 ../../src/scip/sepa_convexproj.h ../../src/scip/sepa_disjunctive.h \
 ../../src/scip/sepa_gauge.h ../../src/scip/sepa_gomory.h \
 ../../src/scip/sepa_impliedbounds.h ../../src/scip/sepa_intobj.h \
 ../../src/scip/sepa_mcf.h ../../src/scip/sepa_oddcycle.h \
 ../../src/scip/sepa_rapidlearning.h ../../src/scip/sepa_strongcg.h \
 ../../src/scip/sepa_zerohalf.h ../../src/scip/scipshell.h \
 ../../src/scip/table_default.h ../../src/scip/concsolver_scip.h \
 ../../src/nlpi/nlpi_ipopt.h ../../src/nlpi/nlpi_filtersqp.h \
 ../../src/nlpi/nlpi_worhp.h ../../src/nlpi/nlpi_all.h \
 src/cons_samediff.h src/pricer_binpacking.h src/probdata_binpacking.h \
 src/vardata_binpacking.h
$(OBJDIR)/probdata_binpacking.o: src/probdata_binpacking.c \
 src/probdata_binpacking.h ../../src/scip/scip.h ../../src/scip/def.h \
 ../../src/scip/type_retcode.h ../../src/scip/type_message.h \
 ../../src/blockmemshell/memory.h ../../src/scip/type_result.h \
 ../../src/scip/type_clock.h ../../src/scip/type_misc.h \
 ../../src/scip/type_timing.h ../../src/scip/type_scip.h \
 ../../src/scip/type_paramset.h ../../src/scip/type_event.h \
 ../../src/scip/type_lp.h ../../src/scip/type_nlp.h \
 ../../src/scip/type_var.h ../../src/scip/type_prob.h \
 ../../src/scip/type_tree.h ../../src/scip/type_bandit.h \
 ../../src/scip/type_branch.h ../../src/scip/type_conflict.h \
 ../../src/scip/type_cons.h ../../src/scip/type_sol.h \
 ../../src/scip/type_heur.h ../../src/scip/type_dialog.h \
 ../../src/scip/type_disp.h ../../src/scip/type_compr.h \
 ../../src/scip/type_history.h ../../src/scip/type_nodesel.h \
 ../../src/scip/type_presol.h ../../src/scip/type_pricer.h \
 ../../src/scip/type_reader.h ../../src/scip/type_relax.h \
 ../../src/scip/type_sepa.h ../../src/scip/type_table.h \
 ../../src/scip/type_prop.h ../../src/nlpi/type_nlpi.h \
 ../../src/nlpi/type_expr.h ../../src/scip/type_concsolver.h \
 ../../src/scip/type_stat.h ../../src/scip/type_syncstore.h \
 ../../src/scip/pub_bandit.h ../../src/scip/pub_bandit_epsgreedy.h \
 ../../src/scip/pub_bandit_exp3.h ../../src/scip/pub_bandit_ucb.h \
 ../../src/scip/pub_branch.h ../../src/scip/pub_conflict.h \
 ../../src/scip/pub_cons.h ../../src/scip/pub_cutpool.h \
 ../../src/scip/type_cutpool.h ../../src/scip/pub_dialog.h \
 ../../src/scip/pub_disp.h ../../src/scip/pub_event.h \
 ../../src/scip/pub_fileio.h ../../src/scip/pub_heur.h \
 ../../src/scip/pub_compr.h ../../src/scip/pub_history.h \
 ../../src/scip/pub_implics.h ../../src/scip/type_implics.h \
 ../../src/scip/pub_lp.h ../../src/scip/type_set.h \
 ../../src/lpi/type_lpi.h ../../src/scip/pub_nlp.h \
 ../../src/scip/pub_message.h ../../src/scip/pub_misc.h \
 ../../src/scip/pub_misc_select.h ../../src/scip/type_misc.h \
 ../../src/scip/pub_misc_sort.h ../../src/scip/pub_nodesel.h \
 ../../src/scip/pub_paramset.h ../../src/scip/pub_presol.h \
 ../../src/scip/pub_pricer.h ../../src/scip/pub_reader.h \
 ../../src/scip/pub_relax.h ../../src/scip/pub_sepa.h \
 ../../src/scip/pub_prop.h ../../src/scip/pub_sol.h \
 ../../src/scip/pub_table.h ../../src/scip/pub_tree.h \
 ../../src/scip/type_reopt.h ../../src/scip/pub_var.h ../../src/lpi/lpi.h \
 ../../src/nlpi/pub_expr.h ../../src/scip/intervalarith.h \
 ../../src/nlpi/type_exprinterpret.h ../../src/scip/presolve.h \
 ../../src/scip/cuts.h ../../src/scip/set.h ../../src/scip/struct_set.h \
 ../../src/scip/message.h ../../src/scip/debug.h \
 ../../src/scip/type_cuts.h ../../src/scip/struct_cuts.h \
 ../../src/scip/dbldblarith.h ../../src/scip/heuristics.h \
 src/vardata_binpacking.h src/pricer_binpacking.h \
 ../../src/scip/cons_setppc.h
$(OBJDIR)/reader_bpa.o: src/reader_bpa.c ../../src/scip/cons_setppc.h \
 ../../src/scip/scip.h ../../src/scip/def.h ../../src/scip/type_retcode.h \
 ../../src/scip/type_message.h ../../src/blockmemshell/memory.h \
 ../../src/scip/type_result.h ../../src/scip/type_clock.h \
 ../../src/scip/type_misc.h ../../src/scip/type_timing.h \
 ../../src/scip/type_scip.h ../../src/scip/type_paramset.h \
 ../../src/scip/type_event.h ../../src/scip/type_lp.h \
 ../../src/scip/type_nlp.h ../../src/scip/type_var.h \
 ../../src/scip/type_prob.h ../../src/scip/type_tree.h \
 ../../src/scip/type_bandit.h ../../src/scip/type_branch.h \
 ../../src/scip/type_conflict.h ../../src/scip/type_cons.h \
 ../../src/scip/type_sol.h ../../src/scip/type_heur.h \
 ../../src/scip/type_dialog.h ../../src/scip/type_disp.h \
 ../../src/scip/type_compr.h ../../src/scip/type_history.h \
 ../../src/scip/type_nodesel.h ../../src/scip/type_presol.h \
 ../../src/scip/type_pricer.h ../../src/scip/type_reader.h \
 ../../src/scip/type_relax.h ../../src/scip/type_sepa.h \
 ../../src/scip/type_table.h ../../src/scip/type_prop.h \
 ../../src/nlpi/type_nlpi.h ../../src/nlpi/type_expr.h \
 ../../src/scip/type_concsolver.h ../../src/scip/type_stat.h \
 ../../src/scip/type_syncstore.h ../../src/scip/pub_bandit.h \
 ../../src/scip/pub_bandit_epsgreedy.h ../../src/scip/pub_bandit_exp3.h \
 ../../src/scip/pub_bandit_ucb.h ../../src/scip/pub_branch.h \
 ../../src/scip/pub_conflict.h ../../src/scip/pub_cons.h \
 ../../src/scip/pub_cutpool.h ../../src/scip/type_cutpool.h \
 ../../src/scip/pub_dialog.h ../../src/scip/pub_disp.h \
 ../../src/scip/pub_event.h ../../src/scip/pub_fileio.h \
 ../../src/scip/pub_heur.h ../../src/scip/pub_compr.h \
 ../../src/scip/pub_history.h ../../src/scip/pub_implics.h \
 ../../src/scip/type_implics.h ../../src/scip/pub_lp.h \
 ../../src/scip/type_set.h ../../src/lpi/type_lpi.h \
 ../../src/scip/pub_nlp.h ../../src/scip/pub_message.h \
 ../../src/scip/pub_misc.h ../../src/scip/pub_misc_select.h \
 ../../src/scip/type_misc.h ../../src/scip/pub_misc_sort.h \
 ../../src/scip/pub_nodesel.h ../../src/scip/pub_paramset.h \
 ../../src/scip/pub_presol.h ../../src/scip/pub_pricer.h \
 ../../src/scip/pub_reader.h ../../src/scip/pub_relax.h \
 ../../src/scip/pub_sepa.h ../../src/scip/pub_prop.h \
 ../../src/scip/pub_sol.h ../../src/scip/pub_table.h \
 ../../src/scip/pub_tree.h ../../src/scip/type_reopt.h \
 ../../src/scip/pub_var.h ../../src/lpi/lpi.h ../../src/nlpi/pub_expr.h \
 ../../src/scip/intervalarith.h ../../src/nlpi/type_exprinterpret.h \
 ../../src/scip/presolve.h ../../src/scip/cuts.h ../../src/scip/set.h \
 ../../src/scip/struct_set.h ../../src/scip/message.h \
 ../../src/scip/debug.h ../../src/scip/type_cuts.h \
 ../../src/scip/struct_cuts.h ../../src/scip/dbldblarith.h \
 ../../src/scip/heuristics.h src/probdata_binpacking.h src/reader_bpa.h
$(OBJDIR)/vardata_binpacking.o: src/vardata_binpacking.c src/probdata_binpacking.h \
 ../../src/scip/scip.h ../../src/scip/def.h ../../src/scip/type_retcode.h \
 ../../src/scip/type_message.h ../../src/blockmemshell/memory.h \
 ../../src/scip/type_result.h ../../src/scip/type_clock.h \
 ../../src/scip/type_misc.h ../../src/scip/type_timing.h \
 ../../src/scip/type_scip.h ../../src/scip/type_paramset.h \
 ../../src/scip/type_event.h ../../src/scip/type_lp.h \
 ../../src/scip/type_nlp.h ../../src/scip/type_var.h \
 ../../src/scip/type_prob.h ../../src/scip/type_tree.h \
 ../../src/scip/type_bandit.h ../../src/scip/type_branch.h \
 ../../src/scip/type_conflict.h ../../src/scip/type_cons.h \
 ../../src/scip/type_sol.h ../../src/scip/type_heur.h \
 ../../src/scip/type_dialog.h ../../src/scip/type_disp.h \
 ../../src/scip/type_compr.h ../../src/scip/type_history.h \
 ../../src/scip/type_nodesel.h ../../src/scip/type_presol.h \
 ../../src/scip/type_pricer.h ../../src/scip/type_reader.h \
 ../../src/scip/type_relax.h ../../src/scip/type_sepa.h \
 ../../src/scip/type_table.h ../../src/scip/type_prop.h \
 ../../src/nlpi/type_nlpi.h ../../src/nlpi/type_expr.h \
 ../../src/scip/type_concsolver.h ../../src/scip/type_stat.h \
 ../../src/scip/type_syncstore.h ../../src/scip/pub_bandit.h \
 ../../src/scip/pub_bandit_epsgreedy.h ../../src/scip/pub_bandit_exp3.h \
 ../../src/scip/pub_bandit_ucb.h ../../src/scip/pub_branch.h \
 ../../src/scip/pub_conflict.h ../../src/scip/pub_cons.h \
 ../../src/scip/pub_cutpool.h ../../src/scip/type_cutpool.h \
 ../../src/scip/pub_dialog.h ../../src/scip/pub_disp.h \
 ../../src/scip/pub_event.h ../../src/scip/pub_fileio.h \
 ../../src/scip/pub_heur.h ../../src/scip/pub_compr.h \
 ../../src/scip/pub_history.h ../../src/scip/pub_implics.h \
 ../../src/scip/type_implics.h ../../src/scip/pub_lp.h \
 ../../src/scip/type_set.h ../../src/lpi/type_lpi.h \
 ../../src/scip/pub_nlp.h ../../src/scip/pub_message.h \
 ../../src/scip/pub_misc.h ../../src/scip/pub_misc_select.h \
 ../../src/scip/type_misc.h ../../src/scip/pub_misc_sort.h \
 ../../src/scip/pub_nodesel.h ../../src/scip/pub_paramset.h \
 ../../src/scip/pub_presol.h ../../src/scip/pub_pricer.h \
 ../../src/scip/pub_reader.h ../../src/scip/pub_relax.h \
 ../../src/scip/pub_sepa.h ../../src/scip/pub_prop.h \
 ../../src/scip/pub_sol.h ../../src/scip/pub_table.h \
 ../../src/scip/pub_tree.h ../../src/scip/type_reopt.h \
 ../../src/scip/pub_var.h ../../src/lpi/lpi.h ../../src/nlpi/pub_expr.h \
 ../../src/scip/intervalarith.h ../../src/nlpi/type_exprinterpret.h \
 ../../src/scip/presolve.h ../../src/scip/cuts.h ../../src/scip/set.h \
 ../../src/scip/struct_set.h ../../src/scip/message.h \
 ../../src/scip/debug.h ../../src/scip/type_cuts.h \
 ../../src/scip/struct_cuts.h ../../src/scip/dbldblarith.h \
 ../../src/scip/heuristics.h src/vardata_binpacking.h
