# SCIP version 3.1.0.1

# maximal number of restarts (-1: unlimited)
# [type: int, range: [-1,2147483647], default: -1]
presolving/maxrestarts = 0

# minimal efficacy for a cut to enter the LP in the root node
# [type: real, range: [0,1e+98], default: 0.001]
separating/minefficacyroot = 0.01

# maximal value for minimum pseudo cost size to regard pseudo cost value as reliable
# [type: real, range: [0,1.79769313486232e+308], default: 5]
branching/relpscost/maxreliable = 1

# maximum number of propagation rounds to be performed during strong branching before solving the LP (-1: no limit, -2: parameter settings)
# [type: int, range: [-2,2147483647], default: -2]
branching/relpscost/maxproprounds = 0

# maximal number of presolving rounds the propagator participates in (-1: no limit)
# [type: int, range: [-1,2147483647], default: -1]
propagating/probing/maxprerounds = 0

display/freq = 1
lp/rowagelimit = -1
presolving/maxrestarts = 0
separating/maxrounds = -1
separating/maxstallrounds = -1
propagating/pseudoobj/timingmask = 5
