Minimize
obj: +1 z 
Subject to
cycle1_Layer1_1: -1 x#1#3 +1 x#2#3 +1 x#1#2 -1 <= 0
cycle1_Layer1_2: -1 x#1#4 +1 x#2#4 +1 x#1#2 -1 <= 0
cycle1_Layer1_3: -1 x#1#5 +1 x#2#5 +1 x#1#2 -1 <= 0
cycle1_Layer1_4: -1 x#1#6 +1 x#2#6 +1 x#1#2 -1 <= 0
cycle1_Layer1_5: -1 x#1#7 +1 x#2#7 +1 x#1#2 -1 <= 0
cycle1_Layer1_6: -1 x#1#8 +1 x#2#8 +1 x#1#2 -1 <= 0
cycle1_Layer1_7: -1 x#1#9 +1 x#2#9 +1 x#1#2 -1 <= 0
cycle1_Layer1_8: -1 x#1#10 +1 x#2#10 +1 x#1#2 -1 <= 0
cycle1_Layer1_9: -1 x#1#4 +1 x#3#4 +1 x#1#3 -1 <= 0
cycle1_Layer1_10: -1 x#1#5 +1 x#3#5 +1 x#1#3 -1 <= 0
cycle1_Layer1_11: -1 x#1#6 +1 x#3#6 +1 x#1#3 -1 <= 0
cycle1_Layer1_12: -1 x#1#7 +1 x#3#7 +1 x#1#3 -1 <= 0
cycle1_Layer1_13: -1 x#1#8 +1 x#3#8 +1 x#1#3 -1 <= 0
cycle1_Layer1_14: -1 x#1#9 +1 x#3#9 +1 x#1#3 -1 <= 0
cycle1_Layer1_15: -1 x#1#10 +1 x#3#10 +1 x#1#3 -1 <= 0
cycle1_Layer1_16: -1 x#1#5 +1 x#4#5 +1 x#1#4 -1 <= 0
cycle1_Layer1_17: -1 x#1#6 +1 x#4#6 +1 x#1#4 -1 <= 0
cycle1_Layer1_18: -1 x#1#7 +1 x#4#7 +1 x#1#4 -1 <= 0
cycle1_Layer1_19: -1 x#1#8 +1 x#4#8 +1 x#1#4 -1 <= 0
cycle1_Layer1_20: -1 x#1#9 +1 x#4#9 +1 x#1#4 -1 <= 0
cycle1_Layer1_21: -1 x#1#10 +1 x#4#10 +1 x#1#4 -1 <= 0
cycle1_Layer1_22: -1 x#1#6 +1 x#5#6 +1 x#1#5 -1 <= 0
cycle1_Layer1_23: -1 x#1#7 +1 x#5#7 +1 x#1#5 -1 <= 0
cycle1_Layer1_24: -1 x#1#8 +1 x#5#8 +1 x#1#5 -1 <= 0
cycle1_Layer1_25: -1 x#1#9 +1 x#5#9 +1 x#1#5 -1 <= 0
cycle1_Layer1_26: -1 x#1#10 +1 x#5#10 +1 x#1#5 -1 <= 0
cycle1_Layer1_27: -1 x#1#7 +1 x#6#7 +1 x#1#6 -1 <= 0
cycle1_Layer1_28: -1 x#1#8 +1 x#6#8 +1 x#1#6 -1 <= 0
cycle1_Layer1_29: -1 x#1#9 +1 x#6#9 +1 x#1#6 -1 <= 0
cycle1_Layer1_30: -1 x#1#10 +1 x#6#10 +1 x#1#6 -1 <= 0
cycle1_Layer1_31: -1 x#1#8 +1 x#7#8 +1 x#1#7 -1 <= 0
cycle1_Layer1_32: -1 x#1#9 +1 x#7#9 +1 x#1#7 -1 <= 0
cycle1_Layer1_33: -1 x#1#10 +1 x#7#10 +1 x#1#7 -1 <= 0
cycle1_Layer1_34: -1 x#1#9 +1 x#8#9 +1 x#1#8 -1 <= 0
cycle1_Layer1_35: -1 x#1#10 +1 x#8#10 +1 x#1#8 -1 <= 0
cycle1_Layer1_36: -1 x#1#10 +1 x#9#10 +1 x#1#9 -1 <= 0
cycle1_Layer1_37: -1 x#2#4 +1 x#3#4 +1 x#2#3 -1 <= 0
cycle1_Layer1_38: -1 x#2#5 +1 x#3#5 +1 x#2#3 -1 <= 0
cycle1_Layer1_39: -1 x#2#6 +1 x#3#6 +1 x#2#3 -1 <= 0
cycle1_Layer1_40: -1 x#2#7 +1 x#3#7 +1 x#2#3 -1 <= 0
cycle1_Layer1_41: -1 x#2#8 +1 x#3#8 +1 x#2#3 -1 <= 0
cycle1_Layer1_42: -1 x#2#9 +1 x#3#9 +1 x#2#3 -1 <= 0
cycle1_Layer1_43: -1 x#2#10 +1 x#3#10 +1 x#2#3 -1 <= 0
cycle1_Layer1_44: -1 x#2#5 +1 x#4#5 +1 x#2#4 -1 <= 0
cycle1_Layer1_45: -1 x#2#6 +1 x#4#6 +1 x#2#4 -1 <= 0
cycle1_Layer1_46: -1 x#2#7 +1 x#4#7 +1 x#2#4 -1 <= 0
cycle1_Layer1_47: -1 x#2#8 +1 x#4#8 +1 x#2#4 -1 <= 0
cycle1_Layer1_48: -1 x#2#9 +1 x#4#9 +1 x#2#4 -1 <= 0
cycle1_Layer1_49: -1 x#2#10 +1 x#4#10 +1 x#2#4 -1 <= 0
cycle1_Layer1_50: -1 x#2#6 +1 x#5#6 +1 x#2#5 -1 <= 0
cycle1_Layer1_51: -1 x#2#7 +1 x#5#7 +1 x#2#5 -1 <= 0
cycle1_Layer1_52: -1 x#2#8 +1 x#5#8 +1 x#2#5 -1 <= 0
cycle1_Layer1_53: -1 x#2#9 +1 x#5#9 +1 x#2#5 -1 <= 0
cycle1_Layer1_54: -1 x#2#10 +1 x#5#10 +1 x#2#5 -1 <= 0
cycle1_Layer1_55: -1 x#2#7 +1 x#6#7 +1 x#2#6 -1 <= 0
cycle1_Layer1_56: -1 x#2#8 +1 x#6#8 +1 x#2#6 -1 <= 0
cycle1_Layer1_57: -1 x#2#9 +1 x#6#9 +1 x#2#6 -1 <= 0
cycle1_Layer1_58: -1 x#2#10 +1 x#6#10 +1 x#2#6 -1 <= 0
cycle1_Layer1_59: -1 x#2#8 +1 x#7#8 +1 x#2#7 -1 <= 0
cycle1_Layer1_60: -1 x#2#9 +1 x#7#9 +1 x#2#7 -1 <= 0
cycle1_Layer1_61: -1 x#2#10 +1 x#7#10 +1 x#2#7 -1 <= 0
cycle1_Layer1_62: -1 x#2#9 +1 x#8#9 +1 x#2#8 -1 <= 0
cycle1_Layer1_63: -1 x#2#10 +1 x#8#10 +1 x#2#8 -1 <= 0
cycle1_Layer1_64: -1 x#2#10 +1 x#9#10 +1 x#2#9 -1 <= 0
cycle1_Layer1_65: -1 x#3#5 +1 x#4#5 +1 x#3#4 -1 <= 0
cycle1_Layer1_66: -1 x#3#6 +1 x#4#6 +1 x#3#4 -1 <= 0
cycle1_Layer1_67: -1 x#3#7 +1 x#4#7 +1 x#3#4 -1 <= 0
cycle1_Layer1_68: -1 x#3#8 +1 x#4#8 +1 x#3#4 -1 <= 0
cycle1_Layer1_69: -1 x#3#9 +1 x#4#9 +1 x#3#4 -1 <= 0
cycle1_Layer1_70: -1 x#3#10 +1 x#4#10 +1 x#3#4 -1 <= 0
cycle1_Layer1_71: -1 x#3#6 +1 x#5#6 +1 x#3#5 -1 <= 0
cycle1_Layer1_72: -1 x#3#7 +1 x#5#7 +1 x#3#5 -1 <= 0
cycle1_Layer1_73: -1 x#3#8 +1 x#5#8 +1 x#3#5 -1 <= 0
cycle1_Layer1_74: -1 x#3#9 +1 x#5#9 +1 x#3#5 -1 <= 0
cycle1_Layer1_75: -1 x#3#10 +1 x#5#10 +1 x#3#5 -1 <= 0
cycle1_Layer1_76: -1 x#3#7 +1 x#6#7 +1 x#3#6 -1 <= 0
cycle1_Layer1_77: -1 x#3#8 +1 x#6#8 +1 x#3#6 -1 <= 0
cycle1_Layer1_78: -1 x#3#9 +1 x#6#9 +1 x#3#6 -1 <= 0
cycle1_Layer1_79: -1 x#3#10 +1 x#6#10 +1 x#3#6 -1 <= 0
cycle1_Layer1_80: -1 x#3#8 +1 x#7#8 +1 x#3#7 -1 <= 0
cycle1_Layer1_81: -1 x#3#9 +1 x#7#9 +1 x#3#7 -1 <= 0
cycle1_Layer1_82: -1 x#3#10 +1 x#7#10 +1 x#3#7 -1 <= 0
cycle1_Layer1_83: -1 x#3#9 +1 x#8#9 +1 x#3#8 -1 <= 0
cycle1_Layer1_84: -1 x#3#10 +1 x#8#10 +1 x#3#8 -1 <= 0
cycle1_Layer1_85: -1 x#3#10 +1 x#9#10 +1 x#3#9 -1 <= 0
cycle1_Layer1_86: -1 x#4#6 +1 x#5#6 +1 x#4#5 -1 <= 0
cycle1_Layer1_87: -1 x#4#7 +1 x#5#7 +1 x#4#5 -1 <= 0
cycle1_Layer1_88: -1 x#4#8 +1 x#5#8 +1 x#4#5 -1 <= 0
cycle1_Layer1_89: -1 x#4#9 +1 x#5#9 +1 x#4#5 -1 <= 0
cycle1_Layer1_90: -1 x#4#10 +1 x#5#10 +1 x#4#5 -1 <= 0
cycle1_Layer1_91: -1 x#4#7 +1 x#6#7 +1 x#4#6 -1 <= 0
cycle1_Layer1_92: -1 x#4#8 +1 x#6#8 +1 x#4#6 -1 <= 0
cycle1_Layer1_93: -1 x#4#9 +1 x#6#9 +1 x#4#6 -1 <= 0
cycle1_Layer1_94: -1 x#4#10 +1 x#6#10 +1 x#4#6 -1 <= 0
cycle1_Layer1_95: -1 x#4#8 +1 x#7#8 +1 x#4#7 -1 <= 0
cycle1_Layer1_96: -1 x#4#9 +1 x#7#9 +1 x#4#7 -1 <= 0
cycle1_Layer1_97: -1 x#4#10 +1 x#7#10 +1 x#4#7 -1 <= 0
cycle1_Layer1_98: -1 x#4#9 +1 x#8#9 +1 x#4#8 -1 <= 0
cycle1_Layer1_99: -1 x#4#10 +1 x#8#10 +1 x#4#8 -1 <= 0
cycle1_Layer1@63: -1 x#4#10 +1 x#9#10 +1 x#4#9 -1 <= 0
cycle1_Layer1@64: -1 x#5#7 +1 x#6#7 +1 x#5#6 -1 <= 0
cycle1_Layer1@65: -1 x#5#8 +1 x#6#8 +1 x#5#6 -1 <= 0
cycle1_Layer1@66: -1 x#5#9 +1 x#6#9 +1 x#5#6 -1 <= 0
cycle1_Layer1@67: -1 x#5#10 +1 x#6#10 +1 x#5#6 -1 <= 0
cycle1_Layer1@68: -1 x#5#8 +1 x#7#8 +1 x#5#7 -1 <= 0
cycle1_Layer1@69: -1 x#5#9 +1 x#7#9 +1 x#5#7 -1 <= 0
cycle1_Layer1@6a: -1 x#5#10 +1 x#7#10 +1 x#5#7 -1 <= 0
cycle1_Layer1@6b: -1 x#5#9 +1 x#8#9 +1 x#5#8 -1 <= 0
cycle1_Layer1@6c: -1 x#5#10 +1 x#8#10 +1 x#5#8 -1 <= 0
cycle1_Layer1@6d: -1 x#5#10 +1 x#9#10 +1 x#5#9 -1 <= 0
cycle1_Layer1@6e: -1 x#6#8 +1 x#7#8 +1 x#6#7 -1 <= 0
cycle1_Layer1@6f: -1 x#6#9 +1 x#7#9 +1 x#6#7 -1 <= 0
cycle1_Layer1@70: -1 x#6#10 +1 x#7#10 +1 x#6#7 -1 <= 0
cycle1_Layer1@71: -1 x#6#9 +1 x#8#9 +1 x#6#8 -1 <= 0
cycle1_Layer1@72: -1 x#6#10 +1 x#8#10 +1 x#6#8 -1 <= 0
cycle1_Layer1@73: -1 x#6#10 +1 x#9#10 +1 x#6#9 -1 <= 0
cycle1_Layer1@74: -1 x#7#9 +1 x#8#9 +1 x#7#8 -1 <= 0
cycle1_Layer1@75: -1 x#7#10 +1 x#8#10 +1 x#7#8 -1 <= 0
cycle1_Layer1@76: -1 x#7#10 +1 x#9#10 +1 x#7#9 -1 <= 0
cycle1_Layer1@77: -1 x#8#10 +1 x#9#10 +1 x#8#9 -1 <= 0
cycle2_Layer1_1: +1 x#1#3 -1 x#2#3 -1 x#1#2 <= 0
cycle2_Layer1_2: +1 x#1#4 -1 x#2#4 -1 x#1#2 <= 0
cycle2_Layer1_3: +1 x#1#5 -1 x#2#5 -1 x#1#2 <= 0
cycle2_Layer1_4: +1 x#1#6 -1 x#2#6 -1 x#1#2 <= 0
cycle2_Layer1_5: +1 x#1#7 -1 x#2#7 -1 x#1#2 <= 0
cycle2_Layer1_6: +1 x#1#8 -1 x#2#8 -1 x#1#2 <= 0
cycle2_Layer1_7: +1 x#1#9 -1 x#2#9 -1 x#1#2 <= 0
cycle2_Layer1_8: +1 x#1#10 -1 x#2#10 -1 x#1#2 <= 0
cycle2_Layer1_9: +1 x#1#4 -1 x#3#4 -1 x#1#3 <= 0
cycle2_Layer1_10: +1 x#1#5 -1 x#3#5 -1 x#1#3 <= 0
cycle2_Layer1_11: +1 x#1#6 -1 x#3#6 -1 x#1#3 <= 0
cycle2_Layer1_12: +1 x#1#7 -1 x#3#7 -1 x#1#3 <= 0
cycle2_Layer1_13: +1 x#1#8 -1 x#3#8 -1 x#1#3 <= 0
cycle2_Layer1_14: +1 x#1#9 -1 x#3#9 -1 x#1#3 <= 0
cycle2_Layer1_15: +1 x#1#10 -1 x#3#10 -1 x#1#3 <= 0
cycle2_Layer1_16: +1 x#1#5 -1 x#4#5 -1 x#1#4 <= 0
cycle2_Layer1_17: +1 x#1#6 -1 x#4#6 -1 x#1#4 <= 0
cycle2_Layer1_18: +1 x#1#7 -1 x#4#7 -1 x#1#4 <= 0
cycle2_Layer1_19: +1 x#1#8 -1 x#4#8 -1 x#1#4 <= 0
cycle2_Layer1_20: +1 x#1#9 -1 x#4#9 -1 x#1#4 <= 0
cycle2_Layer1_21: +1 x#1#10 -1 x#4#10 -1 x#1#4 <= 0
cycle2_Layer1_22: +1 x#1#6 -1 x#5#6 -1 x#1#5 <= 0
cycle2_Layer1_23: +1 x#1#7 -1 x#5#7 -1 x#1#5 <= 0
cycle2_Layer1_24: +1 x#1#8 -1 x#5#8 -1 x#1#5 <= 0
cycle2_Layer1_25: +1 x#1#9 -1 x#5#9 -1 x#1#5 <= 0
cycle2_Layer1_26: +1 x#1#10 -1 x#5#10 -1 x#1#5 <= 0
cycle2_Layer1_27: +1 x#1#7 -1 x#6#7 -1 x#1#6 <= 0
cycle2_Layer1_28: +1 x#1#8 -1 x#6#8 -1 x#1#6 <= 0
cycle2_Layer1_29: +1 x#1#9 -1 x#6#9 -1 x#1#6 <= 0
cycle2_Layer1_30: +1 x#1#10 -1 x#6#10 -1 x#1#6 <= 0
cycle2_Layer1_31: +1 x#1#8 -1 x#7#8 -1 x#1#7 <= 0
cycle2_Layer1_32: +1 x#1#9 -1 x#7#9 -1 x#1#7 <= 0
cycle2_Layer1_33: +1 x#1#10 -1 x#7#10 -1 x#1#7 <= 0
cycle2_Layer1_34: +1 x#1#9 -1 x#8#9 -1 x#1#8 <= 0
cycle2_Layer1_35: +1 x#1#10 -1 x#8#10 -1 x#1#8 <= 0
cycle2_Layer1_36: +1 x#1#10 -1 x#9#10 -1 x#1#9 <= 0
cycle2_Layer1_37: +1 x#2#4 -1 x#3#4 -1 x#2#3 <= 0
cycle2_Layer1_38: +1 x#2#5 -1 x#3#5 -1 x#2#3 <= 0
cycle2_Layer1_39: +1 x#2#6 -1 x#3#6 -1 x#2#3 <= 0
cycle2_Layer1_40: +1 x#2#7 -1 x#3#7 -1 x#2#3 <= 0
cycle2_Layer1_41: +1 x#2#8 -1 x#3#8 -1 x#2#3 <= 0
cycle2_Layer1_42: +1 x#2#9 -1 x#3#9 -1 x#2#3 <= 0
cycle2_Layer1_43: +1 x#2#10 -1 x#3#10 -1 x#2#3 <= 0
cycle2_Layer1_44: +1 x#2#5 -1 x#4#5 -1 x#2#4 <= 0
cycle2_Layer1_45: +1 x#2#6 -1 x#4#6 -1 x#2#4 <= 0
cycle2_Layer1_46: +1 x#2#7 -1 x#4#7 -1 x#2#4 <= 0
cycle2_Layer1_47: +1 x#2#8 -1 x#4#8 -1 x#2#4 <= 0
cycle2_Layer1_48: +1 x#2#9 -1 x#4#9 -1 x#2#4 <= 0
cycle2_Layer1_49: +1 x#2#10 -1 x#4#10 -1 x#2#4 <= 0
cycle2_Layer1_50: +1 x#2#6 -1 x#5#6 -1 x#2#5 <= 0
cycle2_Layer1_51: +1 x#2#7 -1 x#5#7 -1 x#2#5 <= 0
cycle2_Layer1_52: +1 x#2#8 -1 x#5#8 -1 x#2#5 <= 0
cycle2_Layer1_53: +1 x#2#9 -1 x#5#9 -1 x#2#5 <= 0
cycle2_Layer1_54: +1 x#2#10 -1 x#5#10 -1 x#2#5 <= 0
cycle2_Layer1_55: +1 x#2#7 -1 x#6#7 -1 x#2#6 <= 0
cycle2_Layer1_56: +1 x#2#8 -1 x#6#8 -1 x#2#6 <= 0
cycle2_Layer1_57: +1 x#2#9 -1 x#6#9 -1 x#2#6 <= 0
cycle2_Layer1_58: +1 x#2#10 -1 x#6#10 -1 x#2#6 <= 0
cycle2_Layer1_59: +1 x#2#8 -1 x#7#8 -1 x#2#7 <= 0
cycle2_Layer1_60: +1 x#2#9 -1 x#7#9 -1 x#2#7 <= 0
cycle2_Layer1_61: +1 x#2#10 -1 x#7#10 -1 x#2#7 <= 0
cycle2_Layer1_62: +1 x#2#9 -1 x#8#9 -1 x#2#8 <= 0
cycle2_Layer1_63: +1 x#2#10 -1 x#8#10 -1 x#2#8 <= 0
cycle2_Layer1_64: +1 x#2#10 -1 x#9#10 -1 x#2#9 <= 0
cycle2_Layer1_65: +1 x#3#5 -1 x#4#5 -1 x#3#4 <= 0
cycle2_Layer1_66: +1 x#3#6 -1 x#4#6 -1 x#3#4 <= 0
cycle2_Layer1_67: +1 x#3#7 -1 x#4#7 -1 x#3#4 <= 0
cycle2_Layer1_68: +1 x#3#8 -1 x#4#8 -1 x#3#4 <= 0
cycle2_Layer1_69: +1 x#3#9 -1 x#4#9 -1 x#3#4 <= 0
cycle2_Layer1_70: +1 x#3#10 -1 x#4#10 -1 x#3#4 <= 0
cycle2_Layer1_71: +1 x#3#6 -1 x#5#6 -1 x#3#5 <= 0
cycle2_Layer1_72: +1 x#3#7 -1 x#5#7 -1 x#3#5 <= 0
cycle2_Layer1_73: +1 x#3#8 -1 x#5#8 -1 x#3#5 <= 0
cycle2_Layer1_74: +1 x#3#9 -1 x#5#9 -1 x#3#5 <= 0
cycle2_Layer1_75: +1 x#3#10 -1 x#5#10 -1 x#3#5 <= 0
cycle2_Layer1_76: +1 x#3#7 -1 x#6#7 -1 x#3#6 <= 0
cycle2_Layer1_77: +1 x#3#8 -1 x#6#8 -1 x#3#6 <= 0
cycle2_Layer1_78: +1 x#3#9 -1 x#6#9 -1 x#3#6 <= 0
cycle2_Layer1_79: +1 x#3#10 -1 x#6#10 -1 x#3#6 <= 0
cycle2_Layer1_80: +1 x#3#8 -1 x#7#8 -1 x#3#7 <= 0
cycle2_Layer1_81: +1 x#3#9 -1 x#7#9 -1 x#3#7 <= 0
cycle2_Layer1_82: +1 x#3#10 -1 x#7#10 -1 x#3#7 <= 0
cycle2_Layer1_83: +1 x#3#9 -1 x#8#9 -1 x#3#8 <= 0
cycle2_Layer1_84: +1 x#3#10 -1 x#8#10 -1 x#3#8 <= 0
cycle2_Layer1_85: +1 x#3#10 -1 x#9#10 -1 x#3#9 <= 0
cycle2_Layer1_86: +1 x#4#6 -1 x#5#6 -1 x#4#5 <= 0
cycle2_Layer1_87: +1 x#4#7 -1 x#5#7 -1 x#4#5 <= 0
cycle2_Layer1_88: +1 x#4#8 -1 x#5#8 -1 x#4#5 <= 0
cycle2_Layer1_89: +1 x#4#9 -1 x#5#9 -1 x#4#5 <= 0
cycle2_Layer1_90: +1 x#4#10 -1 x#5#10 -1 x#4#5 <= 0
cycle2_Layer1_91: +1 x#4#7 -1 x#6#7 -1 x#4#6 <= 0
cycle2_Layer1_92: +1 x#4#8 -1 x#6#8 -1 x#4#6 <= 0
cycle2_Layer1_93: +1 x#4#9 -1 x#6#9 -1 x#4#6 <= 0
cycle2_Layer1_94: +1 x#4#10 -1 x#6#10 -1 x#4#6 <= 0
cycle2_Layer1_95: +1 x#4#8 -1 x#7#8 -1 x#4#7 <= 0
cycle2_Layer1_96: +1 x#4#9 -1 x#7#9 -1 x#4#7 <= 0
cycle2_Layer1_97: +1 x#4#10 -1 x#7#10 -1 x#4#7 <= 0
cycle2_Layer1_98: +1 x#4#9 -1 x#8#9 -1 x#4#8 <= 0
cycle2_Layer1_99: +1 x#4#10 -1 x#8#10 -1 x#4#8 <= 0
cycle2_Layer1@db: +1 x#4#10 -1 x#9#10 -1 x#4#9 <= 0
cycle2_Layer1@dc: +1 x#5#7 -1 x#6#7 -1 x#5#6 <= 0
cycle2_Layer1@dd: +1 x#5#8 -1 x#6#8 -1 x#5#6 <= 0
cycle2_Layer1@de: +1 x#5#9 -1 x#6#9 -1 x#5#6 <= 0
cycle2_Layer1@df: +1 x#5#10 -1 x#6#10 -1 x#5#6 <= 0
cycle2_Layer1@e0: +1 x#5#8 -1 x#7#8 -1 x#5#7 <= 0
cycle2_Layer1@e1: +1 x#5#9 -1 x#7#9 -1 x#5#7 <= 0
cycle2_Layer1@e2: +1 x#5#10 -1 x#7#10 -1 x#5#7 <= 0
cycle2_Layer1@e3: +1 x#5#9 -1 x#8#9 -1 x#5#8 <= 0
cycle2_Layer1@e4: +1 x#5#10 -1 x#8#10 -1 x#5#8 <= 0
cycle2_Layer1@e5: +1 x#5#10 -1 x#9#10 -1 x#5#9 <= 0
cycle2_Layer1@e6: +1 x#6#8 -1 x#7#8 -1 x#6#7 <= 0
cycle2_Layer1@e7: +1 x#6#9 -1 x#7#9 -1 x#6#7 <= 0
cycle2_Layer1@e8: +1 x#6#10 -1 x#7#10 -1 x#6#7 <= 0
cycle2_Layer1@e9: +1 x#6#9 -1 x#8#9 -1 x#6#8 <= 0
cycle2_Layer1@ea: +1 x#6#10 -1 x#8#10 -1 x#6#8 <= 0
cycle2_Layer1@eb: +1 x#6#10 -1 x#9#10 -1 x#6#9 <= 0
cycle2_Layer1@ec: +1 x#7#9 -1 x#8#9 -1 x#7#8 <= 0
cycle2_Layer1@ed: +1 x#7#10 -1 x#8#10 -1 x#7#8 <= 0
cycle2_Layer1@ee: +1 x#7#10 -1 x#9#10 -1 x#7#9 <= 0
cycle2_Layer1@ef: +1 x#8#10 -1 x#9#10 -1 x#8#9 <= 0
cycle1_Layer2_1: -1 x#11#13 +1 x#12#13 +1 x#11#12 -1 <= 0
cycle1_Layer2_2: -1 x#11#14 +1 x#12#14 +1 x#11#12 -1 <= 0
cycle1_Layer2_3: -1 x#11#15 +1 x#12#15 +1 x#11#12 -1 <= 0
cycle1_Layer2_4: -1 x#11#16 +1 x#12#16 +1 x#11#12 -1 <= 0
cycle1_Layer2_5: -1 x#11#17 +1 x#12#17 +1 x#11#12 -1 <= 0
cycle1_Layer2_6: -1 x#11#18 +1 x#12#18 +1 x#11#12 -1 <= 0
cycle1_Layer2_7: -1 x#11#19 +1 x#12#19 +1 x#11#12 -1 <= 0
cycle1_Layer2_8: -1 x#11#20 +1 x#12#20 +1 x#11#12 -1 <= 0
cycle1_Layer2_9: -1 x#11#14 +1 x#13#14 +1 x#11#13 -1 <= 0
cycle1_Layer2_10: -1 x#11#15 +1 x#13#15 +1 x#11#13 -1 <= 0
cycle1_Layer2_11: -1 x#11#16 +1 x#13#16 +1 x#11#13 -1 <= 0
cycle1_Layer2_12: -1 x#11#17 +1 x#13#17 +1 x#11#13 -1 <= 0
cycle1_Layer2_13: -1 x#11#18 +1 x#13#18 +1 x#11#13 -1 <= 0
cycle1_Layer2_14: -1 x#11#19 +1 x#13#19 +1 x#11#13 -1 <= 0
cycle1_Layer2_15: -1 x#11#20 +1 x#13#20 +1 x#11#13 -1 <= 0
cycle1_Layer2_16: -1 x#11#15 +1 x#14#15 +1 x#11#14 -1 <= 0
cycle1_Layer2_17: -1 x#11#16 +1 x#14#16 +1 x#11#14 -1 <= 0
cycle1_Layer2_18: -1 x#11#17 +1 x#14#17 +1 x#11#14 -1 <= 0
cycle1_Layer2_19: -1 x#11#18 +1 x#14#18 +1 x#11#14 -1 <= 0
cycle1_Layer2_20: -1 x#11#19 +1 x#14#19 +1 x#11#14 -1 <= 0
cycle1_Layer2_21: -1 x#11#20 +1 x#14#20 +1 x#11#14 -1 <= 0
cycle1_Layer2_22: -1 x#11#16 +1 x#15#16 +1 x#11#15 -1 <= 0
cycle1_Layer2_23: -1 x#11#17 +1 x#15#17 +1 x#11#15 -1 <= 0
cycle1_Layer2_24: -1 x#11#18 +1 x#15#18 +1 x#11#15 -1 <= 0
cycle1_Layer2_25: -1 x#11#19 +1 x#15#19 +1 x#11#15 -1 <= 0
cycle1_Layer2_26: -1 x#11#20 +1 x#15#20 +1 x#11#15 -1 <= 0
cycle1_Layer2_27: -1 x#11#17 +1 x#16#17 +1 x#11#16 -1 <= 0
cycle1_Layer2_28: -1 x#11#18 +1 x#16#18 +1 x#11#16 -1 <= 0
cycle1_Layer2_29: -1 x#11#19 +1 x#16#19 +1 x#11#16 -1 <= 0
cycle1_Layer2_30: -1 x#11#20 +1 x#16#20 +1 x#11#16 -1 <= 0
cycle1_Layer2_31: -1 x#11#18 +1 x#17#18 +1 x#11#17 -1 <= 0
cycle1_Layer2_32: -1 x#11#19 +1 x#17#19 +1 x#11#17 -1 <= 0
cycle1_Layer2_33: -1 x#11#20 +1 x#17#20 +1 x#11#17 -1 <= 0
cycle1_Layer2_34: -1 x#11#19 +1 x#18#19 +1 x#11#18 -1 <= 0
cycle1_Layer2_35: -1 x#11#20 +1 x#18#20 +1 x#11#18 -1 <= 0
cycle1_Layer2_36: -1 x#11#20 +1 x#19#20 +1 x#11#19 -1 <= 0
cycle1_Layer2_37: -1 x#12#14 +1 x#13#14 +1 x#12#13 -1 <= 0
cycle1_Layer2_38: -1 x#12#15 +1 x#13#15 +1 x#12#13 -1 <= 0
cycle1_Layer2_39: -1 x#12#16 +1 x#13#16 +1 x#12#13 -1 <= 0
cycle1_Layer2_40: -1 x#12#17 +1 x#13#17 +1 x#12#13 -1 <= 0
cycle1_Layer2_41: -1 x#12#18 +1 x#13#18 +1 x#12#13 -1 <= 0
cycle1_Layer2_42: -1 x#12#19 +1 x#13#19 +1 x#12#13 -1 <= 0
cycle1_Layer2_43: -1 x#12#20 +1 x#13#20 +1 x#12#13 -1 <= 0
cycle1_Layer2_44: -1 x#12#15 +1 x#14#15 +1 x#12#14 -1 <= 0
cycle1_Layer2_45: -1 x#12#16 +1 x#14#16 +1 x#12#14 -1 <= 0
cycle1_Layer2_46: -1 x#12#17 +1 x#14#17 +1 x#12#14 -1 <= 0
cycle1_Layer2_47: -1 x#12#18 +1 x#14#18 +1 x#12#14 -1 <= 0
cycle1_Layer2_48: -1 x#12#19 +1 x#14#19 +1 x#12#14 -1 <= 0
cycle1_Layer2_49: -1 x#12#20 +1 x#14#20 +1 x#12#14 -1 <= 0
cycle1_Layer2_50: -1 x#12#16 +1 x#15#16 +1 x#12#15 -1 <= 0
cycle1_Layer2_51: -1 x#12#17 +1 x#15#17 +1 x#12#15 -1 <= 0
cycle1_Layer2_52: -1 x#12#18 +1 x#15#18 +1 x#12#15 -1 <= 0
cycle1_Layer2_53: -1 x#12#19 +1 x#15#19 +1 x#12#15 -1 <= 0
cycle1_Layer2_54: -1 x#12#20 +1 x#15#20 +1 x#12#15 -1 <= 0
cycle1_Layer2_55: -1 x#12#17 +1 x#16#17 +1 x#12#16 -1 <= 0
cycle1_Layer2_56: -1 x#12#18 +1 x#16#18 +1 x#12#16 -1 <= 0
cycle1_Layer2_57: -1 x#12#19 +1 x#16#19 +1 x#12#16 -1 <= 0
cycle1_Layer2_58: -1 x#12#20 +1 x#16#20 +1 x#12#16 -1 <= 0
cycle1_Layer2_59: -1 x#12#18 +1 x#17#18 +1 x#12#17 -1 <= 0
cycle1_Layer2_60: -1 x#12#19 +1 x#17#19 +1 x#12#17 -1 <= 0
cycle1_Layer2_61: -1 x#12#20 +1 x#17#20 +1 x#12#17 -1 <= 0
cycle1_Layer2_62: -1 x#12#19 +1 x#18#19 +1 x#12#18 -1 <= 0
cycle1_Layer2_63: -1 x#12#20 +1 x#18#20 +1 x#12#18 -1 <= 0
cycle1_Layer2_64: -1 x#12#20 +1 x#19#20 +1 x#12#19 -1 <= 0
cycle1_Layer2_65: -1 x#13#15 +1 x#14#15 +1 x#13#14 -1 <= 0
cycle1_Layer2_66: -1 x#13#16 +1 x#14#16 +1 x#13#14 -1 <= 0
cycle1_Layer2_67: -1 x#13#17 +1 x#14#17 +1 x#13#14 -1 <= 0
cycle1_Layer2_68: -1 x#13#18 +1 x#14#18 +1 x#13#14 -1 <= 0
cycle1_Layer2_69: -1 x#13#19 +1 x#14#19 +1 x#13#14 -1 <= 0
cycle1_Layer2_70: -1 x#13#20 +1 x#14#20 +1 x#13#14 -1 <= 0
cycle1_Layer2_71: -1 x#13#16 +1 x#15#16 +1 x#13#15 -1 <= 0
cycle1_Layer2_72: -1 x#13#17 +1 x#15#17 +1 x#13#15 -1 <= 0
cycle1_Layer2_73: -1 x#13#18 +1 x#15#18 +1 x#13#15 -1 <= 0
cycle1_Layer2_74: -1 x#13#19 +1 x#15#19 +1 x#13#15 -1 <= 0
cycle1_Layer2_75: -1 x#13#20 +1 x#15#20 +1 x#13#15 -1 <= 0
cycle1_Layer2_76: -1 x#13#17 +1 x#16#17 +1 x#13#16 -1 <= 0
cycle1_Layer2_77: -1 x#13#18 +1 x#16#18 +1 x#13#16 -1 <= 0
cycle1_Layer2_78: -1 x#13#19 +1 x#16#19 +1 x#13#16 -1 <= 0
cycle1_Layer2_79: -1 x#13#20 +1 x#16#20 +1 x#13#16 -1 <= 0
cycle1_Layer2_80: -1 x#13#18 +1 x#17#18 +1 x#13#17 -1 <= 0
cycle1_Layer2_81: -1 x#13#19 +1 x#17#19 +1 x#13#17 -1 <= 0
cycle1_Layer2_82: -1 x#13#20 +1 x#17#20 +1 x#13#17 -1 <= 0
cycle1_Layer2_83: -1 x#13#19 +1 x#18#19 +1 x#13#18 -1 <= 0
cycle1_Layer2_84: -1 x#13#20 +1 x#18#20 +1 x#13#18 -1 <= 0
cycle1_Layer2_85: -1 x#13#20 +1 x#19#20 +1 x#13#19 -1 <= 0
cycle1_Layer2_86: -1 x#14#16 +1 x#15#16 +1 x#14#15 -1 <= 0
cycle1_Layer2_87: -1 x#14#17 +1 x#15#17 +1 x#14#15 -1 <= 0
cycle1_Layer2_88: -1 x#14#18 +1 x#15#18 +1 x#14#15 -1 <= 0
cycle1_Layer2_89: -1 x#14#19 +1 x#15#19 +1 x#14#15 -1 <= 0
cycle1_Layer2_90: -1 x#14#20 +1 x#15#20 +1 x#14#15 -1 <= 0
cycle1_Layer2_91: -1 x#14#17 +1 x#16#17 +1 x#14#16 -1 <= 0
cycle1_Layer2_92: -1 x#14#18 +1 x#16#18 +1 x#14#16 -1 <= 0
cycle1_Layer2_93: -1 x#14#19 +1 x#16#19 +1 x#14#16 -1 <= 0
cycle1_Layer2_94: -1 x#14#20 +1 x#16#20 +1 x#14#16 -1 <= 0
cycle1_Layer2_95: -1 x#14#18 +1 x#17#18 +1 x#14#17 -1 <= 0
cycle1_Layer2_96: -1 x#14#19 +1 x#17#19 +1 x#14#17 -1 <= 0
cycle1_Layer2_97: -1 x#14#20 +1 x#17#20 +1 x#14#17 -1 <= 0
cycle1_Layer2_98: -1 x#14#19 +1 x#18#19 +1 x#14#18 -1 <= 0
cycle1_Layer2_99: -1 x#14#20 +1 x#18#20 +1 x#14#18 -1 <= 0
cycle1_Layer@153: -1 x#14#20 +1 x#19#20 +1 x#14#19 -1 <= 0
cycle1_Layer@154: -1 x#15#17 +1 x#16#17 +1 x#15#16 -1 <= 0
cycle1_Layer@155: -1 x#15#18 +1 x#16#18 +1 x#15#16 -1 <= 0
cycle1_Layer@156: -1 x#15#19 +1 x#16#19 +1 x#15#16 -1 <= 0
cycle1_Layer@157: -1 x#15#20 +1 x#16#20 +1 x#15#16 -1 <= 0
cycle1_Layer@158: -1 x#15#18 +1 x#17#18 +1 x#15#17 -1 <= 0
cycle1_Layer@159: -1 x#15#19 +1 x#17#19 +1 x#15#17 -1 <= 0
cycle1_Layer@15a: -1 x#15#20 +1 x#17#20 +1 x#15#17 -1 <= 0
cycle1_Layer@15b: -1 x#15#19 +1 x#18#19 +1 x#15#18 -1 <= 0
cycle1_Layer@15c: -1 x#15#20 +1 x#18#20 +1 x#15#18 -1 <= 0
cycle1_Layer@15d: -1 x#15#20 +1 x#19#20 +1 x#15#19 -1 <= 0
cycle1_Layer@15e: -1 x#16#18 +1 x#17#18 +1 x#16#17 -1 <= 0
cycle1_Layer@15f: -1 x#16#19 +1 x#17#19 +1 x#16#17 -1 <= 0
cycle1_Layer@160: -1 x#16#20 +1 x#17#20 +1 x#16#17 -1 <= 0
cycle1_Layer@161: -1 x#16#19 +1 x#18#19 +1 x#16#18 -1 <= 0
cycle1_Layer@162: -1 x#16#20 +1 x#18#20 +1 x#16#18 -1 <= 0
cycle1_Layer@163: -1 x#16#20 +1 x#19#20 +1 x#16#19 -1 <= 0
cycle1_Layer@164: -1 x#17#19 +1 x#18#19 +1 x#17#18 -1 <= 0
cycle1_Layer@165: -1 x#17#20 +1 x#18#20 +1 x#17#18 -1 <= 0
cycle1_Layer@166: -1 x#17#20 +1 x#19#20 +1 x#17#19 -1 <= 0
cycle1_Layer@167: -1 x#18#20 +1 x#19#20 +1 x#18#19 -1 <= 0
cycle2_Layer2_1: +1 x#11#13 -1 x#12#13 -1 x#11#12 <= 0
cycle2_Layer2_2: +1 x#11#14 -1 x#12#14 -1 x#11#12 <= 0
cycle2_Layer2_3: +1 x#11#15 -1 x#12#15 -1 x#11#12 <= 0
cycle2_Layer2_4: +1 x#11#16 -1 x#12#16 -1 x#11#12 <= 0
cycle2_Layer2_5: +1 x#11#17 -1 x#12#17 -1 x#11#12 <= 0
cycle2_Layer2_6: +1 x#11#18 -1 x#12#18 -1 x#11#12 <= 0
cycle2_Layer2_7: +1 x#11#19 -1 x#12#19 -1 x#11#12 <= 0
cycle2_Layer2_8: +1 x#11#20 -1 x#12#20 -1 x#11#12 <= 0
cycle2_Layer2_9: +1 x#11#14 -1 x#13#14 -1 x#11#13 <= 0
cycle2_Layer2_10: +1 x#11#15 -1 x#13#15 -1 x#11#13 <= 0
cycle2_Layer2_11: +1 x#11#16 -1 x#13#16 -1 x#11#13 <= 0
cycle2_Layer2_12: +1 x#11#17 -1 x#13#17 -1 x#11#13 <= 0
cycle2_Layer2_13: +1 x#11#18 -1 x#13#18 -1 x#11#13 <= 0
cycle2_Layer2_14: +1 x#11#19 -1 x#13#19 -1 x#11#13 <= 0
cycle2_Layer2_15: +1 x#11#20 -1 x#13#20 -1 x#11#13 <= 0
cycle2_Layer2_16: +1 x#11#15 -1 x#14#15 -1 x#11#14 <= 0
cycle2_Layer2_17: +1 x#11#16 -1 x#14#16 -1 x#11#14 <= 0
cycle2_Layer2_18: +1 x#11#17 -1 x#14#17 -1 x#11#14 <= 0
cycle2_Layer2_19: +1 x#11#18 -1 x#14#18 -1 x#11#14 <= 0
cycle2_Layer2_20: +1 x#11#19 -1 x#14#19 -1 x#11#14 <= 0
cycle2_Layer2_21: +1 x#11#20 -1 x#14#20 -1 x#11#14 <= 0
cycle2_Layer2_22: +1 x#11#16 -1 x#15#16 -1 x#11#15 <= 0
cycle2_Layer2_23: +1 x#11#17 -1 x#15#17 -1 x#11#15 <= 0
cycle2_Layer2_24: +1 x#11#18 -1 x#15#18 -1 x#11#15 <= 0
cycle2_Layer2_25: +1 x#11#19 -1 x#15#19 -1 x#11#15 <= 0
cycle2_Layer2_26: +1 x#11#20 -1 x#15#20 -1 x#11#15 <= 0
cycle2_Layer2_27: +1 x#11#17 -1 x#16#17 -1 x#11#16 <= 0
cycle2_Layer2_28: +1 x#11#18 -1 x#16#18 -1 x#11#16 <= 0
cycle2_Layer2_29: +1 x#11#19 -1 x#16#19 -1 x#11#16 <= 0
cycle2_Layer2_30: +1 x#11#20 -1 x#16#20 -1 x#11#16 <= 0
cycle2_Layer2_31: +1 x#11#18 -1 x#17#18 -1 x#11#17 <= 0
cycle2_Layer2_32: +1 x#11#19 -1 x#17#19 -1 x#11#17 <= 0
cycle2_Layer2_33: +1 x#11#20 -1 x#17#20 -1 x#11#17 <= 0
cycle2_Layer2_34: +1 x#11#19 -1 x#18#19 -1 x#11#18 <= 0
cycle2_Layer2_35: +1 x#11#20 -1 x#18#20 -1 x#11#18 <= 0
cycle2_Layer2_36: +1 x#11#20 -1 x#19#20 -1 x#11#19 <= 0
cycle2_Layer2_37: +1 x#12#14 -1 x#13#14 -1 x#12#13 <= 0
cycle2_Layer2_38: +1 x#12#15 -1 x#13#15 -1 x#12#13 <= 0
cycle2_Layer2_39: +1 x#12#16 -1 x#13#16 -1 x#12#13 <= 0
cycle2_Layer2_40: +1 x#12#17 -1 x#13#17 -1 x#12#13 <= 0
cycle2_Layer2_41: +1 x#12#18 -1 x#13#18 -1 x#12#13 <= 0
cycle2_Layer2_42: +1 x#12#19 -1 x#13#19 -1 x#12#13 <= 0
cycle2_Layer2_43: +1 x#12#20 -1 x#13#20 -1 x#12#13 <= 0
cycle2_Layer2_44: +1 x#12#15 -1 x#14#15 -1 x#12#14 <= 0
cycle2_Layer2_45: +1 x#12#16 -1 x#14#16 -1 x#12#14 <= 0
cycle2_Layer2_46: +1 x#12#17 -1 x#14#17 -1 x#12#14 <= 0
cycle2_Layer2_47: +1 x#12#18 -1 x#14#18 -1 x#12#14 <= 0
cycle2_Layer2_48: +1 x#12#19 -1 x#14#19 -1 x#12#14 <= 0
cycle2_Layer2_49: +1 x#12#20 -1 x#14#20 -1 x#12#14 <= 0
cycle2_Layer2_50: +1 x#12#16 -1 x#15#16 -1 x#12#15 <= 0
cycle2_Layer2_51: +1 x#12#17 -1 x#15#17 -1 x#12#15 <= 0
cycle2_Layer2_52: +1 x#12#18 -1 x#15#18 -1 x#12#15 <= 0
cycle2_Layer2_53: +1 x#12#19 -1 x#15#19 -1 x#12#15 <= 0
cycle2_Layer2_54: +1 x#12#20 -1 x#15#20 -1 x#12#15 <= 0
cycle2_Layer2_55: +1 x#12#17 -1 x#16#17 -1 x#12#16 <= 0
cycle2_Layer2_56: +1 x#12#18 -1 x#16#18 -1 x#12#16 <= 0
cycle2_Layer2_57: +1 x#12#19 -1 x#16#19 -1 x#12#16 <= 0
cycle2_Layer2_58: +1 x#12#20 -1 x#16#20 -1 x#12#16 <= 0
cycle2_Layer2_59: +1 x#12#18 -1 x#17#18 -1 x#12#17 <= 0
cycle2_Layer2_60: +1 x#12#19 -1 x#17#19 -1 x#12#17 <= 0
cycle2_Layer2_61: +1 x#12#20 -1 x#17#20 -1 x#12#17 <= 0
cycle2_Layer2_62: +1 x#12#19 -1 x#18#19 -1 x#12#18 <= 0
cycle2_Layer2_63: +1 x#12#20 -1 x#18#20 -1 x#12#18 <= 0
cycle2_Layer2_64: +1 x#12#20 -1 x#19#20 -1 x#12#19 <= 0
cycle2_Layer2_65: +1 x#13#15 -1 x#14#15 -1 x#13#14 <= 0
cycle2_Layer2_66: +1 x#13#16 -1 x#14#16 -1 x#13#14 <= 0
cycle2_Layer2_67: +1 x#13#17 -1 x#14#17 -1 x#13#14 <= 0
cycle2_Layer2_68: +1 x#13#18 -1 x#14#18 -1 x#13#14 <= 0
cycle2_Layer2_69: +1 x#13#19 -1 x#14#19 -1 x#13#14 <= 0
cycle2_Layer2_70: +1 x#13#20 -1 x#14#20 -1 x#13#14 <= 0
cycle2_Layer2_71: +1 x#13#16 -1 x#15#16 -1 x#13#15 <= 0
cycle2_Layer2_72: +1 x#13#17 -1 x#15#17 -1 x#13#15 <= 0
cycle2_Layer2_73: +1 x#13#18 -1 x#15#18 -1 x#13#15 <= 0
cycle2_Layer2_74: +1 x#13#19 -1 x#15#19 -1 x#13#15 <= 0
cycle2_Layer2_75: +1 x#13#20 -1 x#15#20 -1 x#13#15 <= 0
cycle2_Layer2_76: +1 x#13#17 -1 x#16#17 -1 x#13#16 <= 0
cycle2_Layer2_77: +1 x#13#18 -1 x#16#18 -1 x#13#16 <= 0
cycle2_Layer2_78: +1 x#13#19 -1 x#16#19 -1 x#13#16 <= 0
cycle2_Layer2_79: +1 x#13#20 -1 x#16#20 -1 x#13#16 <= 0
cycle2_Layer2_80: +1 x#13#18 -1 x#17#18 -1 x#13#17 <= 0
cycle2_Layer2_81: +1 x#13#19 -1 x#17#19 -1 x#13#17 <= 0
cycle2_Layer2_82: +1 x#13#20 -1 x#17#20 -1 x#13#17 <= 0
cycle2_Layer2_83: +1 x#13#19 -1 x#18#19 -1 x#13#18 <= 0
cycle2_Layer2_84: +1 x#13#20 -1 x#18#20 -1 x#13#18 <= 0
cycle2_Layer2_85: +1 x#13#20 -1 x#19#20 -1 x#13#19 <= 0
cycle2_Layer2_86: +1 x#14#16 -1 x#15#16 -1 x#14#15 <= 0
cycle2_Layer2_87: +1 x#14#17 -1 x#15#17 -1 x#14#15 <= 0
cycle2_Layer2_88: +1 x#14#18 -1 x#15#18 -1 x#14#15 <= 0
cycle2_Layer2_89: +1 x#14#19 -1 x#15#19 -1 x#14#15 <= 0
cycle2_Layer2_90: +1 x#14#20 -1 x#15#20 -1 x#14#15 <= 0
cycle2_Layer2_91: +1 x#14#17 -1 x#16#17 -1 x#14#16 <= 0
cycle2_Layer2_92: +1 x#14#18 -1 x#16#18 -1 x#14#16 <= 0
cycle2_Layer2_93: +1 x#14#19 -1 x#16#19 -1 x#14#16 <= 0
cycle2_Layer2_94: +1 x#14#20 -1 x#16#20 -1 x#14#16 <= 0
cycle2_Layer2_95: +1 x#14#18 -1 x#17#18 -1 x#14#17 <= 0
cycle2_Layer2_96: +1 x#14#19 -1 x#17#19 -1 x#14#17 <= 0
cycle2_Layer2_97: +1 x#14#20 -1 x#17#20 -1 x#14#17 <= 0
cycle2_Layer2_98: +1 x#14#19 -1 x#18#19 -1 x#14#18 <= 0
cycle2_Layer2_99: +1 x#14#20 -1 x#18#20 -1 x#14#18 <= 0
cycle2_Layer@1cb: +1 x#14#20 -1 x#19#20 -1 x#14#19 <= 0
cycle2_Layer@1cc: +1 x#15#17 -1 x#16#17 -1 x#15#16 <= 0
cycle2_Layer@1cd: +1 x#15#18 -1 x#16#18 -1 x#15#16 <= 0
cycle2_Layer@1ce: +1 x#15#19 -1 x#16#19 -1 x#15#16 <= 0
cycle2_Layer@1cf: +1 x#15#20 -1 x#16#20 -1 x#15#16 <= 0
cycle2_Layer@1d0: +1 x#15#18 -1 x#17#18 -1 x#15#17 <= 0
cycle2_Layer@1d1: +1 x#15#19 -1 x#17#19 -1 x#15#17 <= 0
cycle2_Layer@1d2: +1 x#15#20 -1 x#17#20 -1 x#15#17 <= 0
cycle2_Layer@1d3: +1 x#15#19 -1 x#18#19 -1 x#15#18 <= 0
cycle2_Layer@1d4: +1 x#15#20 -1 x#18#20 -1 x#15#18 <= 0
cycle2_Layer@1d5: +1 x#15#20 -1 x#19#20 -1 x#15#19 <= 0
cycle2_Layer@1d6: +1 x#16#18 -1 x#17#18 -1 x#16#17 <= 0
cycle2_Layer@1d7: +1 x#16#19 -1 x#17#19 -1 x#16#17 <= 0
cycle2_Layer@1d8: +1 x#16#20 -1 x#17#20 -1 x#16#17 <= 0
cycle2_Layer@1d9: +1 x#16#19 -1 x#18#19 -1 x#16#18 <= 0
cycle2_Layer@1da: +1 x#16#20 -1 x#18#20 -1 x#16#18 <= 0
cycle2_Layer@1db: +1 x#16#20 -1 x#19#20 -1 x#16#19 <= 0
cycle2_Layer@1dc: +1 x#17#19 -1 x#18#19 -1 x#17#18 <= 0
cycle2_Layer@1dd: +1 x#17#20 -1 x#18#20 -1 x#17#18 <= 0
cycle2_Layer@1de: +1 x#17#20 -1 x#19#20 -1 x#17#19 <= 0
cycle2_Layer@1df: +1 x#18#20 -1 x#19#20 -1 x#18#19 <= 0
coupling_1: -1 x#13#17 -3 x#8#9 -2 x#6#9 -2 x#6#8 -2 x#5#9 -2 x#5#8 -2 x#13#14 
  -1 x#13#20 -3 x#4#9 -1 x#17#20 -2 x#14#20 -1 x#4#8 -3 x#13#19 -3 x#17#19 
  -5 x#14#19 -1 x#19#20 +1 x#12#13 +1 x#12#17 +1 x#2#6 +2 x#12#19 +1 x#2#5 
  +3 x#12#14 +1 x#12#20 +2 x#2#4 +1 z +2 x#8#9 x#13#17 +2 x#8#9 x#14#17 +2 x#8#9 x#13#14 
  +2 x#6#9 x#13#19 +2 x#6#9 x#14#19 +2 x#6#8 x#17#19 +2 x#6#8 x#14#19 +2 x#5#9 x#13#19 
  +2 x#5#9 x#14#19 +2 x#5#8 x#17#19 +2 x#5#8 x#14#19 +2 x#4#9 x#13#14 -2 x#4#8 x#14#17 
  -2 x#4#6 x#14#19 -2 x#4#5 x#14#19 +2 x#4#9 x#13#20 +2 x#4#9 x#14#20 +2 x#4#8 x#17#20 
  +2 x#4#8 x#14#20 +2 x#4#6 x#19#20 +2 x#4#5 x#19#20 +2 x#2#9 x#13#19 +2 x#2#9 x#14#19 
  +2 x#2#8 x#17#19 +2 x#2#8 x#14#19 +2 x#2#4 x#14#19 -2 x#2#4 x#19#20 -2 x#2#9 x#12#13 
  -2 x#2#9 x#12#14 -2 x#2#8 x#12#17 -2 x#2#8 x#12#14 -2 x#2#6 x#12#19 -2 x#2#5 x#12#19 
  -2 x#2#4 x#12#14 -2 x#2#4 x#12#20 -12 >= 0
Bounds
z free
Binary
x#1#3 x#2#3 x#1#2 x#1#4 x#2#4 x#1#5 x#2#5 x#1#6 x#2#6 x#1#7 x#2#7 x#1#8 
x#2#8 x#1#9 x#2#9 x#1#10 x#2#10 x#3#4 x#3#5 x#3#6 x#3#7 x#3#8 x#3#9 x#3#10 
x#4#5 x#4#6 x#4#7 x#4#8 x#4#9 x#4#10 x#5#6 x#5#7 x#5#8 x#5#9 x#5#10 x#6#7 
x#6#8 x#6#9 x#6#10 x#7#8 x#7#9 x#7#10 x#8#9 x#8#10 x#9#10 x#11#13 x#12#13 
x#11#12 x#11#14 x#12#14 x#11#15 x#12#15 x#11#16 x#12#16 x#11#17 x#12#17 
x#11#18 x#12#18 x#11#19 x#12#19 x#11#20 x#12#20 x#13#14 x#13#15 x#13#16 
x#13#17 x#13#18 x#13#19 x#13#20 x#14#15 x#14#16 x#14#17 x#14#18 x#14#19 
x#14#20 x#15#16 x#15#17 x#15#18 x#15#19 x#15#20 x#16#17 x#16#18 x#16#19 
x#16#20 x#17#18 x#17#19 x#17#20 x#18#19 x#18#20 x#19#20 
End
