* This file was automatically generated by Zimpl
* set I := {1 to 4};
* param c1[I*I] := <1,1> 3,<1,2> 6,<1,3> 4,<1,4> 5,               <2,1> 2,<2,2> 3,<2,3> 5,<2,4> 4,   <3,1> 3,<3,2> 5,<3,3> 4,<3
* ,4> 2,   <4,1> 4,<4,2> 5,<4,3> 3,<4,4> 6;
* param c2[I*I] := <1,1> 2,<1,2> 3,<1,3> 5,<1,4> 4,               <2,1> 5,<2,2> 3,<2,3> 4,<2,4> 3,   <3,1> 5,<3,2> 2,<3,3> 6,<3
* ,4> 4,   <4,1> 4,<4,2> 5,<4,3> 2,<4,4> 5;
* param c3[I*I] := <1,1> 4,<1,2> 2,<1,3> 4,<1,4> 2,               <2,1> 4,<2,2> 2,<2,3> 4,<2,4> 6,   <3,1> 4,<3,2> 2,<3,3> 6,<3
* ,4> 3,   <4,1> 2,<4,2> 2,<4,3> 5,<4,4> 3;
* var x[I*I] binary;
* minimize cost1: sum <i,j> in I*I: c1[i,j] * x[i,j];
* subto    cost2: sum <i,j> in I*I: c2[i,j] * x[i,j] == 0;
* subto    cost3: sum <i,j> in I*I: c3[i,j] * x[i,j] == 0;
* subto rows: forall <i> in I: sum <j> in I: x[i,j] == 1;
* subto cols: forall <j> in I: sum <i> in I: x[i,j] == 1;
NAME        tenefeld
ROWS
 N  OBJECTIV          
 N  cost2_1           
 N  cost3_1           
 E  rows_1            
 E  rows_2            
 E  rows_3            
 E  rows_4            
 E  cols_1            
 E  cols_2            
 E  cols_3            
 E  cols_4            
COLUMNS
    MARK0000  'MARKER'                 'INTORG'
    x#1#1     OBJECTIV             3
    x#1#1     cols_1               1
    x#1#1     rows_1               1
    x#1#1     cost3_1              4
    x#1#1     cost2_1              2
    x#1#2     OBJECTIV             6
    x#1#2     cols_2               1
    x#1#2     rows_1               1
    x#1#2     cost3_1              2
    x#1#2     cost2_1              3
    x#1#3     OBJECTIV             4
    x#1#3     cols_3               1
    x#1#3     rows_1               1
    x#1#3     cost3_1              4
    x#1#3     cost2_1              5
    x#1#4     OBJECTIV             5
    x#1#4     cols_4               1
    x#1#4     rows_1               1
    x#1#4     cost3_1              2
    x#1#4     cost2_1              4
    x#2#1     OBJECTIV             2
    x#2#1     cols_1               1
    x#2#1     rows_2               1
    x#2#1     cost3_1              4
    x#2#1     cost2_1              5
    x#2#2     OBJECTIV             3
    x#2#2     cols_2               1
    x#2#2     rows_2               1
    x#2#2     cost3_1              2
    x#2#2     cost2_1              3
    x#2#3     OBJECTIV             5
    x#2#3     cols_3               1
    x#2#3     rows_2               1
    x#2#3     cost3_1              4
    x#2#3     cost2_1              4
    x#2#4     OBJECTIV             4
    x#2#4     cols_4               1
    x#2#4     rows_2               1
    x#2#4     cost3_1              6
    x#2#4     cost2_1              3
    x#3#1     OBJECTIV             3
    x#3#1     cols_1               1
    x#3#1     rows_3               1
    x#3#1     cost3_1              4
    x#3#1     cost2_1              5
    x#3#2     OBJECTIV             5
    x#3#2     cols_2               1
    x#3#2     rows_3               1
    x#3#2     cost3_1              2
    x#3#2     cost2_1              2
    x#3#3     OBJECTIV             4
    x#3#3     cols_3               1
    x#3#3     rows_3               1
    x#3#3     cost3_1              6
    x#3#3     cost2_1              6
    x#3#4     OBJECTIV             2
    x#3#4     cols_4               1
    x#3#4     rows_3               1
    x#3#4     cost3_1              3
    x#3#4     cost2_1              4
    x#4#1     OBJECTIV             4
    x#4#1     cols_1               1
    x#4#1     rows_4               1
    x#4#1     cost3_1              2
    x#4#1     cost2_1              4
    x#4#2     OBJECTIV             5
    x#4#2     cols_2               1
    x#4#2     rows_4               1
    x#4#2     cost3_1              2
    x#4#2     cost2_1              5
    x#4#3     OBJECTIV             3
    x#4#3     cols_3               1
    x#4#3     rows_4               1
    x#4#3     cost3_1              5
    x#4#3     cost2_1              2
    x#4#4     OBJECTIV             6
    x#4#4     cols_4               1
    x#4#4     rows_4               1
    x#4#4     cost3_1              3
    x#4#4     cost2_1              5
    MARK0001  'MARKER'                 'INTEND'
RHS
    RHS       rows_1               1
    RHS       rows_2               1
    RHS       rows_3               1
    RHS       rows_4               1
    RHS       cols_1               1
    RHS       cols_2               1
    RHS       cols_3               1
    RHS       cols_4               1
BOUNDS
 LO BOUND     x#1#1                0
 UP BOUND     x#1#1                1
 LO BOUND     x#1#2                0
 UP BOUND     x#1#2                1
 LO BOUND     x#1#3                0
 UP BOUND     x#1#3                1
 LO BOUND     x#1#4                0
 UP BOUND     x#1#4                1
 LO BOUND     x#2#1                0
 UP BOUND     x#2#1                1
 LO BOUND     x#2#2                0
 UP BOUND     x#2#2                1
 LO BOUND     x#2#3                0
 UP BOUND     x#2#3                1
 LO BOUND     x#2#4                0
 UP BOUND     x#2#4                1
 LO BOUND     x#3#1                0
 UP BOUND     x#3#1                1
 LO BOUND     x#3#2                0
 UP BOUND     x#3#2                1
 LO BOUND     x#3#3                0
 UP BOUND     x#3#3                1
 LO BOUND     x#3#4                0
 UP BOUND     x#3#4                1
 LO BOUND     x#4#1                0
 UP BOUND     x#4#1                1
 LO BOUND     x#4#2                0
 UP BOUND     x#4#2                1
 LO BOUND     x#4#3                0
 UP BOUND     x#4#3                1
 LO BOUND     x#4#4                0
 UP BOUND     x#4#4                1
ENDATA
