solution status: optimal solution found
objective value:                        8966406.49152
c1                                                  1 	(obj:0)
c2                                                  1 	(obj:0)
c3                                                  1 	(obj:0)
c4                                                  1 	(obj:0)
c5                                                  1 	(obj:0)
c7                                                  1 	(obj:0)
c13                                                 1 	(obj:0)
c14                                                 1 	(obj:0)
c16                                                 1 	(obj:0)
g14                                                19 	(obj:10000)
g12                                                41 	(obj:10000)
g11                                                17 	(obj:10000)
g10                                                10 	(obj:10000)
g9                                                125 	(obj:10000)
g7                                                498 	(obj:10000)
g6                                                  2 	(obj:10000)
g5                                                 38 	(obj:10000)
g4                                                  2 	(obj:10000)
h7                                                 11 	(obj:59000)
h5                                                  1 	(obj:59000)
h4                                                  1 	(obj:59000)
a1                                               8318 	(obj:24.5645)
a2                                               7494 	(obj:20.3962)
a3                                                 60 	(obj:14.1693)
a4                                                 10 	(obj:50.2605)
a8                                               4800 	(obj:48.034)
a10                                                18 	(obj:36.0182)
a11                                                 8 	(obj:18.7245)
a12                                                16 	(obj:30.3169)
a13                                              4334 	(obj:5.3655)
a14                                               334 	(obj:25.55)
a15                                               700 	(obj:20.7977)
a16                                                24 	(obj:1.825)
b1                                                792 	(obj:2.45645)
b2                                                792 	(obj:2.03962)
b3                                                336 	(obj:1.41693)
b4                                                336 	(obj:5.02605)
b6                                                 40 	(obj:3.66095)
b7                                   166.000000000001 	(obj:3.9201)
b8                                               3000 	(obj:4.8034)
b9                                               3000 	(obj:2.94336)
b10                                              1632 	(obj:3.60182)
b11                                              1392 	(obj:1.87245)
b12                                               984 	(obj:3.03169)
b13                                               456 	(obj:0.53655)
b14                                               456 	(obj:2.555)
f4                                                 48 	(obj:0)
f5                                                900 	(obj:0)
f6                                                 40 	(obj:0)
f7                                              11950 	(obj:0)
f9                                               3000 	(obj:0)
f10                                               240 	(obj:0)
f11                                               408 	(obj:0)
f12                                               984 	(obj:0)
f14                                               456 	(obj:0)
