solution status: optimal solution found
objective value:                             7.598985
VV626                                               1 	(obj:0.808229)
VV625                                               1 	(obj:0.515061)
VV617                                               1 	(obj:0.502796)
VV612                                               1 	(obj:0.525196)
VV611                                               1 	(obj:0.63289)
VV311                                               1 	(obj:0)
VV320                                               1 	(obj:0)
VV321                                               1 	(obj:0)
VV322                                               1 	(obj:0)
VV328                                               1 	(obj:0)
VV605                                               1 	(obj:0.502796)
VV604                                               1 	(obj:0.862908)
VV339                                               1 	(obj:0)
VV340                                               1 	(obj:0)
VV347                                               1 	(obj:0)
VV352                                               1 	(obj:0)
VV360                                               1 	(obj:0)
VV408                                               1 	(obj:0)
VV410                                               1 	(obj:0)
VV427                                               1 	(obj:0)
VV428                                               1 	(obj:0)
VV435                                               1 	(obj:0)
VV440                                               1 	(obj:0)
VV448                                               1 	(obj:0)
VV449                                               1 	(obj:0)
VV565                                               1 	(obj:0.50276)
VV576                                               1 	(obj:0.50276)
VV585                                               1 	(obj:0.50276)
VV586                                               1 	(obj:0.718052)
VV587                                               1 	(obj:0.507716)
VV593                                               1 	(obj:0.515061)
VV361                                               2 	(obj:0)
VV346                                               2 	(obj:0)
VV300                                               2 	(obj:0)
VV540                                           20439 	(obj:0)
VV476                                            2000 	(obj:0)
VV487                                            1000 	(obj:0)
VV496                                            1828 	(obj:0)
VV497                                            1000 	(obj:0)
VV498                                            1443 	(obj:0)
VV504                                            1000 	(obj:0)
VV515                                            1605 	(obj:0)
VV516                                            1430 	(obj:0)
VV522                                            2000 	(obj:0)
VV523                                            1830 	(obj:0)
VV528                                            1844 	(obj:0)
VV536                                            1450 	(obj:0)
VV537                                            2009 	(obj:0)
