solution status: optimal solution found
objective value:                               188182
D211                                                1 	(obj:0)
D221                                                1 	(obj:0)
G21                                                 1 	(obj:350)
G51                                                 1 	(obj:200)
H11                                                 1 	(obj:1000)
H21                                                 1 	(obj:410)
B21                                                 1 	(obj:1200)
B51                                                 1 	(obj:1050)
D222                                                1 	(obj:0)
D522                                                1 	(obj:0)
G12                                                 1 	(obj:300)
G22                                                 1 	(obj:350)
G52                                                 1 	(obj:200)
H12                                                 1 	(obj:1000)
H22                                                 1 	(obj:410)
H32                                                 1 	(obj:320)
B12                                                 1 	(obj:1000)
D213                                                1 	(obj:0)
D223                                                1 	(obj:0)
G13                                                 1 	(obj:300)
G23                                                 1 	(obj:350)
G53                                                 1 	(obj:200)
H13                                                 1 	(obj:1000)
H23                                                 1 	(obj:410)
H33                                                 1 	(obj:320)
X1211                                             230 	(obj:8)
X2211                                              14 	(obj:6.2)
X2511                                             147 	(obj:4.9)
Y2111                                              28 	(obj:7.3)
Y2211                                              42 	(obj:4.2)
Y2311                                              63 	(obj:5.7)
Y2411                                               4 	(obj:6)
Y2511                                              36 	(obj:1.5)
Y2611                                              71 	(obj:4.3)
Y5411                                              20 	(obj:7.9)
Y5711                                              34 	(obj:3.4)
Y5811                                              27 	(obj:2.5)
Y5911                                              66 	(obj:7.2)
X1221                                              71 	(obj:16)
X2221                                              57 	(obj:12.4)
X2521                                              53 	(obj:9.8)
Y2121                                              16 	(obj:14.6)
Y2221                                              25 	(obj:8.4)
Y2321                                              36 	(obj:11.4)
Y2421                                              15 	(obj:12)
Y2521                                              10 	(obj:3)
Y2621                                              26 	(obj:8.6)
Y5721                                              16 	(obj:6.8)
Y5821                                               9 	(obj:5)
Y5921                                              28 	(obj:14.4)
S111                                              230 	(obj:50)
S211                                              161 	(obj:60)
S121                                               71 	(obj:105)
S221                                              110 	(obj:95)
Z2111                                             180 	(obj:2)
Z2121                                              64 	(obj:1.7)
Z2211                                              80 	(obj:4)
Z2221                                              48 	(obj:3.4)
Z5111                                             147 	(obj:2)
Z5211                                              53 	(obj:4)
W21                                               500 	(obj:1.6)
W51                                               253 	(obj:2.3)
X1112                                             109 	(obj:6)
X1212                                             121 	(obj:8)
X2212                                              54 	(obj:6.2)
X2512                                             142 	(obj:4.9)
Y1112                                              33 	(obj:2.3)
Y1212                                              47 	(obj:6.7)
Y1412                                              29 	(obj:4.5)
Y2312                                              68 	(obj:5.7)
Y2512                                              31 	(obj:1.5)
Y2612                                              76 	(obj:4.3)
Y5712                                              39 	(obj:3.4)
Y5812                                              32 	(obj:2.5)
Y5912                                              71 	(obj:7.2)
X1122                                            45.5 	(obj:12)
X1222                                            91.5 	(obj:16)
X2222                                              21 	(obj:12.4)
X2522                                              89 	(obj:9.8)
Y1122                                              21 	(obj:4.6)
Y1222                                             4.5 	(obj:13.4)
Y1422                                              20 	(obj:9)
Y2222                                            25.5 	(obj:8.4)
Y2322                                              41 	(obj:11.4)
Y2522                                              15 	(obj:3)
Y2622                                              31 	(obj:8.6)
Y5722                                              21 	(obj:6.8)
Y5822                                              14 	(obj:5)
Y5922                                              33 	(obj:14.4)
S112                                              230 	(obj:50)
S212                                              196 	(obj:60)
S122                                              137 	(obj:105)
S222                                              110 	(obj:95)
Z1112                                             109 	(obj:2)
Z1212                                            45.5 	(obj:4)
Z2112                                             175 	(obj:2)
Z2212                                              80 	(obj:4)
Z2222                                            32.5 	(obj:3.4)
Z5112                                             142 	(obj:2)
Z5212                                              80 	(obj:4)
Z5222                                               9 	(obj:3.4)
W12                                               200 	(obj:1.5)
W22                                               400 	(obj:1.6)
W52                                               320 	(obj:2.3)
Q522                                               21 	(obj:15)
X1113                                              72 	(obj:6)
X1213                                             158 	(obj:8)
X2213                                              84 	(obj:6.2)
X2513                                             157 	(obj:4.9)
Y1113                                              38 	(obj:2.3)
Y1413                                              34 	(obj:4.5)
Y2213                                              52 	(obj:4.2)
Y2313                                              73 	(obj:5.7)
Y2513                                              36 	(obj:1.5)
Y2613                                              81 	(obj:4.3)
Y5713                                              44 	(obj:3.4)
Y5813                                              37 	(obj:2.5)
Y5913                                              76 	(obj:7.2)
X1123                                              64 	(obj:12)
X1223                                              76 	(obj:16)
X2223                                              48 	(obj:12.4)
X2523                                              62 	(obj:9.8)
Y1123                                              26 	(obj:4.6)
Y1223                                              13 	(obj:13.4)
Y1423                                              25 	(obj:9)
Y2223                                              22 	(obj:8.4)
Y2323                                              46 	(obj:11.4)
Y2523                                              20 	(obj:3)
Y2623                                              36 	(obj:8.6)
Y5723                                              26 	(obj:6.8)
Y5823                                              19 	(obj:5)
Y5923                                              38 	(obj:14.4)
S113                                              230 	(obj:50)
S213                                              241 	(obj:60)
S123                                              140 	(obj:105)
S223                                              110 	(obj:95)
Z1113                                              72 	(obj:2)
Z1213                                              64 	(obj:4)
Z2113                                             180 	(obj:2)
Z2123                                              62 	(obj:1.7)
Z2213                                              80 	(obj:4)
Z2223                                              44 	(obj:3.4)
Z5113                                             157 	(obj:2)
Z5213                                              62 	(obj:4)
W13                                               200 	(obj:1.5)
W23                                               490 	(obj:1.6)
W53                                               281 	(obj:2.3)
