solution status: optimal solution found
objective value:                             568.1007
I.041042                                            1 	(obj:20.66)
I.001...                                            1 	(obj:28.21)
I.002...                                            1 	(obj:21.16)
I.004005                                            1 	(obj:9.8)
I.005007                                            1 	(obj:5.07)
I.006007                                            1 	(obj:6.78)
I.007008                                            1 	(obj:2.9)
I.008009                                            1 	(obj:10.03)
I.010012                                            1 	(obj:14.74)
I.011012                                            1 	(obj:6.19)
I.012013                                            1 	(obj:15.82)
I.013016                                            1 	(obj:11.33)
I.014015                                            1 	(obj:5.79)
I.015016                                            1 	(obj:3.9)
I.016017                                            1 	(obj:16.36)
I.017018                                            1 	(obj:3.45)
I.009018                                            1 	(obj:2.26)
I.018019                                            1 	(obj:3.86)
I.019024                                            1 	(obj:8.41)
I.024...                                            1 	(obj:26.46)
I.023024                                            1 	(obj:16.01)
I.022023                                            1 	(obj:16.73)
I.020022                                            1 	(obj:11.75)
I.021022                                            1 	(obj:3.25)
I.025026                                            1 	(obj:21.88)
I.026027                                            1 	(obj:11.42)
I.027032                                            1 	(obj:7.5)
I.030031                                            1 	(obj:6.73)
I.031032                                            1 	(obj:5.92)
I.029031                                            1 	(obj:9.7)
I.028029                                            1 	(obj:12.67)
I.032033                                            1 	(obj:2.71)
I.033037                                            1 	(obj:5.89)
I.036037                                            1 	(obj:9.85)
I.034036                                            1 	(obj:8.5)
I.035036                                            1 	(obj:9)
I.037038                                            1 	(obj:2.27)
I.038040                                            1 	(obj:6.37)
I.039040                                            1 	(obj:16.2)
I.040041                                            1 	(obj:6.73)
I.042...                                            1 	(obj:30.92)
F....001                                         2.45 	(obj:0)
F....002                                         0.61 	(obj:0)
F....004                                         7.91 	(obj:0)
F....006                                         4.54 	(obj:0)
F....007                                         1.14 	(obj:0)
F....009                                         0.28 	(obj:0)
F....010                                         1.13 	(obj:0)
F....011                                        21.46 	(obj:0)
F....013                                         4.64 	(obj:0)
F....014                                         0.31 	(obj:0)
F....015                                         1.24 	(obj:0)
F....017                                         0.07 	(obj:0)
F....019                                         2.41 	(obj:0)
F....020                                         0.39 	(obj:0)
F....021                                         7.41 	(obj:0)
F....023                                         0.07 	(obj:0)
F....025                                        19.22 	(obj:0)
F....026                                        10.49 	(obj:0)
F....028                                         0.88 	(obj:0)
F....029                                          5.7 	(obj:0)
F....030                                         0.28 	(obj:0)
F....031                                         0.28 	(obj:0)
F....033                                         0.19 	(obj:0)
F....034                                         0.19 	(obj:0)
F....035                                         0.28 	(obj:0)
F....036                                         0.57 	(obj:0)
F....038                                          5.3 	(obj:0)
F....039                                         5.32 	(obj:0)
F....040                                         0.76 	(obj:0)
F....041                                         5.08 	(obj:0)
F....042                                         6.44 	(obj:0)
F.001...                                         2.45 	(obj:0.979)
F.002...                                         0.61 	(obj:0.914)
F.004005                                         7.91 	(obj:0.016)
F.005007                                         7.91 	(obj:0.006)
F.006007                                         4.54 	(obj:0.01)
F.007008                                        13.59 	(obj:0.002)
F.008009                                        13.59 	(obj:0.017)
F.010012                                         1.13 	(obj:0.027)
F.011012                                        21.46 	(obj:0.009)
F.012013                                        22.59 	(obj:0.025)
F.013016                                        27.23 	(obj:0.015)
F.014015                                         0.31 	(obj:0.01)
F.015016                                         1.55 	(obj:0.006)
F.016017                                        28.78 	(obj:0.022)
F.017018                                        28.85 	(obj:0.003)
F.009018                                        13.87 	(obj:0.002)
F.018019                                        42.72 	(obj:0.004)
F.019024                                        45.13 	(obj:0.969)
F.024...                                           53 	(obj:0.021)
F.023024                                         7.87 	(obj:0.026)
F.022023                                          7.8 	(obj:0.022)
F.020022                                         0.39 	(obj:0.005)
F.021022                                         7.41 	(obj:0.971)
F.025026                                        19.22 	(obj:0.054)
F.026027                                        29.71 	(obj:0.02)
F.027032                                        29.71 	(obj:0.011)
F.030031                                         0.28 	(obj:0.012)
F.031032                                         7.14 	(obj:0.004)
F.029031                                         6.58 	(obj:0.012)
F.028029                                         0.88 	(obj:0.024)
F.032033                                        36.85 	(obj:0.002)
F.033037                                        37.04 	(obj:0.004)
F.036037                                         1.04 	(obj:0.018)
F.034036                                         0.19 	(obj:0.016)
F.035036                                         0.28 	(obj:0.015)
F.037038                                        38.08 	(obj:0.001)
F.038040                                        43.38 	(obj:0.009)
F.039040                                         5.32 	(obj:0.025)
F.040041                                        49.46 	(obj:0.01)
F.041042                                        54.54 	(obj:0.035)
F.042...                                        60.98 	(obj:0.978)
