solution status: optimal solution found
objective value:                                    0
A0                                                  1 	(obj:0)
B8                                                  1 	(obj:0)
C5                                                  1 	(obj:0)
D6                                                  1 	(obj:0)
E_4                                                 1 	(obj:0)
F9                                                  1 	(obj:0)
G1                                                  1 	(obj:0)
H7                                                  1 	(obj:0)
I2                                                  1 	(obj:0)
L3                                                  1 	(obj:0)
