solution status: optimal solution found
objective value:                              1201500
STM6                                               75 	(obj:2700)
ANM5                                               12 	(obj:1500)
STM5                                               70 	(obj:2700)
ANM4                                                7 	(obj:1500)
STM4                                               70 	(obj:2700)
ANM3                                               16 	(obj:1500)
STM3                                               60 	(obj:2700)
ANM2                                                6 	(obj:1500)
STM2                                               60 	(obj:2700)
ANM1                                                6 	(obj:1500)
UE4                                               200 	(obj:30)
UE3                                               600 	(obj:30)
UE2                                               600 	(obj:30)
STM1                                               60 	(obj:2700)
UE6                                               750 	(obj:30)
