solution status: optimal solution found
objective value:                                21166
x...0217                                            1 	(obj:0)
x...1114                                            1 	(obj:0)
x...1110                                            1 	(obj:0)
x...1016                                            1 	(obj:0)
x...1015                                            1 	(obj:0)
x...1013                                            5 	(obj:0)
x...0814                                            1 	(obj:0)
x...0810                                            2 	(obj:0)
x...0715                                            1 	(obj:0)
x...0712                                            1 	(obj:0)
x...0710                                            1 	(obj:0)
x...0614                                            1 	(obj:0)
x...0612                                            1 	(obj:0)
x...0514                                            1 	(obj:0)
x...0510                                            1 	(obj:0)
x...0416                                            1 	(obj:0)
x...0412                                            3 	(obj:0)
x...0411                                            2 	(obj:0)
x...0212                                            1 	(obj:0)
x...0210                                            1 	(obj:0)
x...0112                                            3 	(obj:0)
x...0111                                            2 	(obj:0)
x...0909                                            1 	(obj:1652)
x...0609                                            3 	(obj:5954)
x...0309                                            1 	(obj:1652)
