solution status: optimal solution found
objective value:                                   16
x#1                                                 1 	(obj:1)
x#3                                                 1 	(obj:1)
x#4                                                 1 	(obj:1)
x#5                                                 1 	(obj:1)
x#11                                                1 	(obj:1)
x#15                                                1 	(obj:1)
x#18                                                1 	(obj:1)
x#21                                                1 	(obj:1)
x#24                                                1 	(obj:1)
x#27                                                1 	(obj:1)
x#30                                                1 	(obj:1)
x#33                                                1 	(obj:1)
x#36                                                1 	(obj:1)
x#39                                                1 	(obj:1)
x#42                                                1 	(obj:1)
x#45                                                1 	(obj:1)
