solution status: optimal solution found
objective value:                                   18
true                                                1 	(obj:0)
x0003                                               1 	(obj:1)
x0006                                               1 	(obj:1)
x0007                                               1 	(obj:1)
x0008                                               1 	(obj:1)
x0009                                               1 	(obj:1)
x0010                                               1 	(obj:1)
x0011                                               1 	(obj:1)
x0012                                               1 	(obj:1)
x0013                                               1 	(obj:1)
x0014                                               1 	(obj:1)
x0015                                               1 	(obj:1)
x0017                                               1 	(obj:1)
x0018                                               1 	(obj:1)
x0019                                               1 	(obj:1)
x0022                                               1 	(obj:1)
x0024                                               1 	(obj:1)
x0026                                               1 	(obj:1)
x0027                                               1 	(obj:1)
