solution status: optimal solution found
objective value:                                13.75
true                                                1 	(obj:0)
x0                                                  1 	(obj:0)
x5                                                  1 	(obj:0)
x12                                                 1 	(obj:1)
x13                                                 1 	(obj:1)
x14                                                 1 	(obj:1)
x17                                                 1 	(obj:1)
x25                                                 1 	(obj:0)
x26                                                 1 	(obj:0)
x28                                                 1 	(obj:0)
x45                                                 1 	(obj:0)
x51                                                 1 	(obj:0)
x52                                                 1 	(obj:0)
x58                                                 1 	(obj:0)
x77                                                 1 	(obj:0)
x83                                                 1 	(obj:0)
x94                                                 1 	(obj:0)
x95                                                 1 	(obj:0)
x99                                                 1 	(obj:0)
x101                                                1 	(obj:0)
x105                                                1 	(obj:0)
x120                                                1 	(obj:0)
x126                                                1 	(obj:0)
x127                                                1 	(obj:0)
x145                                                1 	(obj:0)
x152                                                1 	(obj:0)
x168                                              200 	(obj:0)
x169                                              0.2 	(obj:0)
x174                                0.283333333333333 	(obj:0)
x181                                              0.9 	(obj:0)
x182                                0.808333333333333 	(obj:0)
x183                                              0.9 	(obj:0)
x186                                              0.9 	(obj:0)
x194                                            0.275 	(obj:0)
x195                                            0.975 	(obj:0)
x197                                            0.625 	(obj:0)
x214                                            0.875 	(obj:0)
x220                                            0.725 	(obj:0)
x221                                            0.325 	(obj:0)
x227                                             0.95 	(obj:0)
x246                                0.316666666666667 	(obj:0)
x252                                             0.95 	(obj:0)
x263                                            0.875 	(obj:0)
x264                                            0.875 	(obj:0)
x268                                            0.225 	(obj:0)
x270                                            0.325 	(obj:0)
x274                                             0.95 	(obj:0)
x289                                             0.75 	(obj:0)
x295                                             0.95 	(obj:0)
x296                                              0.4 	(obj:0)
x314                                             0.45 	(obj:0)
x321                                             0.95 	(obj:0)
x336                                              200 	(obj:0)
x337                                 223.333333333333 	(obj:0)
x338                                 283.333333333333 	(obj:0)
x339                                 283.333333333333 	(obj:0)
x340                                 283.333333333333 	(obj:0)
x341                                 99.9999999999999 	(obj:0)
x342                                              400 	(obj:0)
x343                                              210 	(obj:0)
x344                                              400 	(obj:0)
x345                                              350 	(obj:0)
x346                                              200 	(obj:0)
x347                                              200 	(obj:0)
x348                                              400 	(obj:0)
x349                                              400 	(obj:0)
x350                                              400 	(obj:0)
x351                                              390 	(obj:0)
x352                                              300 	(obj:0)
x353                                              300 	(obj:0)
x354                                              500 	(obj:0)
x355                                              500 	(obj:0)
x356                                              500 	(obj:0)
x357                                              500 	(obj:0)
x358                                            462.5 	(obj:0)
x359                                              400 	(obj:0)
x360                                              500 	(obj:0)
x361                                              500 	(obj:0)
x362                                              500 	(obj:0)
x363                                              235 	(obj:0)
x364                                              235 	(obj:0)
x365                                              200 	(obj:0)
x366                                              300 	(obj:0)
x367                                              300 	(obj:0)
x368                                              300 	(obj:0)
x369                                              300 	(obj:0)
x370                                              300 	(obj:0)
x371                                              300 	(obj:0)
x372                                              300 	(obj:0)
x373                                              225 	(obj:0)
x374                                              200 	(obj:0)
x375                                              200 	(obj:0)
x376                                              200 	(obj:0)
x0_float                                            1 	(obj:0.25)
x120_float                                          1 	(obj:0.25)
x25_float                                           1 	(obj:0.25)
x145_float                                          1 	(obj:0.25)
x26_float                                           1 	(obj:0.25)
x51_float                                           1 	(obj:0.25)
x99_float                                           1 	(obj:0.25)
x28_float                                           1 	(obj:0.25)
x52_float                                           1 	(obj:0.25)
x5_float                                            1 	(obj:0.25)
x77_float                                           1 	(obj:0.25)
x101_float                                          1 	(obj:0.25)
x126_float                                          1 	(obj:0.5)
x127_float                                          1 	(obj:0.5)
x152_float                                          1 	(obj:0.5)
x105_float                                          1 	(obj:0.5)
x58_float                                           1 	(obj:0.5)
x83_float                                           1 	(obj:0.5)
x12_float                                           1 	(obj:0)
x13_float                                           1 	(obj:0)
x14_float                                           1 	(obj:0)
x17_float                                           1 	(obj:0)
x45_float                                           1 	(obj:1.25)
x94_float                                           1 	(obj:1.25)
x95_float                                           1 	(obj:1.25)
