$(OBJDIR)/cmain.o: src/cmain.c lib/scip/src/scip/scip.h lib/scip/src/scip/def.h \
  lib/scip/src/scip/type_retcode.h lib/scip/src/scip/message.h \
  lib/scip/src/scip/type_message.h lib/scip/src/scip/struct_message.h \
  lib/scip/src/scip/pub_message.h lib/scip/src/blockmemshell/memory.h \
  lib/scip/src/scip/type_result.h lib/scip/src/scip/type_clock.h \
  lib/scip/src/scip/type_misc.h lib/scip/src/scip/type_paramset.h \
  lib/scip/src/scip/type_scip.h lib/scip/src/scip/type_event.h \
  lib/scip/src/scip/type_lp.h lib/scip/src/scip/type_var.h \
  lib/scip/src/scip/type_prob.h lib/scip/src/scip/type_tree.h \
  lib/scip/src/scip/type_branch.h lib/scip/src/scip/type_conflict.h \
  lib/scip/src/scip/type_cons.h lib/scip/src/scip/type_sol.h \
  lib/scip/src/scip/type_dialog.h lib/scip/src/scip/type_disp.h \
  lib/scip/src/scip/type_heur.h lib/scip/src/scip/type_nodesel.h \
  lib/scip/src/scip/type_presol.h lib/scip/src/scip/type_pricer.h \
  lib/scip/src/scip/type_reader.h lib/scip/src/scip/type_relax.h \
  lib/scip/src/scip/type_sepa.h lib/scip/src/scip/type_prop.h \
  lib/scip/src/scip/pub_branch.h lib/scip/src/scip/pub_conflict.h \
  lib/scip/src/scip/pub_cons.h lib/scip/src/scip/struct_cons.h \
  lib/scip/src/scip/pub_cutpool.h lib/scip/src/scip/type_cutpool.h \
  lib/scip/src/scip/pub_dialog.h lib/scip/src/scip/pub_disp.h \
  lib/scip/src/scip/pub_event.h lib/scip/src/scip/pub_fileio.h \
  lib/scip/src/scip/pub_heur.h lib/scip/src/scip/pub_implics.h \
  lib/scip/src/scip/type_implics.h lib/scip/src/scip/struct_implics.h \
  lib/scip/src/scip/pub_lp.h lib/scip/src/scip/type_set.h \
  lib/scip/src/scip/type_stat.h lib/scip/src/scip/type_lpi.h \
  lib/scip/src/scip/struct_lp.h lib/scip/src/scip/pub_misc.h \
  lib/scip/src/scip/pub_nodesel.h lib/scip/src/scip/pub_paramset.h \
  lib/scip/src/scip/pub_presol.h lib/scip/src/scip/pub_pricer.h \
  lib/scip/src/scip/pub_reader.h lib/scip/src/scip/pub_relax.h \
  lib/scip/src/scip/pub_sepa.h lib/scip/src/scip/pub_prop.h \
  lib/scip/src/scip/pub_sol.h lib/scip/src/scip/struct_sol.h \
  lib/scip/src/scip/pub_tree.h lib/scip/src/scip/struct_tree.h \
  lib/scip/src/scip/pub_var.h lib/scip/src/scip/type_history.h \
  lib/scip/src/scip/struct_var.h lib/scip/src/scip/implics.h \
  lib/scip/src/scip/history.h lib/scip/src/scip/struct_history.h \
  lib/scip/src/scip/lpi.h lib/scip/src/scip/struct_scip.h \
  lib/scip/src/scip/type_interrupt.h lib/scip/src/scip/type_mem.h \
  lib/scip/src/scip/type_primal.h lib/scip/src/scip/type_pricestore.h \
  lib/scip/src/scip/type_sepastore.h lib/scip/src/scip/set.h \
  lib/scip/src/scip/buffer.h lib/scip/src/scip/type_buffer.h \
  lib/scip/src/scip/struct_set.h lib/scip/src/scip/misc.h \
  lib/scip/src/scip/tree.h lib/scip/src/scip/cons_setppc.h \
  lib/scip/src/scip/scip.h lib/scip/src/scip/cons_linear.h \
  lib/scip/src/scip/scipdefplugins.h src/pricer_healthcare.h \
  src/probdata_healthcare.h
$(OBJDIR)/pricer_healthcare.o: src/pricer_healthcare.c src/pricer_healthcare.h \
  lib/scip/src/scip/scip.h lib/scip/src/scip/def.h \
  lib/scip/src/scip/type_retcode.h lib/scip/src/scip/message.h \
  lib/scip/src/scip/type_message.h lib/scip/src/scip/struct_message.h \
  lib/scip/src/scip/pub_message.h lib/scip/src/blockmemshell/memory.h \
  lib/scip/src/scip/type_result.h lib/scip/src/scip/type_clock.h \
  lib/scip/src/scip/type_misc.h lib/scip/src/scip/type_paramset.h \
  lib/scip/src/scip/type_scip.h lib/scip/src/scip/type_event.h \
  lib/scip/src/scip/type_lp.h lib/scip/src/scip/type_var.h \
  lib/scip/src/scip/type_prob.h lib/scip/src/scip/type_tree.h \
  lib/scip/src/scip/type_branch.h lib/scip/src/scip/type_conflict.h \
  lib/scip/src/scip/type_cons.h lib/scip/src/scip/type_sol.h \
  lib/scip/src/scip/type_dialog.h lib/scip/src/scip/type_disp.h \
  lib/scip/src/scip/type_heur.h lib/scip/src/scip/type_nodesel.h \
  lib/scip/src/scip/type_presol.h lib/scip/src/scip/type_pricer.h \
  lib/scip/src/scip/type_reader.h lib/scip/src/scip/type_relax.h \
  lib/scip/src/scip/type_sepa.h lib/scip/src/scip/type_prop.h \
  lib/scip/src/scip/pub_branch.h lib/scip/src/scip/pub_conflict.h \
  lib/scip/src/scip/pub_cons.h lib/scip/src/scip/struct_cons.h \
  lib/scip/src/scip/pub_cutpool.h lib/scip/src/scip/type_cutpool.h \
  lib/scip/src/scip/pub_dialog.h lib/scip/src/scip/pub_disp.h \
  lib/scip/src/scip/pub_event.h lib/scip/src/scip/pub_fileio.h \
  lib/scip/src/scip/pub_heur.h lib/scip/src/scip/pub_implics.h \
  lib/scip/src/scip/type_implics.h lib/scip/src/scip/struct_implics.h \
  lib/scip/src/scip/pub_lp.h lib/scip/src/scip/type_set.h \
  lib/scip/src/scip/type_stat.h lib/scip/src/scip/type_lpi.h \
  lib/scip/src/scip/struct_lp.h lib/scip/src/scip/pub_misc.h \
  lib/scip/src/scip/pub_nodesel.h lib/scip/src/scip/pub_paramset.h \
  lib/scip/src/scip/pub_presol.h lib/scip/src/scip/pub_pricer.h \
  lib/scip/src/scip/pub_reader.h lib/scip/src/scip/pub_relax.h \
  lib/scip/src/scip/pub_sepa.h lib/scip/src/scip/pub_prop.h \
  lib/scip/src/scip/pub_sol.h lib/scip/src/scip/struct_sol.h \
  lib/scip/src/scip/pub_tree.h lib/scip/src/scip/struct_tree.h \
  lib/scip/src/scip/pub_var.h lib/scip/src/scip/type_history.h \
  lib/scip/src/scip/struct_var.h lib/scip/src/scip/implics.h \
  lib/scip/src/scip/history.h lib/scip/src/scip/struct_history.h \
  lib/scip/src/scip/lpi.h lib/scip/src/scip/struct_scip.h \
  lib/scip/src/scip/type_interrupt.h lib/scip/src/scip/type_mem.h \
  lib/scip/src/scip/type_primal.h lib/scip/src/scip/type_pricestore.h \
  lib/scip/src/scip/type_sepastore.h lib/scip/src/scip/set.h \
  lib/scip/src/scip/buffer.h lib/scip/src/scip/type_buffer.h \
  lib/scip/src/scip/struct_set.h lib/scip/src/scip/misc.h \
  lib/scip/src/scip/tree.h src/probdata_healthcare.h \
  lib/scip/src/scip/cons_setppc.h lib/scip/src/scip/scip.h
$(OBJDIR)/probdata_healthcare.o: src/probdata_healthcare.c \
  src/probdata_healthcare.h lib/scip/src/scip/scip.h \
  lib/scip/src/scip/def.h lib/scip/src/scip/type_retcode.h \
  lib/scip/src/scip/message.h lib/scip/src/scip/type_message.h \
  lib/scip/src/scip/struct_message.h lib/scip/src/scip/pub_message.h \
  lib/scip/src/blockmemshell/memory.h lib/scip/src/scip/type_result.h \
  lib/scip/src/scip/type_clock.h lib/scip/src/scip/type_misc.h \
  lib/scip/src/scip/type_paramset.h lib/scip/src/scip/type_scip.h \
  lib/scip/src/scip/type_event.h lib/scip/src/scip/type_lp.h \
  lib/scip/src/scip/type_var.h lib/scip/src/scip/type_prob.h \
  lib/scip/src/scip/type_tree.h lib/scip/src/scip/type_branch.h \
  lib/scip/src/scip/type_conflict.h lib/scip/src/scip/type_cons.h \
  lib/scip/src/scip/type_sol.h lib/scip/src/scip/type_dialog.h \
  lib/scip/src/scip/type_disp.h lib/scip/src/scip/type_heur.h \
  lib/scip/src/scip/type_nodesel.h lib/scip/src/scip/type_presol.h \
  lib/scip/src/scip/type_pricer.h lib/scip/src/scip/type_reader.h \
  lib/scip/src/scip/type_relax.h lib/scip/src/scip/type_sepa.h \
  lib/scip/src/scip/type_prop.h lib/scip/src/scip/pub_branch.h \
  lib/scip/src/scip/pub_conflict.h lib/scip/src/scip/pub_cons.h \
  lib/scip/src/scip/struct_cons.h lib/scip/src/scip/pub_cutpool.h \
  lib/scip/src/scip/type_cutpool.h lib/scip/src/scip/pub_dialog.h \
  lib/scip/src/scip/pub_disp.h lib/scip/src/scip/pub_event.h \
  lib/scip/src/scip/pub_fileio.h lib/scip/src/scip/pub_heur.h \
  lib/scip/src/scip/pub_implics.h lib/scip/src/scip/type_implics.h \
  lib/scip/src/scip/struct_implics.h lib/scip/src/scip/pub_lp.h \
  lib/scip/src/scip/type_set.h lib/scip/src/scip/type_stat.h \
  lib/scip/src/scip/type_lpi.h lib/scip/src/scip/struct_lp.h \
  lib/scip/src/scip/pub_misc.h lib/scip/src/scip/pub_nodesel.h \
  lib/scip/src/scip/pub_paramset.h lib/scip/src/scip/pub_presol.h \
  lib/scip/src/scip/pub_pricer.h lib/scip/src/scip/pub_reader.h \
  lib/scip/src/scip/pub_relax.h lib/scip/src/scip/pub_sepa.h \
  lib/scip/src/scip/pub_prop.h lib/scip/src/scip/pub_sol.h \
  lib/scip/src/scip/struct_sol.h lib/scip/src/scip/pub_tree.h \
  lib/scip/src/scip/struct_tree.h lib/scip/src/scip/pub_var.h \
  lib/scip/src/scip/type_history.h lib/scip/src/scip/struct_var.h \
  lib/scip/src/scip/implics.h lib/scip/src/scip/history.h \
  lib/scip/src/scip/struct_history.h lib/scip/src/scip/lpi.h \
  lib/scip/src/scip/struct_scip.h lib/scip/src/scip/type_interrupt.h \
  lib/scip/src/scip/type_mem.h lib/scip/src/scip/type_primal.h \
  lib/scip/src/scip/type_pricestore.h lib/scip/src/scip/type_sepastore.h \
  lib/scip/src/scip/set.h lib/scip/src/scip/buffer.h \
  lib/scip/src/scip/type_buffer.h lib/scip/src/scip/struct_set.h \
  lib/scip/src/scip/misc.h lib/scip/src/scip/tree.h \
  lib/scip/src/scip/cons_setppc.h lib/scip/src/scip/scip.h
