FLAGS		+=	-DROUNDING_FE
OFLAGS		+=	-O0 -g
CFLAGS		+=	$(GCCWARN) -funit-at-a-time
CXXFLAGS	+=	$(GXXWARN) -funit-at-a-time


# enable sanitizers if GCC >= 4.9
GCCVERSION := $(shell $(CC) -dumpversion | cut -f1-2 -d.)
SANITIZE = $(word $(shell expr \( $(GCCVERSION) \>= 4.9 \) + 1), false, true)

ifeq ($(SANITIZE),true)

# -fsanitize=address does not work together with -fsanitize=thread
# -fsanitize=leak is included in -fsanitize=address, but works together with -fsanitize=thread

ifeq ($(PARASCIP),true)
# enable ThreadSanitizer (https://github.com/google/sanitizers/wiki/ThreadSanitizerCppManual)
SANITZERFLAGS += -fsanitize=thread

#enable LeakSanitizer (https://github.com/google/sanitizers/wiki/AddressSanitizerLeakSanitizer)
SANITZERFLAGS += -fsanitize=leak

else
# enable AddressSanitizer (https://github.com/google/sanitizers/wiki/AddressSanitizer)
SANITZERFLAGS = -fsanitize=address

endif

# enable UndefinedBehaviorSanitizer
SANITZERFLAGS += -fsanitize=undefined

CFLAGS += $(SANITZERFLAGS)
CXXFLAGS += $(SANITZERFLAGS)
LDFLAGS += $(SANITZERFLAGS)

endif
