CC		=	cc
CXX		=	CC
LINKCC		=	cc
LINKCXX		=	CC
FLAGS		+=	-DNDEBUG -I/client/include -DNO_STRERROR_R -DSCIP_ROUNDING_FE
OFLAGS		+=	-xO5 -xprefetch=auto -xipo=2
CFLAGS		+=	-Xa -errtags=yes -erroff=E_STATEMENT_NOT_REACHED
LINKRPATH =
AR		=	CC
ARFLAGS		=	$(FLAGS) $(CXXFLAGS) -xar -o
LDFLAGS		+=	-L/client/lib -lsocket -lnsl
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
GMP_FLAGS	=
GMP_LDFLAGS 	=	-lgmp
READLINE_FLAGS	=
READLINE_LDFLAGS=	-lreadline -lncurses
FORTRAN_NAMING_CONVENTION = LCASE_DECOR
ifeq ($(SHARED),true)
FLAGS		+=	-fPIC
endif
LINK_shared		=	-shared
