#--- $Id: make.linux.x86.gnu.prf.static,v 1.6 2006/05/15 16:14:41 bzfpfend Exp $
#analysis of performance file: gprof bin/scip.linux.x86.gnu.prf.static.cpx gmon.out
FLAGS		+=	-DNDEBUG # -DROUNDING_FE
OFLAGS		+=	-O2 -march=pentiumpro -g -pg -fno-inline
CFLAGS		+=	$(GCCWARN) -Wno-strict-aliasing -Wno-missing-declarations -Wno-missing-prototypes
CXXFLAGS	+=	$(GXXWARN) -Wno-strict-aliasing # -fno-exceptions (CLP uses exceptions)
ARFLAGS		=	crs
LDFLAGS		+=	-static -pg
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
READLINE_FLAGS	=
READLINE_LDFLAGS=	-lreadline -shared
