#--- $Id: make.windows.x86.intel.dbg.static,v 1.1 2005/12/07 20:47:40 bzfpfend Exp $
CC		=	icl
CC_o		=	/Fo
CXX		=	icl
CXX_o		=	/Fo
LINKCC		=	link
LINKCC_L	=	/LIBPATH:
LINKCC_o	=	/out:
LINKCXX		=       link
LINKCXX_L	=	/LIBPATH:
LINKCXX_o	=	/out:
FLAGS		+=	/DNO_SIGACTION /DNO_RAND_R /DNO_STRTOK_R # -DROUNDING_FE
OFLAGS		+=
CFLAGS		+=	/Zi
CXXFLAGS	+=	/Zi
LDFLAGS		=	 /debug /subsystem:console /incremental:no /fixed:no
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	
READLINE_FLAGS	=
#	/DREADLINE_STATIC
READLINE_LDFLAGS=
#	readline-static.lib history-static.lib kernel32.lib user32.lib netapi32.lib ole32.lib oleaut32.lib
EXEEXTENSION	=	.exe
AR		=	lib
AR_o		=	/OUT:
ARFLAGS		=	
RANLIB		=
LIBEXT		=	lib
