CC		=	cl -nologo
CC_o	=	-Fo
CXX		=	cl -nologo
CXX_o		=	-Fo
LINKCC		=	link -nologo
LINKCC_L	=	-LIBPATH:
LINKCC_l	=	lib
LINKCC_o	=	-out:
LINKCXX		=	link -nologo
LINKCXX_L	=	-LIBPATH:
LINKCXX_l	=	lib
LINKCXX_o	=	-out:
LINK_shared		=	-dll
FLAGS	+=	-DSCIP_NO_SIGACTION -DNO_RAND_R -DSCIP_NO_STRTOK_R -DNDEBUG -DNO_STRERROR_R -DSCIP_ROUNDING_MS -D_CRT_SECURE_NO_WARNINGS -wd4274
OFLAGS	+=	
CFLAGS	+=	-Ox -Oi -fp:precise
CXXFLAGS	+=	-Ox -Oi -fp:precise -EHsc -GR
CXX11FLAG	=
CXX14FLAG	=	-std:c++14
# C++-17 may not be available:
CXX17FLAG	=	-std:c++14
DFLAGS =
LINKRPATH =
ZIMPL_FLAGS	=  -I$(LIBDIR)/include/zimplinc/zimpl/WIN
ZLIB_FLAGS	=  -I$(LIBDIR)/include/zlib
ZLIB_LDFLAGS	=  libz.$(ARCH).$(OPT).lib -NODEFAULTLIB:LIBCMT -NODEFAULTLIB:LIBCMTD
GMP_FLAGS	= -I$(LIBDIR)/include/mpir.$(ARCH)
GMP_LDFLAGS	= libmpir.$(ARCH).$(OPT).lib libpcre.$(ARCH).$(OPT).lib
READLINE_FLAGS	=
READLINE_LDFLAGS =
EXEEXTENSION	=	.exe
AR	=	lib -nologo
AR_o	=	-OUT:
ARFLAGS	=	
RANLIB	=	
LN_s	=	cp -r
LIBEXT	=	lib
STATICLIBEXT    =	lib
SHAREDLIBEXT	=	dll
LINKLIBSUFFIX	=	.lib
FORTRAN_NAMING_CONVENTION = UCASE_NODECOR

# NOTE: use this flag throughout the whole compilation process
CFLAGS  +=      -MD
CXXFLAGS  +=      -MD
