#--- $Id: make.linux.x86.gnu.opt-shared,v 1.1 2007/11/23 14:50:47 bzfpfets Exp $
FLAGS		+=	-DNDEBUG -FPIC # -DROUNDING_FE
OFLAGS		+=	-O3 -march=pentiumpro -fomit-frame-pointer # -malign-double -mcpu=pentium4 -g
CFLAGS		+=	$(GCCWARN) -Wno-strict-aliasing -Wno-missing-declarations -Wno-missing-prototypes
CXXFLAGS	+=	$(GXXWARN) -Wno-strict-aliasing # -fno-exceptions (CLP uses exceptions)
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
READLINE_FLAGS	=
READLINE_LDFLAGS=	-lreadline -lncurses
LIBEXT		=	so
LIBBUILD	=	$(LINKCC)
LIBBUILDFLAGS	=      -shared -FPIC
LIBBUILD_o	= 	-o # the trailing space is important
ARFLAGS		=
RANLIB		=
