CC		=	icl /nologo
CC_o		=	/Fo
CXX		=	icl /nologo
CXX_o		=	/Fo
LINKCC		=	link
LINKCC_L	=	/LIBPATH:
LINKCC_l	=	lib
LINKCC_o	=	/out:
LINKCXX		=       link
LINKCXX_L	=	/LIBPATH:
LINKCXX_l	=	lib
LINKCXX_o	=	/out:
FLAGS		+=	/DNO_SIGACTION /DNO_RAND_R /DNO_STRTOK_R /DNDEBUG /DNO_STRERROR_R /DROUNDING_FE
OFLAGS		+=
CFLAGS		+=	/O3
CXXFLAGS		+=	/O3 /EHsc /GR
LDFLAGS		+=	libirc.lib
LINKRPATH =
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	
GMP_FLAGS	=
GMP_LDFLAGS 	=
READLINE_FLAGS	=
#	/DREADLINE_STATIC
READLINE_LDFLAGS=
#	readline-static.lib history-static.lib kernel32.lib user32.lib netapi32.lib ole32.lib oleaut32.lib
EXEEXTENSION	=	.exe
AR		=	lib
AR_o		=	/OUT:
ARFLAGS		=	
RANLIB		=
LIBEXT		=	lib
STATICLIBEXT    =       lib
SHAREDLIBEXT	=	dll
LINKLIBSUFFIX	=	.lib
