#--- $Id: make.linux.x86.gnu.opt-shared,v 1.8 2010/09/21 13:15:44 bzfwinkm Exp $
FLAGS		+=	-DNDEBUG -FPIC -DROUNDING_FE
OFLAGS		+=	-O3 -mtune=native -fomit-frame-pointer # -malign-double -mcpu=pentium4 -g
CFLAGS		+=	$(GCCWARN) -Wno-strict-aliasing -Wno-missing-declarations -Wno-missing-prototypes
CXXFLAGS	+=	$(GXXWARN) -Wno-strict-aliasing # -fno-exceptions (CLP uses exceptions)
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
LDFLAGS		+=      -Wl,-rpath,$(SCIPDIR)/$(LIBDIR)
GMP_FLAGS	=
GMP_LDFLAGS 	=	-lgmp
READLINE_FLAGS	=
READLINE_LDFLAGS=	-lreadline -lncurses
LIBEXT		=	so
LIBBUILD	=	$(LINKCC)
LIBBUILDFLAGS	=      -shared -FPIC
LIBBUILD_o	= 	-o # the trailing space is important
ARFLAGS		=
RANLIB		=
