#--- $Id: make.osf1.alpha.compaq.dbg.static,v 1.3 2005/09/06 17:08:00 bzfpfend Exp $
CC		=	cc
CXX		=	cxx
FLAGS		+=	# -DROUNDING_FP
OFLAGS		+=	-w0 -gall -verbose -check -O0
CFLAGS		+=	-msg_disable strctpadding,nestincl,ignorecallval,unusedincl,unnecincl,hexoctunsign,questcompare2,newc99,embedcomment,foundcr,unreachcode,falloffend,unusedtop
CXXFLAGS	+=	-msg_disable basclsnondto,boolexprconst,constrlitnondep -D__USE_STD_IOSTREAM
ARFLAGS		=	crs
LDFLAGS		+=	
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
READLINE_FLAGS	=
READLINE_LDFLAGS=
