FLAGS		+=	-DSCIP_ROUNDING_FE
OFLAGS		+=	-O0 -g
CFLAGS		+=	$(GCCWARN) -funit-at-a-time
CXXFLAGS	+=	$(GXXWARN) -funit-at-a-time


# Enable sanitizers if GCC >= 5.0.
#
# The default (SANITIZE=true) is to enable the UndefinedBehaviorSanitzer.
# If SANITIZE=thread or address, then also ThreadSanitizer or the AddressSanitizer
# are enabled (they cannot be used together).

GCCVERSION := $(shell $(CC) -dumpversion | cut -f1 -d.)
SANITIZE = $(word $(shell expr \( $(GCCVERSION) \>= 5 \) + 1), false, true)

# ThreadSanitizer (https://github.com/google/sanitizers/wiki/ThreadSanitizerCppManual)
ifeq ($(SANITIZE),thread)
  SANITIZERFLAGS = -fsanitize=thread
endif

# AddressSanitizer (https://github.com/google/sanitizers/wiki/AddressSanitizer)
ifeq ($(SANITIZE),address)
  SANITIZERFLAGS = -fsanitize=address
endif

# UndefinedBehaviorSanitizer if SANITIZE is true (default), thread, or address
ifneq ($(filter $(SANITIZE),true thread address),)
  SANITIZERFLAGS += -fsanitize=undefined -fsanitize=float-cast-overflow -fsanitize=float-divide-by-zero
endif

CFLAGS += $(SANITIZERFLAGS)
CXXFLAGS += $(SANITIZERFLAGS)
LDFLAGS += $(SANITIZERFLAGS)
ifeq ($(SHARED),true)
  LIBBUILDFLAGS += $(SANITIZERFLAGS)
endif
