FLAGS		+=	-DSCIP_ROUNDING_FE
OFLAGS		+=	-O0 -g
CFLAGS		+=	$(GCCWARN)
CXXFLAGS	+=	$(GXXWARN)

# Enable sanitizers (http://clang.llvm.org/docs/UsersManual.html#controlling-code-generation).
#
# The default (SANITIZE=true) is to enable the UndefinedBehaviorSanitzer.
# If SANITIZE=thread or address, then also ThreadSanitizer or the AddressSanitizer
# are enabled (they cannot be used together).

SANITIZE = true

# enable ThreadSanitizer (http://clang.llvm.org/docs/ThreadSanitizer.html)
ifeq ($(SANITIZE),thread)
  SANITIZERFLAGS = -fsanitize=thread
endif

ifeq ($(SANITIZE),address)
  # enable AddressSanitizer (http://clang.llvm.org/docs/AddressSanitizer.html)
  SANITIZERFLAGS = -fsanitize=address
endif

# UndefinedBehaviorSanitizer if SANITIZE is true (default), thread, or address
ifneq ($(filter $(SANITIZE),true thread address),)
  SANITIZERFLAGS += -fsanitize=undefined -fsanitize=float-cast-overflow -fsanitize=float-divide-by-zero
endif

CFLAGS += $(SANITIZERFLAGS)
CXXFLAGS += $(SANITIZERFLAGS)
LDFLAGS += $(SANITIZERFLAGS)
ifeq ($(SHARED),true)
  LIBBUILDFLAGS += $(SANITIZERFLAGS)
endif
