#--- $Id: make.linux.x86_64.gnu.opt-gcc42,v 1.7 2010/04/27 14:29:01 bzfwinkm Exp $
FLAGS		+=	-DNDEBUG -DROUNDING_FE
OFLAGS		+=	-O3 -m64 -mtune=native -fomit-frame-pointer #-msse4.1 # -malign-double -mcpu=pentium4 -g
CFLAGS		+=	$(GCCWARN) -Wno-missing-prototypes -Wno-missing-declarations 
CXXFLAGS	+=	$(GXXWARN) # -fno-exceptions (CLP uses exceptions)
ARFLAGS		=	crs
LDFLAGS		+=      -Wl,-rpath,$(SCIPDIR)/$(LIBDIR)
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
GMP_FLAGS	=
GMP_LDFLAGS 	=	-lgmp
READLINE_FLAGS	=
READLINE_LDFLAGS=	-lreadline -lncurses
