#--- $Id: make.sunos.sparc.sun.opt,v 1.12 2009/07/23 12:52:52 bzfviger Exp $
CC		=	cc
CXX		=	CC
LINKCC		=	cc
LINKCXX		=	CC
FLAGS		+=	-DNDEBUG -I/client/include -DNO_STRERROR_R -DROUNDING_FE
OFLAGS		+=	-xO5 -xprefetch=auto -xipo=2
CFLAGS		+=	-Xa -errtags=yes -erroff=E_STATEMENT_NOT_REACHED
CXXFLAGS	+=
AR		=	CC
ARFLAGS		=	$(FLAGS) $(CXXFLAGS) -xar -o
LDFLAGS		+=	-L/client/lib -lsocket -lnsl
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
GMP_FLAGS	=
GMP_LDFLAGS 	=	-lgmp
READLINE_FLAGS	=
READLINE_LDFLAGS=	-lreadline -lncurses
