FLAGS		+=	-DNDEBUG -FPIC -DROUNDING_FE
OFLAGS		+=	-O3 -fomit-frame-pointer # -malign-double -mcpu=pentium4 -g
CFLAGS		+=	-m32 $(GCCWARN) -Wno-strict-aliasing -Wno-missing-declarations -Wno-missing-prototypes
CXXFLAGS	+=	-m32 $(GXXWARN) -Wno-strict-aliasing # -fno-exceptions (CLP uses exceptions)
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
LDFLAGS		+=      -m32 -Wl,-rpath,$(SCIPDIR)/$(LIBDIR)
GMP_FLAGS	=
GMP_LDFLAGS 	=	-lgmp
READLINE_FLAGS	=
READLINE_LDFLAGS=	-lreadline -lncurses
LIBEXT		=	so
LIBBUILD	=	$(LINKCC)
LIBBUILDFLAGS	=      -shared -m32 -FPIC
LIBBUILD_o	= 	-o # the trailing space is important
ARFLAGS		=
RANLIB		=
