CC		=	cl -nologo
CC_o		=	-Fo
CXX		=	cl -nologo
CXX_o		=	-Fo
LINKCC		=	link
LINKCC_L	=	-LIBPATH:
LINKCC_l	=	lib
LINKCC_o	=	-out:
LINKCXX		=	link -nologo
LINKCXX_L	=	-LIBPATH:
LINKCXX_l	=	lib
LINKCXX_o	=	-out:
FLAGS		+=	-DNO_SIGACTION -DNO_RAND_R -DNO_STRTOK_R -DNO_STRERROR_R -DROUNDING_MS -D_CRT_SECURE_NO_WARNINGS -wd4274
OFLAGS		+=
CFLAGS		+=	-Zi
CXXFLAGS	+=	-Zi -EHsc -GR
LINKRPATH =
ZIMPL_FLAGS =  -Ilib/zimplinc/zimpl/WIN
ZLIB_FLAGS	=  -Ilib/zlib
ZLIB_LDFLAGS	=  lib/libz.$(ARCH).$(OPT).lib -NODEFAULTLIB:LIBCMT -NODEFAULTLIB:LIBCMTD
GMP_FLAGS	= -Ilib/mpir.$(ARCH)
GMP_LDFLAGS	= lib/libmpir.$(ARCH).$(OPT).lib -debug -subsystem:console -incremental:no -fixed:no lib/libpcre.$(ARCH).$(OPT).lib
READLINE_FLAGS	=
READLINE_LDFLAGS =
EXEEXTENSION	=	.exe
AR		=	lib -nologo
AR_o		=	-OUT:
ARFLAGS		=	
RANLIB		=	
LN_s	=	cp -r
LIBEXT		=	lib
STATICLIBEXT    =	lib
SHAREDLIBEXT	=	dll
LINKLIBSUFFIX	=	.lib

# NOTE: use this flag throughout the whole compilation process
CFLAGS  +=      -MDd
CXXFLAGS  +=      -MDd
