#--- $Id: make.linux.x86_64.gnu.opt-shared,v 1.1 2008/09/22 19:25:05 bzfwanie Exp $
FLAGS		+=	-DNDEBUG -fPIC # -DROUNDING_FE
OFLAGS		+=	-O3 -m64 -march=nocona -fomit-frame-pointer -funit-at-a-time # -malign-double -mcpu=pentium4 -g
CFLAGS		+=	$(GCCWARN) -Wno-strict-aliasing -Wno-missing-declarations -Wno-missing-prototypes
CXXFLAGS	+=	$(GXXWARN) -Wno-strict-aliasing # -fno-exceptions (CLP uses exceptions)
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
LDFLAGS		+=      -Wl,-rpath,$(CURDIR)/$(LIBDIR)
GMP_FLAGS	=
GMP_LDFLAGS 	=	-lgmp
READLINE_FLAGS	=
READLINE_LDFLAGS=	-lreadline -lncurses
LIBEXT		=	so
LIBBUILD	=	$(LINKCC)
LIBBUILDFLAGS	=      -shared -FPIC
LIBBUILD_o	= 	-o # the trailing space is important
ARFLAGS		=
RANLIB		=
