#--- $Id: make.linux.x86_64.gnu.nobufmem,v 1.3 2008/09/30 17:21:30 bzfberth Exp $
FLAGS		+=	-DNDEBUG -DSCIP_NOBUFFERMEM # -DROUNDING_FE
OFLAGS		+=	-O3 -m64 -march=nocona -fomit-frame-pointer # -malign-double -mcpu=pentium4 -g
CFLAGS		+=	$(GCCWARN) -Wno-missing-declarations -Wno-missing-prototypes
CXXFLAGS	+=	$(GXXWARN) # -fno-exceptions (CLP uses exceptions)
ARFLAGS		=	crs
LDFLAGS		+=      -Wl,-rpath,$(CURDIR)/$(LIBDIR)
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
GMP_FLAGS	=
GMP_LDFLAGS 	=	-lgmp
READLINE_FLAGS	=
READLINE_LDFLAGS=	-lreadline -lncurses
