FLAGS		+=	-DNDEBUG -fPIC -DROUNDING_FE
OFLAGS		+=	-O3 -mtune=native -fomit-frame-pointer # -malign-double -mcpu=pentium4 -g
CFLAGS		+=	-m64 $(GCCWARN) -Wno-strict-aliasing -Wno-missing-declarations -Wno-missing-prototypes
CXXFLAGS	+=	-m64 $(GXXWARN) -Wno-strict-aliasing # -fno-exceptions (CLP uses exceptions)
ARFLAGS         =
LDFLAGS		+=	-m64 -lm -Wl,-rpath,$(SCIPDIR)/$(LIBDIR) 
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
GMP_FLAGS	=
GMP_LDFLAGS 	=	-lgmp
READLINE_FLAGS	=
READLINE_LDFLAGS=	-lreadline -lncurses
LIBEXT		=	so
LIBBUILD        =       $(LINKCC)
LIBBUILDFLAGS   =	-shared -m64 -fPIC -dynamiclib -undefined suppress -flat_namespace
LIBBUILD_o      =       -o # the trailing space is important
RANLIB          =
