#--- $Id: make.osf1.alpha.gnu.opt,v 1.11.2.2 2010/03/22 16:05:08 bzfwolte Exp $
FLAGS		+=      -DNDEBUG -DROUNDING_FP  # if ROUNDING_FP does not work, try ROUNDING_FE or without
OFLAGS		+=	-O6 -mcpu=ev6 -g
CFLAGS		+=	$(GCCWARN) -Wno-strict-aliasing -Wno-missing-declarations -Wno-missing-prototypes
CXXFLAGS	+=	$(GXXWARN) -Wno-strict-aliasing # -fno-exceptions (CLP uses exceptions)
ARFLAGS		=	crs
LDFLAGS		+=	-lcurses
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
GMP_FLAGS	=
GMP_LDFLAGS 	=	-lgmp
READLINE_FLAGS	=
READLINE_LDFLAGS=	-lreadline
