#--- $Id: make.mingw64_nt-5.2.x86.intel.dbg,v 1.1 2010/09/26 17:43:34 bzfviger Exp $
CC		=	icl -nologo
CC_o		=	-Fo
CXX		=	icl -nologo
CXX_o		=	-Fo
LINKCC		=	link
LINKCC_L	=	-LIBPATH:
LINKCC_l	=	lib
LINKCC_o	=	-out:
LINKCXX		=       link
LINKCXX_L	=	-LIBPATH:
LINKCXX_l	=	lib
LINKCXX_o	=	-out:
FLAGS		+=	-DNO_SIGACTION -DNO_RAND_R -DNO_STRTOK_R -DNO_STRERROR_R -DROUNDING_FE -D_CRT_SECURE_NO_WARNINGS
OFLAGS		+=
CFLAGS		+=	-Zi
CXXFLAGS		+=	-Zi -EHsc -GR
LDFLAGS		=	-debug -subsystem:console -incremental:no -fixed:no
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	
GMP_FLAGS	=
GMP_LDFLAGS 	=	
READLINE_FLAGS	=
READLINE_LDFLAGS=
EXEEXTENSION	=	.exe
AR		=	lib
AR_o		=	-OUT:
ARFLAGS		=	
RANLIB		=
LN_s	= cp -r
LIBEXT		=	lib
STATICLIBEXT    =       lib
SHAREDLIBEXT	=	dll
LINKLIBSUFFIX	=	.lib
