#--- $Id: make.windows.x86.intel.dbg.static,v 1.3 2007/08/16 10:16:45 bzfpfend Exp $
CC		=	icl /nologo
CC_o		=	/Fo
CXX		=	icl /nologo
CXX_o		=	/Fo
LINKCC		=	link
LINKCC_L	=	/LIBPATH:
LINKCC_l	=	lib
LINKCC_o	=	/out:
LINKCXX		=       link
LINKCXX_L	=	/LIBPATH:
LINKCXX_l	=	lib
LINKCXX_o	=	/out:
FLAGS		+=	/DNO_SIGACTION /DNO_RAND_R /DNO_STRTOK_R # -DROUNDING_FE
OFLAGS		+=
CFLAGS		+=	/Zi
CXXFLAGS	+=	/Zi
LDFLAGS		=	/debug /subsystem:console /incremental:no /fixed:no
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	
READLINE_FLAGS	=
#	/DREADLINE_STATIC
READLINE_LDFLAGS=
#	readline-static.lib history-static.lib kernel32.lib user32.lib netapi32.lib ole32.lib oleaut32.lib
EXEEXTENSION	=	.exe
AR		=	lib
AR_o		=	/OUT:
ARFLAGS		=	
RANLIB		=
LIBEXT		=	lib
SHAREDLIBEXT	=	dll
LINKLIBSUFFIX	=	.lib
