CC		=	icl -nologo
CC_o	=	-Fo
CXX		=	icl -nologo
CXX_o		=	-Fo
LINKCC		=	link -nologo
LINKCC_L	=	-LIBPATH:
LINKCC_l	=	lib
LINKCC_o	=	-out:
LINKCXX		=	link -nologo
LINKCXX_L	=	-LIBPATH:
LINKCXX_l	=	lib
LINKCXX_o	=	-out:
FLAGS	+=	-DSCIP_NO_SIGACTION -DNO_RAND_R -DSCIP_NO_STRTOK_R -DNDEBUG -DNO_STRERROR_R -DSCIP_ROUNDING_FE -D_CRT_SECURE_NO_WARNINGS
OFLAGS	+=	
CFLAGS	+=	-O2 -fp:extended
CXXFLAGS	+=	-Qstd=c++0x -O2 -fp:extended -EHsc -GR
LDFLAGS		+=
LINKRPATH =
ZLIB_FLAGS	=	
ZLIB_LDFLAGS	=	
GMP_FLAGS	=	
GMP_LDFLAGS	=	
READLINE_FLAGS	=	
READLINE_LDFLAGS=	
EXEEXTENSION	=	.exe
AR	=	lib -nologo
AR_o	=	-OUT:
ARFLAGS	=	
RANLIB	=	
LN_s	=	cp -r
LIBEXT	=	lib
STATICLIBEXT    =	lib
SHAREDLIBEXT	=	dll
LINKLIBSUFFIX	=	.lib
FORTRAN_NAMING_CONVENTION = UCASE_NODECOR
