#--- $Id: make.linux.x86.gnu.nobufmem,v 1.1 2007/08/16 13:47:38 bzfpfend Exp $
FLAGS		+=	-DNDEBUG -DSCIP_NOBUFFERMEM # -DROUNDING_FE
OFLAGS		+=	-O3 -march=pentiumpro -fomit-frame-pointer # -malign-double -mcpu=pentium4 -g
CFLAGS		+=	$(GCCWARN) -Wno-strict-aliasing -Wno-missing-declarations -Wno-missing-prototypes
CXXFLAGS	+=	$(GXXWARN) -Wno-strict-aliasing # -fno-exceptions (CLP uses exceptions)
ARFLAGS		=	crs
LDFLAGS		+=
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
READLINE_FLAGS	=
READLINE_LDFLAGS=	-lreadline -lncurses
