#--- $Id: make.linux.x86.gnu.opt.static,v 1.4 2005/09/06 17:08:00 bzfpfend Exp $
FLAGS		+=	-DNDEBUG # -DROUNDING_FE
OFLAGS		+=	-O3 -march=pentiumpro -fomit-frame-pointer # -malign-double -mcpu=pentium4 -g
CFLAGS		+=	$(GCCWARN) -Wno-strict-aliasing -Wno-missing-declarations -Wno-missing-prototypes
CXXFLAGS	+=	$(GXXWARN) -Wno-strict-aliasing # -fno-exceptions (CLP uses exceptions)
ARFLAGS		=	crs
LDFLAGS		+=	-lncurses # -static
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
READLINE_FLAGS	=
READLINE_LDFLAGS=	-lreadline
