#--- $Id: make.darwin.x86_64.gnu.opt,v 1.6 2010/06/22 07:19:26 bzfheinz Exp $
FLAGS		+=	-DNDEBUG -DNO_REMOVE_HISTORY -DROUNDING_FE
OFLAGS		+=	-O2 -m64 -fomit-frame-pointer
CFLAGS		+=	$(GCCWARN) -Wno-strict-aliasing -Wno-missing-declarations -Wno-missing-prototypes
CXXFLAGS	+=	$(GXXWARN) -Wno-strict-aliasing # -fno-exceptions (CLP uses exceptions)
ARFLAGS		=	crs
LDFLAGS		+=      
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
GMP_FLAGS	=
GMP_LDFLAGS 	=	-lgmp
READLINE_FLAGS	=
READLINE_LDFLAGS=	-lreadline -lncurses

ifeq ($(LPS),cpx)
LPSLDFLAGS	+=	 -framework IOKit -framework Carbon
endif
