#--- $Id: make.mingw64_nt-5.2.x86.intel.opt,v 1.2 2010/09/29 16:26:51 bzfviger Exp $
CC		=	icl -nologo
CC_o		=	-Fo
CXX		=	icl -nologo
CXX_o		=	-Fo
LINKCC		=	link -nologo
LINKCC_L	=	-LIBPATH:
LINKCC_l	=	lib
LINKCC_o	=	-out:
LINKCXX		=	link -nologo
LINKCXX_L	=	-LIBPATH:
LINKCXX_l	=	lib
LINKCXX_o	=	-out:
FLAGS		+=	-DNO_SIGACTION -DNO_RAND_R -DNO_STRTOK_R -DNDEBUG -DNO_STRERROR_R -DROUNDING_FE -D_CRT_SECURE_NO_WARNINGS
OFLAGS		+=
CFLAGS		+=	-O3
CXXFLAGS		+=	-O3 -EHsc -GR
LDFLAGS		=
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	
GMP_FLAGS	=
GMP_LDFLAGS 	=
READLINE_FLAGS	=
READLINE_LDFLAGS=
EXEEXTENSION	=	.exe
AR		=	lib -nologo
AR_o		=	-OUT:
ARFLAGS		=	
RANLIB		=	
LN_s	= cp -r
LIBEXT		=	lib
STATICLIBEXT	=	lib
SHAREDLIBEXT	=	dll
LINKLIBSUFFIX	=	.lib
