CC		=	clang
CXX		=	clang++
LINKCC		=	clang
LINKCXX		=	clang++
ARFLAGS		=	crs
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
GMP_FLAGS	=
GMP_LDFLAGS 	=	-lgmp
READLINE_FLAGS	=
READLINE_LDFLAGS=	-lreadline -lncurses
CFLAGS		=	-std=c99 -D_XOPEN_SOURCE=600

# GCC and CLANG warning flags are not all equal; so disable warnings about unknown warnings
GCCWARN += -Wno-unknown-warning-option
GXXWARN += -Wno-unknown-warning-option

# there are macros where we override initializers on purpose
GCCWARN += -Wno-initializer-overrides
ifeq ($(SHARED),true)
FLAGS		+=	-fPIC
endif
LINK_shared		=	-shared
