FLAGS		+=	-DNDEBUG -DSCIP_NO_SIGACTION -DNO_RAND_R -DSCIP_NO_STRTOK_R -DNO_STRERROR_R -DSCIP_ROUNDING_FE
OFLAGS		+=	-O3 -fomit-frame-pointer
CFLAGS		+=	$(GCCWARN) -Wno-strict-aliasing -Wno-missing-declarations -Wno-missing-prototypes
CXXFLAGS	+=	$(GXXWARN) -Wno-strict-aliasing
ARFLAGS		=	crs
LDFLAGS		+=
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
GMP_FLAGS	=
GMP_LDFLAGS 	=	-lgmp
READLINE_FLAGS	=
READLINE_LDFLAGS=	-lreadline
ZIMPL_FLAGS	=
ZIMPL_LDFLAGS	=	-static -lpcreposix -lpcre
EXEEXTENSION	=	.exe
LINK_shared		=	-shared
