$(LIBOBJDIR)/lpi/lpi_qso.o: src/lpi/lpi_qso.c lib/include/qsinc/qsopt.h \
 src/scip/bitencode.h src/lpi/lpi.h src/scip/def.h \
 src/scip/type_retcode.h src/scip/pub_message.h src/scip/type_message.h \
 src/blockmemshell/memory.h src/lpi/type_lpi.h src/scip/pub_misc.h \
 src/scip/type_misc.h src/scip/type_var.h src/scip/pub_misc_select.h \
 src/scip/type_misc.h src/scip/pub_misc_sort.h
$(LIBOBJDIR)/scip/bitencode.o: src/scip/bitencode.c src/scip/def.h src/scip/type_retcode.h \
 src/scip/pub_message.h src/scip/type_message.h src/scip/bitencode.h
$(LIBOBJDIR)/blockmemshell/memory.o: src/blockmemshell/memory.c src/scip/def.h \
 src/scip/type_retcode.h src/scip/pub_message.h src/scip/type_message.h \
 src/blockmemshell/memory.h src/scip/rbtree.h src/scip/type_misc.h
$(LIBOBJDIR)/scip/rbtree.o: src/scip/rbtree.c src/scip/rbtree.h src/scip/def.h \
 src/scip/type_retcode.h src/scip/pub_message.h src/scip/type_message.h \
 src/scip/type_misc.h
$(LIBOBJDIR)/scip/message.o: src/scip/message.c src/scip/type_message.h \
 src/scip/struct_message.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/pub_message.h src/scip/pub_misc.h src/blockmemshell/memory.h \
 src/scip/type_misc.h src/scip/type_var.h src/scip/pub_misc_select.h \
 src/scip/type_misc.h src/scip/pub_misc_sort.h
