$(OBJDIR)/branch.o: src/branch.c src/branch.h src/scip.h src/def.h src/retcode.h \
  src/result.h src/memory.h src/message.h src/reader.h src/set.h \
  src/misc.h src/paramset.h src/buffer.h src/pricer.h src/cons.h \
  src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h src/var.h \
  src/tree.h src/nodesel.h src/prob.h src/sol.h src/heur.h src/primal.h \
  src/event.h src/sepastore.h src/presol.h src/sepa.h src/disp.h \
  src/price.h src/cutpool.h
$(OBJDIR)/branch_fullstrong.o: src/branch_fullstrong.c src/branch_fullstrong.h \
  src/scip.h src/def.h src/retcode.h src/result.h src/memory.h \
  src/message.h src/reader.h src/set.h src/misc.h src/paramset.h \
  src/buffer.h src/pricer.h src/cons.h src/mem.h src/lp.h src/stat.h \
  src/clock.h src/lpi.h src/var.h src/tree.h src/nodesel.h src/prob.h \
  src/branch.h src/sol.h src/heur.h src/primal.h src/event.h \
  src/sepastore.h src/presol.h src/sepa.h src/disp.h src/price.h \
  src/cutpool.h
$(OBJDIR)/branch_mostinf.o: src/branch_mostinf.c src/branch_mostinf.h src/scip.h \
  src/def.h src/retcode.h src/result.h src/memory.h src/message.h \
  src/reader.h src/set.h src/misc.h src/paramset.h src/buffer.h \
  src/pricer.h src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h \
  src/lpi.h src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h \
  src/sol.h src/heur.h src/primal.h src/event.h src/sepastore.h \
  src/presol.h src/sepa.h src/disp.h src/price.h src/cutpool.h
$(OBJDIR)/branch_leastinf.o: src/branch_leastinf.c src/branch_leastinf.h src/scip.h \
  src/def.h src/retcode.h src/result.h src/memory.h src/message.h \
  src/reader.h src/set.h src/misc.h src/paramset.h src/buffer.h \
  src/pricer.h src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h \
  src/lpi.h src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h \
  src/sol.h src/heur.h src/primal.h src/event.h src/sepastore.h \
  src/presol.h src/sepa.h src/disp.h src/price.h src/cutpool.h
$(OBJDIR)/buffer.o: src/buffer.c src/buffer.h src/def.h src/retcode.h src/set.h \
  src/misc.h src/memory.h src/scip.h src/result.h src/message.h \
  src/reader.h src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h \
  src/lpi.h src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h \
  src/sol.h src/heur.h src/primal.h src/event.h src/sepastore.h \
  src/disp.h src/presol.h src/sepa.h src/price.h src/cutpool.h \
  src/paramset.h src/pricer.h
$(OBJDIR)/clock.o: src/clock.c src/clock.h src/def.h src/retcode.h src/set.h \
  src/misc.h src/memory.h src/scip.h src/result.h src/message.h \
  src/reader.h src/cons.h src/mem.h src/lp.h src/stat.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h \
  src/heur.h src/primal.h src/event.h src/sepastore.h src/disp.h \
  src/presol.h src/sepa.h src/price.h src/cutpool.h src/paramset.h \
  src/buffer.h src/pricer.h
$(OBJDIR)/cons.o: src/cons.c src/cons.h src/scip.h src/def.h src/retcode.h \
  src/result.h src/memory.h src/message.h src/reader.h src/set.h \
  src/misc.h src/paramset.h src/buffer.h src/pricer.h src/presol.h \
  src/sepa.h src/sepastore.h src/mem.h src/lp.h src/stat.h src/clock.h \
  src/lpi.h src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h \
  src/sol.h src/heur.h src/primal.h src/event.h src/disp.h src/price.h \
  src/cutpool.h
$(OBJDIR)/cons_integral.o: src/cons_integral.c src/cons_integral.h src/scip.h \
  src/def.h src/retcode.h src/result.h src/memory.h src/message.h \
  src/reader.h src/set.h src/misc.h src/paramset.h src/buffer.h \
  src/pricer.h src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h \
  src/lpi.h src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h \
  src/sol.h src/heur.h src/primal.h src/event.h src/sepastore.h \
  src/presol.h src/sepa.h src/disp.h src/price.h src/cutpool.h
$(OBJDIR)/cons_linear.o: src/cons_linear.c src/cons_linear.h src/scip.h src/def.h \
  src/retcode.h src/result.h src/memory.h src/message.h src/reader.h \
  src/set.h src/misc.h src/paramset.h src/buffer.h src/pricer.h \
  src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h \
  src/heur.h src/primal.h src/event.h src/sepastore.h src/presol.h \
  src/sepa.h src/disp.h src/price.h src/cutpool.h
$(OBJDIR)/cons_setcover.o: src/cons_setcover.c src/cons_setcover.h src/scip.h \
  src/def.h src/retcode.h src/result.h src/memory.h src/message.h \
  src/reader.h src/set.h src/misc.h src/paramset.h src/buffer.h \
  src/pricer.h src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h \
  src/lpi.h src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h \
  src/sol.h src/heur.h src/primal.h src/event.h src/sepastore.h \
  src/presol.h src/sepa.h src/disp.h src/price.h src/cutpool.h \
  src/cons_linear.h
$(OBJDIR)/cons_setpack.o: src/cons_setpack.c src/cons_setpack.h src/scip.h \
  src/def.h src/retcode.h src/result.h src/memory.h src/message.h \
  src/reader.h src/set.h src/misc.h src/paramset.h src/buffer.h \
  src/pricer.h src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h \
  src/lpi.h src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h \
  src/sol.h src/heur.h src/primal.h src/event.h src/sepastore.h \
  src/presol.h src/sepa.h src/disp.h src/price.h src/cutpool.h \
  src/cons_setcover.h src/cons_linear.h
$(OBJDIR)/cons_setpart.o: src/cons_setpart.c src/cons_setpart.h src/scip.h \
  src/def.h src/retcode.h src/result.h src/memory.h src/message.h \
  src/reader.h src/set.h src/misc.h src/paramset.h src/buffer.h \
  src/pricer.h src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h \
  src/lpi.h src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h \
  src/sol.h src/heur.h src/primal.h src/event.h src/sepastore.h \
  src/presol.h src/sepa.h src/disp.h src/price.h src/cutpool.h \
  src/cons_setcover.h src/cons_linear.h
$(OBJDIR)/cutpool.o: src/cutpool.c src/cutpool.h src/def.h src/retcode.h src/set.h \
  src/misc.h src/memory.h src/scip.h src/result.h src/message.h \
  src/reader.h src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h \
  src/lpi.h src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h \
  src/sol.h src/heur.h src/primal.h src/event.h src/sepastore.h \
  src/disp.h src/presol.h src/sepa.h src/price.h src/paramset.h \
  src/buffer.h src/pricer.h
$(OBJDIR)/disp.o: src/disp.c src/disp.h src/scip.h src/def.h src/retcode.h \
  src/result.h src/memory.h src/message.h src/reader.h src/set.h \
  src/misc.h src/paramset.h src/buffer.h src/pricer.h src/cons.h \
  src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h src/var.h \
  src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h src/heur.h \
  src/primal.h src/event.h src/sepastore.h src/presol.h src/sepa.h \
  src/price.h src/cutpool.h
$(OBJDIR)/disp_default.o: src/disp_default.c src/disp_default.h src/scip.h \
  src/def.h src/retcode.h src/result.h src/memory.h src/message.h \
  src/reader.h src/set.h src/misc.h src/paramset.h src/buffer.h \
  src/pricer.h src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h \
  src/lpi.h src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h \
  src/sol.h src/heur.h src/primal.h src/event.h src/sepastore.h \
  src/presol.h src/sepa.h src/disp.h src/price.h src/cutpool.h
$(OBJDIR)/event.o: src/event.c src/event.h src/scip.h src/def.h src/retcode.h \
  src/result.h src/memory.h src/message.h src/reader.h src/set.h \
  src/misc.h src/paramset.h src/buffer.h src/pricer.h src/cons.h \
  src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h src/var.h \
  src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h src/heur.h \
  src/primal.h src/sepastore.h src/presol.h src/sepa.h src/disp.h \
  src/price.h src/cutpool.h
$(OBJDIR)/heur.o: src/heur.c src/heur.h src/scip.h src/def.h src/retcode.h \
  src/result.h src/memory.h src/message.h src/reader.h src/set.h \
  src/misc.h src/paramset.h src/buffer.h src/pricer.h src/cons.h \
  src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h src/var.h \
  src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h src/event.h \
  src/sepastore.h src/presol.h src/sepa.h src/disp.h src/price.h \
  src/cutpool.h src/primal.h
$(OBJDIR)/heur_diving.o: src/heur_diving.c src/heur_diving.h src/scip.h src/def.h \
  src/retcode.h src/result.h src/memory.h src/message.h src/reader.h \
  src/set.h src/misc.h src/paramset.h src/buffer.h src/pricer.h \
  src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h \
  src/heur.h src/primal.h src/event.h src/sepastore.h src/presol.h \
  src/sepa.h src/disp.h src/price.h src/cutpool.h
$(OBJDIR)/heur_rounding.o: src/heur_rounding.c src/heur_rounding.h src/scip.h \
  src/def.h src/retcode.h src/result.h src/memory.h src/message.h \
  src/reader.h src/set.h src/misc.h src/paramset.h src/buffer.h \
  src/pricer.h src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h \
  src/lpi.h src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h \
  src/sol.h src/heur.h src/primal.h src/event.h src/sepastore.h \
  src/presol.h src/sepa.h src/disp.h src/price.h src/cutpool.h
$(OBJDIR)/interrupt.o: src/interrupt.c src/interrupt.h src/def.h src/retcode.h \
  src/set.h src/misc.h src/memory.h src/scip.h src/result.h src/message.h \
  src/reader.h src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h \
  src/lpi.h src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h \
  src/sol.h src/heur.h src/primal.h src/event.h src/sepastore.h \
  src/disp.h src/presol.h src/sepa.h src/price.h src/cutpool.h \
  src/paramset.h src/buffer.h src/pricer.h
$(OBJDIR)/lp.o: src/lp.c src/misc.h src/def.h src/retcode.h src/memory.h src/set.h \
  src/scip.h src/result.h src/message.h src/reader.h src/cons.h src/mem.h \
  src/lp.h src/stat.h src/clock.h src/lpi.h src/var.h src/tree.h \
  src/nodesel.h src/prob.h src/branch.h src/sol.h src/heur.h src/primal.h \
  src/event.h src/sepastore.h src/disp.h src/presol.h src/sepa.h \
  src/price.h src/cutpool.h src/paramset.h src/buffer.h src/pricer.h
$(OBJDIR)/mem.o: src/mem.c src/mem.h src/def.h src/retcode.h src/memory.h src/set.h \
  src/misc.h src/scip.h src/result.h src/message.h src/reader.h \
  src/cons.h src/lp.h src/stat.h src/clock.h src/lpi.h src/var.h \
  src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h src/heur.h \
  src/primal.h src/event.h src/sepastore.h src/disp.h src/presol.h \
  src/sepa.h src/price.h src/cutpool.h src/paramset.h src/buffer.h \
  src/pricer.h
$(OBJDIR)/memory.o: src/memory.c src/message.h src/memory.h src/def.h src/retcode.h
$(OBJDIR)/message.o: src/message.c src/message.h
$(OBJDIR)/misc.o: src/misc.c src/memory.h src/def.h src/retcode.h src/message.h \
  src/misc.h src/set.h src/scip.h src/result.h src/reader.h src/cons.h \
  src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h src/var.h \
  src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h src/heur.h \
  src/primal.h src/event.h src/sepastore.h src/disp.h src/presol.h \
  src/sepa.h src/price.h src/cutpool.h src/paramset.h src/buffer.h \
  src/pricer.h
$(OBJDIR)/nodesel.o: src/nodesel.c src/nodesel.h src/scip.h src/def.h src/retcode.h \
  src/result.h src/memory.h src/message.h src/reader.h src/set.h \
  src/misc.h src/paramset.h src/buffer.h src/pricer.h src/cons.h \
  src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h src/var.h \
  src/tree.h src/prob.h src/branch.h src/sol.h src/heur.h src/primal.h \
  src/event.h src/sepastore.h src/presol.h src/sepa.h src/disp.h \
  src/price.h src/cutpool.h
$(OBJDIR)/nodesel_bfs.o: src/nodesel_bfs.c src/nodesel_bfs.h src/scip.h src/def.h \
  src/retcode.h src/result.h src/memory.h src/message.h src/reader.h \
  src/set.h src/misc.h src/paramset.h src/buffer.h src/pricer.h \
  src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h \
  src/heur.h src/primal.h src/event.h src/sepastore.h src/presol.h \
  src/sepa.h src/disp.h src/price.h src/cutpool.h
$(OBJDIR)/nodesel_dfs.o: src/nodesel_dfs.c src/nodesel_dfs.h src/scip.h src/def.h \
  src/retcode.h src/result.h src/memory.h src/message.h src/reader.h \
  src/set.h src/misc.h src/paramset.h src/buffer.h src/pricer.h \
  src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h \
  src/heur.h src/primal.h src/event.h src/sepastore.h src/presol.h \
  src/sepa.h src/disp.h src/price.h src/cutpool.h
$(OBJDIR)/paramset.o: src/paramset.c src/memory.h src/def.h src/retcode.h \
  src/misc.h src/set.h src/scip.h src/result.h src/message.h src/reader.h \
  src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h \
  src/heur.h src/primal.h src/event.h src/sepastore.h src/disp.h \
  src/presol.h src/sepa.h src/price.h src/cutpool.h src/paramset.h \
  src/buffer.h src/pricer.h
$(OBJDIR)/presol.o: src/presol.c src/presol.h src/scip.h src/def.h src/retcode.h \
  src/result.h src/memory.h src/message.h src/reader.h src/set.h \
  src/misc.h src/paramset.h src/buffer.h src/pricer.h src/cons.h \
  src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h src/var.h \
  src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h src/heur.h \
  src/primal.h src/event.h src/sepastore.h src/sepa.h src/disp.h \
  src/price.h src/cutpool.h
$(OBJDIR)/presol_dualfix.o: src/presol_dualfix.c src/presol_dualfix.h src/scip.h \
  src/def.h src/retcode.h src/result.h src/memory.h src/message.h \
  src/reader.h src/set.h src/misc.h src/paramset.h src/buffer.h \
  src/pricer.h src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h \
  src/lpi.h src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h \
  src/sol.h src/heur.h src/primal.h src/event.h src/sepastore.h \
  src/presol.h src/sepa.h src/disp.h src/price.h src/cutpool.h
$(OBJDIR)/price.o: src/price.c src/set.h src/def.h src/retcode.h src/misc.h \
  src/memory.h src/scip.h src/result.h src/message.h src/reader.h \
  src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h \
  src/heur.h src/primal.h src/event.h src/sepastore.h src/disp.h \
  src/presol.h src/sepa.h src/price.h src/cutpool.h src/paramset.h \
  src/buffer.h src/pricer.h
$(OBJDIR)/primal.o: src/primal.c src/primal.h src/def.h src/retcode.h src/memory.h \
  src/set.h src/misc.h src/scip.h src/result.h src/message.h src/reader.h \
  src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h \
  src/heur.h src/event.h src/sepastore.h src/disp.h src/presol.h \
  src/sepa.h src/price.h src/cutpool.h src/paramset.h src/buffer.h \
  src/pricer.h
$(OBJDIR)/prob.o: src/prob.c src/def.h src/retcode.h src/prob.h src/memory.h \
  src/cons.h src/scip.h src/result.h src/message.h src/reader.h src/set.h \
  src/misc.h src/paramset.h src/buffer.h src/pricer.h src/presol.h \
  src/sepa.h src/sepastore.h src/mem.h src/lp.h src/stat.h src/clock.h \
  src/lpi.h src/var.h src/tree.h src/nodesel.h src/sol.h src/heur.h \
  src/primal.h src/event.h src/branch.h src/disp.h src/price.h \
  src/cutpool.h
$(OBJDIR)/reader.o: src/reader.c src/reader.h src/scip.h src/def.h src/retcode.h \
  src/result.h src/memory.h src/message.h src/cons.h src/mem.h src/set.h \
  src/misc.h src/paramset.h src/buffer.h src/pricer.h src/presol.h \
  src/sepa.h src/sepastore.h src/lp.h src/stat.h src/clock.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h \
  src/heur.h src/primal.h src/event.h src/disp.h src/price.h \
  src/cutpool.h
$(OBJDIR)/reader_mps.o: src/reader_mps.c src/reader_mps.h src/scip.h src/def.h \
  src/retcode.h src/result.h src/memory.h src/message.h src/reader.h \
  src/set.h src/misc.h src/paramset.h src/buffer.h src/pricer.h \
  src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h \
  src/heur.h src/primal.h src/event.h src/sepastore.h src/presol.h \
  src/sepa.h src/disp.h src/price.h src/cutpool.h src/cons_linear.h
$(OBJDIR)/retcode.o: src/retcode.c src/retcode.h
$(OBJDIR)/scip.o: src/scip.c src/scip.h src/def.h src/retcode.h src/result.h \
  src/memory.h src/message.h src/reader.h src/set.h src/misc.h \
  src/paramset.h src/buffer.h src/pricer.h src/cons.h src/mem.h src/lp.h \
  src/stat.h src/clock.h src/lpi.h src/var.h src/tree.h src/nodesel.h \
  src/prob.h src/branch.h src/sol.h src/heur.h src/primal.h src/event.h \
  src/sepastore.h src/presol.h src/sepa.h src/disp.h src/price.h \
  src/cutpool.h src/interrupt.h src/solve.h
$(OBJDIR)/sepa.o: src/sepa.c src/sepa.h src/scip.h src/def.h src/retcode.h \
  src/result.h src/memory.h src/message.h src/reader.h src/set.h \
  src/misc.h src/paramset.h src/buffer.h src/pricer.h src/cons.h \
  src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h src/var.h \
  src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h src/heur.h \
  src/primal.h src/event.h src/sepastore.h src/presol.h src/disp.h \
  src/price.h src/cutpool.h
$(OBJDIR)/sepa_gomory.o: src/sepa_gomory.c src/sepa_gomory.h src/scip.h src/def.h \
  src/retcode.h src/result.h src/memory.h src/message.h src/reader.h \
  src/set.h src/misc.h src/paramset.h src/buffer.h src/pricer.h \
  src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h src/sol.h \
  src/heur.h src/primal.h src/event.h src/sepastore.h src/presol.h \
  src/sepa.h src/disp.h src/price.h src/cutpool.h
$(OBJDIR)/sepastore.o: src/sepastore.c src/sepastore.h src/def.h src/retcode.h \
  src/set.h src/misc.h src/memory.h src/scip.h src/result.h src/message.h \
  src/reader.h src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h \
  src/lpi.h src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h \
  src/sol.h src/heur.h src/primal.h src/event.h src/disp.h src/presol.h \
  src/sepa.h src/price.h src/cutpool.h src/paramset.h src/buffer.h \
  src/pricer.h src/cons_linear.h
$(OBJDIR)/set.o: src/set.c src/memory.h src/def.h src/retcode.h src/tree.h src/lp.h \
  src/mem.h src/set.h src/misc.h src/scip.h src/result.h src/message.h \
  src/reader.h src/cons.h src/sol.h src/stat.h src/clock.h src/var.h \
  src/prob.h src/branch.h src/event.h src/heur.h src/primal.h \
  src/sepastore.h src/nodesel.h src/disp.h src/presol.h src/sepa.h \
  src/price.h src/cutpool.h src/paramset.h src/buffer.h src/pricer.h \
  src/lpi.h
$(OBJDIR)/sol.o: src/sol.c src/sol.h src/def.h src/retcode.h src/memory.h \
  src/misc.h src/set.h src/scip.h src/result.h src/message.h src/reader.h \
  src/cons.h src/mem.h src/lp.h src/stat.h src/clock.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h src/event.h \
  src/sepastore.h src/disp.h src/presol.h src/sepa.h src/heur.h \
  src/primal.h src/price.h src/cutpool.h src/paramset.h src/buffer.h \
  src/pricer.h
$(OBJDIR)/solve.o: src/solve.c src/cons.h src/scip.h src/def.h src/retcode.h \
  src/result.h src/memory.h src/message.h src/reader.h src/set.h \
  src/misc.h src/paramset.h src/buffer.h src/pricer.h src/presol.h \
  src/sepa.h src/sepastore.h src/mem.h src/lp.h src/stat.h src/clock.h \
  src/lpi.h src/var.h src/tree.h src/nodesel.h src/prob.h src/branch.h \
  src/sol.h src/heur.h src/primal.h src/event.h src/disp.h src/price.h \
  src/cutpool.h src/solve.h src/interrupt.h
$(OBJDIR)/stat.o: src/stat.c src/memory.h src/def.h src/retcode.h src/stat.h \
  src/set.h src/misc.h src/scip.h src/result.h src/message.h src/reader.h \
  src/cons.h src/mem.h src/lp.h src/lpi.h src/var.h src/tree.h \
  src/nodesel.h src/prob.h src/branch.h src/sol.h src/heur.h src/primal.h \
  src/event.h src/clock.h src/sepastore.h src/disp.h src/presol.h \
  src/sepa.h src/price.h src/cutpool.h src/paramset.h src/buffer.h \
  src/pricer.h
$(OBJDIR)/tree.o: src/tree.c src/def.h src/retcode.h src/tree.h src/lp.h src/mem.h \
  src/memory.h src/set.h src/misc.h src/scip.h src/result.h src/message.h \
  src/reader.h src/cons.h src/sol.h src/stat.h src/clock.h src/var.h \
  src/prob.h src/branch.h src/event.h src/heur.h src/primal.h \
  src/sepastore.h src/nodesel.h src/disp.h src/presol.h src/sepa.h \
  src/price.h src/cutpool.h src/paramset.h src/buffer.h src/pricer.h \
  src/lpi.h
$(OBJDIR)/var.o: src/var.c src/var.h src/def.h src/retcode.h src/memory.h src/lp.h \
  src/mem.h src/set.h src/misc.h src/scip.h src/result.h src/message.h \
  src/reader.h src/cons.h src/sol.h src/stat.h src/clock.h src/heur.h \
  src/primal.h src/prob.h src/tree.h src/lpi.h src/nodesel.h src/branch.h \
  src/event.h src/sepastore.h src/disp.h src/presol.h src/sepa.h \
  src/price.h src/cutpool.h src/paramset.h src/buffer.h src/pricer.h
