$(LIBOBJDIR)/nlpi/nlpi.o: src/nlpi/nlpi.c src/nlpi/nlpi.h src/nlpi/type_nlpi.h \
 src/scip/def.h src/scip/type_retcode.h src/scip/message.h \
 src/scip/type_message.h src/scip/struct_message.h src/scip/pub_message.h \
 src/blockmemshell/memory.h src/nlpi/type_expr.h src/scip/type_misc.h \
 src/nlpi/struct_nlpi.h
$(LIBOBJDIR)/nlpi/nlpioracle.o: src/nlpi/nlpioracle.c src/nlpi/nlpioracle.h \
 src/nlpi/type_nlpi.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/message.h src/scip/type_message.h src/scip/struct_message.h \
 src/scip/pub_message.h src/blockmemshell/memory.h src/nlpi/type_expr.h \
 src/nlpi/pub_expr.h src/nlpi/type_exprinterpret.h \
 src/scip/intervalarith.h src/nlpi/exprinterpret.h src/scip/pub_misc.h \
 src/scip/type_misc.h
$(LIBOBJDIR)/nlpi/expr.o: src/nlpi/expr.c src/nlpi/pub_expr.h src/scip/def.h \
 src/scip/type_retcode.h src/scip/message.h src/scip/type_message.h \
 src/scip/struct_message.h src/scip/pub_message.h \
 src/blockmemshell/memory.h src/nlpi/type_expr.h \
 src/nlpi/type_exprinterpret.h src/scip/intervalarith.h \
 src/nlpi/struct_expr.h src/nlpi/exprinterpret.h src/scip/pub_misc.h \
 src/scip/type_misc.h
$(LIBOBJDIR)/blockmemshell/memory.o: src/blockmemshell/memory.c src/scip/def.h \
 src/scip/type_retcode.h src/scip/message.h src/scip/type_message.h \
 src/scip/struct_message.h src/scip/pub_message.h \
 src/blockmemshell/memory.h
$(LIBOBJDIR)/scip/misc.o: src/scip/misc.c src/scip/def.h src/scip/type_retcode.h \
 src/scip/message.h src/scip/type_message.h src/scip/struct_message.h \
 src/scip/pub_message.h src/scip/set.h src/blockmemshell/memory.h \
 src/scip/buffer.h src/scip/type_set.h src/scip/type_buffer.h \
 src/scip/type_stat.h src/scip/type_clock.h src/scip/type_paramset.h \
 src/scip/type_scip.h src/scip/type_event.h src/scip/type_branch.h \
 src/scip/type_result.h src/scip/type_conflict.h src/scip/type_var.h \
 src/scip/type_cons.h src/scip/type_sol.h src/scip/type_disp.h \
 src/scip/type_heur.h src/scip/type_nodesel.h src/scip/type_tree.h \
 src/scip/type_presol.h src/scip/type_pricer.h src/scip/type_reader.h \
 src/scip/type_relax.h src/scip/type_sepa.h src/scip/type_prop.h \
 src/scip/struct_set.h src/scip/type_dialog.h src/nlpi/type_nlpi.h \
 src/nlpi/type_expr.h src/scip/pub_misc.h src/scip/type_misc.h \
 src/scip/misc.h src/scip/intervalarith.h src/scip/struct_misc.h \
 src/scip/sorttpl.c
$(LIBOBJDIR)/scip/intervalarith.o: src/scip/intervalarith.c src/scip/def.h \
 src/scip/type_retcode.h src/scip/message.h src/scip/type_message.h \
 src/scip/struct_message.h src/scip/pub_message.h \
 src/scip/intervalarith.h
$(LIBOBJDIR)/scip/interrupt.o: src/scip/interrupt.c src/scip/def.h src/scip/type_retcode.h \
 src/scip/message.h src/scip/type_message.h src/scip/struct_message.h \
 src/scip/pub_message.h src/blockmemshell/memory.h src/scip/interrupt.h \
 src/scip/type_interrupt.h
$(LIBOBJDIR)/scip/message.o: src/scip/message.c src/scip/def.h src/scip/type_retcode.h \
 src/scip/message.h src/scip/type_message.h src/scip/struct_message.h \
 src/scip/pub_message.h src/blockmemshell/memory.h src/scip/misc.h \
 src/scip/type_set.h src/scip/type_misc.h src/scip/pub_misc.h
$(LIBOBJDIR)/nlpi/exprinterpret_none.o: src/nlpi/exprinterpret_none.c \
 src/nlpi/exprinterpret.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/message.h src/scip/type_message.h src/scip/struct_message.h \
 src/scip/pub_message.h src/blockmemshell/memory.h src/nlpi/type_expr.h \
 src/nlpi/type_exprinterpret.h src/scip/intervalarith.h
$(LIBOBJDIR)/nlpi/intervalarith.o: src/nlpi/intervalarith.cpp src/scip/def.h \
 src/scip/type_retcode.h src/scip/message.h src/scip/type_message.h \
 src/scip/struct_message.h src/scip/pub_message.h \
 src/nlpi/intervalarith.h src/scip/intervalarith.h
$(LIBOBJDIR)/nlpi/nlpi_ipopt.o: src/nlpi/nlpi_ipopt.cpp src/nlpi/nlpi_ipopt.h \
 src/nlpi/type_nlpi.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/message.h src/scip/type_message.h src/scip/struct_message.h \
 src/scip/pub_message.h src/blockmemshell/memory.h src/nlpi/type_expr.h \
 src/nlpi/nlpi.h src/scip/type_misc.h src/nlpi/nlpioracle.h \
 src/nlpi/exprinterpret.h src/nlpi/type_exprinterpret.h \
 src/scip/intervalarith.h src/scip/interrupt.h src/scip/type_interrupt.h \
 src/scip/pub_misc.h \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 
