$(LIBOBJDIR)/nlpi/nlpi.o: src/nlpi/nlpi.c src/scip/pub_message.h src/scip/def.h \
 src/scip/type_retcode.h src/scip/type_message.h src/nlpi/nlpi.h \
 src/nlpi/type_nlpi.h src/blockmemshell/memory.h src/nlpi/type_expr.h \
 src/scip/type_misc.h src/nlpi/struct_nlpi.h
$(LIBOBJDIR)/nlpi/nlpi_all.o: src/nlpi/nlpi_all.c src/nlpi/nlpi_all.h src/nlpi/type_nlpi.h \
 src/scip/def.h src/scip/type_retcode.h src/scip/type_message.h \
 src/blockmemshell/memory.h src/nlpi/type_expr.h src/nlpi/nlpi.h \
 src/scip/type_misc.h src/scip/pub_misc.h src/scip/type_var.h \
 src/scip/pub_misc_select.h src/scip/type_misc.h src/scip/pub_misc_sort.h \
 src/scip/pub_misc_linear.h src/scip/type_cons.h src/scip/type_lp.h \
 src/scip/type_result.h src/scip/type_sol.h src/scip/type_scip.h \
 src/scip/type_timing.h src/scip/type_heur.h src/scip/pub_message.h
$(LIBOBJDIR)/nlpi/nlpioracle.o: src/nlpi/nlpioracle.c src/scip/pub_message.h src/scip/def.h \
 src/scip/type_retcode.h src/scip/type_message.h src/scip/pub_misc.h \
 src/blockmemshell/memory.h src/scip/type_misc.h src/scip/type_var.h \
 src/scip/pub_misc_select.h src/scip/type_misc.h src/scip/pub_misc_sort.h \
 src/scip/pub_misc_linear.h src/scip/type_cons.h src/scip/type_lp.h \
 src/scip/type_result.h src/scip/type_sol.h src/scip/type_scip.h \
 src/scip/type_timing.h src/scip/type_heur.h src/nlpi/nlpioracle.h \
 src/nlpi/type_nlpi.h src/nlpi/type_expr.h src/nlpi/type_exprinterpret.h \
 src/nlpi/pub_expr.h src/scip/intervalarith.h src/nlpi/exprinterpret.h
$(LIBOBJDIR)/nlpi/expr.o: src/nlpi/expr.c src/nlpi/pub_expr.h src/scip/def.h \
 src/scip/type_retcode.h src/scip/type_message.h src/scip/pub_message.h \
 src/scip/intervalarith.h src/blockmemshell/memory.h src/nlpi/type_expr.h \
 src/nlpi/type_exprinterpret.h src/nlpi/struct_expr.h \
 src/scip/type_misc.h src/nlpi/exprinterpret.h src/scip/pub_misc.h \
 src/scip/type_var.h src/scip/pub_misc_select.h src/scip/type_misc.h \
 src/scip/pub_misc_sort.h src/scip/pub_misc_linear.h src/scip/type_cons.h \
 src/scip/type_lp.h src/scip/type_result.h src/scip/type_sol.h \
 src/scip/type_scip.h src/scip/type_timing.h src/scip/type_heur.h \
 src/scip/misc.h src/scip/type_set.h
$(LIBOBJDIR)/nlpi/nlpi_ipopt_dummy.o: src/nlpi/nlpi_ipopt_dummy.c src/scip/pub_message.h \
 src/scip/def.h src/scip/type_retcode.h src/scip/type_message.h \
 src/nlpi/nlpi_ipopt.h src/nlpi/type_nlpi.h src/blockmemshell/memory.h \
 src/nlpi/type_expr.h
$(LIBOBJDIR)/nlpi/nlpi_filtersqp_dummy.o: src/nlpi/nlpi_filtersqp_dummy.c \
 src/scip/pub_message.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/type_message.h src/nlpi/nlpi_filtersqp.h src/nlpi/type_nlpi.h \
 src/blockmemshell/memory.h src/nlpi/type_expr.h
$(LIBOBJDIR)/nlpi/nlpi_worhp_dummy.o: src/nlpi/nlpi_worhp_dummy.c src/nlpi/nlpi_worhp.h \
 src/nlpi/type_nlpi.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/type_message.h src/blockmemshell/memory.h src/nlpi/type_expr.h
$(LIBOBJDIR)/nlpi/intervalarithext.o: src/nlpi/intervalarithext.cpp src/scip/def.h \
 src/scip/type_retcode.h src/scip/type_message.h \
 src/nlpi/intervalarithext.h src/scip/intervalarith.h \
 src/scip/pub_message.h
$(LIBOBJDIR)/nlpi/exprinterpret_cppad.o: src/nlpi/exprinterpret_cppad.cpp src/scip/def.h \
 src/scip/type_retcode.h src/scip/type_message.h \
 src/blockmemshell/memory.h src/nlpi/pub_expr.h src/scip/pub_message.h \
 src/scip/intervalarith.h src/nlpi/type_expr.h \
 src/nlpi/type_exprinterpret.h src/nlpi/exprinterpret.h \
 src/nlpi/intervalarithext.h src/cppad/cppad.hpp \
 src/cppad/base_require.hpp src/cppad/utility/error_handler.hpp \
 src/cppad/configure.hpp src/cppad/local/set_get_in_parallel.hpp \
 src/cppad/core/define.hpp src/cppad/core/cppad_assert.hpp \
 src/cppad/local/declare_ad.hpp src/cppad/core/base_cond_exp.hpp \
 src/cppad/core/base_std_math.hpp src/cppad/core/base_limits.hpp \
 src/cppad/core/base_to_string.hpp src/cppad/utility/to_string.hpp \
 src/cppad/core/base_hash.hpp src/cppad/core/numeric_limits.hpp \
 src/cppad/core/epsilon.hpp src/cppad/core/base_float.hpp \
 src/cppad/core/base_double.hpp src/cppad/core/base_complex.hpp \
 src/cppad/utility/thread_alloc.hpp src/cppad/core/zdouble.hpp \
 src/cppad/utility/nan.hpp src/cppad/utility.hpp \
 src/cppad/utility/check_numeric_type.hpp \
 src/cppad/utility/check_simple_vector.hpp \
 src/cppad/utility/elapsed_seconds.hpp src/cppad/utility/index_sort.hpp \
 src/cppad/utility/lu_factor.hpp src/cppad/utility/lu_invert.hpp \
 src/cppad/utility/lu_solve.hpp src/cppad/utility/memory_leak.hpp \
 src/cppad/utility/omp_alloc.hpp src/cppad/utility/track_new_del.hpp \
 src/cppad/utility/near_equal.hpp src/cppad/utility/ode_err_control.hpp \
 src/cppad/utility/ode_gear_control.hpp src/cppad/utility/ode_gear.hpp \
 src/cppad/utility/vector.hpp src/cppad/utility/poly.hpp \
 src/cppad/utility/pow_int.hpp src/cppad/utility/romberg_mul.hpp \
 src/cppad/utility/romberg_one.hpp src/cppad/utility/rosen_34.hpp \
 src/cppad/utility/runge_45.hpp src/cppad/utility/test_boolofvoid.hpp \
 src/cppad/utility/set_union.hpp src/cppad/utility/speed_test.hpp \
 src/cppad/utility/time_test.hpp src/cppad/utility/sparse_rc.hpp \
 src/cppad/utility/sparse_rcv.hpp src/cppad/core/testvector.hpp \
 src/cppad/core/test_vector.hpp src/cppad/core/ad.hpp \
 src/cppad/core/ordered.hpp src/cppad/core/identical.hpp \
 src/cppad/local/op_code.hpp src/cppad/local/pod_vector.hpp \
 src/cppad/local/is_pod.hpp src/cppad/local/recorder.hpp \
 src/cppad/core/hash_code.hpp src/cppad/local/hash_code.hpp \
 src/cppad/local/player.hpp src/cppad/local/user_state.hpp \
 src/cppad/local/ad_tape.hpp src/cppad/core/tape_link.hpp \
 src/cppad/core/user_ad.hpp src/cppad/core/ad_ctor.hpp \
 src/cppad/core/ad_assign.hpp src/cppad/core/convert.hpp \
 src/cppad/core/value.hpp src/cppad/core/integer.hpp \
 src/cppad/core/ad_to_string.hpp src/cppad/core/ad_io.hpp \
 src/cppad/core/print_for.hpp src/cppad/core/var2par.hpp \
 src/cppad/core/vec_ad.hpp src/cppad/core/ad_valued.hpp \
 src/cppad/core/arithmetic.hpp src/cppad/core/unary_plus.hpp \
 src/cppad/core/unary_minus.hpp src/cppad/core/ad_binary.hpp \
 src/cppad/core/add.hpp src/cppad/core/sub.hpp src/cppad/core/mul.hpp \
 src/cppad/core/div.hpp src/cppad/core/compound_assign.hpp \
 src/cppad/core/add_eq.hpp src/cppad/core/sub_eq.hpp \
 src/cppad/core/mul_eq.hpp src/cppad/core/div_eq.hpp \
 src/cppad/core/standard_math.hpp src/cppad/core/abs.hpp \
 src/cppad/core/acosh.hpp src/cppad/core/asinh.hpp \
 src/cppad/core/atanh.hpp src/cppad/core/erf.hpp src/cppad/core/expm1.hpp \
 src/cppad/core/log1p.hpp src/cppad/core/sign.hpp \
 src/cppad/core/atan2.hpp src/cppad/core/pow.hpp src/cppad/core/azmul.hpp \
 src/cppad/core/cond_exp.hpp src/cppad/core/discrete.hpp \
 src/cppad/core/atomic_base.hpp src/cppad/local/sparse_internal.hpp \
 src/cppad/local/sparse_pack.hpp src/cppad/local/sparse_list.hpp \
 src/cppad/local/sparse_sizevec.hpp src/cppad/core/checkpoint.hpp \
 src/cppad/core/old_atomic.hpp src/cppad/core/bool_valued.hpp \
 src/cppad/core/compare.hpp src/cppad/core/near_equal_ext.hpp \
 src/cppad/core/bool_fun.hpp src/cppad/core/par_var.hpp \
 src/cppad/core/equal_op_seq.hpp src/cppad/local/op.hpp \
 src/cppad/core/std_math_98.hpp src/cppad/local/abs_op.hpp \
 src/cppad/local/add_op.hpp src/cppad/local/acos_op.hpp \
 src/cppad/local/acosh_op.hpp src/cppad/local/asin_op.hpp \
 src/cppad/local/asinh_op.hpp src/cppad/local/atan_op.hpp \
 src/cppad/local/atanh_op.hpp src/cppad/local/comp_op.hpp \
 src/cppad/local/cond_op.hpp src/cppad/local/cos_op.hpp \
 src/cppad/local/cosh_op.hpp src/cppad/local/cskip_op.hpp \
 src/cppad/local/csum_op.hpp src/cppad/local/discrete_op.hpp \
 src/cppad/local/div_op.hpp src/cppad/local/erf_op.hpp \
 src/cppad/local/exp_op.hpp src/cppad/local/expm1_op.hpp \
 src/cppad/local/load_op.hpp src/cppad/local/log_op.hpp \
 src/cppad/local/log1p_op.hpp src/cppad/local/mul_op.hpp \
 src/cppad/local/parameter_op.hpp src/cppad/local/pow_op.hpp \
 src/cppad/local/print_op.hpp src/cppad/local/sign_op.hpp \
 src/cppad/local/sin_op.hpp src/cppad/local/sinh_op.hpp \
 src/cppad/local/sqrt_op.hpp src/cppad/local/sub_op.hpp \
 src/cppad/local/sparse_binary_op.hpp src/cppad/local/sparse_unary_op.hpp \
 src/cppad/local/store_op.hpp src/cppad/local/tan_op.hpp \
 src/cppad/local/tanh_op.hpp src/cppad/local/zmul_op.hpp \
 src/cppad/core/ad_fun.hpp src/cppad/local/subgraph/info.hpp \
 src/cppad/local/subgraph/arg_variable.hpp \
 src/cppad/local/subgraph/init_rev.hpp \
 src/cppad/local/subgraph/get_rev.hpp src/cppad/local/forward0sweep.hpp \
 src/cppad/local/forward1sweep.hpp src/cppad/local/forward2sweep.hpp \
 src/cppad/local/reverse_sweep.hpp src/cppad/local/for_jac_sweep.hpp \
 src/cppad/local/rev_jac_sweep.hpp src/cppad/local/rev_hes_sweep.hpp \
 src/cppad/local/for_hes_sweep.hpp src/cppad/core/parallel_ad.hpp \
 src/cppad/local/std_set.hpp src/cppad/core/independent.hpp \
 src/cppad/local/independent.hpp src/cppad/core/dependent.hpp \
 src/cppad/core/fun_construct.hpp src/cppad/core/abort_recording.hpp \
 src/cppad/core/fun_eval.hpp src/cppad/core/forward.hpp \
 src/cppad/core/capacity_order.hpp src/cppad/core/num_skip.hpp \
 src/cppad/core/check_for_nan.hpp src/cppad/core/reverse.hpp \
 src/cppad/core/sparse.hpp src/cppad/core/for_jac_sparsity.hpp \
 src/cppad/core/rev_jac_sparsity.hpp src/cppad/core/for_hes_sparsity.hpp \
 src/cppad/core/rev_hes_sparsity.hpp src/cppad/core/for_sparse_jac.hpp \
 src/cppad/core/rev_sparse_jac.hpp src/cppad/core/for_sparse_hes.hpp \
 src/cppad/core/rev_sparse_hes.hpp src/cppad/core/sparse_jac.hpp \
 src/cppad/local/color_general.hpp src/cppad/local/cppad_colpack.hpp \
 src/cppad/core/sparse_hes.hpp src/cppad/local/color_symmetric.hpp \
 src/cppad/core/sparse_jacobian.hpp src/cppad/core/sparse_hessian.hpp \
 src/cppad/core/subgraph_sparsity.hpp \
 src/cppad/local/subgraph/sparsity.hpp \
 src/cppad/local/subgraph/entire_call.hpp \
 src/cppad/core/subgraph_reverse.hpp src/cppad/core/subgraph_jac_rev.hpp \
 src/cppad/core/drivers.hpp src/cppad/core/jacobian.hpp \
 src/cppad/core/hessian.hpp src/cppad/core/for_one.hpp \
 src/cppad/core/rev_one.hpp src/cppad/core/for_two.hpp \
 src/cppad/core/rev_two.hpp src/cppad/core/fun_check.hpp \
 src/cppad/core/omp_max_thread.hpp src/cppad/core/optimize.hpp \
 src/cppad/local/optimize/optimize_run.hpp \
 src/cppad/local/optimize/usage.hpp \
 src/cppad/local/optimize/get_opt_op_info.hpp \
 src/cppad/local/optimize/opt_op_info.hpp \
 src/cppad/local/optimize/match_op.hpp \
 src/cppad/local/optimize/hash_code.hpp \
 src/cppad/local/optimize/cexp_info.hpp \
 src/cppad/local/optimize/old2new.hpp \
 src/cppad/local/optimize/size_pair.hpp \
 src/cppad/local/optimize/csum_variable.hpp \
 src/cppad/local/optimize/csum_stacks.hpp \
 src/cppad/local/optimize/record_pv.hpp \
 src/cppad/local/optimize/record_vp.hpp \
 src/cppad/local/optimize/record_vv.hpp \
 src/cppad/local/optimize/record_csum.hpp \
 src/cppad/core/abs_normal_fun.hpp src/cppad/core/lu_ratio.hpp \
 src/cppad/core/bender_quad.hpp src/cppad/core/opt_val_hes.hpp \
 src/cppad/core/undef.hpp
