$(LIBOBJDIR)/nlpi/nlpi.o: src/nlpi/nlpi.c src/nlpi/nlpi.h src/nlpi/type_nlpi.h \
 src/scip/def.h src/scip/type_retcode.h src/scip/message.h \
 src/scip/type_message.h src/scip/struct_message.h src/scip/pub_message.h \
 src/blockmemshell/memory.h src/nlpi/type_expr.h src/scip/type_misc.h \
 src/nlpi/struct_nlpi.h
$(LIBOBJDIR)/nlpi/nlpioracle.o: src/nlpi/nlpioracle.c src/nlpi/nlpioracle.h \
 src/nlpi/type_nlpi.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/message.h src/scip/type_message.h src/scip/struct_message.h \
 src/scip/pub_message.h src/blockmemshell/memory.h src/nlpi/type_expr.h \
 src/nlpi/pub_expr.h src/nlpi/type_exprinterpret.h \
 src/scip/intervalarith.h src/nlpi/exprinterpret.h src/scip/pub_misc.h \
 src/scip/type_misc.h
$(LIBOBJDIR)/nlpi/expr.o: src/nlpi/expr.c src/nlpi/pub_expr.h src/scip/def.h \
 src/scip/type_retcode.h src/scip/message.h src/scip/type_message.h \
 src/scip/struct_message.h src/scip/pub_message.h \
 src/blockmemshell/memory.h src/nlpi/type_expr.h \
 src/nlpi/type_exprinterpret.h src/scip/intervalarith.h \
 src/nlpi/struct_expr.h src/scip/type_misc.h src/nlpi/exprinterpret.h \
 src/scip/pub_misc.h
$(LIBOBJDIR)/nlpi/intervalarith.o: src/nlpi/intervalarith.cpp src/scip/def.h \
 src/scip/type_retcode.h src/scip/message.h src/scip/type_message.h \
 src/scip/struct_message.h src/scip/pub_message.h \
 src/nlpi/intervalarith.h src/scip/intervalarith.h
$(LIBOBJDIR)/nlpi/exprinterpret_cppad.o: src/nlpi/exprinterpret_cppad.cpp src/scip/def.h \
 src/scip/type_retcode.h src/scip/message.h src/scip/type_message.h \
 src/scip/struct_message.h src/scip/pub_message.h \
 src/blockmemshell/memory.h src/nlpi/pub_expr.h src/nlpi/type_expr.h \
 src/nlpi/type_exprinterpret.h src/scip/intervalarith.h \
 src/nlpi/exprinterpret.h src/nlpi/intervalarith.h  \
   \
   \
   \
   \
   \
   \
   \
    \
   \
   \
    \
    \
   \
    \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
    \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
   \
  
$(LIBOBJDIR)/nlpi/nlpi_ipopt.o: src/nlpi/nlpi_ipopt.cpp src/nlpi/nlpi_ipopt.h \
 src/nlpi/type_nlpi.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/message.h src/scip/type_message.h src/scip/struct_message.h \
 src/scip/pub_message.h src/blockmemshell/memory.h src/nlpi/type_expr.h \
 src/nlpi/nlpi.h src/scip/type_misc.h src/nlpi/nlpioracle.h \
 src/nlpi/exprinterpret.h src/nlpi/type_exprinterpret.h \
 src/scip/intervalarith.h src/scip/interrupt.h src/scip/type_interrupt.h \
 src/scip/pub_misc.h \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  \
 
