$(BINOBJDIR)/main.o: src/main.c src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/type_message.h src/blockmemshell/memory.h \
 src/scip/type_result.h src/scip/type_clock.h src/scip/type_misc.h \
 src/scip/type_timing.h src/scip/type_scip.h src/scip/type_paramset.h \
 src/scip/type_event.h src/scip/type_lp.h src/scip/type_nlp.h \
 src/scip/type_var.h src/scip/type_prob.h src/scip/type_tree.h \
 src/scip/type_bandit.h src/scip/type_branch.h src/scip/type_conflict.h \
 src/scip/type_cons.h src/scip/type_sol.h src/scip/type_heur.h \
 src/scip/type_dialog.h src/scip/type_disp.h src/scip/type_compr.h \
 src/scip/type_history.h src/scip/type_nodesel.h src/scip/type_presol.h \
 src/scip/type_pricer.h src/scip/type_reader.h src/scip/type_relax.h \
 src/scip/type_reopt.h src/scip/type_sepa.h src/scip/type_table.h \
 src/scip/type_prop.h src/nlpi/type_nlpi.h src/nlpi/type_expr.h \
 src/scip/type_concsolver.h src/scip/type_stat.h \
 src/scip/type_syncstore.h src/scip/type_benders.h \
 src/scip/type_benderscut.h src/scip/pub_bandit.h \
 src/scip/pub_bandit_epsgreedy.h src/scip/pub_bandit_exp3.h \
 src/scip/pub_bandit_ucb.h src/scip/pub_benders.h \
 src/scip/pub_benderscut.h src/scip/pub_branch.h src/scip/pub_conflict.h \
 src/scip/pub_cons.h src/scip/struct_cons.h src/scip/pub_cutpool.h \
 src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
 src/scip/pub_event.h src/scip/pub_fileio.h src/scip/pub_heur.h \
 src/scip/pub_compr.h src/scip/pub_history.h src/scip/struct_history.h \
 src/scip/pub_implics.h src/scip/type_implics.h src/scip/struct_implics.h \
 src/scip/pub_lp.h src/lpi/type_lpi.h src/scip/struct_lp.h \
 src/scip/pub_nlp.h src/scip/type_set.h src/scip/pub_matrix.h \
 src/scip/type_matrix.h src/scip/struct_matrix.h src/scip/pub_message.h \
 src/scip/struct_message.h src/scip/pub_misc.h src/scip/pub_misc_select.h \
 src/scip/type_misc.h src/scip/pub_misc_sort.h src/scip/pub_misc_linear.h \
 src/scip/struct_misc.h src/scip/pub_nodesel.h src/scip/pub_paramset.h \
 src/scip/pub_presol.h src/scip/pub_pricer.h src/scip/pub_reader.h \
 src/scip/pub_relax.h src/scip/pub_reopt.h src/scip/struct_reopt.h \
 src/scip/pub_sepa.h src/scip/pub_prop.h src/scip/pub_sol.h \
 src/scip/struct_sol.h src/scip/pub_table.h src/scip/pub_tree.h \
 src/scip/struct_tree.h src/scip/pub_var.h src/scip/struct_var.h \
 src/scip/implics.h src/scip/history.h src/lpi/lpi.h src/nlpi/pub_expr.h \
 src/scip/intervalarith.h src/nlpi/type_exprinterpret.h \
 src/nlpi/struct_expr.h src/scip/presolve.h src/scip/cuts.h \
 src/scip/struct_cuts.h src/scip/dbldblarith.h src/scip/type_cuts.h \
 src/scip/heuristics.h src/scip/struct_scip.h src/scip/type_interrupt.h \
 src/scip/type_mem.h src/scip/type_primal.h src/scip/type_pricestore.h \
 src/scip/type_sepastore.h src/scip/type_conflictstore.h \
 src/scip/type_concurrent.h src/scip/struct_stat.h src/scip/type_visual.h \
 src/scip/set.h src/scip/struct_set.h src/scip/message.h src/scip/debug.h \
 src/scip/tree.h src/scip/misc.h src/scip/var.h src/scip/event.h \
 src/scip/struct_event.h src/scip/cons.h src/scip/solve.h \
 src/scip/scip_bandit.h src/scip/scip_benders.h src/scip/scip_branch.h \
 src/scip/scip_compr.h src/scip/scip_concurrent.h \
 src/scip/scip_conflict.h src/scip/scip_cons.h src/scip/scip_copy.h \
 src/scip/scip_cut.h src/scip/scip_datastructures.h src/scip/scip_debug.h \
 src/scip/scip_dialog.h src/scip/scip_disp.h src/scip/scip_event.h \
 src/scip/scip_expr.h src/scip/scip_general.h src/scip/scip_heur.h \
 src/scip/scip_lp.h src/scip/scip_mem.h src/scip/scip_message.h \
 src/scip/scip_nlp.h src/scip/scip_nodesel.h src/scip/scip_nonlinear.h \
 src/scip/scip_numerics.h src/scip/scip_param.h src/scip/scip_presol.h \
 src/scip/scip_pricer.h src/scip/scip_prob.h src/scip/scip_probing.h \
 src/scip/scip_prop.h src/scip/scip_randnumgen.h src/scip/scip_reader.h \
 src/scip/scip_relax.h src/scip/scip_reopt.h src/scip/scip_sepa.h \
 src/scip/scip_sol.h src/scip/scip_solve.h src/scip/scip_solvingstats.h \
 src/scip/scip_table.h src/scip/scip_timing.h src/scip/scip_tree.h \
 src/scip/scip_validation.h src/scip/scip_var.h src/scip/scipshell.h \
 src/scip/interrupt.h
