$(OBJDIR)/objbranchrule.o: src/objscip/objbranchrule.cpp \
  src/objscip/objbranchrule.h src/scip/scip.h src/scip/def.h \
  src/scip/type_retcode.h src/scip/message.h src/scip/memory.h \
  src/scip/type_result.h src/scip/type_clock.h src/scip/type_misc.h \
  src/scip/type_paramset.h src/scip/type_scip.h src/scip/type_event.h \
  src/scip/type_lp.h src/scip/type_var.h src/scip/type_prob.h \
  src/scip/type_tree.h src/scip/type_branch.h src/scip/type_conflict.h \
  src/scip/type_cons.h src/scip/type_sol.h src/scip/type_dialog.h \
  src/scip/type_disp.h src/scip/type_heur.h src/scip/type_nodesel.h \
  src/scip/type_presol.h src/scip/type_pricer.h src/scip/type_reader.h \
  src/scip/type_relax.h src/scip/type_sepa.h src/scip/type_prop.h \
  src/scip/pub_branch.h src/scip/pub_conflict.h src/scip/pub_cons.h \
  src/scip/pub_cutpool.h src/scip/type_cutpool.h src/scip/pub_dialog.h \
  src/scip/pub_disp.h src/scip/pub_event.h src/scip/pub_heur.h \
  src/scip/pub_lp.h src/scip/type_set.h src/scip/type_stat.h \
  src/scip/type_lpi.h src/scip/pub_misc.h src/scip/pub_nodesel.h \
  src/scip/pub_paramset.h src/scip/pub_presol.h src/scip/pub_pricer.h \
  src/scip/pub_reader.h src/scip/pub_relax.h src/scip/pub_sepa.h \
  src/scip/pub_prop.h src/scip/pub_sol.h src/scip/pub_tree.h \
  src/scip/pub_var.h src/scip/type_history.h
$(OBJDIR)/objconshdlr.o: src/objscip/objconshdlr.cpp src/objscip/objconshdlr.h \
  src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
  src/scip/message.h src/scip/memory.h src/scip/type_result.h \
  src/scip/type_clock.h src/scip/type_misc.h src/scip/type_paramset.h \
  src/scip/type_scip.h src/scip/type_event.h src/scip/type_lp.h \
  src/scip/type_var.h src/scip/type_prob.h src/scip/type_tree.h \
  src/scip/type_branch.h src/scip/type_conflict.h src/scip/type_cons.h \
  src/scip/type_sol.h src/scip/type_dialog.h src/scip/type_disp.h \
  src/scip/type_heur.h src/scip/type_nodesel.h src/scip/type_presol.h \
  src/scip/type_pricer.h src/scip/type_reader.h src/scip/type_relax.h \
  src/scip/type_sepa.h src/scip/type_prop.h src/scip/pub_branch.h \
  src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
  src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
  src/scip/pub_event.h src/scip/pub_heur.h src/scip/pub_lp.h \
  src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
  src/scip/pub_misc.h src/scip/pub_nodesel.h src/scip/pub_paramset.h \
  src/scip/pub_presol.h src/scip/pub_pricer.h src/scip/pub_reader.h \
  src/scip/pub_relax.h src/scip/pub_sepa.h src/scip/pub_prop.h \
  src/scip/pub_sol.h src/scip/pub_tree.h src/scip/pub_var.h \
  src/scip/type_history.h
$(OBJDIR)/objheur.o: src/objscip/objheur.cpp src/objscip/objheur.h src/scip/scip.h \
  src/scip/def.h src/scip/type_retcode.h src/scip/message.h \
  src/scip/memory.h src/scip/type_result.h src/scip/type_clock.h \
  src/scip/type_misc.h src/scip/type_paramset.h src/scip/type_scip.h \
  src/scip/type_event.h src/scip/type_lp.h src/scip/type_var.h \
  src/scip/type_prob.h src/scip/type_tree.h src/scip/type_branch.h \
  src/scip/type_conflict.h src/scip/type_cons.h src/scip/type_sol.h \
  src/scip/type_dialog.h src/scip/type_disp.h src/scip/type_heur.h \
  src/scip/type_nodesel.h src/scip/type_presol.h src/scip/type_pricer.h \
  src/scip/type_reader.h src/scip/type_relax.h src/scip/type_sepa.h \
  src/scip/type_prop.h src/scip/pub_branch.h src/scip/pub_conflict.h \
  src/scip/pub_cons.h src/scip/pub_cutpool.h src/scip/type_cutpool.h \
  src/scip/pub_dialog.h src/scip/pub_disp.h src/scip/pub_event.h \
  src/scip/pub_heur.h src/scip/pub_lp.h src/scip/type_set.h \
  src/scip/type_stat.h src/scip/type_lpi.h src/scip/pub_misc.h \
  src/scip/pub_nodesel.h src/scip/pub_paramset.h src/scip/pub_presol.h \
  src/scip/pub_pricer.h src/scip/pub_reader.h src/scip/pub_relax.h \
  src/scip/pub_sepa.h src/scip/pub_prop.h src/scip/pub_sol.h \
  src/scip/pub_tree.h src/scip/pub_var.h src/scip/type_history.h
$(OBJDIR)/objnodesel.o: src/objscip/objnodesel.cpp src/objscip/objnodesel.h \
  src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
  src/scip/message.h src/scip/memory.h src/scip/type_result.h \
  src/scip/type_clock.h src/scip/type_misc.h src/scip/type_paramset.h \
  src/scip/type_scip.h src/scip/type_event.h src/scip/type_lp.h \
  src/scip/type_var.h src/scip/type_prob.h src/scip/type_tree.h \
  src/scip/type_branch.h src/scip/type_conflict.h src/scip/type_cons.h \
  src/scip/type_sol.h src/scip/type_dialog.h src/scip/type_disp.h \
  src/scip/type_heur.h src/scip/type_nodesel.h src/scip/type_presol.h \
  src/scip/type_pricer.h src/scip/type_reader.h src/scip/type_relax.h \
  src/scip/type_sepa.h src/scip/type_prop.h src/scip/pub_branch.h \
  src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
  src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
  src/scip/pub_event.h src/scip/pub_heur.h src/scip/pub_lp.h \
  src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
  src/scip/pub_misc.h src/scip/pub_nodesel.h src/scip/pub_paramset.h \
  src/scip/pub_presol.h src/scip/pub_pricer.h src/scip/pub_reader.h \
  src/scip/pub_relax.h src/scip/pub_sepa.h src/scip/pub_prop.h \
  src/scip/pub_sol.h src/scip/pub_tree.h src/scip/pub_var.h \
  src/scip/type_history.h
$(OBJDIR)/objpresol.o: src/objscip/objpresol.cpp src/objscip/objpresol.h \
  src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
  src/scip/message.h src/scip/memory.h src/scip/type_result.h \
  src/scip/type_clock.h src/scip/type_misc.h src/scip/type_paramset.h \
  src/scip/type_scip.h src/scip/type_event.h src/scip/type_lp.h \
  src/scip/type_var.h src/scip/type_prob.h src/scip/type_tree.h \
  src/scip/type_branch.h src/scip/type_conflict.h src/scip/type_cons.h \
  src/scip/type_sol.h src/scip/type_dialog.h src/scip/type_disp.h \
  src/scip/type_heur.h src/scip/type_nodesel.h src/scip/type_presol.h \
  src/scip/type_pricer.h src/scip/type_reader.h src/scip/type_relax.h \
  src/scip/type_sepa.h src/scip/type_prop.h src/scip/pub_branch.h \
  src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
  src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
  src/scip/pub_event.h src/scip/pub_heur.h src/scip/pub_lp.h \
  src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
  src/scip/pub_misc.h src/scip/pub_nodesel.h src/scip/pub_paramset.h \
  src/scip/pub_presol.h src/scip/pub_pricer.h src/scip/pub_reader.h \
  src/scip/pub_relax.h src/scip/pub_sepa.h src/scip/pub_prop.h \
  src/scip/pub_sol.h src/scip/pub_tree.h src/scip/pub_var.h \
  src/scip/type_history.h
$(OBJDIR)/objpricer.o: src/objscip/objpricer.cpp src/objscip/objpricer.h \
  src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
  src/scip/message.h src/scip/memory.h src/scip/type_result.h \
  src/scip/type_clock.h src/scip/type_misc.h src/scip/type_paramset.h \
  src/scip/type_scip.h src/scip/type_event.h src/scip/type_lp.h \
  src/scip/type_var.h src/scip/type_prob.h src/scip/type_tree.h \
  src/scip/type_branch.h src/scip/type_conflict.h src/scip/type_cons.h \
  src/scip/type_sol.h src/scip/type_dialog.h src/scip/type_disp.h \
  src/scip/type_heur.h src/scip/type_nodesel.h src/scip/type_presol.h \
  src/scip/type_pricer.h src/scip/type_reader.h src/scip/type_relax.h \
  src/scip/type_sepa.h src/scip/type_prop.h src/scip/pub_branch.h \
  src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
  src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
  src/scip/pub_event.h src/scip/pub_heur.h src/scip/pub_lp.h \
  src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
  src/scip/pub_misc.h src/scip/pub_nodesel.h src/scip/pub_paramset.h \
  src/scip/pub_presol.h src/scip/pub_pricer.h src/scip/pub_reader.h \
  src/scip/pub_relax.h src/scip/pub_sepa.h src/scip/pub_prop.h \
  src/scip/pub_sol.h src/scip/pub_tree.h src/scip/pub_var.h \
  src/scip/type_history.h
$(OBJDIR)/objprobdata.o: src/objscip/objprobdata.cpp src/objscip/objprobdata.h \
  src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
  src/scip/message.h src/scip/memory.h src/scip/type_result.h \
  src/scip/type_clock.h src/scip/type_misc.h src/scip/type_paramset.h \
  src/scip/type_scip.h src/scip/type_event.h src/scip/type_lp.h \
  src/scip/type_var.h src/scip/type_prob.h src/scip/type_tree.h \
  src/scip/type_branch.h src/scip/type_conflict.h src/scip/type_cons.h \
  src/scip/type_sol.h src/scip/type_dialog.h src/scip/type_disp.h \
  src/scip/type_heur.h src/scip/type_nodesel.h src/scip/type_presol.h \
  src/scip/type_pricer.h src/scip/type_reader.h src/scip/type_relax.h \
  src/scip/type_sepa.h src/scip/type_prop.h src/scip/pub_branch.h \
  src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
  src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
  src/scip/pub_event.h src/scip/pub_heur.h src/scip/pub_lp.h \
  src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
  src/scip/pub_misc.h src/scip/pub_nodesel.h src/scip/pub_paramset.h \
  src/scip/pub_presol.h src/scip/pub_pricer.h src/scip/pub_reader.h \
  src/scip/pub_relax.h src/scip/pub_sepa.h src/scip/pub_prop.h \
  src/scip/pub_sol.h src/scip/pub_tree.h src/scip/pub_var.h \
  src/scip/type_history.h
$(OBJDIR)/objreader.o: src/objscip/objreader.cpp src/objscip/objreader.h \
  src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
  src/scip/message.h src/scip/memory.h src/scip/type_result.h \
  src/scip/type_clock.h src/scip/type_misc.h src/scip/type_paramset.h \
  src/scip/type_scip.h src/scip/type_event.h src/scip/type_lp.h \
  src/scip/type_var.h src/scip/type_prob.h src/scip/type_tree.h \
  src/scip/type_branch.h src/scip/type_conflict.h src/scip/type_cons.h \
  src/scip/type_sol.h src/scip/type_dialog.h src/scip/type_disp.h \
  src/scip/type_heur.h src/scip/type_nodesel.h src/scip/type_presol.h \
  src/scip/type_pricer.h src/scip/type_reader.h src/scip/type_relax.h \
  src/scip/type_sepa.h src/scip/type_prop.h src/scip/pub_branch.h \
  src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
  src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
  src/scip/pub_event.h src/scip/pub_heur.h src/scip/pub_lp.h \
  src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
  src/scip/pub_misc.h src/scip/pub_nodesel.h src/scip/pub_paramset.h \
  src/scip/pub_presol.h src/scip/pub_pricer.h src/scip/pub_reader.h \
  src/scip/pub_relax.h src/scip/pub_sepa.h src/scip/pub_prop.h \
  src/scip/pub_sol.h src/scip/pub_tree.h src/scip/pub_var.h \
  src/scip/type_history.h
$(OBJDIR)/objrelax.o: src/objscip/objrelax.cpp src/objscip/objrelax.h \
  src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
  src/scip/message.h src/scip/memory.h src/scip/type_result.h \
  src/scip/type_clock.h src/scip/type_misc.h src/scip/type_paramset.h \
  src/scip/type_scip.h src/scip/type_event.h src/scip/type_lp.h \
  src/scip/type_var.h src/scip/type_prob.h src/scip/type_tree.h \
  src/scip/type_branch.h src/scip/type_conflict.h src/scip/type_cons.h \
  src/scip/type_sol.h src/scip/type_dialog.h src/scip/type_disp.h \
  src/scip/type_heur.h src/scip/type_nodesel.h src/scip/type_presol.h \
  src/scip/type_pricer.h src/scip/type_reader.h src/scip/type_relax.h \
  src/scip/type_sepa.h src/scip/type_prop.h src/scip/pub_branch.h \
  src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
  src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
  src/scip/pub_event.h src/scip/pub_heur.h src/scip/pub_lp.h \
  src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
  src/scip/pub_misc.h src/scip/pub_nodesel.h src/scip/pub_paramset.h \
  src/scip/pub_presol.h src/scip/pub_pricer.h src/scip/pub_reader.h \
  src/scip/pub_relax.h src/scip/pub_sepa.h src/scip/pub_prop.h \
  src/scip/pub_sol.h src/scip/pub_tree.h src/scip/pub_var.h \
  src/scip/type_history.h
$(OBJDIR)/objsepa.o: src/objscip/objsepa.cpp src/objscip/objsepa.h src/scip/scip.h \
  src/scip/def.h src/scip/type_retcode.h src/scip/message.h \
  src/scip/memory.h src/scip/type_result.h src/scip/type_clock.h \
  src/scip/type_misc.h src/scip/type_paramset.h src/scip/type_scip.h \
  src/scip/type_event.h src/scip/type_lp.h src/scip/type_var.h \
  src/scip/type_prob.h src/scip/type_tree.h src/scip/type_branch.h \
  src/scip/type_conflict.h src/scip/type_cons.h src/scip/type_sol.h \
  src/scip/type_dialog.h src/scip/type_disp.h src/scip/type_heur.h \
  src/scip/type_nodesel.h src/scip/type_presol.h src/scip/type_pricer.h \
  src/scip/type_reader.h src/scip/type_relax.h src/scip/type_sepa.h \
  src/scip/type_prop.h src/scip/pub_branch.h src/scip/pub_conflict.h \
  src/scip/pub_cons.h src/scip/pub_cutpool.h src/scip/type_cutpool.h \
  src/scip/pub_dialog.h src/scip/pub_disp.h src/scip/pub_event.h \
  src/scip/pub_heur.h src/scip/pub_lp.h src/scip/type_set.h \
  src/scip/type_stat.h src/scip/type_lpi.h src/scip/pub_misc.h \
  src/scip/pub_nodesel.h src/scip/pub_paramset.h src/scip/pub_presol.h \
  src/scip/pub_pricer.h src/scip/pub_reader.h src/scip/pub_relax.h \
  src/scip/pub_sepa.h src/scip/pub_prop.h src/scip/pub_sol.h \
  src/scip/pub_tree.h src/scip/pub_var.h src/scip/type_history.h
$(OBJDIR)/objvardata.o: src/objscip/objvardata.cpp src/objscip/objvardata.h \
  src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
  src/scip/message.h src/scip/memory.h src/scip/type_result.h \
  src/scip/type_clock.h src/scip/type_misc.h src/scip/type_paramset.h \
  src/scip/type_scip.h src/scip/type_event.h src/scip/type_lp.h \
  src/scip/type_var.h src/scip/type_prob.h src/scip/type_tree.h \
  src/scip/type_branch.h src/scip/type_conflict.h src/scip/type_cons.h \
  src/scip/type_sol.h src/scip/type_dialog.h src/scip/type_disp.h \
  src/scip/type_heur.h src/scip/type_nodesel.h src/scip/type_presol.h \
  src/scip/type_pricer.h src/scip/type_reader.h src/scip/type_relax.h \
  src/scip/type_sepa.h src/scip/type_prop.h src/scip/pub_branch.h \
  src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
  src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
  src/scip/pub_event.h src/scip/pub_heur.h src/scip/pub_lp.h \
  src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
  src/scip/pub_misc.h src/scip/pub_nodesel.h src/scip/pub_paramset.h \
  src/scip/pub_presol.h src/scip/pub_pricer.h src/scip/pub_reader.h \
  src/scip/pub_relax.h src/scip/pub_sepa.h src/scip/pub_prop.h \
  src/scip/pub_sol.h src/scip/pub_tree.h src/scip/pub_var.h \
  src/scip/type_history.h
