$(OBJDIR)/objbranchrule.o: src/objbranchrule.cpp src/objbranchrule.h src/scip.h \
  src/def.h src/retcode.h src/result.h src/memory.h src/message.h \
  src/reader.h src/set.h src/stat.h src/clock.h src/misc.h src/paramset.h \
  src/buffer.h src/pricer.h src/prob.h src/cons.h src/mem.h src/lp.h \
  src/lpi.h src/var.h src/tree.h src/nodesel.h src/sol.h src/heur.h \
  src/primal.h src/event.h src/branch.h src/sepastore.h src/conflict.h \
  src/presol.h src/sepa.h src/disp.h src/dialog.h
$(OBJDIR)/objconshdlr.o: src/objconshdlr.cpp src/objconshdlr.h src/scip.h src/def.h \
  src/retcode.h src/result.h src/memory.h src/message.h src/reader.h \
  src/set.h src/stat.h src/clock.h src/misc.h src/paramset.h src/buffer.h \
  src/pricer.h src/prob.h src/cons.h src/mem.h src/lp.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/sol.h src/heur.h src/primal.h \
  src/event.h src/branch.h src/sepastore.h src/conflict.h src/presol.h \
  src/sepa.h src/disp.h src/dialog.h
$(OBJDIR)/objheur.o: src/objheur.cpp src/objheur.h src/scip.h src/def.h \
  src/retcode.h src/result.h src/memory.h src/message.h src/reader.h \
  src/set.h src/stat.h src/clock.h src/misc.h src/paramset.h src/buffer.h \
  src/pricer.h src/prob.h src/cons.h src/mem.h src/lp.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/sol.h src/heur.h src/primal.h \
  src/event.h src/branch.h src/sepastore.h src/conflict.h src/presol.h \
  src/sepa.h src/disp.h src/dialog.h
$(OBJDIR)/objnodesel.o: src/objnodesel.cpp src/objnodesel.h src/scip.h src/def.h \
  src/retcode.h src/result.h src/memory.h src/message.h src/reader.h \
  src/set.h src/stat.h src/clock.h src/misc.h src/paramset.h src/buffer.h \
  src/pricer.h src/prob.h src/cons.h src/mem.h src/lp.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/sol.h src/heur.h src/primal.h \
  src/event.h src/branch.h src/sepastore.h src/conflict.h src/presol.h \
  src/sepa.h src/disp.h src/dialog.h
$(OBJDIR)/objpresol.o: src/objpresol.cpp src/objpresol.h src/scip.h src/def.h \
  src/retcode.h src/result.h src/memory.h src/message.h src/reader.h \
  src/set.h src/stat.h src/clock.h src/misc.h src/paramset.h src/buffer.h \
  src/pricer.h src/prob.h src/cons.h src/mem.h src/lp.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/sol.h src/heur.h src/primal.h \
  src/event.h src/branch.h src/sepastore.h src/conflict.h src/presol.h \
  src/sepa.h src/disp.h src/dialog.h
$(OBJDIR)/objpricer.o: src/objpricer.cpp src/objpricer.h src/scip.h src/def.h \
  src/retcode.h src/result.h src/memory.h src/message.h src/reader.h \
  src/set.h src/stat.h src/clock.h src/misc.h src/paramset.h src/buffer.h \
  src/pricer.h src/prob.h src/cons.h src/mem.h src/lp.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/sol.h src/heur.h src/primal.h \
  src/event.h src/branch.h src/sepastore.h src/conflict.h src/presol.h \
  src/sepa.h src/disp.h src/dialog.h
$(OBJDIR)/objreader.o: src/objreader.cpp src/objreader.h src/scip.h src/def.h \
  src/retcode.h src/result.h src/memory.h src/message.h src/reader.h \
  src/set.h src/stat.h src/clock.h src/misc.h src/paramset.h src/buffer.h \
  src/pricer.h src/prob.h src/cons.h src/mem.h src/lp.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/sol.h src/heur.h src/primal.h \
  src/event.h src/branch.h src/sepastore.h src/conflict.h src/presol.h \
  src/sepa.h src/disp.h src/dialog.h
$(OBJDIR)/objsepa.o: src/objsepa.cpp src/objsepa.h src/scip.h src/def.h \
  src/retcode.h src/result.h src/memory.h src/message.h src/reader.h \
  src/set.h src/stat.h src/clock.h src/misc.h src/paramset.h src/buffer.h \
  src/pricer.h src/prob.h src/cons.h src/mem.h src/lp.h src/lpi.h \
  src/var.h src/tree.h src/nodesel.h src/sol.h src/heur.h src/primal.h \
  src/event.h src/branch.h src/sepastore.h src/conflict.h src/presol.h \
  src/sepa.h src/disp.h src/dialog.h
