$(OBJDIR)/cmain.o: src/cmain.c src/scip.h src/def.h src/type_retcode.h \
  src/message.h src/memory.h src/type_result.h src/type_clock.h \
  src/type_misc.h src/type_paramset.h src/type_scip.h src/type_event.h \
  src/type_lp.h src/type_var.h src/type_prob.h src/type_tree.h \
  src/type_branch.h src/type_conflict.h src/type_cons.h src/type_sol.h \
  src/type_dialog.h src/type_disp.h src/type_heur.h src/type_nodesel.h \
  src/type_presol.h src/type_pricer.h src/type_reader.h src/type_sepa.h \
  src/type_prop.h src/pub_branch.h src/pub_conflict.h src/pub_cons.h \
  src/pub_cutpool.h src/type_cutpool.h src/pub_dialog.h src/pub_disp.h \
  src/pub_event.h src/pub_heur.h src/pub_lp.h src/type_set.h \
  src/type_stat.h src/pub_misc.h src/pub_nodesel.h src/pub_paramset.h \
  src/pub_presol.h src/pub_pricer.h src/pub_reader.h src/pub_sepa.h \
  src/pub_prop.h src/pub_sol.h src/pub_tree.h src/pub_var.h \
  src/type_history.h src/scipdefplugins.h
