$(LIBOBJDIR)/nlpi/nlpi.o: src/nlpi/nlpi.c src/nlpi/nlpi.h src/nlpi/type_nlpi.h \
 src/scip/def.h src/scip/type_retcode.h src/scip/message.h \
 src/scip/type_message.h src/scip/struct_message.h src/scip/pub_message.h \
 src/blockmemshell/memory.h src/nlpi/type_expression.h \
 src/scip/type_misc.h src/nlpi/struct_nlpi.h
$(LIBOBJDIR)/nlpi/nlpioracle.o: src/nlpi/nlpioracle.c src/nlpi/nlpioracle.h \
 src/nlpi/type_nlpi.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/message.h src/scip/type_message.h src/scip/struct_message.h \
 src/scip/pub_message.h src/blockmemshell/memory.h \
 src/nlpi/type_expression.h src/nlpi/expression.h \
 src/nlpi/type_exprinterpret.h src/nlpi/exprinterpret.h \
 src/scip/pub_misc.h src/scip/type_misc.h
$(LIBOBJDIR)/nlpi/expression.o: src/nlpi/expression.c src/nlpi/expression.h src/scip/def.h \
 src/scip/type_retcode.h src/scip/message.h src/scip/type_message.h \
 src/scip/struct_message.h src/scip/pub_message.h \
 src/blockmemshell/memory.h src/nlpi/type_expression.h \
 src/nlpi/type_exprinterpret.h src/nlpi/struct_expression.h \
 src/nlpi/exprinterpret.h
$(LIBOBJDIR)/nlpi/exprinterpret_none.o: src/nlpi/exprinterpret_none.c \
 src/nlpi/exprinterpret.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/message.h src/scip/type_message.h src/scip/struct_message.h \
 src/scip/pub_message.h src/blockmemshell/memory.h \
 src/nlpi/type_expression.h src/nlpi/type_exprinterpret.h
