$(OBJDIR)/bitencode.o: src/bitencode.c src/def.h src/bitencode.h
$(OBJDIR)/constraint.o: src/constraint.c src/constraint.h src/scip.h \
 src/retcode.h src/domain.h
$(OBJDIR)/domain.o: src/domain.c src/domain.h
$(OBJDIR)/lp.o: src/lp.c src/lp.h src/memory.h src/def.h src/lpi.h src/retcode.h \
 src/bitencode.h
$(OBJDIR)/memory.o: src/memory.c src/memory.h src/def.h
$(OBJDIR)/scip.o: src/scip.c src/tree.h src/scip.h
$(OBJDIR)/sort.o: src/sort.c src/memory.h src/def.h src/retcode.h src/sort.h
$(OBJDIR)/tree.o: src/tree.c src/def.h src/lp.h src/memory.h src/lpi.h \
 src/retcode.h src/constraint.h src/scip.h src/domain.h src/sort.h \
 src/tree.h
