$(OBJDIR)/cmain.o: src/cmain.c src/scip.h src/def.h src/retcode.h src/memory.h \
  src/message.h src/reader.h src/cons.h src/mem.h src/set.h src/sort.h \
  src/nodesel.h src/tree.h src/lp.h src/stat.h src/lpi.h src/var.h \
  src/prob.h src/sol.h src/heur.h src/disp.h src/buffer.h \
  src/reader_mps.h src/disp_default.h src/cons_integral.h \
  src/cons_linear.h src/nodesel_dfs.h
$(OBJDIR)/lpi_cpx.o: src/lpi_cpx.c lib/cpxinc/cplex.h src/bitencode.h src/lpi.h \
  src/def.h src/mem.h src/memory.h src/retcode.h src/set.h src/sort.h \
  src/scip.h src/message.h src/reader.h src/cons.h src/lp.h src/stat.h \
  src/var.h src/tree.h src/nodesel.h src/prob.h src/sol.h src/heur.h \
  src/disp.h src/buffer.h
$(OBJDIR)/bitencode.o: src/bitencode.c src/def.h src/bitencode.h
