$(LIBOBJDIR)/scip/lpi_msk.o: src/scip/lpi_msk.c lib/mskinc/mosek.h src/scip/lpi.h \
 src/scip/def.h src/scip/type_retcode.h src/scip/pub_message.h \
 src/scip/type_message.h src/scip/struct_message.h \
 src/blockmemshell/memory.h src/scip/type_lpi.h src/scip/bitencode.h
$(LIBOBJDIR)/scip/bitencode.o: src/scip/bitencode.c src/scip/def.h src/scip/type_retcode.h \
 src/scip/pub_message.h src/scip/type_message.h src/scip/struct_message.h \
 src/scip/bitencode.h
$(LIBOBJDIR)/blockmemshell/memory.o: src/blockmemshell/memory.c src/scip/def.h \
 src/scip/type_retcode.h src/scip/pub_message.h src/scip/type_message.h \
 src/scip/struct_message.h src/blockmemshell/memory.h
$(LIBOBJDIR)/scip/message.o: src/scip/message.c src/scip/type_message.h \
 src/scip/struct_message.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/pub_message.h src/scip/pub_misc.h src/blockmemshell/memory.h \
 src/scip/type_misc.h src/scip/type_var.h src/scip/struct_misc.h
