$(OBJDIR)/cmain.o: src/cmain.c src/scip.h src/def.h src/retcode.h src/result.h \
  src/memory.h src/message.h src/reader.h src/cons.h src/mem.h src/set.h \
  src/sort.h src/event.h src/var.h src/lp.h src/stat.h src/lpi.h \
  src/tree.h src/nodesel.h src/prob.h src/sol.h src/heur.h src/branch.h \
  src/disp.h src/buffer.h src/reader_mps.h src/disp_default.h \
  src/cons_integral.h src/cons_linear.h src/nodesel_bfs.h \
  src/nodesel_dfs.h src/branch_mostinf.h src/branch_leastinf.h
$(OBJDIR)/lpi_cpx.o: src/lpi_cpx.c lib/cpxinc/cplex.h src/bitencode.h src/lpi.h \
  src/def.h src/mem.h src/memory.h src/retcode.h src/set.h src/sort.h \
  src/scip.h src/result.h src/message.h src/reader.h src/cons.h src/lp.h \
  src/stat.h src/var.h src/tree.h src/nodesel.h src/prob.h src/sol.h \
  src/heur.h src/branch.h src/event.h src/disp.h src/buffer.h
$(OBJDIR)/bitencode.o: src/bitencode.c src/def.h src/bitencode.h
