$(OBJDIR)/cmain.o: src/cmain.c src/scip.h src/def.h src/retcode.h src/result.h \
  src/memory.h src/message.h src/reader.h src/set.h src/misc.h \
  src/paramset.h src/buffer.h src/pricer.h src/cons.h src/mem.h src/lp.h \
  src/stat.h src/clock.h src/lpi.h src/var.h src/tree.h src/nodesel.h \
  src/prob.h src/branch.h src/sol.h src/heur.h src/primal.h src/event.h \
  src/sepastore.h src/presol.h src/sepa.h src/disp.h src/price.h \
  src/cutpool.h src/reader_mps.h src/disp_default.h src/cons_integral.h \
  src/cons_linear.h src/cons_setcover.h src/cons_setpack.h \
  src/cons_setpart.h src/presol_dualfix.h src/nodesel_bfs.h \
  src/nodesel_dfs.h src/branch_fullstrong.h src/branch_mostinf.h \
  src/branch_leastinf.h src/heur_diving.h src/heur_rounding.h \
  src/sepa_gomory.h
$(OBJDIR)/lpi_cpx.o: src/lpi_cpx.c lib/cpxinc/cplex.h src/bitencode.h src/lpi.h \
  src/def.h src/retcode.h src/memory.h src/message.h
$(OBJDIR)/bitencode.o: src/bitencode.c src/def.h src/retcode.h src/bitencode.h
