$(LIBOBJDIR)/objscip/objbranchrule.o: src/objscip/objbranchrule.cpp \
 src/objscip/objbranchrule.h src/scip/scip.h src/scip/def.h \
 src/scip/type_retcode.h src/scip/pub_message.h src/scip/type_message.h \
 src/blockmemshell/memory.h src/scip/type_result.h src/scip/type_clock.h \
 src/scip/type_misc.h src/scip/type_timing.h src/scip/type_scip.h \
 src/scip/type_paramset.h src/scip/type_event.h src/scip/type_lp.h \
 src/scip/type_nlp.h src/scip/type_var.h src/scip/type_prob.h \
 src/scip/type_tree.h src/scip/type_branch.h src/scip/type_conflict.h \
 src/scip/type_cons.h src/scip/type_sol.h src/scip/type_dialog.h \
 src/scip/type_disp.h src/scip/type_heur.h src/scip/type_nodesel.h \
 src/scip/type_presol.h src/scip/type_pricer.h src/scip/type_reader.h \
 src/scip/type_relax.h src/scip/type_sepa.h src/scip/type_prop.h \
 src/nlpi/type_nlpi.h src/nlpi/type_expr.h src/scip/pub_branch.h \
 src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
 src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
 src/scip/pub_event.h src/scip/pub_fileio.h src/scip/pub_heur.h \
 src/scip/pub_implics.h src/scip/type_implics.h src/scip/pub_lp.h \
 src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
 src/scip/pub_nlp.h src/scip/pub_misc.h src/scip/pub_nodesel.h \
 src/scip/pub_paramset.h src/scip/pub_presol.h src/scip/pub_pricer.h \
 src/scip/pub_reader.h src/scip/pub_relax.h src/scip/pub_sepa.h \
 src/scip/pub_prop.h src/scip/pub_sol.h src/scip/pub_tree.h \
 src/scip/pub_var.h src/scip/type_history.h src/scip/lpi.h \
 src/nlpi/pub_expr.h src/scip/intervalarith.h \
 src/nlpi/type_exprinterpret.h src/objscip/objcloneable.h \
 src/objscip/type_objcloneable.h
$(LIBOBJDIR)/objscip/objconshdlr.o: src/objscip/objconshdlr.cpp src/objscip/objconshdlr.h \
 src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/pub_message.h src/scip/type_message.h \
 src/blockmemshell/memory.h src/scip/type_result.h src/scip/type_clock.h \
 src/scip/type_misc.h src/scip/type_timing.h src/scip/type_scip.h \
 src/scip/type_paramset.h src/scip/type_event.h src/scip/type_lp.h \
 src/scip/type_nlp.h src/scip/type_var.h src/scip/type_prob.h \
 src/scip/type_tree.h src/scip/type_branch.h src/scip/type_conflict.h \
 src/scip/type_cons.h src/scip/type_sol.h src/scip/type_dialog.h \
 src/scip/type_disp.h src/scip/type_heur.h src/scip/type_nodesel.h \
 src/scip/type_presol.h src/scip/type_pricer.h src/scip/type_reader.h \
 src/scip/type_relax.h src/scip/type_sepa.h src/scip/type_prop.h \
 src/nlpi/type_nlpi.h src/nlpi/type_expr.h src/scip/pub_branch.h \
 src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
 src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
 src/scip/pub_event.h src/scip/pub_fileio.h src/scip/pub_heur.h \
 src/scip/pub_implics.h src/scip/type_implics.h src/scip/pub_lp.h \
 src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
 src/scip/pub_nlp.h src/scip/pub_misc.h src/scip/pub_nodesel.h \
 src/scip/pub_paramset.h src/scip/pub_presol.h src/scip/pub_pricer.h \
 src/scip/pub_reader.h src/scip/pub_relax.h src/scip/pub_sepa.h \
 src/scip/pub_prop.h src/scip/pub_sol.h src/scip/pub_tree.h \
 src/scip/pub_var.h src/scip/type_history.h src/scip/lpi.h \
 src/nlpi/pub_expr.h src/scip/intervalarith.h \
 src/nlpi/type_exprinterpret.h src/objscip/objprobcloneable.h \
 src/objscip/type_objprobcloneable.h
$(LIBOBJDIR)/objscip/objdialog.o: src/objscip/objdialog.cpp src/objscip/objdialog.h \
 src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/pub_message.h src/scip/type_message.h \
 src/blockmemshell/memory.h src/scip/type_result.h src/scip/type_clock.h \
 src/scip/type_misc.h src/scip/type_timing.h src/scip/type_scip.h \
 src/scip/type_paramset.h src/scip/type_event.h src/scip/type_lp.h \
 src/scip/type_nlp.h src/scip/type_var.h src/scip/type_prob.h \
 src/scip/type_tree.h src/scip/type_branch.h src/scip/type_conflict.h \
 src/scip/type_cons.h src/scip/type_sol.h src/scip/type_dialog.h \
 src/scip/type_disp.h src/scip/type_heur.h src/scip/type_nodesel.h \
 src/scip/type_presol.h src/scip/type_pricer.h src/scip/type_reader.h \
 src/scip/type_relax.h src/scip/type_sepa.h src/scip/type_prop.h \
 src/nlpi/type_nlpi.h src/nlpi/type_expr.h src/scip/pub_branch.h \
 src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
 src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
 src/scip/pub_event.h src/scip/pub_fileio.h src/scip/pub_heur.h \
 src/scip/pub_implics.h src/scip/type_implics.h src/scip/pub_lp.h \
 src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
 src/scip/pub_nlp.h src/scip/pub_misc.h src/scip/pub_nodesel.h \
 src/scip/pub_paramset.h src/scip/pub_presol.h src/scip/pub_pricer.h \
 src/scip/pub_reader.h src/scip/pub_relax.h src/scip/pub_sepa.h \
 src/scip/pub_prop.h src/scip/pub_sol.h src/scip/pub_tree.h \
 src/scip/pub_var.h src/scip/type_history.h src/scip/lpi.h \
 src/nlpi/pub_expr.h src/scip/intervalarith.h \
 src/nlpi/type_exprinterpret.h src/objscip/objcloneable.h \
 src/objscip/type_objcloneable.h
$(LIBOBJDIR)/objscip/objdisp.o: src/objscip/objdisp.cpp src/objscip/objdisp.h src/scip/scip.h \
 src/scip/def.h src/scip/type_retcode.h src/scip/pub_message.h \
 src/scip/type_message.h src/blockmemshell/memory.h \
 src/scip/type_result.h src/scip/type_clock.h src/scip/type_misc.h \
 src/scip/type_timing.h src/scip/type_scip.h src/scip/type_paramset.h \
 src/scip/type_event.h src/scip/type_lp.h src/scip/type_nlp.h \
 src/scip/type_var.h src/scip/type_prob.h src/scip/type_tree.h \
 src/scip/type_branch.h src/scip/type_conflict.h src/scip/type_cons.h \
 src/scip/type_sol.h src/scip/type_dialog.h src/scip/type_disp.h \
 src/scip/type_heur.h src/scip/type_nodesel.h src/scip/type_presol.h \
 src/scip/type_pricer.h src/scip/type_reader.h src/scip/type_relax.h \
 src/scip/type_sepa.h src/scip/type_prop.h src/nlpi/type_nlpi.h \
 src/nlpi/type_expr.h src/scip/pub_branch.h src/scip/pub_conflict.h \
 src/scip/pub_cons.h src/scip/pub_cutpool.h src/scip/type_cutpool.h \
 src/scip/pub_dialog.h src/scip/pub_disp.h src/scip/pub_event.h \
 src/scip/pub_fileio.h src/scip/pub_heur.h src/scip/pub_implics.h \
 src/scip/type_implics.h src/scip/pub_lp.h src/scip/type_set.h \
 src/scip/type_stat.h src/scip/type_lpi.h src/scip/pub_nlp.h \
 src/scip/pub_misc.h src/scip/pub_nodesel.h src/scip/pub_paramset.h \
 src/scip/pub_presol.h src/scip/pub_pricer.h src/scip/pub_reader.h \
 src/scip/pub_relax.h src/scip/pub_sepa.h src/scip/pub_prop.h \
 src/scip/pub_sol.h src/scip/pub_tree.h src/scip/pub_var.h \
 src/scip/type_history.h src/scip/lpi.h src/nlpi/pub_expr.h \
 src/scip/intervalarith.h src/nlpi/type_exprinterpret.h \
 src/objscip/objcloneable.h src/objscip/type_objcloneable.h
$(LIBOBJDIR)/objscip/objeventhdlr.o: src/objscip/objeventhdlr.cpp src/objscip/objeventhdlr.h \
 src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/pub_message.h src/scip/type_message.h \
 src/blockmemshell/memory.h src/scip/type_result.h src/scip/type_clock.h \
 src/scip/type_misc.h src/scip/type_timing.h src/scip/type_scip.h \
 src/scip/type_paramset.h src/scip/type_event.h src/scip/type_lp.h \
 src/scip/type_nlp.h src/scip/type_var.h src/scip/type_prob.h \
 src/scip/type_tree.h src/scip/type_branch.h src/scip/type_conflict.h \
 src/scip/type_cons.h src/scip/type_sol.h src/scip/type_dialog.h \
 src/scip/type_disp.h src/scip/type_heur.h src/scip/type_nodesel.h \
 src/scip/type_presol.h src/scip/type_pricer.h src/scip/type_reader.h \
 src/scip/type_relax.h src/scip/type_sepa.h src/scip/type_prop.h \
 src/nlpi/type_nlpi.h src/nlpi/type_expr.h src/scip/pub_branch.h \
 src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
 src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
 src/scip/pub_event.h src/scip/pub_fileio.h src/scip/pub_heur.h \
 src/scip/pub_implics.h src/scip/type_implics.h src/scip/pub_lp.h \
 src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
 src/scip/pub_nlp.h src/scip/pub_misc.h src/scip/pub_nodesel.h \
 src/scip/pub_paramset.h src/scip/pub_presol.h src/scip/pub_pricer.h \
 src/scip/pub_reader.h src/scip/pub_relax.h src/scip/pub_sepa.h \
 src/scip/pub_prop.h src/scip/pub_sol.h src/scip/pub_tree.h \
 src/scip/pub_var.h src/scip/type_history.h src/scip/lpi.h \
 src/nlpi/pub_expr.h src/scip/intervalarith.h \
 src/nlpi/type_exprinterpret.h src/objscip/objcloneable.h \
 src/objscip/type_objcloneable.h
$(LIBOBJDIR)/objscip/objheur.o: src/objscip/objheur.cpp src/objscip/objheur.h src/scip/scip.h \
 src/scip/def.h src/scip/type_retcode.h src/scip/pub_message.h \
 src/scip/type_message.h src/blockmemshell/memory.h \
 src/scip/type_result.h src/scip/type_clock.h src/scip/type_misc.h \
 src/scip/type_timing.h src/scip/type_scip.h src/scip/type_paramset.h \
 src/scip/type_event.h src/scip/type_lp.h src/scip/type_nlp.h \
 src/scip/type_var.h src/scip/type_prob.h src/scip/type_tree.h \
 src/scip/type_branch.h src/scip/type_conflict.h src/scip/type_cons.h \
 src/scip/type_sol.h src/scip/type_dialog.h src/scip/type_disp.h \
 src/scip/type_heur.h src/scip/type_nodesel.h src/scip/type_presol.h \
 src/scip/type_pricer.h src/scip/type_reader.h src/scip/type_relax.h \
 src/scip/type_sepa.h src/scip/type_prop.h src/nlpi/type_nlpi.h \
 src/nlpi/type_expr.h src/scip/pub_branch.h src/scip/pub_conflict.h \
 src/scip/pub_cons.h src/scip/pub_cutpool.h src/scip/type_cutpool.h \
 src/scip/pub_dialog.h src/scip/pub_disp.h src/scip/pub_event.h \
 src/scip/pub_fileio.h src/scip/pub_heur.h src/scip/pub_implics.h \
 src/scip/type_implics.h src/scip/pub_lp.h src/scip/type_set.h \
 src/scip/type_stat.h src/scip/type_lpi.h src/scip/pub_nlp.h \
 src/scip/pub_misc.h src/scip/pub_nodesel.h src/scip/pub_paramset.h \
 src/scip/pub_presol.h src/scip/pub_pricer.h src/scip/pub_reader.h \
 src/scip/pub_relax.h src/scip/pub_sepa.h src/scip/pub_prop.h \
 src/scip/pub_sol.h src/scip/pub_tree.h src/scip/pub_var.h \
 src/scip/type_history.h src/scip/lpi.h src/nlpi/pub_expr.h \
 src/scip/intervalarith.h src/nlpi/type_exprinterpret.h \
 src/objscip/objcloneable.h src/objscip/type_objcloneable.h
$(LIBOBJDIR)/objscip/objmessagehdlr.o: src/objscip/objmessagehdlr.cpp \
 src/objscip/objmessagehdlr.h src/scip/scip.h src/scip/def.h \
 src/scip/type_retcode.h src/scip/pub_message.h src/scip/type_message.h \
 src/blockmemshell/memory.h src/scip/type_result.h src/scip/type_clock.h \
 src/scip/type_misc.h src/scip/type_timing.h src/scip/type_scip.h \
 src/scip/type_paramset.h src/scip/type_event.h src/scip/type_lp.h \
 src/scip/type_nlp.h src/scip/type_var.h src/scip/type_prob.h \
 src/scip/type_tree.h src/scip/type_branch.h src/scip/type_conflict.h \
 src/scip/type_cons.h src/scip/type_sol.h src/scip/type_dialog.h \
 src/scip/type_disp.h src/scip/type_heur.h src/scip/type_nodesel.h \
 src/scip/type_presol.h src/scip/type_pricer.h src/scip/type_reader.h \
 src/scip/type_relax.h src/scip/type_sepa.h src/scip/type_prop.h \
 src/nlpi/type_nlpi.h src/nlpi/type_expr.h src/scip/pub_branch.h \
 src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
 src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
 src/scip/pub_event.h src/scip/pub_fileio.h src/scip/pub_heur.h \
 src/scip/pub_implics.h src/scip/type_implics.h src/scip/pub_lp.h \
 src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
 src/scip/pub_nlp.h src/scip/pub_misc.h src/scip/pub_nodesel.h \
 src/scip/pub_paramset.h src/scip/pub_presol.h src/scip/pub_pricer.h \
 src/scip/pub_reader.h src/scip/pub_relax.h src/scip/pub_sepa.h \
 src/scip/pub_prop.h src/scip/pub_sol.h src/scip/pub_tree.h \
 src/scip/pub_var.h src/scip/type_history.h src/scip/lpi.h \
 src/nlpi/pub_expr.h src/scip/intervalarith.h \
 src/nlpi/type_exprinterpret.h src/objscip/objcloneable.h \
 src/objscip/type_objcloneable.h
$(LIBOBJDIR)/objscip/objnodesel.o: src/objscip/objnodesel.cpp src/objscip/objnodesel.h \
 src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/pub_message.h src/scip/type_message.h \
 src/blockmemshell/memory.h src/scip/type_result.h src/scip/type_clock.h \
 src/scip/type_misc.h src/scip/type_timing.h src/scip/type_scip.h \
 src/scip/type_paramset.h src/scip/type_event.h src/scip/type_lp.h \
 src/scip/type_nlp.h src/scip/type_var.h src/scip/type_prob.h \
 src/scip/type_tree.h src/scip/type_branch.h src/scip/type_conflict.h \
 src/scip/type_cons.h src/scip/type_sol.h src/scip/type_dialog.h \
 src/scip/type_disp.h src/scip/type_heur.h src/scip/type_nodesel.h \
 src/scip/type_presol.h src/scip/type_pricer.h src/scip/type_reader.h \
 src/scip/type_relax.h src/scip/type_sepa.h src/scip/type_prop.h \
 src/nlpi/type_nlpi.h src/nlpi/type_expr.h src/scip/pub_branch.h \
 src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
 src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
 src/scip/pub_event.h src/scip/pub_fileio.h src/scip/pub_heur.h \
 src/scip/pub_implics.h src/scip/type_implics.h src/scip/pub_lp.h \
 src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
 src/scip/pub_nlp.h src/scip/pub_misc.h src/scip/pub_nodesel.h \
 src/scip/pub_paramset.h src/scip/pub_presol.h src/scip/pub_pricer.h \
 src/scip/pub_reader.h src/scip/pub_relax.h src/scip/pub_sepa.h \
 src/scip/pub_prop.h src/scip/pub_sol.h src/scip/pub_tree.h \
 src/scip/pub_var.h src/scip/type_history.h src/scip/lpi.h \
 src/nlpi/pub_expr.h src/scip/intervalarith.h \
 src/nlpi/type_exprinterpret.h src/objscip/objcloneable.h \
 src/objscip/type_objcloneable.h
$(LIBOBJDIR)/objscip/objpresol.o: src/objscip/objpresol.cpp src/objscip/objpresol.h \
 src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/pub_message.h src/scip/type_message.h \
 src/blockmemshell/memory.h src/scip/type_result.h src/scip/type_clock.h \
 src/scip/type_misc.h src/scip/type_timing.h src/scip/type_scip.h \
 src/scip/type_paramset.h src/scip/type_event.h src/scip/type_lp.h \
 src/scip/type_nlp.h src/scip/type_var.h src/scip/type_prob.h \
 src/scip/type_tree.h src/scip/type_branch.h src/scip/type_conflict.h \
 src/scip/type_cons.h src/scip/type_sol.h src/scip/type_dialog.h \
 src/scip/type_disp.h src/scip/type_heur.h src/scip/type_nodesel.h \
 src/scip/type_presol.h src/scip/type_pricer.h src/scip/type_reader.h \
 src/scip/type_relax.h src/scip/type_sepa.h src/scip/type_prop.h \
 src/nlpi/type_nlpi.h src/nlpi/type_expr.h src/scip/pub_branch.h \
 src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
 src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
 src/scip/pub_event.h src/scip/pub_fileio.h src/scip/pub_heur.h \
 src/scip/pub_implics.h src/scip/type_implics.h src/scip/pub_lp.h \
 src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
 src/scip/pub_nlp.h src/scip/pub_misc.h src/scip/pub_nodesel.h \
 src/scip/pub_paramset.h src/scip/pub_presol.h src/scip/pub_pricer.h \
 src/scip/pub_reader.h src/scip/pub_relax.h src/scip/pub_sepa.h \
 src/scip/pub_prop.h src/scip/pub_sol.h src/scip/pub_tree.h \
 src/scip/pub_var.h src/scip/type_history.h src/scip/lpi.h \
 src/nlpi/pub_expr.h src/scip/intervalarith.h \
 src/nlpi/type_exprinterpret.h src/objscip/objcloneable.h \
 src/objscip/type_objcloneable.h
$(LIBOBJDIR)/objscip/objpricer.o: src/objscip/objpricer.cpp src/objscip/objpricer.h \
 src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/pub_message.h src/scip/type_message.h \
 src/blockmemshell/memory.h src/scip/type_result.h src/scip/type_clock.h \
 src/scip/type_misc.h src/scip/type_timing.h src/scip/type_scip.h \
 src/scip/type_paramset.h src/scip/type_event.h src/scip/type_lp.h \
 src/scip/type_nlp.h src/scip/type_var.h src/scip/type_prob.h \
 src/scip/type_tree.h src/scip/type_branch.h src/scip/type_conflict.h \
 src/scip/type_cons.h src/scip/type_sol.h src/scip/type_dialog.h \
 src/scip/type_disp.h src/scip/type_heur.h src/scip/type_nodesel.h \
 src/scip/type_presol.h src/scip/type_pricer.h src/scip/type_reader.h \
 src/scip/type_relax.h src/scip/type_sepa.h src/scip/type_prop.h \
 src/nlpi/type_nlpi.h src/nlpi/type_expr.h src/scip/pub_branch.h \
 src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
 src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
 src/scip/pub_event.h src/scip/pub_fileio.h src/scip/pub_heur.h \
 src/scip/pub_implics.h src/scip/type_implics.h src/scip/pub_lp.h \
 src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
 src/scip/pub_nlp.h src/scip/pub_misc.h src/scip/pub_nodesel.h \
 src/scip/pub_paramset.h src/scip/pub_presol.h src/scip/pub_pricer.h \
 src/scip/pub_reader.h src/scip/pub_relax.h src/scip/pub_sepa.h \
 src/scip/pub_prop.h src/scip/pub_sol.h src/scip/pub_tree.h \
 src/scip/pub_var.h src/scip/type_history.h src/scip/lpi.h \
 src/nlpi/pub_expr.h src/scip/intervalarith.h \
 src/nlpi/type_exprinterpret.h src/objscip/objprobcloneable.h \
 src/objscip/type_objprobcloneable.h
$(LIBOBJDIR)/objscip/objprobdata.o: src/objscip/objprobdata.cpp src/objscip/objprobdata.h \
 src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/pub_message.h src/scip/type_message.h \
 src/blockmemshell/memory.h src/scip/type_result.h src/scip/type_clock.h \
 src/scip/type_misc.h src/scip/type_timing.h src/scip/type_scip.h \
 src/scip/type_paramset.h src/scip/type_event.h src/scip/type_lp.h \
 src/scip/type_nlp.h src/scip/type_var.h src/scip/type_prob.h \
 src/scip/type_tree.h src/scip/type_branch.h src/scip/type_conflict.h \
 src/scip/type_cons.h src/scip/type_sol.h src/scip/type_dialog.h \
 src/scip/type_disp.h src/scip/type_heur.h src/scip/type_nodesel.h \
 src/scip/type_presol.h src/scip/type_pricer.h src/scip/type_reader.h \
 src/scip/type_relax.h src/scip/type_sepa.h src/scip/type_prop.h \
 src/nlpi/type_nlpi.h src/nlpi/type_expr.h src/scip/pub_branch.h \
 src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
 src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
 src/scip/pub_event.h src/scip/pub_fileio.h src/scip/pub_heur.h \
 src/scip/pub_implics.h src/scip/type_implics.h src/scip/pub_lp.h \
 src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
 src/scip/pub_nlp.h src/scip/pub_misc.h src/scip/pub_nodesel.h \
 src/scip/pub_paramset.h src/scip/pub_presol.h src/scip/pub_pricer.h \
 src/scip/pub_reader.h src/scip/pub_relax.h src/scip/pub_sepa.h \
 src/scip/pub_prop.h src/scip/pub_sol.h src/scip/pub_tree.h \
 src/scip/pub_var.h src/scip/type_history.h src/scip/lpi.h \
 src/nlpi/pub_expr.h src/scip/intervalarith.h \
 src/nlpi/type_exprinterpret.h src/objscip/objcloneable.h \
 src/objscip/type_objcloneable.h
$(LIBOBJDIR)/objscip/objprop.o: src/objscip/objprop.cpp src/objscip/objprop.h src/scip/scip.h \
 src/scip/def.h src/scip/type_retcode.h src/scip/pub_message.h \
 src/scip/type_message.h src/blockmemshell/memory.h \
 src/scip/type_result.h src/scip/type_clock.h src/scip/type_misc.h \
 src/scip/type_timing.h src/scip/type_scip.h src/scip/type_paramset.h \
 src/scip/type_event.h src/scip/type_lp.h src/scip/type_nlp.h \
 src/scip/type_var.h src/scip/type_prob.h src/scip/type_tree.h \
 src/scip/type_branch.h src/scip/type_conflict.h src/scip/type_cons.h \
 src/scip/type_sol.h src/scip/type_dialog.h src/scip/type_disp.h \
 src/scip/type_heur.h src/scip/type_nodesel.h src/scip/type_presol.h \
 src/scip/type_pricer.h src/scip/type_reader.h src/scip/type_relax.h \
 src/scip/type_sepa.h src/scip/type_prop.h src/nlpi/type_nlpi.h \
 src/nlpi/type_expr.h src/scip/pub_branch.h src/scip/pub_conflict.h \
 src/scip/pub_cons.h src/scip/pub_cutpool.h src/scip/type_cutpool.h \
 src/scip/pub_dialog.h src/scip/pub_disp.h src/scip/pub_event.h \
 src/scip/pub_fileio.h src/scip/pub_heur.h src/scip/pub_implics.h \
 src/scip/type_implics.h src/scip/pub_lp.h src/scip/type_set.h \
 src/scip/type_stat.h src/scip/type_lpi.h src/scip/pub_nlp.h \
 src/scip/pub_misc.h src/scip/pub_nodesel.h src/scip/pub_paramset.h \
 src/scip/pub_presol.h src/scip/pub_pricer.h src/scip/pub_reader.h \
 src/scip/pub_relax.h src/scip/pub_sepa.h src/scip/pub_prop.h \
 src/scip/pub_sol.h src/scip/pub_tree.h src/scip/pub_var.h \
 src/scip/type_history.h src/scip/lpi.h src/nlpi/pub_expr.h \
 src/scip/intervalarith.h src/nlpi/type_exprinterpret.h \
 src/objscip/objcloneable.h src/objscip/type_objcloneable.h
$(LIBOBJDIR)/objscip/objreader.o: src/objscip/objreader.cpp src/objscip/objreader.h \
 src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/pub_message.h src/scip/type_message.h \
 src/blockmemshell/memory.h src/scip/type_result.h src/scip/type_clock.h \
 src/scip/type_misc.h src/scip/type_timing.h src/scip/type_scip.h \
 src/scip/type_paramset.h src/scip/type_event.h src/scip/type_lp.h \
 src/scip/type_nlp.h src/scip/type_var.h src/scip/type_prob.h \
 src/scip/type_tree.h src/scip/type_branch.h src/scip/type_conflict.h \
 src/scip/type_cons.h src/scip/type_sol.h src/scip/type_dialog.h \
 src/scip/type_disp.h src/scip/type_heur.h src/scip/type_nodesel.h \
 src/scip/type_presol.h src/scip/type_pricer.h src/scip/type_reader.h \
 src/scip/type_relax.h src/scip/type_sepa.h src/scip/type_prop.h \
 src/nlpi/type_nlpi.h src/nlpi/type_expr.h src/scip/pub_branch.h \
 src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
 src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
 src/scip/pub_event.h src/scip/pub_fileio.h src/scip/pub_heur.h \
 src/scip/pub_implics.h src/scip/type_implics.h src/scip/pub_lp.h \
 src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
 src/scip/pub_nlp.h src/scip/pub_misc.h src/scip/pub_nodesel.h \
 src/scip/pub_paramset.h src/scip/pub_presol.h src/scip/pub_pricer.h \
 src/scip/pub_reader.h src/scip/pub_relax.h src/scip/pub_sepa.h \
 src/scip/pub_prop.h src/scip/pub_sol.h src/scip/pub_tree.h \
 src/scip/pub_var.h src/scip/type_history.h src/scip/lpi.h \
 src/nlpi/pub_expr.h src/scip/intervalarith.h \
 src/nlpi/type_exprinterpret.h src/objscip/objcloneable.h \
 src/objscip/type_objcloneable.h
$(LIBOBJDIR)/objscip/objrelax.o: src/objscip/objrelax.cpp src/objscip/objrelax.h \
 src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/pub_message.h src/scip/type_message.h \
 src/blockmemshell/memory.h src/scip/type_result.h src/scip/type_clock.h \
 src/scip/type_misc.h src/scip/type_timing.h src/scip/type_scip.h \
 src/scip/type_paramset.h src/scip/type_event.h src/scip/type_lp.h \
 src/scip/type_nlp.h src/scip/type_var.h src/scip/type_prob.h \
 src/scip/type_tree.h src/scip/type_branch.h src/scip/type_conflict.h \
 src/scip/type_cons.h src/scip/type_sol.h src/scip/type_dialog.h \
 src/scip/type_disp.h src/scip/type_heur.h src/scip/type_nodesel.h \
 src/scip/type_presol.h src/scip/type_pricer.h src/scip/type_reader.h \
 src/scip/type_relax.h src/scip/type_sepa.h src/scip/type_prop.h \
 src/nlpi/type_nlpi.h src/nlpi/type_expr.h src/scip/pub_branch.h \
 src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
 src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
 src/scip/pub_event.h src/scip/pub_fileio.h src/scip/pub_heur.h \
 src/scip/pub_implics.h src/scip/type_implics.h src/scip/pub_lp.h \
 src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
 src/scip/pub_nlp.h src/scip/pub_misc.h src/scip/pub_nodesel.h \
 src/scip/pub_paramset.h src/scip/pub_presol.h src/scip/pub_pricer.h \
 src/scip/pub_reader.h src/scip/pub_relax.h src/scip/pub_sepa.h \
 src/scip/pub_prop.h src/scip/pub_sol.h src/scip/pub_tree.h \
 src/scip/pub_var.h src/scip/type_history.h src/scip/lpi.h \
 src/nlpi/pub_expr.h src/scip/intervalarith.h \
 src/nlpi/type_exprinterpret.h src/objscip/objcloneable.h \
 src/objscip/type_objcloneable.h
$(LIBOBJDIR)/objscip/objsepa.o: src/objscip/objsepa.cpp src/objscip/objsepa.h src/scip/scip.h \
 src/scip/def.h src/scip/type_retcode.h src/scip/pub_message.h \
 src/scip/type_message.h src/blockmemshell/memory.h \
 src/scip/type_result.h src/scip/type_clock.h src/scip/type_misc.h \
 src/scip/type_timing.h src/scip/type_scip.h src/scip/type_paramset.h \
 src/scip/type_event.h src/scip/type_lp.h src/scip/type_nlp.h \
 src/scip/type_var.h src/scip/type_prob.h src/scip/type_tree.h \
 src/scip/type_branch.h src/scip/type_conflict.h src/scip/type_cons.h \
 src/scip/type_sol.h src/scip/type_dialog.h src/scip/type_disp.h \
 src/scip/type_heur.h src/scip/type_nodesel.h src/scip/type_presol.h \
 src/scip/type_pricer.h src/scip/type_reader.h src/scip/type_relax.h \
 src/scip/type_sepa.h src/scip/type_prop.h src/nlpi/type_nlpi.h \
 src/nlpi/type_expr.h src/scip/pub_branch.h src/scip/pub_conflict.h \
 src/scip/pub_cons.h src/scip/pub_cutpool.h src/scip/type_cutpool.h \
 src/scip/pub_dialog.h src/scip/pub_disp.h src/scip/pub_event.h \
 src/scip/pub_fileio.h src/scip/pub_heur.h src/scip/pub_implics.h \
 src/scip/type_implics.h src/scip/pub_lp.h src/scip/type_set.h \
 src/scip/type_stat.h src/scip/type_lpi.h src/scip/pub_nlp.h \
 src/scip/pub_misc.h src/scip/pub_nodesel.h src/scip/pub_paramset.h \
 src/scip/pub_presol.h src/scip/pub_pricer.h src/scip/pub_reader.h \
 src/scip/pub_relax.h src/scip/pub_sepa.h src/scip/pub_prop.h \
 src/scip/pub_sol.h src/scip/pub_tree.h src/scip/pub_var.h \
 src/scip/type_history.h src/scip/lpi.h src/nlpi/pub_expr.h \
 src/scip/intervalarith.h src/nlpi/type_exprinterpret.h \
 src/objscip/objcloneable.h src/objscip/type_objcloneable.h
$(LIBOBJDIR)/objscip/objvardata.o: src/objscip/objvardata.cpp src/objscip/objvardata.h \
 src/scip/scip.h src/scip/def.h src/scip/type_retcode.h \
 src/scip/pub_message.h src/scip/type_message.h \
 src/blockmemshell/memory.h src/scip/type_result.h src/scip/type_clock.h \
 src/scip/type_misc.h src/scip/type_timing.h src/scip/type_scip.h \
 src/scip/type_paramset.h src/scip/type_event.h src/scip/type_lp.h \
 src/scip/type_nlp.h src/scip/type_var.h src/scip/type_prob.h \
 src/scip/type_tree.h src/scip/type_branch.h src/scip/type_conflict.h \
 src/scip/type_cons.h src/scip/type_sol.h src/scip/type_dialog.h \
 src/scip/type_disp.h src/scip/type_heur.h src/scip/type_nodesel.h \
 src/scip/type_presol.h src/scip/type_pricer.h src/scip/type_reader.h \
 src/scip/type_relax.h src/scip/type_sepa.h src/scip/type_prop.h \
 src/nlpi/type_nlpi.h src/nlpi/type_expr.h src/scip/pub_branch.h \
 src/scip/pub_conflict.h src/scip/pub_cons.h src/scip/pub_cutpool.h \
 src/scip/type_cutpool.h src/scip/pub_dialog.h src/scip/pub_disp.h \
 src/scip/pub_event.h src/scip/pub_fileio.h src/scip/pub_heur.h \
 src/scip/pub_implics.h src/scip/type_implics.h src/scip/pub_lp.h \
 src/scip/type_set.h src/scip/type_stat.h src/scip/type_lpi.h \
 src/scip/pub_nlp.h src/scip/pub_misc.h src/scip/pub_nodesel.h \
 src/scip/pub_paramset.h src/scip/pub_presol.h src/scip/pub_pricer.h \
 src/scip/pub_reader.h src/scip/pub_relax.h src/scip/pub_sepa.h \
 src/scip/pub_prop.h src/scip/pub_sol.h src/scip/pub_tree.h \
 src/scip/pub_var.h src/scip/type_history.h src/scip/lpi.h \
 src/nlpi/pub_expr.h src/scip/intervalarith.h \
 src/nlpi/type_exprinterpret.h src/objscip/objcloneable.h \
 src/objscip/type_objcloneable.h
