$(LIBOBJDIR)/scip/lpi_spx121.o: src/scip/lpi_spx121.cpp lib/spx121inc/soplex.h \
  lib/spx121inc/spxdefines.h lib/spx121inc/timer.h lib/spx121inc/spxlp.h \
  lib/spx121inc/datakey.h lib/spx121inc/spxid.h lib/spx121inc/dvector.h \
  lib/spx121inc/vector.h lib/spx121inc/svector.h lib/spx121inc/svset.h \
  lib/spx121inc/dataset.h lib/spx121inc/dataarray.h \
  lib/spx121inc/spxalloc.h lib/spx121inc/message.h lib/spx121inc/idlist.h \
  lib/spx121inc/islist.h lib/spx121inc/lprow.h lib/spx121inc/dsvector.h \
  lib/spx121inc/ssvector.h lib/spx121inc/didxset.h lib/spx121inc/idxset.h \
  lib/spx121inc/lpcol.h lib/spx121inc/lprowset.h lib/spx121inc/lpcolset.h \
  lib/spx121inc/nameset.h lib/spx121inc/datahashtable.h \
  lib/spx121inc/spxbasis.h lib/spx121inc/slinsolver.h \
  lib/spx121inc/array.h lib/spx121inc/random.h lib/spx121inc/unitvector.h \
  lib/spx121inc/updatevector.h lib/spx121inc/slufactor.h \
  lib/spx121inc/clufactor.h lib/spx121inc/spxsteeppr.h \
  lib/spx121inc/spxpricer.h lib/spx121inc/spxfastrt.h \
  lib/spx121inc/spxratiotester.h src/scip/lpi.h src/scip/def.h \
  src/scip/type_retcode.h src/scip/message.h src/scip/type_message.h \
  src/scip/struct_message.h src/scip/pub_message.h src/scip/memory.h \
  src/scip/type_lpi.h src/scip/bitencode.h
$(LIBOBJDIR)/scip/bitencode.o: src/scip/bitencode.c src/scip/def.h src/scip/type_retcode.h \
  src/scip/message.h src/scip/type_message.h src/scip/struct_message.h \
  src/scip/pub_message.h src/scip/bitencode.h
$(LIBOBJDIR)/scip/memory.o: src/scip/memory.c src/scip/def.h src/scip/type_retcode.h \
  src/scip/message.h src/scip/type_message.h src/scip/struct_message.h \
  src/scip/pub_message.h src/scip/memory.h
$(LIBOBJDIR)/scip/message.o: src/scip/message.c src/scip/def.h src/scip/type_retcode.h \
  src/scip/message.h src/scip/type_message.h src/scip/struct_message.h \
  src/scip/pub_message.h src/scip/memory.h
