/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                           */
/*                  This file is part of the program and library             */
/*         SCIP --- Solving Constraint Integer Programs                      */
/*                                                                           */
/*  Copyright (c) 2002-2023 Zuse Institute Berlin (ZIB)                      */
/*                                                                           */
/*  Licensed under the Apache License, Version 2.0 (the "License");          */
/*  you may not use this file except in compliance with the License.         */
/*  You may obtain a copy of the License at                                  */
/*                                                                           */
/*      http://www.apache.org/licenses/LICENSE-2.0                           */
/*                                                                           */
/*  Unless required by applicable law or agreed to in writing, software      */
/*  distributed under the License is distributed on an "AS IS" BASIS,        */
/*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. */
/*  See the License for the specific language governing permissions and      */
/*  limitations under the License.                                           */
/*                                                                           */
/*  You should have received a copy of the Apache-2.0 license                */
/*  along with SCIP; see the file LICENSE. If not visit scipopt.org.         */
/*                                                                           */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

/**@file   scipbuildflags.c
 * @brief  build flags methods
 * @author Felipe Serrano
 */

/*---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0----+----1----+----2*/

#include "scip/scipbuildflags.h"

/** returns the flags that were used to build SCIP */
const char* SCIPgetBuildFlags(
   void
   )
{
   return " ARCH=@CMAKE_SYSTEM_PROCESSOR@\n\
 OSTYPE=@CMAKE_SYSTEM@\n\
 COMP=@CMAKE_C_COMPILER_ID@ @CMAKE_C_COMPILER_VERSION@\n\
 BUILD=@CMAKE_BUILD_TYPE@\n\
 DEBUGSOL=@DEBUGSOL@\n\
 EXPRINT=@EXPRINT@\n\
 SYM=@SYM@\n\
 GMP=@GMP@\n\
 IPOPT=@IPOPT@\n\
 WORHP=@WORHP@\n\
 LPS=@LPS@\n\
 LPSCHECK=@LPSCHECK@\n\
 NOBLKBUFMEM=@NOBLKBUFMEM@\n\
 NOBLKMEM=@NOBLKMEM@\n\
 NOBUFMEM=@NOBUFMEM@\n\
 THREADSAFE=@THREADSAFE@\n\
 READLINE=@READLINE@\n\
 SANITIZE_ADDRESS=@SANITIZE_ADDRESS@\n\
 SANITIZE_MEMORY=@SANITIZE_MEMORY@\n\
 SANITIZE_UNDEFINED=@SANITIZE_UNDEFINED@\n\
 SANITIZE_THREAD=@SANITIZE_THREAD@\n\
 SHARED=@SHARED@\n\
 VERSION=@SCIP_VERSION_MAJOR@.@SCIP_VERSION_MINOR@.@SCIP_VERSION_PATCH@.@SCIP_VERSION_SUB@\n\
 API_VERSION=@SCIP_VERSION_API@\n\
 ZIMPL=@ZIMPL@\n\
 ZLIB=@ZLIB@";
}
