#* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#*                                                                           *
#*                  This file is part of the program and library             *
#*         SCIP --- Solving Constraint Integer Programs                      *
#*                                                                           *
#*    Copyright (C) 2002-2011 Konrad-Zuse-Zentrum                            *
#*                            fuer Informationstechnik Berlin                *
#*                                                                           *
#*  SCIP is distributed under the terms of the ZIB Academic Licence.         *
#*                                                                           *
#*  You should have received a copy of the ZIB Academic License              *
#*  along with SCIP; see the file COPYING. If not email to scip@zib.de.      *
#*                                                                           *
#* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

#@file    Makefile include to detect git hash
#@brief   SCIP sub Makefile
#@author  Stefan Heinz

SCIPGITHASHFILE	= 	$(SRCDIR)/scip/githash.c
SCIPGITHASH	=	$(shell git describe --always --dirty)

.PHONY: githash
githash::	# do not remove the double-colon
		@echo "#define SCIP_GITHASH \"$(SCIPGITHASH)\"" > $(SCIPGITHASHFILE)

# rule for generating the githash.c
$(SCIPGITHASHFILE): githash

