STATISTICS
  Problem name     : brazil3
  Variables        : 1292 (1289 binary, 1 integer, 0 implicit integer, 2 continuous)
  Constraints      : 0 initial, 15 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <x(T8-S3#1#1,We_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Th_1,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Th_1,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Th_2,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Th_2,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Th_3,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Th_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Th_4,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Th_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Th_5,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Th_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Fr_1,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Fr_1,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Fr_2,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Fr_2,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Fr_3,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Fr_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Fr_4,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Fr_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Fr_5,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#1,Fr_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Mo_1,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Mo_1,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Mo_2,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Mo_2,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Mo_3,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Mo_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Mo_4,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Mo_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Mo_5,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Mo_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Tu_1,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Tu_1,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Tu_2,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Tu_2,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Tu_3,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Tu_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Tu_4,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Tu_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Tu_5,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Tu_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,We_1,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,We_1,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,We_2,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,We_2,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,We_3,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,We_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,We_4,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,We_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,We_5,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,We_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Th_1,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Th_1,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Th_2,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Th_3,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Th_4,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Th_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Th_5,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Th_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Fr_1,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Fr_1,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Fr_2,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Fr_2,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Fr_3,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Fr_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Fr_4,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Fr_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Fr_5,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#1#2,Fr_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Mo_1,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Mo_1,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Mo_2,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Mo_2,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Mo_3,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Mo_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Mo_4,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Mo_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Mo_5,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Mo_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Tu_1,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Tu_1,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Tu_2,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Tu_2,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Tu_3,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Tu_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Tu_4,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Tu_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Tu_5,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Tu_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,We_1,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,We_1,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,We_2,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,We_2,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,We_3,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,We_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,We_4,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,We_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,We_5,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,We_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Th_1,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Th_1,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Th_2,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Th_2,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Th_3,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Th_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Th_4,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Th_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Th_5,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Th_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Fr_1,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Fr_1,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Fr_2,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Fr_2,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Fr_3,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Fr_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Fr_4,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S3#2#1,Fr_5,Class#Class,S3)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Mo_1,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Mo_2,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Mo_3,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Mo_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Mo_4,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Mo_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Mo_5,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Mo_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Tu_1,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Tu_1,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Tu_2,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Tu_2,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Tu_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Tu_4,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Tu_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Tu_5,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Tu_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,We_1,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,We_1,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,We_2,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,We_2,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,We_3,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,We_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,We_4,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,We_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,We_5,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,We_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Mo_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Mo_4,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Mo_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Mo_5,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Mo_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Tu_1,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Tu_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Tu_2,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Tu_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Tu_3,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Tu_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Tu_4,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,We_1,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,We_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,We_2,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,We_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,We_3,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,We_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,We_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,We_5,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,We_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Th_1,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Th_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Th_2,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Th_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Th_3,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Th_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Th_4,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Th_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Th_5,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Th_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Fr_1,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Fr_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Fr_2,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Fr_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Fr_3,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Fr_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Fr_4,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Fr_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Fr_5,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#4,Fr_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Mo_1,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Mo_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Mo_2,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Mo_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Mo_3,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Mo_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Mo_4,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Mo_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Mo_5,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Mo_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Tu_1,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Tu_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Tu_2,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Tu_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Tu_3,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Tu_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Tu_4,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Tu_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Tu_5,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Tu_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,We_1,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,We_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,We_2,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,We_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,We_3,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,We_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,We_4,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,We_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Th_1,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Th_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Th_2,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Th_3,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Th_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Th_4,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Th_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Th_5,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Th_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Fr_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Fr_2,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Fr_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Fr_3,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Fr_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Fr_4,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Fr_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Fr_5,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#1#5,Fr_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Mo_1,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Mo_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Mo_2,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Mo_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Mo_3,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Mo_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Mo_4,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Mo_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Mo_5,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Mo_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Tu_1,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Tu_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Tu_2,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Tu_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Tu_3,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Tu_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Tu_4,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Tu_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Tu_5,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,Tu_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,We_1,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,We_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,We_2,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,We_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,We_3,Class#Class,S1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,We_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,0]
  [binary] <x(T1-S1#2#1,We_4,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,We_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,We_5,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,We_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Th_1,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Th_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Th_2,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Th_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Th_3,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Th_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Th_4,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Th_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Th_5,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Th_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Fr_1,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Fr_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Fr_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Fr_3,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Fr_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Fr_4,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Fr_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Fr_5,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#1,Fr_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Mo_1,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Mo_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Mo_2,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Mo_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Mo_3,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Mo_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Mo_4,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Mo_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Mo_5,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Mo_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Tu_1,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Tu_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Tu_2,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Tu_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Tu_3,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Tu_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Tu_4,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Tu_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Tu_5,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Tu_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,We_1,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,We_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,We_2,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,We_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,We_3,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,We_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,We_4,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,We_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,We_5,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,We_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Th_1,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Th_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Th_2,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Th_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Th_3,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Th_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Th_4,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Th_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Th_5,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Th_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Fr_1,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Fr_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Fr_2,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Fr_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Fr_3,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Fr_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Fr_4,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Fr_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Fr_5,Class#Class,S1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S1#2#2,Fr_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Mo_1,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Mo_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Mo_2,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Mo_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Mo_3,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Mo_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Mo_4,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Mo_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Mo_5,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Mo_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Tu_1,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Tu_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Tu_2,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Tu_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Tu_3,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Tu_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Tu_4,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Tu_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Tu_5,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Tu_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,We_1,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,We_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,We_2,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,We_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,We_3,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,We_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,We_4,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,We_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,We_5,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,We_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Th_1,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Th_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Th_2,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Th_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Th_3,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Th_4,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Th_5,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Th_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Fr_1,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Fr_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Fr_2,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Fr_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Fr_3,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Fr_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Fr_4,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Fr_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Fr_5,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#1,Fr_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Mo_1,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Mo_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Mo_2,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Mo_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Mo_3,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Mo_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Mo_4,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Mo_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Mo_5,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Mo_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Tu_1,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Tu_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Tu_2,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Tu_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Tu_3,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Tu_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Tu_4,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Tu_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Tu_5,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,We_1,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,We_2,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,We_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,We_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,We_4,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,We_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,We_5,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,We_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Th_1,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Th_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Th_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Th_3,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Th_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Th_4,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Th_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Th_5,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Th_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Fr_1,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Fr_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Fr_2,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Fr_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Fr_3,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Fr_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Fr_4,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Fr_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Fr_5,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#2,Fr_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Mo_1,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Mo_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Mo_2,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Mo_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Mo_3,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Mo_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Mo_4,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Mo_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Mo_5,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Mo_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Tu_1,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Tu_1,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Tu_2,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Tu_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Tu_3,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Tu_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Tu_4,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Tu_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Tu_5,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,Tu_5,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,We_1,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,We_2,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,We_2,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,We_3,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,We_3,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,We_4,Class#Class,S2)>: obj=0, original bounds=[0,1]
  [binary] <x(T1-S2#1#3,We_4,Teacher#Teacher,T1)>: obj=0, original bounds=[0,1]
  [binary] <x(T8-S4#1#1,Th_1,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Th_1,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Th_2,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Th_2,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Th_3,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Th_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Th_4,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Th_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Th_5,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Th_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Fr_1,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Fr_1,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Fr_2,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Fr_2,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Fr_3,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Fr_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Fr_4,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Fr_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Fr_5,Class#Class,S4)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S4#1#1,Fr_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S5#1#1,Mo_1,Class#Class,S5)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S5#1#1,Mo_1,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S5#1#1,Mo_2,Class#Class,S5)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S5#1#1,Mo_2,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S5#1#1,Mo_3,Class#Class,S5)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S5#1#1,Mo_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S5#1#1,Mo_4,Class#Class,S5)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S5#1#1,Mo_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S5#1#1,Mo_5,Class#Class,S5)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S5#1#1,Mo_5,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S5#1#1,Tu_1,Class#Class,S5)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S5#1#1,Tu_2,Class#Class,S5)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S5#1#1,Tu_3,Class#Class,S5)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S5#1#1,Tu_3,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S5#1#1,Tu_4,Class#Class,S5)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S5#1#1,Tu_4,Teacher#Teacher,T8)>: obj=0, original bounds=[0,0]
  [binary] <x(T8-S5#1#1,Tu_5,Class#Class,S5)>: obj=0, original bounds=[0,0]
  [binary] <q(T8,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Mo_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T9,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T10,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T11,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Mo_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T12,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Mo_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T13,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Mo_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T14,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <x(T9-S2#1#1,Tu_2,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Tu_3,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Tu_3,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Tu_4,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Tu_5,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Tu_5,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,We_1,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,We_1,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,We_2,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,We_2,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,We_3,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,We_3,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,We_4,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,We_4,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,We_5,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,We_5,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Th_1,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Th_1,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Th_2,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Th_2,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Th_3,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Th_3,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Th_4,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Th_4,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Th_5,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Th_5,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Fr_1,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Fr_1,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Fr_2,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Fr_2,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Fr_3,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Fr_3,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Fr_4,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Fr_4,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Fr_5,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#1,Fr_5,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Mo_1,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Mo_1,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Mo_2,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Mo_2,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Mo_3,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Mo_3,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Mo_4,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Mo_4,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Mo_5,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Mo_5,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Tu_1,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Tu_1,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Tu_2,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Tu_2,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Tu_3,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Tu_3,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Tu_4,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Tu_4,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Tu_5,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Tu_5,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,We_1,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,We_1,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,We_2,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,We_2,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,We_3,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,We_3,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,We_4,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,We_4,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,We_5,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,We_5,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Th_1,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Th_1,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Th_2,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Th_2,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Th_3,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Th_3,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Th_4,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Th_4,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Th_5,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Th_5,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Fr_1,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Fr_1,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Fr_2,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Fr_2,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Fr_3,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Fr_3,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Fr_4,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#2,Fr_5,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#3,Mo_1,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#3,Mo_1,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#3,Mo_2,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#3,Mo_2,Teacher#Teacher,T9)>: obj=0, original bounds=[0,0]
  [binary] <x(T9-S2#1#3,Mo_3,Class#Class,S2)>: obj=0, original bounds=[0,0]
  [binary] <hRTGT(T16,gr_Fr,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <a(T1,Mo_1,OUTPUT)>: obj=0, original bounds=[0,1]
  [binary] <a(T1,Mo_4,OUTPUT)>: obj=0, original bounds=[0,1]
  [binary] <a(T1,Mo_5,INPUT)>: obj=0, original bounds=[0,1]
  [binary] <a(T1,Tu_2,OUTPUT)>: obj=0, original bounds=[0,1]
  [binary] <a(T1,Tu_3,OUTPUT)>: obj=0, original bounds=[0,1]
  [binary] <a(T1,Tu_4,OUTPUT)>: obj=0, original bounds=[0,1]
  [binary] <a(T1,Tu_5,OUTPUT)>: obj=0, original bounds=[0,1]
  [binary] <y(T14-S7#1#1,Tu_3)>: obj=0, original bounds=[0,0]
  [binary] <y(T14-S7#1#1,Tu_4)>: obj=0, original bounds=[0,0]
  [binary] <y(T14-S7#1#1,Tu_5)>: obj=0, original bounds=[0,0]
  [binary] <y(T14-S7#1#1,We_1)>: obj=0, original bounds=[0,0]
  [binary] <y(T14-S7#1#1,We_2)>: obj=0, original bounds=[0,0]
  [binary] <y(T14-S7#1#1,We_3)>: obj=0, original bounds=[0,0]
  [binary] <y(T14-S7#1#1,We_4)>: obj=0, original bounds=[0,0]
  [binary] <y(T14-S7#1#1,We_5)>: obj=0, original bounds=[0,0]
  [binary] <y(T14-S7#1#1,Th_1)>: obj=0, original bounds=[0,0]
  [binary] <y(T14-S7#1#1,Th_2)>: obj=0, original bounds=[0,0]
  [binary] <y(T14-S7#1#1,Th_3)>: obj=0, original bounds=[0,0]
  [binary] <q(T14,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Mo_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T15,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Mo_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,We_3)>: obj=0, original bounds=[0,1]
  [binary] <x(T16-S4#1#1,Tu_4,Class#Class,S4)>: obj=0, original bounds=[0,1]
  [binary] <x(T16-S4#1#1,Tu_4,Teacher#Teacher,T16)>: obj=0, original bounds=[0,1]
  [binary] <x(T16-S4#1#1,Tu_5,Class#Class,S4)>: obj=0, original bounds=[0,1]
  [binary] <x(T16-S4#1#1,Tu_5,Teacher#Teacher,T16)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T16,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Mo_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S1,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Mo_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S2,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Mo_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Mo_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T7,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,Mo_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T8,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <u(T14-S7#1#3)>: obj=0, original bounds=[0,1]
  [binary] <u(T14-S7#1#4)>: obj=0, original bounds=[0,1]
  [binary] <u(T14-S7#2#1)>: obj=0, original bounds=[0,1]
  [binary] <u(T14-S7#2#2)>: obj=0, original bounds=[0,1]
  [binary] <u(T14-S8#1#3)>: obj=0, original bounds=[0,1]
  [binary] <u(T14-S8#1#4)>: obj=0, original bounds=[0,1]
  [binary] <u(T14-S8#1#5)>: obj=0, original bounds=[0,1]
  [binary] <u(T14-S8#2#1)>: obj=0, original bounds=[0,1]
  [binary] <u(T14-S8#2#2)>: obj=0, original bounds=[0,1]
  [binary] <u(T15-S4#1#3)>: obj=0, original bounds=[0,1]
  [binary] <u(T15-S4#2#1)>: obj=0, original bounds=[0,1]
  [binary] <u(T15-S5#1#3)>: obj=0, original bounds=[0,1]
  [binary] <u(T15-S5#2#1)>: obj=0, original bounds=[0,1]
  [binary] <u(T15-S6#1#3)>: obj=0, original bounds=[0,1]
  [binary] <u(T15-S6#2#1)>: obj=0, original bounds=[0,1]
  [binary] <u(T15-S7#1#3)>: obj=0, original bounds=[0,1]
  [binary] <u(T15-S7#2#1)>: obj=0, original bounds=[0,1]
  [binary] <u(T15-S8#1#3)>: obj=0, original bounds=[0,1]
  [binary] <u(T15-S8#2#1)>: obj=0, original bounds=[0,1]
  [binary] <u(T16-S4#1#3)>: obj=0, original bounds=[0,1]
  [binary] <u(T16-S4#2#1)>: obj=0, original bounds=[0,1]
  [binary] <u(T16-S5#1#3)>: obj=0, original bounds=[0,1]
  [binary] <u(T16-S5#2#1)>: obj=0, original bounds=[0,1]
  [binary] <u(T16-S6#1#3)>: obj=0, original bounds=[0,1]
  [binary] <u(T16-S6#2#1)>: obj=0, original bounds=[0,1]
  [binary] <u(T16-S7#1#2)>: obj=0, original bounds=[0,1]
  [binary] <u(T16-S7#2#1)>: obj=0, original bounds=[0,1]
  [binary] <u(T16-S8#1#3)>: obj=0, original bounds=[0,1]
  [binary] <u(T16-S8#2#1)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T1,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T2,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Mo_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T3,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Mo_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T4,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(T5,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(T6,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S3,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S4,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Mo_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S5,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S6,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Mo_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,We_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S7,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Mo_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Mo_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Tu_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Tu_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,We_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,We_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,We_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,We_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Th_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Th_5)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Fr_1)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <q(S8,Fr_5)>: obj=0, original bounds=[0,1]
  [binary] <p(T1,gr_Mo)>: obj=0, original bounds=[0,1]
  [binary] <p(T1,gr_Tu)>: obj=0, original bounds=[0,1]
  [binary] <p(T1,gr_We)>: obj=0, original bounds=[0,1]
  [binary] <p(T1,gr_Th)>: obj=0, original bounds=[0,1]
  [binary] <p(T1,gr_Fr)>: obj=0, original bounds=[0,1]
  [binary] <p(T2,gr_Mo)>: obj=0, original bounds=[0,1]
  [binary] <p(T2,gr_Tu)>: obj=0, original bounds=[0,1]
  [binary] <p(T2,gr_We)>: obj=0, original bounds=[0,1]
  [binary] <p(T2,gr_Th)>: obj=0, original bounds=[0,1]
  [binary] <p(T2,gr_Fr)>: obj=0, original bounds=[0,1]
  [binary] <p(T3,gr_Mo)>: obj=0, original bounds=[0,1]
  [binary] <p(T3,gr_Tu)>: obj=0, original bounds=[0,1]
  [binary] <p(T3,gr_We)>: obj=0, original bounds=[0,1]
  [binary] <p(T3,gr_Th)>: obj=0, original bounds=[0,1]
  [binary] <p(T3,gr_Fr)>: obj=0, original bounds=[0,1]
  [binary] <p(T4,gr_Mo)>: obj=0, original bounds=[0,1]
  [binary] <p(T4,gr_Tu)>: obj=0, original bounds=[0,1]
  [binary] <p(T4,gr_We)>: obj=0, original bounds=[0,1]
  [binary] <p(T4,gr_Th)>: obj=0, original bounds=[0,1]
  [binary] <p(T4,gr_Fr)>: obj=0, original bounds=[0,1]
  [binary] <p(T5,gr_Mo)>: obj=0, original bounds=[0,1]
  [binary] <p(T5,gr_Tu)>: obj=0, original bounds=[0,1]
  [binary] <p(T5,gr_We)>: obj=0, original bounds=[0,1]
  [binary] <p(T5,gr_Th)>: obj=0, original bounds=[0,1]
  [binary] <p(T5,gr_Fr)>: obj=0, original bounds=[0,1]
  [binary] <p(T6,gr_Mo)>: obj=0, original bounds=[0,1]
  [binary] <p(T6,gr_Tu)>: obj=0, original bounds=[0,1]
  [binary] <p(T6,gr_Fr)>: obj=0, original bounds=[0,1]
  [binary] <p(T7,gr_We)>: obj=0, original bounds=[0,1]
  [binary] <p(T7,gr_Th)>: obj=0, original bounds=[0,1]
  [binary] <p(T7,gr_Fr)>: obj=0, original bounds=[0,1]
  [binary] <p(T8,gr_We)>: obj=0, original bounds=[0,1]
  [binary] <p(T8,gr_Th)>: obj=0, original bounds=[0,1]
  [binary] <p(T8,gr_Fr)>: obj=0, original bounds=[0,1]
  [binary] <p(T9,gr_Tu)>: obj=0, original bounds=[0,1]
  [binary] <p(T9,gr_We)>: obj=0, original bounds=[0,1]
  [binary] <p(T9,gr_Fr)>: obj=0, original bounds=[0,1]
  [binary] <p(T10,gr_We)>: obj=0, original bounds=[0,1]
  [binary] <p(T10,gr_Th)>: obj=0, original bounds=[0,1]
  [binary] <p(T10,gr_Fr)>: obj=0, original bounds=[0,1]
  [binary] <p(T11,gr_We)>: obj=0, original bounds=[0,1]
  [binary] <p(T11,gr_Th)>: obj=0, original bounds=[0,1]
  [binary] <p(T11,gr_Fr)>: obj=0, original bounds=[0,1]
  [binary] <p(T12,gr_Mo)>: obj=0, original bounds=[0,1]
  [binary] <p(T12,gr_Tu)>: obj=0, original bounds=[0,1]
  [binary] <p(T12,gr_Fr)>: obj=0, original bounds=[0,1]
  [binary] <p(T13,gr_We)>: obj=0, original bounds=[0,1]
  [binary] <p(T13,gr_Th)>: obj=0, original bounds=[0,1]
  [binary] <p(T13,gr_Fr)>: obj=0, original bounds=[0,1]
  [binary] <p(T14,gr_We)>: obj=0, original bounds=[0,1]
  [binary] <p(T14,gr_Th)>: obj=0, original bounds=[0,1]
  [binary] <p(T14,gr_Fr)>: obj=0, original bounds=[0,1]
  [binary] <p(T15,gr_We)>: obj=0, original bounds=[0,1]
  [binary] <p(T15,gr_Th)>: obj=0, original bounds=[0,1]
  [binary] <p(T15,gr_Fr)>: obj=0, original bounds=[0,1]
  [binary] <p(T16,gr_We)>: obj=0, original bounds=[0,1]
  [binary] <p(T16,gr_Th)>: obj=0, original bounds=[0,1]
  [binary] <p(T16,gr_Fr)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T1,gr_Mo,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T1,gr_Mo,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T1,gr_Tu,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T1,gr_Tu,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T1,gr_We,We_2)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T1,gr_We,We_3)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T1,gr_We,We_4)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T1,gr_Th,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T1,gr_Th,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T1,gr_Th,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T1,gr_Fr,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T1,gr_Fr,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T1,gr_Fr,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T2,gr_Mo,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T2,gr_Mo,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T2,gr_Mo,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T2,gr_Tu,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T14,gr_Th,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T14,gr_Th,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T14,gr_Fr,Fr_2)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T14,gr_Fr,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T14,gr_Fr,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T15,gr_Mo,Mo_3)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T15,gr_Tu,Tu_2)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T15,gr_Tu,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T15,gr_Tu,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T15,gr_We,We_2)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T15,gr_We,We_3)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T15,gr_We,We_4)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T15,gr_Th,Th_2)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T15,gr_Th,Th_3)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T15,gr_Th,Th_4)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T15,gr_Fr,Fr_3)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T15,gr_Fr,Fr_4)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T16,gr_Mo,Mo_2)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T16,gr_Mo,Mo_4)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T16,gr_Tu,Tu_3)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T16,gr_Tu,Tu_4)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T16,gr_We,We_2)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T16,gr_We,We_3)>: obj=0, original bounds=[0,1]
  [binary] <hRTGT(T16,gr_We,We_4)>: obj=0, original bounds=[0,1]
  [integer] <s14(noIDLETimesT,T1)>: obj=0, original bounds=[0,+inf]
  [continuous] <hRTGT(T1,gr_Mo,Mo_4)>: obj=0, original bounds=[0,1]
  [continuous] <f(noIDLETimesT)>: obj=1, original bounds=[0,+inf]
CONSTRAINTS
  [linear] <cutQ(T3)>: <q(T3,Mo_1)>[B] +<q(T3,Mo_2)>[B] +<q(T3,Mo_3)>[B] +<q(T3,Fr_4)>[B] +<q(T3,Mo_5)>[B] +<q(T3,Tu_1)>[B] +<q(T3,Tu_2)>[B] +<q(T3,Tu_3)>[B] +<q(T3,Tu_4)>[B] +<q(T3,Fr_5)>[B] +<q(T3,We_1)>[B] +<q(T3,We_2)>[B] +<q(T3,We_3)>[B] +<q(T3,We_4)>[B] +<q(T3,We_5)>[B] +<q(T3,Th_1)>[B] +<q(T3,Th_2)>[B] +<q(T3,Th_3)>[B] +<q(T3,Th_4)>[B] +<q(T3,Th_5)>[B] +<q(T3,Fr_1)>[B] +<q(T3,Fr_2)>[B] +<q(T3,Fr_3)>[B] == 12;
  [linear] <cutQ(T4)>: <q(T4,Mo_1)>[B] +<q(T4,Mo_2)>[B] +<q(T4,Mo_3)>[B] +<q(T4,Mo_4)>[B] +<q(T4,Mo_5)>[B] +<q(T4,Tu_1)>[B] +<q(T4,Tu_2)>[B] +<q(T4,Tu_3)>[B] +<q(T4,Tu_4)>[B] +<q(T4,Tu_5)>[B] +<q(T4,We_1)>[B] +<q(T4,We_2)>[B] +<q(T4,We_3)>[B] +<q(T4,We_4)>[B] +<q(T4,We_5)>[B] +<q(T4,Th_1)>[B] +<q(T4,Th_2)>[B] +<q(T4,Th_3)>[B] +<q(T4,Fr_4)>[B] +<q(T4,Th_5)>[B] +<q(T4,Fr_1)>[B] +<q(T4,Fr_2)>[B] +<q(T4,Fr_3)>[B] == 6;
  [linear] <limitIdleTimesLB(noIDLETimesT,T2)>:  -<hRTGT(T2,gr_Mo,Mo_2)>[B] -<hRTGT(T2,gr_Mo,Mo_3)>[B] -<hRTGT(T2,gr_Mo,Mo_4)>[B] -<hRTGT(T2,gr_Tu,Tu_2)>[B] == 0;
  [linear] <cutQ(T6)>: <q(T6,Mo_1)>[B] +<q(T6,Mo_2)>[B] +<q(T6,Mo_3)>[B] +<q(T6,Mo_4)>[B] +<q(T6,Fr_4)>[B] +<q(T6,Tu_1)>[B] +<q(T6,Tu_2)>[B] +<q(T6,Tu_3)>[B] +<q(T6,Tu_4)>[B] +<q(T6,Tu_5)>[B] +<q(T6,We_1)>[B] +<q(T6,We_2)>[B] +<q(T6,We_3)>[B] +<q(T6,We_4)>[B] +<q(T6,We_5)>[B] +<q(T6,Fr_5)>[B] +<q(T6,Th_2)>[B] +<q(T6,Th_3)>[B] +<q(T6,Th_4)>[B] +<q(T6,Th_5)>[B] +<q(T6,Fr_1)>[B] +<q(T6,Fr_2)>[B] +<q(T6,Fr_3)>[B] == 13;
  [linear] <cutQ(T7)>: <q(T7,Mo_1)>[B] +<q(T7,Mo_2)>[B] +<q(T7,Mo_3)>[B] +<q(T7,Mo_4)>[B] +<q(T7,Mo_5)>[B] +<q(T7,Tu_1)>[B] +<q(T7,Tu_2)>[B] +<q(T7,Tu_3)>[B] +<q(T7,Tu_4)>[B] +<q(T7,Fr_4)>[B] +<q(T7,We_1)>[B] +<q(T7,We_2)>[B] +<q(T7,We_3)>[B] +<q(T7,We_4)>[B] +<q(T7,We_5)>[B] +<q(T7,Th_1)>[B] +<q(T7,Th_2)>[B] +<q(T7,Th_3)>[B] +<q(T7,Th_4)>[B] +<q(T7,Th_5)>[B] +<q(T7,Fr_1)>[B] +<q(T7,Fr_2)>[B] +<q(T7,Fr_5)>[B] == 8;
  [linear] <cutQ(T8)>: <q(T8,Fr_4)>[B] +<q(T8,Mo_2)>[B] +<q(T8,Mo_3)>[B] +<q(T8,Mo_4)>[B] +<q(T8,Mo_5)>[B] +<q(T8,Tu_1)>[B] +<q(T8,Tu_2)>[B] +<q(T8,Tu_3)>[B] +<q(T8,Tu_4)>[B] +<q(T8,Fr_5)>[B] +<q(T8,We_1)>[B] +<q(T8,We_2)>[B] +<q(T8,We_3)>[B] +<q(T8,We_4)>[B] +<q(T8,We_5)>[B] +<q(T8,Th_1)>[B] +<q(T8,Th_2)>[B] +<q(T8,Th_3)>[B] +<q(T8,Th_4)>[B] +<q(T8,Th_5)>[B] +<q(T8,Fr_1)>[B] +<q(T8,Fr_2)>[B] +<q(T8,Fr_3)>[B] == 11;
  [linear] <limitIdleTimesUB(noIDLETimesT,T1)>: <hRTGT(T1,gr_Mo,Mo_2)>[B] +<hRTGT(T1,gr_Mo,Mo_3)>[B] +<hRTGT(T1,gr_Mo,Mo_4)>[C] -<s14(noIDLETimesT,T1)>[I] +<hRTGT(T1,gr_Tu,Tu_3)>[B] +<hRTGT(T1,gr_Tu,Tu_4)>[B] +<hRTGT(T1,gr_We,We_2)>[B] +<hRTGT(T1,gr_We,We_3)>[B] +<hRTGT(T1,gr_We,We_4)>[B] +<hRTGT(T1,gr_Th,Th_2)>[B] +<hRTGT(T1,gr_Th,Th_3)>[B] +<hRTGT(T1,gr_Th,Th_4)>[B] +<hRTGT(T1,gr_Fr,Fr_2)>[B] +<hRTGT(T1,gr_Fr,Fr_3)>[B] +<hRTGT(T1,gr_Fr,Fr_4)>[B] == 0;
  [linear] <flowConservationT(T1,Mo_5)>: <q(T1,Mo_4)>[B] +<a(T1,Mo_5,INPUT)>[B] +<hRTGT(T1,gr_Mo,Mo_4)>[C] -<a(T1,Mo_4,OUTPUT)>[B] == 0;
  [linear] <linkXQ(Mo_3,T2)>:  -<q(T2,Mo_3)>[B] == 0;
  [linear] <linkS14F(noIDLETimesT)>:  +3<s14(noIDLETimesT,T1)>[I] -<f(noIDLETimesT)>[C] == 0;
  [linear] <flowConservationUnmeaningful2b(T1,Mo_5)>: <hRTGT(T1,gr_Mo,Mo_4)>[C] +<a(T1,Mo_4,OUTPUT)>[B] <= 1;
  [linear] <cutQ(T1)>: <q(T1,Mo_1)>[B] +<q(T1,Mo_2)>[B] +<q(T1,Mo_3)>[B] +<q(T1,Mo_4)>[B] +<q(T1,Fr_4)>[B] +<q(T1,Tu_1)>[B] +<q(T1,Tu_2)>[B] +<q(T1,Tu_3)>[B] +<q(T1,Tu_4)>[B] +<q(T1,Tu_5)>[B] +<q(T1,We_1)>[B] +<q(T1,We_2)>[B] +<q(T1,Fr_5)>[B] +<q(T1,We_4)>[B] +<q(T1,We_5)>[B] +<q(T1,Th_1)>[B] +<q(T1,Th_2)>[B] +<q(T1,Th_3)>[B] +<q(T1,Th_4)>[B] +<q(T1,Th_5)>[B] +<q(T1,Fr_1)>[B] +<q(T1,Fr_2)>[B] +<q(T1,Fr_3)>[B] == 15;
  [linear] <cutQ(T2)>: <q(T2,Mo_1)>[B] +<q(T2,Mo_2)>[B] +<q(T2,Mo_3)>[B] +<q(T2,Mo_4)>[B] +<q(T2,Fr_4)>[B] +<q(T2,Tu_1)>[B] +<q(T2,Tu_2)>[B] +<q(T2,Tu_3)>[B] +<q(T2,Tu_4)>[B] +<q(T2,Tu_5)>[B] +<q(T2,We_1)>[B] +<q(T2,We_2)>[B] +<q(T2,We_3)>[B] +<q(T2,We_4)>[B] +<q(T2,We_5)>[B] +<q(T2,Th_1)>[B] +<q(T2,Th_2)>[B] +<q(T2,Th_3)>[B] +<q(T2,Th_4)>[B] +<q(T2,Fr_5)>[B] +<q(T2,Fr_1)>[B] +<q(T2,Fr_2)>[B] +<q(T2,Fr_3)>[B] == 15;
  [linear] <linkXQ(Mo_4,S1)>: <x(T1-S1#2#2,Mo_3,Class#Class,S1)>[B] +<x(T1-S1#2#2,Mo_4,Class#Class,S1)>[B] -<q(S1,Mo_4)>[B] == 0;
  [linear] <cutQ(T5)>: <q(T5,Mo_1)>[B] +<q(T5,Mo_2)>[B] +<q(T5,Mo_3)>[B] +<q(T5,Mo_4)>[B] +<q(T5,Fr_4)>[B] +<q(T5,Tu_1)>[B] +<q(T5,Tu_2)>[B] +<q(T5,Tu_3)>[B] +<q(T5,Fr_5)>[B] +<q(T5,Tu_5)>[B] +<q(T5,We_1)>[B] +<q(T5,We_2)>[B] +<q(T5,We_3)>[B] +<q(T5,We_4)>[B] +<q(T5,We_5)>[B] +<q(T5,Th_1)>[B] +<q(T5,Th_2)>[B] +<q(T5,Th_3)>[B] +<q(T5,Th_4)>[B] +<q(T5,Th_5)>[B] +<q(T5,Fr_1)>[B] +<q(T5,Fr_2)>[B] +<q(T5,Fr_3)>[B] == 15;
END
