STATISTICS
  Problem name     : blend2
  Variables        : 270 (203 binary, 3 integer, 0 implicit integer, 64 continuous)
  Constraints      : 0 initial, 40 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <VV627>: obj=5, original bounds=[0,0]
  [binary] <VV276>: obj=0, original bounds=[0,0]
  [binary] <VV626>: obj=1, original bounds=[0,1]
  [binary] <VV278>: obj=0, original bounds=[0,0]
  [binary] <VV279>: obj=0, original bounds=[0,0]
  [binary] <VV280>: obj=0, original bounds=[0,0]
  [binary] <VV281>: obj=0, original bounds=[0,0]
  [binary] <VV625>: obj=1, original bounds=[0,0]
  [binary] <VV283>: obj=0, original bounds=[0,0]
  [binary] <VV284>: obj=0, original bounds=[0,0]
  [binary] <VV285>: obj=0, original bounds=[0,0]
  [binary] <VV286>: obj=0, original bounds=[0,1]
  [binary] <VV624>: obj=1, original bounds=[0,0]
  [binary] <VV623>: obj=2, original bounds=[0,0]
  [binary] <VV622>: obj=5, original bounds=[0,0]
  [binary] <VV291>: obj=0, original bounds=[0,0]
  [binary] <VV292>: obj=0, original bounds=[0,0]
  [binary] <VV621>: obj=3, original bounds=[0,0]
  [binary] <VV620>: obj=5, original bounds=[0,0]
  [binary] <VV619>: obj=9, original bounds=[0,0]
  [binary] <VV296>: obj=0, original bounds=[0,0]
  [binary] <VV297>: obj=0, original bounds=[0,0]
  [binary] <VV299>: obj=0, original bounds=[0,1]
  [binary] <VV618>: obj=1, original bounds=[0,0]
  [binary] <VV301>: obj=0, original bounds=[0,0]
  [binary] <VV303>: obj=0, original bounds=[0,0]
  [binary] <VV305>: obj=0, original bounds=[0,0]
  [binary] <VV306>: obj=0, original bounds=[0,0]
  [binary] <VV307>: obj=0, original bounds=[0,0]
  [binary] <VV617>: obj=1, original bounds=[0,0]
  [binary] <VV616>: obj=1, original bounds=[0,0]
  [binary] <VV311>: obj=0, original bounds=[0,0]
  [binary] <VV312>: obj=0, original bounds=[0,0]
  [binary] <VV313>: obj=0, original bounds=[0,0]
  [binary] <VV314>: obj=0, original bounds=[0,0]
  [binary] <VV615>: obj=1, original bounds=[0,0]
  [binary] <VV316>: obj=0, original bounds=[1,1]
  [binary] <VV317>: obj=0, original bounds=[0,0]
  [binary] <VV318>: obj=0, original bounds=[0,0]
  [binary] <VV319>: obj=0, original bounds=[0,0]
  [binary] <VV320>: obj=0, original bounds=[0,0]
  [binary] <VV321>: obj=0, original bounds=[1,1]
  [binary] <VV322>: obj=0, original bounds=[0,0]
  [binary] <VV614>: obj=3, original bounds=[0,0]
  [binary] <VV324>: obj=0, original bounds=[0,0]
  [binary] <VV325>: obj=0, original bounds=[0,0]
  [binary] <VV613>: obj=3, original bounds=[0,0]
  [binary] <VV327>: obj=0, original bounds=[0,0]
  [binary] <VV612>: obj=1, original bounds=[0,0]
  [binary] <VV611>: obj=1, original bounds=[0,0]
  [binary] <VV333>: obj=0, original bounds=[0,0]
  [binary] <VV334>: obj=0, original bounds=[0,0]
  [binary] <VV335>: obj=0, original bounds=[0,0]
  [binary] <VV336>: obj=0, original bounds=[1,1]
  [binary] <VV338>: obj=0, original bounds=[0,0]
  [binary] <VV339>: obj=0, original bounds=[1,1]
  [binary] <VV340>: obj=0, original bounds=[1,1]
  [binary] <VV341>: obj=0, original bounds=[0,0]
  [binary] <VV610>: obj=4, original bounds=[0,0]
  [binary] <VV343>: obj=0, original bounds=[0,1]
  [binary] <VV609>: obj=6, original bounds=[0,0]
  [binary] <VV608>: obj=15, original bounds=[0,0]
  [binary] <VV607>: obj=24, original bounds=[0,0]
  [binary] <VV347>: obj=0, original bounds=[0,0]
  [binary] <VV348>: obj=0, original bounds=[0,0]
  [binary] <VV606>: obj=9, original bounds=[0,0]
  [binary] <VV350>: obj=0, original bounds=[0,0]
  [binary] <VV351>: obj=0, original bounds=[0,0]
  [binary] <VV353>: obj=0, original bounds=[0,0]
  [binary] <VV605>: obj=1, original bounds=[1,1]
  [binary] <VV356>: obj=0, original bounds=[0,0]
  [binary] <VV357>: obj=0, original bounds=[0,0]
  [binary] <VV358>: obj=0, original bounds=[0,0]
  [binary] <VV360>: obj=0, original bounds=[0,0]
  [binary] <VV604>: obj=0.862908, original bounds=[0,1]
  [binary] <VV603>: obj=2, original bounds=[0,0]
  [binary] <VV602>: obj=2, original bounds=[0,0]
  [binary] <VV364>: obj=0, original bounds=[0,0]
  [binary] <VV366>: obj=0, original bounds=[0,0]
  [binary] <VV368>: obj=0, original bounds=[0,0]
  [binary] <VV369>: obj=0, original bounds=[0,0]
  [binary] <VV370>: obj=0, original bounds=[0,0]
  [binary] <VV371>: obj=0, original bounds=[0,0]
  [binary] <VV372>: obj=0, original bounds=[0,0]
  [binary] <VV373>: obj=0, original bounds=[0,0]
  [binary] <VV375>: obj=0, original bounds=[0,0]
  [binary] <VV377>: obj=0, original bounds=[0,0]
  [binary] <VV378>: obj=0, original bounds=[0,0]
  [binary] <VV380>: obj=0, original bounds=[0,0]
  [binary] <VV381>: obj=0, original bounds=[0,0]
  [binary] <VV383>: obj=0, original bounds=[0,0]
  [binary] <VV384>: obj=0, original bounds=[0,0]
  [binary] <VV386>: obj=0, original bounds=[0,0]
  [binary] <VV387>: obj=0, original bounds=[1,1]
  [binary] <VV388>: obj=0, original bounds=[0,0]
  [binary] <VV389>: obj=0, original bounds=[0,0]
  [binary] <VV390>: obj=0, original bounds=[0,0]
  [binary] <VV391>: obj=0, original bounds=[0,0]
  [binary] <VV395>: obj=0, original bounds=[0,0]
  [binary] <VV397>: obj=0, original bounds=[0,0]
  [binary] <VV399>: obj=0, original bounds=[0,0]
  [binary] <VV400>: obj=0, original bounds=[0,0]
  [binary] <VV401>: obj=0, original bounds=[0,0]
  [binary] <VV402>: obj=0, original bounds=[0,0]
  [binary] <VV403>: obj=0, original bounds=[0,0]
  [binary] <VV404>: obj=0, original bounds=[1,1]
  [binary] <VV405>: obj=0, original bounds=[0,0]
  [binary] <VV406>: obj=0, original bounds=[0,0]
  [binary] <VV407>: obj=0, original bounds=[0,0]
  [binary] <VV408>: obj=0, original bounds=[0,0]
  [binary] <VV410>: obj=0, original bounds=[0,1]
  [binary] <VV411>: obj=0, original bounds=[0,0]
  [binary] <VV412>: obj=0, original bounds=[0,0]
  [binary] <VV413>: obj=0, original bounds=[0,0]
  [binary] <VV414>: obj=0, original bounds=[0,0]
  [binary] <VV415>: obj=0, original bounds=[0,0]
  [binary] <VV416>: obj=0, original bounds=[0,0]
  [binary] <VV417>: obj=0, original bounds=[0,0]
  [binary] <VV418>: obj=0, original bounds=[0,0]
  [binary] <VV419>: obj=0, original bounds=[0,0]
  [binary] <VV421>: obj=0, original bounds=[0,0]
  [binary] <VV422>: obj=0, original bounds=[0,0]
  [binary] <VV423>: obj=0, original bounds=[0,0]
  [binary] <VV424>: obj=0, original bounds=[1,1]
  [binary] <VV426>: obj=0, original bounds=[0,0]
  [binary] <VV427>: obj=0, original bounds=[1,1]
  [binary] <VV428>: obj=0, original bounds=[0,1]
  [binary] <VV430>: obj=0, original bounds=[0,0]
  [binary] <VV431>: obj=0, original bounds=[0,1]
  [binary] <VV433>: obj=0, original bounds=[0,0]
  [binary] <VV435>: obj=0, original bounds=[0,0]
  [binary] <VV437>: obj=0, original bounds=[0,0]
  [binary] <VV438>: obj=0, original bounds=[0,0]
  [binary] <VV439>: obj=0, original bounds=[0,0]
  [binary] <VV441>: obj=0, original bounds=[0,0]
  [binary] <VV444>: obj=0, original bounds=[0,0]
  [binary] <VV445>: obj=0, original bounds=[0,0]
  [binary] <VV446>: obj=0, original bounds=[0,0]
  [binary] <VV448>: obj=0, original bounds=[0,0]
  [binary] <VV449>: obj=0, original bounds=[0,0]
  [binary] <VV451>: obj=0, original bounds=[0,1]
  [binary] <VV541>: obj=1, original bounds=[0,1]
  [binary] <VV543>: obj=1, original bounds=[0,0]
  [binary] <VV545>: obj=2, original bounds=[0,0]
  [binary] <VV546>: obj=1, original bounds=[0,0]
  [binary] <VV547>: obj=2, original bounds=[0,0]
  [binary] <VV548>: obj=1, original bounds=[0,0]
  [binary] <VV549>: obj=1, original bounds=[0,0]
  [binary] <VV550>: obj=0, original bounds=[0,0]
  [binary] <VV551>: obj=1, original bounds=[0,0]
  [binary] <VV553>: obj=4, original bounds=[0,0]
  [binary] <VV554>: obj=1, original bounds=[0,0]
  [binary] <VV555>: obj=2, original bounds=[0,0]
  [binary] <VV557>: obj=2, original bounds=[0,0]
  [binary] <VV558>: obj=1, original bounds=[0,0]
  [binary] <VV560>: obj=2, original bounds=[0,0]
  [binary] <VV561>: obj=1, original bounds=[0,0]
  [binary] <VV563>: obj=1, original bounds=[0,1]
  [binary] <VV564>: obj=1, original bounds=[0,0]
  [binary] <VV565>: obj=1, original bounds=[0,1]
  [binary] <VV566>: obj=1, original bounds=[0,0]
  [binary] <VV567>: obj=1, original bounds=[0,0]
  [binary] <VV568>: obj=3, original bounds=[0,1]
  [binary] <VV569>: obj=5, original bounds=[0,0]
  [binary] <VV570>: obj=4, original bounds=[0,0]
  [binary] <VV571>: obj=1, original bounds=[0,0]
  [binary] <VV572>: obj=1, original bounds=[0,0]
  [binary] <VV573>: obj=5, original bounds=[0,0]
  [binary] <VV574>: obj=3, original bounds=[0,0]
  [binary] <VV576>: obj=1, original bounds=[0,1]
  [binary] <VV577>: obj=1, original bounds=[0,0]
  [binary] <VV579>: obj=1, original bounds=[0,0]
  [binary] <VV580>: obj=5, original bounds=[0,0]
  [binary] <VV583>: obj=1, original bounds=[0,0]
  [binary] <VV584>: obj=1, original bounds=[0,0]
  [binary] <VV585>: obj=1, original bounds=[0,0]
  [binary] <VV587>: obj=1, original bounds=[0,1]
  [binary] <VV589>: obj=2, original bounds=[0,0]
  [binary] <VV590>: obj=1, original bounds=[0,1]
  [binary] <VV591>: obj=3, original bounds=[0,0]
  [binary] <VV592>: obj=1, original bounds=[0,0]
  [binary] <VV594>: obj=1, original bounds=[0,0]
  [binary] <VV595>: obj=13, original bounds=[0,0]
  [binary] <VV596>: obj=6, original bounds=[0,0]
  [binary] <VV597>: obj=3, original bounds=[0,0]
  [binary] <VV598>: obj=1, original bounds=[0,0]
  [binary] <VV599>: obj=1, original bounds=[0,0]
  [binary] <VV600>: obj=1, original bounds=[0,0]
  [binary] <VV345>: obj=0, original bounds=[0,0]
  [binary] <VV326>: obj=0, original bounds=[0,0]
  [binary] <VV295>: obj=0, original bounds=[0,0]
  [binary] <VV323>: obj=0, original bounds=[0,0]
  [binary] <VV309>: obj=0, original bounds=[0,0]
  [binary] <VV290>: obj=0, original bounds=[0,0]
  [binary] <VV289>: obj=0, original bounds=[0,0]
  [binary] <VV288>: obj=0, original bounds=[0,0]
  [binary] <VV282>: obj=0, original bounds=[0,0]
  [binary] <VV315>: obj=0, original bounds=[0,0]
  [binary] <VV344>: obj=0, original bounds=[0,0]
  [binary] <VV293>: obj=0, original bounds=[0,0]
  [binary] <VV342>: obj=0, original bounds=[0,0]
  [binary] <VV331>: obj=0, original bounds=[0,0]
  [binary] <VV349>: obj=0, original bounds=[0,0]
  [integer] <VV300>: obj=0, original bounds=[0,3]
  [integer] <VV346>: obj=0, original bounds=[2,2]
  [integer] <VV363>: obj=0, original bounds=[0,2]
  [continuous] <VV452>: obj=0, original bounds=[0,+inf]
  [continuous] <VV454>: obj=0, original bounds=[0,0]
  [continuous] <VV456>: obj=0, original bounds=[0,0]
  [continuous] <VV457>: obj=0, original bounds=[0,0]
  [continuous] <VV458>: obj=0, original bounds=[0,0]
  [continuous] <VV459>: obj=0, original bounds=[0,0]
  [continuous] <VV460>: obj=0, original bounds=[0,0]
  [continuous] <VV462>: obj=0, original bounds=[0,+inf]
  [continuous] <VV464>: obj=0, original bounds=[0,0]
  [continuous] <VV465>: obj=0, original bounds=[0,0]
  [continuous] <VV466>: obj=0, original bounds=[0,0]
  [continuous] <VV468>: obj=0, original bounds=[0,0]
  [continuous] <VV469>: obj=0, original bounds=[0,0]
  [continuous] <VV471>: obj=0, original bounds=[0,0]
  [continuous] <VV474>: obj=0, original bounds=[0,+inf]
  [continuous] <VV475>: obj=0, original bounds=[0,+inf]
  [continuous] <VV476>: obj=0, original bounds=[0,+inf]
  [continuous] <VV477>: obj=0, original bounds=[0,0]
  [continuous] <VV479>: obj=0, original bounds=[0,+inf]
  [continuous] <VV480>: obj=0, original bounds=[0,0]
  [continuous] <VV481>: obj=0, original bounds=[0,0]
  [continuous] <VV482>: obj=0, original bounds=[0,0]
  [continuous] <VV483>: obj=0, original bounds=[0,0]
  [continuous] <VV484>: obj=0, original bounds=[3000,3000]
  [continuous] <VV485>: obj=0, original bounds=[0,0]
  [continuous] <VV487>: obj=0, original bounds=[0,+inf]
  [continuous] <VV488>: obj=0, original bounds=[0,0]
  [continuous] <VV489>: obj=0, original bounds=[0,+inf]
  [continuous] <VV490>: obj=0, original bounds=[0,0]
  [continuous] <VV491>: obj=0, original bounds=[0,0]
  [continuous] <VV492>: obj=0, original bounds=[1156,1156]
  [continuous] <VV493>: obj=0, original bounds=[0,0]
  [continuous] <VV494>: obj=0, original bounds=[0,0]
  [continuous] <VV496>: obj=0, original bounds=[0,+inf]
  [continuous] <VV497>: obj=0, original bounds=[1041,1041]
  [continuous] <VV498>: obj=0, original bounds=[0,+inf]
  [continuous] <VV499>: obj=0, original bounds=[0,0]
  [continuous] <VV500>: obj=0, original bounds=[0,0]
  [continuous] <VV501>: obj=0, original bounds=[0,+inf]
  [continuous] <VV502>: obj=0, original bounds=[0,0]
  [continuous] <VV503>: obj=0, original bounds=[0,0]
  [continuous] <VV504>: obj=0, original bounds=[4981.4525193439,4981.4525193439]
  [continuous] <VV505>: obj=0, original bounds=[0,0]
  [continuous] <VV506>: obj=0, original bounds=[0,0]
  [continuous] <VV507>: obj=0, original bounds=[0,0]
  [continuous] <VV508>: obj=0, original bounds=[0,0]
  [continuous] <VV509>: obj=0, original bounds=[0,0]
  [continuous] <VV510>: obj=0, original bounds=[0,0]
  [continuous] <VV511>: obj=0, original bounds=[0,0]
  [continuous] <VV512>: obj=0, original bounds=[1998,1998]
  [continuous] <VV513>: obj=0, original bounds=[0,0]
  [continuous] <VV514>: obj=0, original bounds=[0,0]
  [continuous] <VV515>: obj=0, original bounds=[0,+inf]
  [continuous] <VV516>: obj=0, original bounds=[0,+inf]
  [continuous] <VV519>: obj=0, original bounds=[0,+inf]
  [continuous] <VV520>: obj=0, original bounds=[0,0]
  [continuous] <VV521>: obj=0, original bounds=[0,0]
  [continuous] <VV522>: obj=0, original bounds=[0,0]
  [continuous] <VV523>: obj=0, original bounds=[0,0]
  [continuous] <VV524>: obj=0, original bounds=[0,0]
  [continuous] <VV527>: obj=0, original bounds=[0,+inf]
  [continuous] <VV535>: obj=0, original bounds=[0,+inf]
  [continuous] <VV537>: obj=0, original bounds=[0,+inf]
  [continuous] <VV539>: obj=0, original bounds=[0,+inf]
CONSTRAINTS
  [linear] <VV6>: 0 == 0;
  [linear] <VV12>:  -1000<VV286>[B] +<VV462>[C] == 0;
  [linear] <VV19>: 0 == 0;
  [linear] <VV25>:  -1000<VV299>[B] +<VV475>[C] == 678;
  [linear] <VV26>:  -1000<VV300>[I] +<VV476>[C] == 0;
  [linear] <VV31>: 0 == 0;
  [linear] <VV41>: 0 == 0;
  [linear] <VV47>: 0 == 0;
  [linear] <VV48>:  -443<VV410>[B] +<VV498>[C] == 0;
  [linear] <VV57>: 0 == 0;
  [linear] <VV64>: 0 == 0;
  [linear] <VV66>:  -430<VV428>[B] +<VV516>[C] == 1000;
  [linear] <VV67>: 0 == 0;
  [linear] <VV69>:  -1000<VV343>[B] -522<VV431>[B] +<VV519>[C] == 0;
  [linear] <VV70>: 0 == 0;
  [linear] <VV71>: 0 == 0;
  [linear] <VV73>: 0 == 0;
  [linear] <VV74>: 0 == 0;
  [linear] <VV75>: 0 == 0;
  [linear] <VV89>:  -685<VV451>[B] -1000<VV363>[I] +<VV539>[C] == 0;
  [linear] <VV90>:  -1609<VV541>[B] +<VV452>[C] == 0;
  [linear] <VV112>:  -354<VV563>[B] +<VV474>[C] == 0;
  [linear] <VV114>:  -3128<VV565>[B] +<VV476>[C] <= 0;
  [linear] <VV117>:  -1200<VV568>[B] +<VV479>[C] <= 0;
  [linear] <VV118>: 0 == 0;
  [linear] <VV125>:  -1000<VV576>[B] +<VV487>[C] == 0;
  [linear] <VV136>:  -1443<VV587>[B] +<VV498>[C] <= 0;
  [linear] <VV139>:  -1000<VV590>[B] +<VV501>[C] <= 0;
  [linear] <VV153>:  -1605<VV604>[B] +<VV515>[C] <= 0;
  [linear] <VV158>: 0 == 0;
  [linear] <VV169>: 0 == 0;
  [linear] <VV175>:  -2009<VV626>[B] +<VV537>[C] <= 0;
  [linear] <VV178>:  -<VV452>[C] -<VV462>[C] -<VV474>[C] -<VV475>[C] -<VV476>[C] -<VV479>[C] -<VV487>[C] -<VV489>[C] -<VV496>[C] -<VV498>[C] -<VV501>[C] -<VV515>[C] -<VV516>[C] -<VV519>[C] -<VV527>[C] -<VV535>[C] -<VV537>[C] -<VV539>[C] == -8398;
  [linear] <VV179>:  +1.763519<VV452>[C] +1.959592<VV462>[C] +2.204541<VV474>[C] +1.926136<VV475>[C] +1.777639<VV476>[C] +2.19089<VV479>[C] +2.218107<VV487>[C] +1.752142<VV489>[C] +2.289105<VV496>[C] +2.039608<VV498>[C] +2.304344<VV501>[C] +2.039608<VV515>[C] +2.280351<VV516>[C] +1.664332<VV519>[C] +2.624881<VV527>[C] +2.6<VV535>[C] +2.059126<VV537>[C] +1.414214<VV539>[C] >= 15678.5068369304;
  [linear] <VV180>:  +1.763519<VV452>[C] +1.959592<VV462>[C] +2.204541<VV474>[C] +1.926136<VV475>[C] +1.777639<VV476>[C] +2.19089<VV479>[C] +2.218107<VV487>[C] +1.752142<VV489>[C] +2.289105<VV496>[C] +2.039608<VV498>[C] +2.304344<VV501>[C] +2.039608<VV515>[C] +2.280351<VV516>[C] +1.664332<VV519>[C] +2.624881<VV527>[C] +2.6<VV535>[C] +2.059126<VV537>[C] +1.414214<VV539>[C] <= 15773.807701;
  [linear] <VV181>:  +14.03567<VV452>[C] +14.662879<VV462>[C] +13.674795<VV474>[C] +14.933185<VV475>[C] +14.177448<VV476>[C] +15.905975<VV479>[C] +14.177448<VV487>[C] +14.071248<VV489>[C] +14.177448<VV496>[C] +14.317821<VV498>[C] +13.416408<VV501>[C] +14.832398<VV515>[C] +14.282857<VV516>[C] +10.488088<VV519>[C] +14.73092<VV527>[C] +14.832398<VV535>[C] +13.674795<VV537>[C] +9.380832<VV539>[C] >= 109880.937416264;
  [linear] <VV182>:  +14.03567<VV452>[C] +14.662879<VV462>[C] +13.674795<VV474>[C] +14.933185<VV475>[C] +14.177448<VV476>[C] +15.905975<VV479>[C] +14.177448<VV487>[C] +14.071248<VV489>[C] +14.177448<VV496>[C] +14.317821<VV498>[C] +13.416408<VV501>[C] +14.832398<VV515>[C] +14.282857<VV516>[C] +10.488088<VV519>[C] +14.73092<VV527>[C] +14.832398<VV535>[C] +13.674795<VV537>[C] +9.380832<VV539>[C] <= 113495.560107125;
  [linear] <VV184>:  +5.75<VV452>[C] +5<VV462>[C] +3<VV474>[C] +3.5<VV475>[C] +4.25<VV476>[C] +1.75<VV479>[C] +2.75<VV487>[C] +6<VV489>[C] +3.25<VV496>[C] +4.25<VV498>[C] +3.75<VV501>[C] +1.75<VV515>[C] +2.25<VV516>[C] +4.75<VV519>[C] +3.25<VV527>[C] +2.25<VV535>[C] +3<VV537>[C] +6.25<VV539>[C] <= 32230.773740328;
  [linear] <VV185>:  +75<VV452>[C] +59<VV462>[C] +42<VV474>[C] +29<VV475>[C] +41<VV476>[C] +4<VV479>[C] +15<VV487>[C] +79<VV489>[C] +34<VV496>[C] +38<VV498>[C] +41<VV501>[C] +7<VV515>[C] +12<VV516>[C] +39<VV519>[C] +19<VV527>[C] +8<VV535>[C] +31<VV537>[C] +13<VV539>[C] <= 390582;
  [linear] <VV187>:  +2747<VV452>[C] +2237<VV462>[C] +150<VV474>[C] +1458<VV475>[C] +2810<VV476>[C] +150<VV479>[C] +150<VV487>[C] +3219<VV489>[C] +150<VV496>[C] +150<VV498>[C] +150<VV501>[C] +150<VV515>[C] +150<VV516>[C] +150<VV519>[C] +150<VV527>[C] +150<VV535>[C] +150<VV537>[C] +150<VV539>[C] <= 7432036;
END
