STATISTICS
  Problem name     : mip
  Variables        : 546 (546 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 71 maximal
OBJECTIVE
  Sense            : maximize
VARIABLES
  [binary] <x0>: obj=0, original bounds=[0,1]
  [binary] <x3>: obj=0, original bounds=[0,1]
  [binary] <x4>: obj=0, original bounds=[1,1]
  [binary] <x5>: obj=0, original bounds=[0,1]
  [binary] <x6>: obj=0, original bounds=[0,1]
  [binary] <x9>: obj=0, original bounds=[0,1]
  [binary] <x10>: obj=0, original bounds=[1,1]
  [binary] <x11>: obj=0, original bounds=[1,1]
  [binary] <x12>: obj=0, original bounds=[1,1]
  [binary] <x13>: obj=0, original bounds=[1,1]
  [binary] <x14>: obj=0, original bounds=[0,1]
  [binary] <x15>: obj=0, original bounds=[0,1]
  [binary] <x16>: obj=0, original bounds=[0,1]
  [binary] <x17>: obj=0, original bounds=[0,1]
  [binary] <x18>: obj=0, original bounds=[0,1]
  [binary] <x19>: obj=0, original bounds=[0,1]
  [binary] <x20>: obj=0, original bounds=[0,1]
  [binary] <x21>: obj=0, original bounds=[0,1]
  [binary] <x22>: obj=0, original bounds=[0,1]
  [binary] <x23>: obj=0, original bounds=[0,1]
  [binary] <x24>: obj=0, original bounds=[0,1]
  [binary] <x25>: obj=0, original bounds=[0,1]
  [binary] <x26>: obj=0, original bounds=[0,1]
  [binary] <x27>: obj=0, original bounds=[0,1]
  [binary] <x28>: obj=0, original bounds=[0,1]
  [binary] <x29>: obj=0, original bounds=[0,1]
  [binary] <x30>: obj=0, original bounds=[0,1]
  [binary] <x31>: obj=0, original bounds=[0,1]
  [binary] <x32>: obj=0, original bounds=[0,1]
  [binary] <x36>: obj=0, original bounds=[0,1]
  [binary] <x37>: obj=0, original bounds=[0,1]
  [binary] <x38>: obj=0, original bounds=[0,1]
  [binary] <x39>: obj=0, original bounds=[0,1]
  [binary] <x40>: obj=0, original bounds=[0,1]
  [binary] <x41>: obj=0, original bounds=[0,1]
  [binary] <x42>: obj=0, original bounds=[0,1]
  [binary] <x43>: obj=0, original bounds=[0,1]
  [binary] <x44>: obj=0, original bounds=[0,1]
  [binary] <x45>: obj=0, original bounds=[0,1]
  [binary] <x46>: obj=0, original bounds=[0,1]
  [binary] <x47>: obj=0, original bounds=[0,1]
  [binary] <x48>: obj=0, original bounds=[0,1]
  [binary] <x49>: obj=0, original bounds=[0,1]
  [binary] <x50>: obj=0, original bounds=[0,1]
  [binary] <x51>: obj=0, original bounds=[0,1]
  [binary] <x53>: obj=0, original bounds=[0,1]
  [binary] <x54>: obj=0, original bounds=[0,1]
  [binary] <x55>: obj=0, original bounds=[0,1]
  [binary] <x56>: obj=0, original bounds=[0,1]
  [binary] <x57>: obj=0, original bounds=[0,1]
  [binary] <x58>: obj=0, original bounds=[0,1]
  [binary] <x59>: obj=0, original bounds=[0,1]
  [binary] <x60>: obj=0, original bounds=[0,1]
  [binary] <x61>: obj=0, original bounds=[0,1]
  [binary] <x62>: obj=0, original bounds=[0,1]
  [binary] <x63>: obj=0, original bounds=[0,1]
  [binary] <x64>: obj=0, original bounds=[0,1]
  [binary] <x65>: obj=0, original bounds=[0,1]
  [binary] <x66>: obj=0, original bounds=[0,1]
  [binary] <x67>: obj=0, original bounds=[0,1]
  [binary] <x68>: obj=0, original bounds=[0,1]
  [binary] <x69>: obj=0, original bounds=[0,1]
  [binary] <x70>: obj=0, original bounds=[0,1]
  [binary] <x71>: obj=0, original bounds=[0,1]
  [binary] <x72>: obj=0, original bounds=[0,1]
  [binary] <x73>: obj=0, original bounds=[0,1]
  [binary] <x74>: obj=0, original bounds=[0,0]
  [binary] <x75>: obj=0, original bounds=[0,1]
  [binary] <x76>: obj=0, original bounds=[0,1]
  [binary] <x77>: obj=0, original bounds=[0,1]
  [binary] <x78>: obj=0, original bounds=[0,1]
  [binary] <x79>: obj=0, original bounds=[0,1]
  [binary] <x80>: obj=0, original bounds=[0,1]
  [binary] <x81>: obj=0, original bounds=[0,0]
  [binary] <x82>: obj=0, original bounds=[0,0]
  [binary] <x83>: obj=0, original bounds=[0,0]
  [binary] <x84>: obj=0, original bounds=[0,1]
  [binary] <x85>: obj=0, original bounds=[0,1]
  [binary] <x86>: obj=0, original bounds=[0,1]
  [binary] <x87>: obj=0, original bounds=[0,0]
  [binary] <x88>: obj=0, original bounds=[0,0]
  [binary] <x89>: obj=0, original bounds=[0,0]
  [binary] <x90>: obj=0, original bounds=[0,1]
  [binary] <x91>: obj=0, original bounds=[0,1]
  [binary] <x92>: obj=0, original bounds=[0,1]
  [binary] <x93>: obj=0, original bounds=[0,1]
  [binary] <x94>: obj=0, original bounds=[0,1]
  [binary] <x95>: obj=0, original bounds=[0,1]
  [binary] <x96>: obj=0, original bounds=[0,1]
  [binary] <x97>: obj=0, original bounds=[0,1]
  [binary] <x98>: obj=0, original bounds=[0,1]
  [binary] <x99>: obj=0, original bounds=[0,1]
  [binary] <x100>: obj=0, original bounds=[0,1]
  [binary] <x101>: obj=0, original bounds=[0,1]
  [binary] <x102>: obj=0, original bounds=[0,1]
  [binary] <x103>: obj=0, original bounds=[0,1]
  [binary] <x104>: obj=0, original bounds=[0,1]
  [binary] <x105>: obj=0, original bounds=[0,1]
  [binary] <x106>: obj=0, original bounds=[0,1]
  [binary] <x107>: obj=0, original bounds=[0,1]
  [binary] <x108>: obj=0, original bounds=[0,0]
  [binary] <x109>: obj=0, original bounds=[0,0]
  [binary] <x110>: obj=0, original bounds=[0,0]
  [binary] <x111>: obj=0, original bounds=[0,1]
  [binary] <x112>: obj=0, original bounds=[0,1]
  [binary] <x113>: obj=0, original bounds=[0,0]
  [binary] <x114>: obj=0, original bounds=[0,1]
  [binary] <x115>: obj=0, original bounds=[0,1]
  [binary] <x116>: obj=0, original bounds=[0,1]
  [binary] <x117>: obj=0, original bounds=[0,1]
  [binary] <x118>: obj=0, original bounds=[0,1]
  [binary] <x119>: obj=0, original bounds=[0,1]
  [binary] <x120>: obj=0, original bounds=[0,0]
  [binary] <x121>: obj=0, original bounds=[0,0]
  [binary] <x122>: obj=0, original bounds=[0,0]
  [binary] <x123>: obj=0, original bounds=[0,1]
  [binary] <x124>: obj=0, original bounds=[0,1]
  [binary] <x125>: obj=0, original bounds=[0,0]
  [binary] <x126>: obj=0, original bounds=[0,0]
  [binary] <x127>: obj=0, original bounds=[0,0]
  [binary] <x128>: obj=0, original bounds=[0,0]
  [binary] <x129>: obj=0, original bounds=[0,0]
  [binary] <x130>: obj=0, original bounds=[0,0]
  [binary] <x131>: obj=0, original bounds=[0,0]
  [binary] <x132>: obj=0, original bounds=[0,0]
  [binary] <x133>: obj=0, original bounds=[0,0]
  [binary] <x134>: obj=0, original bounds=[0,0]
  [binary] <x135>: obj=0, original bounds=[0,0]
  [binary] <x136>: obj=0, original bounds=[0,0]
  [binary] <x137>: obj=0, original bounds=[0,0]
  [binary] <x138>: obj=0, original bounds=[0,0]
  [binary] <x139>: obj=0, original bounds=[0,0]
  [binary] <x140>: obj=0, original bounds=[0,0]
  [binary] <x141>: obj=0, original bounds=[0,0]
  [binary] <x142>: obj=0, original bounds=[0,0]
  [binary] <x143>: obj=0, original bounds=[0,0]
  [binary] <x144>: obj=0, original bounds=[0,0]
  [binary] <x145>: obj=0, original bounds=[0,0]
  [binary] <x146>: obj=0, original bounds=[0,0]
  [binary] <x147>: obj=0, original bounds=[0,0]
  [binary] <x148>: obj=0, original bounds=[0,0]
  [binary] <x149>: obj=0, original bounds=[0,0]
  [binary] <x150>: obj=0, original bounds=[0,0]
  [binary] <x158>: obj=0, original bounds=[0,1]
  [binary] <x159>: obj=0, original bounds=[0,1]
  [binary] <x160>: obj=0, original bounds=[0,1]
  [binary] <x161>: obj=0, original bounds=[0,0]
  [binary] <x162>: obj=0, original bounds=[0,1]
  [binary] <x163>: obj=0, original bounds=[0,1]
  [binary] <x164>: obj=0, original bounds=[0,1]
  [binary] <x165>: obj=0, original bounds=[0,1]
  [binary] <x166>: obj=0, original bounds=[0,1]
  [binary] <x167>: obj=0, original bounds=[0,1]
  [binary] <x168>: obj=0, original bounds=[0,1]
  [binary] <x169>: obj=0, original bounds=[0,0]
  [binary] <x170>: obj=0, original bounds=[0,1]
  [binary] <x171>: obj=0, original bounds=[0,1]
  [binary] <x172>: obj=0, original bounds=[0,1]
  [binary] <x173>: obj=0, original bounds=[0,1]
  [binary] <x174>: obj=0, original bounds=[0,1]
  [binary] <x175>: obj=0, original bounds=[0,1]
  [binary] <x176>: obj=0, original bounds=[0,1]
  [binary] <x177>: obj=0, original bounds=[0,0]
  [binary] <x178>: obj=0, original bounds=[0,0]
  [binary] <x179>: obj=0, original bounds=[0,1]
  [binary] <x180>: obj=0, original bounds=[0,1]
  [binary] <x181>: obj=0, original bounds=[0,1]
  [binary] <x182>: obj=0, original bounds=[0,1]
  [binary] <x183>: obj=0, original bounds=[0,1]
  [binary] <x184>: obj=0, original bounds=[0,1]
  [binary] <x185>: obj=0, original bounds=[0,1]
  [binary] <x186>: obj=0, original bounds=[0,1]
  [binary] <x187>: obj=0, original bounds=[0,1]
  [binary] <x188>: obj=0, original bounds=[0,1]
  [binary] <x189>: obj=0, original bounds=[0,1]
  [binary] <x190>: obj=0, original bounds=[0,1]
  [binary] <x191>: obj=0, original bounds=[0,1]
  [binary] <x192>: obj=0, original bounds=[0,1]
  [binary] <x193>: obj=0, original bounds=[0,1]
  [binary] <x194>: obj=0, original bounds=[0,1]
  [binary] <x195>: obj=0, original bounds=[0,1]
  [binary] <x196>: obj=0, original bounds=[0,1]
  [binary] <x197>: obj=0, original bounds=[0,1]
  [binary] <x198>: obj=0, original bounds=[0,1]
  [binary] <x199>: obj=0, original bounds=[0,1]
  [binary] <x200>: obj=0, original bounds=[0,1]
  [binary] <x201>: obj=0, original bounds=[0,1]
  [binary] <x202>: obj=0, original bounds=[0,1]
  [binary] <x203>: obj=0, original bounds=[0,1]
  [binary] <x204>: obj=0, original bounds=[0,1]
  [binary] <x205>: obj=0, original bounds=[0,1]
  [binary] <x206>: obj=0, original bounds=[0,1]
  [binary] <x207>: obj=0, original bounds=[0,0]
  [binary] <x208>: obj=0, original bounds=[0,0]
  [binary] <x209>: obj=0, original bounds=[0,1]
  [binary] <x210>: obj=0, original bounds=[0,1]
  [binary] <x211>: obj=0, original bounds=[0,1]
  [binary] <x212>: obj=0, original bounds=[0,1]
  [binary] <x213>: obj=0, original bounds=[0,1]
  [binary] <x214>: obj=0, original bounds=[0,1]
  [binary] <x215>: obj=0, original bounds=[0,0]
  [binary] <x218>: obj=0, original bounds=[0,0]
  [binary] <x219>: obj=0, original bounds=[0,0]
  [binary] <x220>: obj=0, original bounds=[0,0]
  [binary] <x221>: obj=0, original bounds=[0,0]
  [binary] <x222>: obj=0, original bounds=[0,0]
  [binary] <x223>: obj=0, original bounds=[0,0]
  [binary] <x224>: obj=0, original bounds=[0,0]
  [binary] <x225>: obj=0, original bounds=[0,0]
  [binary] <x226>: obj=0, original bounds=[0,0]
  [binary] <x227>: obj=0, original bounds=[0,0]
  [binary] <x228>: obj=0, original bounds=[0,0]
  [binary] <x229>: obj=0, original bounds=[0,0]
  [binary] <x230>: obj=0, original bounds=[0,0]
  [binary] <x231>: obj=0, original bounds=[0,0]
  [binary] <x232>: obj=0, original bounds=[0,0]
  [binary] <x233>: obj=0, original bounds=[0,0]
  [binary] <x234>: obj=0, original bounds=[0,0]
  [binary] <x235>: obj=0, original bounds=[0,0]
  [binary] <x236>: obj=0, original bounds=[0,0]
  [binary] <x237>: obj=0, original bounds=[0,0]
  [binary] <x238>: obj=0, original bounds=[0,0]
  [binary] <x239>: obj=0, original bounds=[0,0]
  [binary] <x240>: obj=0, original bounds=[0,0]
  [binary] <x242>: obj=0, original bounds=[0,1]
  [binary] <x243>: obj=0, original bounds=[0,1]
  [binary] <x244>: obj=0, original bounds=[0,0]
  [binary] <x245>: obj=0, original bounds=[0,0]
  [binary] <x280>: obj=0, original bounds=[0,0]
  [binary] <x281>: obj=0, original bounds=[0,0]
  [binary] <x282>: obj=0, original bounds=[0,0]
  [binary] <x283>: obj=0, original bounds=[0,0]
  [binary] <x284>: obj=0, original bounds=[0,0]
  [binary] <x285>: obj=0, original bounds=[0,0]
  [binary] <x286>: obj=0, original bounds=[0,0]
  [binary] <x287>: obj=0, original bounds=[0,0]
  [binary] <x288>: obj=0, original bounds=[0,0]
  [binary] <x289>: obj=0, original bounds=[0,0]
  [binary] <x290>: obj=0, original bounds=[0,0]
  [binary] <x291>: obj=0, original bounds=[0,0]
  [binary] <x292>: obj=0, original bounds=[0,0]
  [binary] <x293>: obj=0, original bounds=[0,0]
  [binary] <x294>: obj=0, original bounds=[0,0]
  [binary] <x295>: obj=0, original bounds=[0,0]
  [binary] <x296>: obj=0, original bounds=[0,0]
  [binary] <x297>: obj=0, original bounds=[0,0]
  [binary] <x298>: obj=0, original bounds=[0,0]
  [binary] <x299>: obj=0, original bounds=[0,0]
  [binary] <x300>: obj=0, original bounds=[0,0]
  [binary] <x301>: obj=0, original bounds=[0,0]
  [binary] <x302>: obj=0, original bounds=[0,0]
  [binary] <x303>: obj=0, original bounds=[0,0]
  [binary] <x304>: obj=0, original bounds=[0,0]
  [binary] <x305>: obj=0, original bounds=[0,0]
  [binary] <x306>: obj=0, original bounds=[0,0]
  [binary] <x307>: obj=0, original bounds=[0,0]
  [binary] <x308>: obj=0, original bounds=[0,0]
  [binary] <x309>: obj=0, original bounds=[0,0]
  [binary] <x310>: obj=0, original bounds=[0,0]
  [binary] <x311>: obj=0, original bounds=[0,0]
  [binary] <x312>: obj=0, original bounds=[0,0]
  [binary] <x313>: obj=0, original bounds=[0,0]
  [binary] <x314>: obj=0, original bounds=[0,0]
  [binary] <x315>: obj=0, original bounds=[0,0]
  [binary] <x316>: obj=0, original bounds=[0,0]
  [binary] <x317>: obj=0, original bounds=[0,0]
  [binary] <x318>: obj=0, original bounds=[0,0]
  [binary] <x319>: obj=0, original bounds=[0,0]
  [binary] <x320>: obj=0, original bounds=[0,0]
  [binary] <x371>: obj=0, original bounds=[0,0]
  [binary] <x372>: obj=0, original bounds=[0,0]
  [binary] <x373>: obj=0, original bounds=[0,0]
  [binary] <x374>: obj=0, original bounds=[0,0]
  [binary] <x375>: obj=0, original bounds=[0,1]
  [binary] <x376>: obj=0, original bounds=[0,1]
  [binary] <x377>: obj=0, original bounds=[0,1]
  [binary] <x378>: obj=0, original bounds=[0,1]
  [binary] <x379>: obj=0, original bounds=[0,1]
  [binary] <x380>: obj=0, original bounds=[0,1]
  [binary] <x381>: obj=0, original bounds=[0,1]
  [binary] <x382>: obj=0, original bounds=[0,1]
  [binary] <x383>: obj=0, original bounds=[0,1]
  [binary] <x384>: obj=0, original bounds=[0,1]
  [binary] <x385>: obj=0, original bounds=[0,1]
  [binary] <x386>: obj=0, original bounds=[0,1]
  [binary] <x387>: obj=0, original bounds=[0,0]
  [binary] <x388>: obj=0, original bounds=[0,0]
  [binary] <x389>: obj=0, original bounds=[0,0]
  [binary] <x390>: obj=0, original bounds=[0,0]
  [binary] <x395>: obj=0, original bounds=[0,0]
  [binary] <x396>: obj=0, original bounds=[0,0]
  [binary] <x397>: obj=0, original bounds=[0,0]
  [binary] <x398>: obj=0, original bounds=[0,0]
  [binary] <x399>: obj=0, original bounds=[0,0]
  [binary] <x400>: obj=0, original bounds=[0,0]
  [binary] <x401>: obj=0, original bounds=[0,0]
  [binary] <x402>: obj=0, original bounds=[0,0]
  [binary] <x403>: obj=0, original bounds=[0,0]
  [binary] <x446>: obj=0, original bounds=[0,0]
  [binary] <x479>: obj=0, original bounds=[0,0]
  [binary] <x480>: obj=0, original bounds=[0,0]
  [binary] <x481>: obj=0, original bounds=[0,0]
  [binary] <x482>: obj=0, original bounds=[0,0]
  [binary] <x483>: obj=0, original bounds=[0,0]
  [binary] <x484>: obj=0, original bounds=[0,0]
  [binary] <x485>: obj=0, original bounds=[0,0]
  [binary] <x486>: obj=0, original bounds=[0,0]
  [binary] <x492>: obj=0, original bounds=[0,0]
  [binary] <x493>: obj=0, original bounds=[0,0]
  [binary] <x494>: obj=0, original bounds=[0,0]
  [binary] <x495>: obj=0, original bounds=[0,0]
  [binary] <x496>: obj=0, original bounds=[0,0]
  [binary] <x497>: obj=0, original bounds=[0,0]
  [binary] <x498>: obj=0, original bounds=[0,0]
  [binary] <x499>: obj=0, original bounds=[0,1]
  [binary] <x500>: obj=0, original bounds=[0,0]
  [binary] <x501>: obj=0, original bounds=[0,0]
  [binary] <x502>: obj=0, original bounds=[0,0]
  [binary] <x503>: obj=0, original bounds=[0,0]
  [binary] <x504>: obj=0, original bounds=[0,0]
  [binary] <x505>: obj=0, original bounds=[0,0]
  [binary] <x506>: obj=0, original bounds=[0,0]
  [binary] <x507>: obj=0, original bounds=[0,0]
  [binary] <x508>: obj=0, original bounds=[0,0]
  [binary] <x509>: obj=0, original bounds=[0,0]
  [binary] <x510>: obj=0, original bounds=[0,0]
  [binary] <x511>: obj=0, original bounds=[0,0]
  [binary] <x512>: obj=0, original bounds=[0,0]
  [binary] <x513>: obj=0, original bounds=[0,0]
  [binary] <x514>: obj=0, original bounds=[0,0]
  [binary] <x515>: obj=0, original bounds=[0,0]
  [binary] <x516>: obj=0, original bounds=[0,0]
  [binary] <x517>: obj=0, original bounds=[0,0]
  [binary] <x518>: obj=0, original bounds=[0,0]
  [binary] <x519>: obj=0, original bounds=[0,0]
  [binary] <x520>: obj=0, original bounds=[0,0]
  [binary] <x521>: obj=0, original bounds=[0,0]
  [binary] <x522>: obj=0, original bounds=[0,0]
  [binary] <x523>: obj=0, original bounds=[0,0]
  [binary] <x524>: obj=0, original bounds=[0,0]
  [binary] <x525>: obj=0, original bounds=[0,0]
  [binary] <x526>: obj=0, original bounds=[0,0]
  [binary] <x527>: obj=0, original bounds=[0,0]
  [binary] <x528>: obj=0, original bounds=[0,0]
  [binary] <x529>: obj=0, original bounds=[0,0]
  [binary] <x530>: obj=0, original bounds=[0,0]
  [binary] <x531>: obj=0, original bounds=[0,0]
  [binary] <x532>: obj=0, original bounds=[0,0]
  [binary] <x533>: obj=0, original bounds=[0,0]
  [binary] <x534>: obj=0, original bounds=[0,0]
  [binary] <x535>: obj=0, original bounds=[0,0]
  [binary] <x536>: obj=0, original bounds=[0,0]
  [binary] <x537>: obj=0, original bounds=[0,0]
  [binary] <x538>: obj=0, original bounds=[0,0]
  [binary] <x539>: obj=0, original bounds=[0,0]
  [binary] <x540>: obj=0, original bounds=[0,0]
  [binary] <x541>: obj=0, original bounds=[0,0]
  [binary] <x542>: obj=0, original bounds=[0,0]
  [binary] <x543>: obj=0, original bounds=[0,0]
  [binary] <x544>: obj=0, original bounds=[0,0]
  [binary] <x545>: obj=0, original bounds=[0,0]
  [binary] <x546>: obj=0, original bounds=[0,0]
  [binary] <x547>: obj=0, original bounds=[0,0]
  [binary] <x548>: obj=0, original bounds=[0,0]
  [binary] <x549>: obj=0, original bounds=[0,0]
  [binary] <x550>: obj=0, original bounds=[0,0]
  [binary] <x552>: obj=0, original bounds=[0,1]
  [binary] <x553>: obj=0, original bounds=[0,1]
  [binary] <x554>: obj=0, original bounds=[0,1]
  [binary] <x558>: obj=0, original bounds=[0,1]
  [binary] <x559>: obj=0, original bounds=[0,1]
  [binary] <x560>: obj=0, original bounds=[0,1]
  [binary] <x561>: obj=0, original bounds=[0,1]
  [binary] <x562>: obj=0, original bounds=[0,1]
  [binary] <x563>: obj=0, original bounds=[0,0]
  [binary] <x564>: obj=0, original bounds=[0,0]
  [binary] <x565>: obj=0, original bounds=[0,1]
  [binary] <x566>: obj=0, original bounds=[0,1]
  [binary] <x583>: obj=1009857, original bounds=[0,0]
  [binary] <x584>: obj=1010613, original bounds=[0,0]
  [binary] <x585>: obj=1008106, original bounds=[0,0]
  [binary] <x586>: obj=1011976, original bounds=[0,0]
  [binary] <x587>: obj=1008736, original bounds=[0,0]
  [binary] <x588>: obj=1006337, original bounds=[0,0]
  [binary] <x589>: obj=1008354, original bounds=[0,0]
  [binary] <x590>: obj=1007512, original bounds=[0,0]
  [binary] <x591>: obj=1010569, original bounds=[0,0]
  [binary] <x592>: obj=1009222, original bounds=[0,0]
  [binary] <x593>: obj=1008225, original bounds=[0,0]
  [binary] <x594>: obj=1009824, original bounds=[0,0]
  [binary] <x595>: obj=1009775, original bounds=[0,0]
  [binary] <x596>: obj=1008632, original bounds=[0,0]
  [binary] <x597>: obj=1011532, original bounds=[0,0]
  [binary] <x598>: obj=1011140, original bounds=[0,0]
  [binary] <x599>: obj=1012925, original bounds=[0,0]
  [binary] <x600>: obj=1011200, original bounds=[0,0]
  [binary] <x601>: obj=1010016, original bounds=[0,0]
  [binary] <x602>: obj=1010813, original bounds=[0,0]
  [binary] <x603>: obj=1011209, original bounds=[0,0]
  [binary] <x604>: obj=1009694, original bounds=[0,0]
  [binary] <x605>: obj=1008470, original bounds=[0,0]
  [binary] <x606>: obj=1006180, original bounds=[0,0]
  [binary] <x607>: obj=1007811, original bounds=[0,0]
  [binary] <x608>: obj=1006989, original bounds=[0,0]
  [binary] <x609>: obj=1009325, original bounds=[0,0]
  [binary] <x648>: obj=0, original bounds=[0,0]
  [binary] <x649>: obj=0, original bounds=[0,0]
  [binary] <x650>: obj=0, original bounds=[0,0]
  [binary] <x651>: obj=0, original bounds=[0,0]
  [binary] <x652>: obj=0, original bounds=[0,0]
  [binary] <x707>: obj=1012619, original bounds=[0,0]
  [binary] <x708>: obj=1010026, original bounds=[0,0]
  [binary] <x710>: obj=0, original bounds=[0,1]
  [binary] <x711>: obj=0, original bounds=[0,1]
  [binary] <x712>: obj=0, original bounds=[0,1]
  [binary] <x713>: obj=0, original bounds=[0,1]
  [binary] <x714>: obj=0, original bounds=[0,1]
  [binary] <x715>: obj=0, original bounds=[0,1]
  [binary] <x716>: obj=0, original bounds=[0,1]
  [binary] <x717>: obj=0, original bounds=[0,1]
  [binary] <x719>: obj=0, original bounds=[0,0]
  [binary] <x720>: obj=0, original bounds=[0,0]
  [binary] <x721>: obj=0, original bounds=[0,0]
  [binary] <x722>: obj=0, original bounds=[0,0]
  [binary] <x723>: obj=0, original bounds=[0,0]
  [binary] <x724>: obj=0, original bounds=[0,0]
  [binary] <x725>: obj=0, original bounds=[0,0]
  [binary] <x726>: obj=0, original bounds=[0,0]
  [binary] <x727>: obj=0, original bounds=[0,0]
  [binary] <x728>: obj=0, original bounds=[0,0]
  [binary] <x729>: obj=0, original bounds=[0,0]
  [binary] <x730>: obj=0, original bounds=[0,0]
  [binary] <x731>: obj=0, original bounds=[0,0]
  [binary] <x732>: obj=0, original bounds=[0,0]
  [binary] <x733>: obj=0, original bounds=[0,0]
  [binary] <x734>: obj=0, original bounds=[0,0]
  [binary] <x735>: obj=0, original bounds=[0,0]
  [binary] <x736>: obj=0, original bounds=[0,0]
  [binary] <x737>: obj=0, original bounds=[0,0]
  [binary] <x738>: obj=0, original bounds=[0,0]
  [binary] <x739>: obj=0, original bounds=[0,0]
  [binary] <x740>: obj=0, original bounds=[0,0]
  [binary] <x741>: obj=0, original bounds=[0,0]
  [binary] <x742>: obj=0, original bounds=[0,0]
  [binary] <x743>: obj=0, original bounds=[0,0]
  [binary] <x744>: obj=0, original bounds=[0,0]
  [binary] <x745>: obj=0, original bounds=[0,0]
  [binary] <x746>: obj=0, original bounds=[0,0]
  [binary] <x747>: obj=0, original bounds=[0,0]
  [binary] <x840>: obj=0, original bounds=[0,0]
  [binary] <x841>: obj=0, original bounds=[0,0]
  [binary] <x842>: obj=0, original bounds=[0,0]
  [binary] <x843>: obj=0, original bounds=[0,0]
  [binary] <x844>: obj=0, original bounds=[0,0]
  [binary] <x845>: obj=0, original bounds=[0,0]
  [binary] <x849>: obj=0, original bounds=[0,1]
  [binary] <x850>: obj=0, original bounds=[0,1]
  [binary] <x851>: obj=0, original bounds=[0,1]
  [binary] <x852>: obj=0, original bounds=[0,1]
  [binary] <x853>: obj=0, original bounds=[0,0]
  [binary] <x854>: obj=0, original bounds=[0,0]
  [binary] <x855>: obj=0, original bounds=[0,0]
  [binary] <x858>: obj=0, original bounds=[0,0]
  [binary] <x859>: obj=0, original bounds=[0,1]
  [binary] <x860>: obj=0, original bounds=[0,1]
  [binary] <x861>: obj=0, original bounds=[0,1]
  [binary] <x862>: obj=0, original bounds=[0,1]
  [binary] <x863>: obj=0, original bounds=[0,0]
  [binary] <x864>: obj=0, original bounds=[0,1]
  [binary] <x865>: obj=0, original bounds=[0,1]
  [binary] <x866>: obj=0, original bounds=[0,1]
  [binary] <x867>: obj=0, original bounds=[0,1]
  [binary] <x868>: obj=0, original bounds=[0,0]
  [binary] <x869>: obj=0, original bounds=[0,1]
  [binary] <x870>: obj=0, original bounds=[0,1]
  [binary] <x871>: obj=0, original bounds=[0,0]
  [binary] <x872>: obj=0, original bounds=[0,0]
  [binary] <x873>: obj=0, original bounds=[0,0]
  [binary] <x874>: obj=0, original bounds=[0,1]
  [binary] <x875>: obj=0, original bounds=[0,1]
  [binary] <x876>: obj=0, original bounds=[0,1]
  [binary] <x877>: obj=0, original bounds=[0,0]
  [binary] <x878>: obj=0, original bounds=[0,0]
  [binary] <x879>: obj=0, original bounds=[0,0]
  [binary] <x880>: obj=0, original bounds=[0,1]
  [binary] <x881>: obj=0, original bounds=[0,1]
  [binary] <x882>: obj=0, original bounds=[0,1]
  [binary] <x883>: obj=0, original bounds=[0,1]
  [binary] <x884>: obj=0, original bounds=[0,1]
  [binary] <x885>: obj=0, original bounds=[0,1]
  [binary] <x886>: obj=0, original bounds=[0,1]
  [binary] <x887>: obj=0, original bounds=[0,1]
  [binary] <x888>: obj=0, original bounds=[0,1]
  [binary] <x889>: obj=0, original bounds=[0,1]
  [binary] <x890>: obj=0, original bounds=[0,1]
  [binary] <x891>: obj=0, original bounds=[0,1]
  [binary] <x892>: obj=0, original bounds=[0,1]
  [binary] <x893>: obj=0, original bounds=[0,1]
  [binary] <x894>: obj=0, original bounds=[0,1]
  [binary] <x895>: obj=0, original bounds=[0,0]
  [binary] <x896>: obj=0, original bounds=[0,0]
  [binary] <x897>: obj=0, original bounds=[0,0]
  [binary] <x898>: obj=0, original bounds=[0,0]
  [binary] <x900>: obj=0, original bounds=[0,1]
  [binary] <x901>: obj=0, original bounds=[0,1]
  [binary] <x902>: obj=0, original bounds=[0,1]
  [binary] <x903>: obj=0, original bounds=[0,1]
  [binary] <x904>: obj=0, original bounds=[0,1]
  [binary] <x905>: obj=0, original bounds=[0,1]
  [binary] <x906>: obj=0, original bounds=[0,1]
  [binary] <x907>: obj=0, original bounds=[0,1]
  [binary] <x908>: obj=0, original bounds=[0,1]
  [binary] <x909>: obj=0, original bounds=[0,1]
  [binary] <x910>: obj=0, original bounds=[0,1]
  [binary] <x911>: obj=0, original bounds=[0,1]
  [binary] <x912>: obj=0, original bounds=[0,1]
  [binary] <x913>: obj=0, original bounds=[0,1]
  [binary] <x914>: obj=0, original bounds=[0,1]
  [binary] <x915>: obj=0, original bounds=[0,1]
  [binary] <x916>: obj=0, original bounds=[0,0]
  [binary] <x917>: obj=0, original bounds=[0,0]
  [binary] <x918>: obj=0, original bounds=[0,0]
  [binary] <x919>: obj=0, original bounds=[0,1]
  [binary] <x920>: obj=0, original bounds=[0,1]
  [binary] <x921>: obj=0, original bounds=[0,1]
  [binary] <x922>: obj=0, original bounds=[0,1]
  [binary] <x923>: obj=0, original bounds=[0,1]
  [binary] <x924>: obj=0, original bounds=[0,1]
  [binary] <x925>: obj=0, original bounds=[0,1]
  [binary] <x926>: obj=0, original bounds=[0,1]
  [binary] <x927>: obj=0, original bounds=[0,1]
  [binary] <x974>: obj=0, original bounds=[0,1]
  [binary] <x975>: obj=0, original bounds=[0,1]
  [binary] <x976>: obj=0, original bounds=[0,1]
  [binary] <x977>: obj=0, original bounds=[0,1]
  [binary] <x978>: obj=0, original bounds=[0,1]
  [binary] <x979>: obj=0, original bounds=[0,1]
  [binary] <x980>: obj=0, original bounds=[0,1]
  [binary] <x981>: obj=0, original bounds=[0,1]
  [binary] <x982>: obj=0, original bounds=[0,1]
  [binary] <x983>: obj=0, original bounds=[0,1]
  [binary] <x984>: obj=0, original bounds=[0,1]
  [binary] <x1059>: obj=0, original bounds=[0,1]
  [binary] <x1060>: obj=0, original bounds=[0,1]
  [binary] <x1061>: obj=0, original bounds=[0,1]
  [binary] <x1062>: obj=0, original bounds=[0,1]
CONSTRAINTS
  [linear] <c7>: <x57>[B] +<x123>[B] +<x377>[B] == 0;
  [linear] <c10>: <x58>[B] +<x95>[B] == 0;
  [setppc] <c12>:  +<x12>[B] +<x59>[B] +<x96>[B] +<x195>[B] +<x881>[B] +<x914>[B] +<x927>[B] +<x983>[B] == 1;
  [setppc] <c14>:  +<x14>[B] +<x60>[B] +<x91>[B] +<x97>[B] +<x124>[B] +<x170>[B] +<x196>[B] +<x384>[B] +<x499>[B] +<x560>[B] +<x713>[B] +<x876>[B] +<x984>[B] == 1;
  [setppc] <c15>:  +<x15>[B] == 1;
  [setppc] <c16>:  +<x16>[B] == 1;
  [setppc] <c17>:  +<x17>[B] +<x61>[B] +<x98>[B] == 1;
  [setppc] <c18>:  +<x18>[B] +<x62>[B] +<x171>[B] +<x197>[B] == 1;
  [setppc] <c19>:  +<x19>[B] +<x63>[B] +<x99>[B] +<x163>[B] +<x198>[B] +<x378>[B] +<x385>[B] +<x885>[B] == 1;
  [setppc] <c20>:  +<x20>[B] +<x64>[B] +<x100>[B] +<x172>[B] +<x199>[B] +<x386>[B] == 1;
  [setppc] <c21>:  +<x21>[B] +<x65>[B] +<x92>[B] +<x101>[B] +<x173>[B] +<x186>[B] +<x200>[B] +<x242>[B] +<x383>[B] == 1;
  [setppc] <c22>:  +<x22>[B] +<x66>[B] +<x102>[B] +<x174>[B] +<x201>[B] +<x243>[B] +<x552>[B] == 1;
  [setppc] <c23>:  +<x23>[B] +<x67>[B] +<x103>[B] +<x202>[B] +<x849>[B] +<x860>[B] +<x884>[B] == 1;
  [setppc] <c24>:  +<x24>[B] +<x68>[B] +<x93>[B] +<x104>[B] +<x175>[B] +<x187>[B] +<x203>[B] +<x553>[B] +<x561>[B] +<x565>[B] +<x711>[B] +<x714>[B] +<x852>[B] +<x864>[B] +<x888>[B] +<x900>[B] +<x978>[B] == 1;
  [setppc] <c25>:  +<x25>[B] +<x69>[B] +<x105>[B] +<x176>[B] +<x204>[B] +<x889>[B] +<x919>[B] == 1;
  [setppc] <c26>:  +<x26>[B] +<x70>[B] +<x106>[B] +<x205>[B] +<x920>[B] == 1;
  [setppc] <c27>:  +<x27>[B] +<x71>[B] +<x107>[B] +<x164>[B] +<x206>[B] == 1;
  [setppc] <c28>:  +<x28>[B] +<x72>[B] == 1;
  [setppc] <c29>:  +<x29>[B] == 1;
  [setppc] <c31>:  +<x31>[B] == 1;
  [setppc] <c32>:  +<x32>[B] == 1;
  [linear] <c33>: <x75>[B] == 0;
  [linear] <c34>: <x76>[B] == 0;
  [linear] <c35>: <x77>[B] +<x111>[B] +<x165>[B] == 0;
  [setppc] <c36>:  +<x36>[B] == 1;
  [setppc] <c37>:  +<x37>[B] == 1;
  [setppc] <c38>:  +<x38>[B] +<x78>[B] +<x112>[B] +<x158>[B] +<x166>[B] +<x209>[B] +<x379>[B] +<x874>[B] +<x886>[B] +<x905>[B] +<x910>[B] +<x912>[B] +<x975>[B] == 1;
  [setppc] <c39>:  +<x39>[B] +<x79>[B] == 1;
  [setppc] <c40>:  +<x40>[B] == 1;
  [setppc] <c41>:  +<x41>[B] +<x80>[B] +<x114>[B] +<x188>[B] +<x210>[B] +<x554>[B] +<x921>[B] == 1;
  [setppc] <c42>:  +<x42>[B] +<x115>[B] +<x179>[B] +<x211>[B] +<x922>[B] == 1;
  [setppc] <c43>:  +<x43>[B] +<x116>[B] +<x159>[B] +<x167>[B] +<x180>[B] +<x193>[B] +<x212>[B] +<x380>[B] +<x861>[B] +<x869>[B] +<x875>[B] +<x882>[B] +<x892>[B] +<x893>[B] +<x903>[B] +<x906>[B] +<x911>[B] +<x913>[B] +<x915>[B] +<x974>[B] +<x976>[B] +<x1061>[B] +<x1062>[B] == 1;
  [setppc] <c45>:  +<x45>[B] +<x84>[B] +<x117>[B] +<x160>[B] +<x168>[B] +<x213>[B] +<x381>[B] +<x870>[B] +<x907>[B] == 1;
  [setppc] <c46>:  +<x46>[B] +<x85>[B] +<x118>[B] +<x181>[B] +<x189>[B] +<x214>[B] == 1;
  [setppc] <c47>:  +<x47>[B] +<x86>[B] +<x119>[B] +<x182>[B] +<x190>[B] +<x194>[B] +<x375>[B] +<x382>[B] +<x562>[B] +<x851>[B] +<x859>[B] +<x862>[B] +<x883>[B] +<x901>[B] +<x908>[B] +<x909>[B] +<x923>[B] +<x977>[B] +<x981>[B] +<x982>[B] +<x1060>[B] == 1;
  [setppc] <c48>:  +<x48>[B] +<x183>[B] +<x191>[B] +<x716>[B] +<x865>[B] +<x867>[B] +<x890>[B] +<x924>[B] +<x979>[B] == 1;
  [setppc] <c49>:  +<x49>[B] == 1;
  [setppc] <c50>:  +<x50>[B] +<x184>[B] +<x558>[B] +<x925>[B] == 1;
  [setppc] <c51>:  +<x51>[B] +<x90>[B] +<x94>[B] +<x162>[B] +<x185>[B] +<x192>[B] +<x376>[B] +<x559>[B] +<x566>[B] +<x710>[B] +<x712>[B] +<x715>[B] +<x717>[B] +<x850>[B] +<x866>[B] +<x880>[B] +<x887>[B] +<x891>[B] +<x894>[B] +<x902>[B] +<x904>[B] +<x926>[B] +<x980>[B] +<x1059>[B] == 1;
  [setppc] <c52>:  +<x43>[B] +<x893>[B] == 1;
  [setppc] <c56>:  +<x51>[B] +<x850>[B] +<x887>[B] == 1;
  [setppc] <c57>:  +<x47>[B] +<x977>[B] +<x981>[B] +<x1060>[B] == 1;
  [setppc] <c58>:  +<x24>[B] == 1;
  [setppc] <c67>:  +<x28>[B] == 1;
  [setppc] <c68>:  +<x21>[B] +<x383>[B] == 1;
  [setppc] <c69>:  +<x4>[B] +<x560>[B] +<x561>[B] +<x562>[B] +<x852>[B] == 1;
  [setppc] <c70>:  +<x48>[B] +<x716>[B] +<x717>[B] +<x867>[B] == 1;
  [setppc] <c71>:  +<x17>[B] +<x193>[B] +<x194>[B] == 1;
  [setppc] <c72>:  +<x50>[B] +<x91>[B] +<x92>[B] +<x93>[B] +<x94>[B] == 1;
  [setppc] <c73>:  +<x38>[B] +<x910>[B] +<x911>[B] +<x912>[B] +<x913>[B] +<x975>[B] +<x976>[B] == 1;
  [setppc] <c83>:  +<x46>[B] +<x565>[B] +<x566>[B] == 1;
  [setppc] <c84>:  +<x19>[B] +<x163>[B] +<x164>[B] +<x165>[B] +<x166>[B] +<x167>[B] +<x168>[B] == 1;
  [setppc] <c85>:  +<x14>[B] +<x499>[B] == 1;
  [setppc] <c86>:  +<x39>[B] +<x909>[B] == 1;
  [setppc] <c87>:  +<x38>[B] +<x377>[B] +<x378>[B] +<x379>[B] +<x380>[B] +<x381>[B] +<x382>[B] +<x869>[B] +<x870>[B] +<x905>[B] +<x906>[B] +<x907>[B] +<x908>[B] == 1;
  [setppc] <c90>:  +<x20>[B] +<x186>[B] +<x187>[B] +<x188>[B] +<x189>[B] +<x190>[B] +<x191>[B] +<x192>[B] +<x565>[B] +<x566>[B] +<x894>[B] == 1;
  [setppc] <c99>:  +<x43>[B] +<x716>[B] +<x717>[B] +<x876>[B] +<x927>[B] +<x983>[B] +<x984>[B] == 1;
  [linear] <c100>: <x881>[B] +<x882>[B] +<x883>[B] +<x914>[B] +<x915>[B] == 0;
  [setppc] <c102>:  +<x14>[B] +<x242>[B] +<x243>[B] +<x552>[B] +<x553>[B] +<x554>[B] +<x558>[B] +<x559>[B] +<x888>[B] +<x889>[B] +<x890>[B] +<x891>[B] +<x904>[B] +<x919>[B] +<x920>[B] +<x921>[B] +<x922>[B] +<x923>[B] +<x924>[B] +<x925>[B] +<x926>[B] == 1;
  [setppc] <c103>:  +<x47>[B] +<x158>[B] +<x159>[B] +<x160>[B] +<x162>[B] +<x860>[B] +<x910>[B] +<x911>[B] == 1;
  [setppc] <c105>:  +<x49>[B] +<x864>[B] +<x865>[B] +<x866>[B] == 1;
  [setppc] <c106>:  +<x12>[B] +<x375>[B] +<x376>[B] +<x859>[B] +<x1060>[B] == 1;
  [setppc] <c107>:  +<x48>[B] +<x867>[B] == 1;
  [linear] <c108>: <x977>[B] == 0;
  [setppc] <c109>:  +<x21>[B] +<x170>[B] +<x171>[B] +<x172>[B] +<x173>[B] +<x174>[B] +<x175>[B] +<x176>[B] +<x179>[B] +<x180>[B] +<x181>[B] +<x182>[B] +<x183>[B] +<x184>[B] +<x185>[B] +<x851>[B] == 1;
  [setppc] <c110>:  +<x22>[B] +<x885>[B] +<x886>[B] +<x981>[B] +<x1061>[B] +<x1062>[B] == 1;
  [linear] <c111>: <x859>[B] +<x974>[B] == 0;
  [setppc] <c112>:  +<x41>[B] +<x384>[B] +<x385>[B] +<x386>[B] +<x864>[B] +<x865>[B] +<x866>[B] +<x880>[B] +<x887>[B] +<x892>[B] +<x1059>[B] == 1;
  [setppc] <c113>:  +<x25>[B] +<x711>[B] +<x712>[B] +<x850>[B] +<x900>[B] +<x901>[B] +<x902>[B] +<x919>[B] +<x920>[B] +<x921>[B] +<x922>[B] +<x923>[B] +<x924>[B] +<x925>[B] +<x926>[B] +<x978>[B] +<x979>[B] +<x980>[B] == 1;
  [setppc] <c115>:  +<x32>[B] +<x195>[B] +<x196>[B] +<x197>[B] +<x198>[B] +<x199>[B] +<x200>[B] +<x201>[B] +<x202>[B] +<x203>[B] +<x204>[B] +<x205>[B] +<x206>[B] +<x209>[B] +<x210>[B] +<x211>[B] +<x212>[B] +<x213>[B] +<x214>[B] +<x884>[B] +<x905>[B] +<x906>[B] +<x907>[B] +<x908>[B] +<x914>[B] +<x915>[B] +<x983>[B] +<x984>[B] == 1;
  [setppc] <c116>:  +<x26>[B] +<x95>[B] +<x96>[B] +<x97>[B] +<x98>[B] +<x99>[B] +<x100>[B] +<x101>[B] +<x102>[B] +<x103>[B] +<x104>[B] +<x105>[B] +<x106>[B] +<x107>[B] +<x111>[B] +<x112>[B] +<x114>[B] +<x115>[B] +<x116>[B] +<x117>[B] +<x118>[B] +<x119>[B] +<x560>[B] +<x561>[B] +<x562>[B] +<x710>[B] +<x713>[B] +<x714>[B] +<x715>[B] +<x849>[B] +<x861>[B] +<x862>[B] +<x869>[B] +<x870>[B] +<x881>[B] +<x882>[B] +<x883>[B] +<x893>[B] +<x909>[B] +<x927>[B] == 1;
END
